[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #6b7280;
  opacity: 1;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #6b7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder {
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
}

[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox'] {
  border-radius: 0px;
}

[type='radio'] {
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus {
  outline: 1px auto -webkit-focus-ring-color;
}

*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.prose {
  color: var(--tw-prose-body);
  max-width: 65ch;
}

.prose :where([class~="lead"]):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.prose :where(a):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}

.prose :where(strong):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}

.prose :where(ol):not(:where([class~="not-prose"] *)) {
  list-style-type: decimal;
  padding-left: 1.625em;
}

.prose :where(ol[type="A"]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}

.prose :where(ol[type="a"]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}

.prose :where(ol[type="A" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}

.prose :where(ol[type="a" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}

.prose :where(ol[type="I"]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-roman;
}

.prose :where(ol[type="i"]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-roman;
}

.prose :where(ol[type="I" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-roman;
}

.prose :where(ol[type="i" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-roman;
}

.prose :where(ol[type="1"]):not(:where([class~="not-prose"] *)) {
  list-style-type: decimal;
}

.prose :where(ul):not(:where([class~="not-prose"] *)) {
  list-style-type: disc;
  padding-left: 1.625em;
}

.prose :where(ol > li):not(:where([class~="not-prose"] *))::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}

.prose :where(ul > li):not(:where([class~="not-prose"] *))::marker {
  color: var(--tw-prose-bullets);
}

.prose :where(hr):not(:where([class~="not-prose"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}

.prose :where(blockquote):not(:where([class~="not-prose"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}

.prose :where(blockquote p:first-of-type):not(:where([class~="not-prose"] *))::before {
  content: open-quote;
}

.prose :where(blockquote p:last-of-type):not(:where([class~="not-prose"] *))::after {
  content: close-quote;
}

.prose :where(h1):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}

.prose :where(h1 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 900;
}

.prose :where(h2):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}

.prose :where(h2 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 800;
}

.prose :where(h3):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.prose :where(h3 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 700;
}

.prose :where(h4):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.prose :where(h4 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 700;
}

.prose :where(figure > *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.prose :where(figcaption):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}

.prose :where(code):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}

.prose :where(code):not(:where([class~="not-prose"] *))::before {
  content: "`";
}

.prose :where(code):not(:where([class~="not-prose"] *))::after {
  content: "`";
}

.prose :where(a code):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-links);
}

.prose :where(pre):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding-top: 0.8571429em;
  padding-right: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-left: 1.1428571em;
}

.prose :where(pre code):not(:where([class~="not-prose"] *)) {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.prose :where(pre code):not(:where([class~="not-prose"] *))::before {
  content: none;
}

.prose :where(pre code):not(:where([class~="not-prose"] *))::after {
  content: none;
}

.prose :where(table):not(:where([class~="not-prose"] *)) {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}

.prose :where(thead):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}

.prose :where(thead th):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

.prose :where(tbody tr):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}

.prose :where(tbody tr:last-child):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 0;
}

.prose :where(tbody td):not(:where([class~="not-prose"] *)) {
  vertical-align: baseline;
  padding-top: 0.5714286em;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

.prose {
  --tw-prose-body: #374151;
  --tw-prose-headings: #111827;
  --tw-prose-lead: #4b5563;
  --tw-prose-links: #111827;
  --tw-prose-bold: #111827;
  --tw-prose-counters: #6b7280;
  --tw-prose-bullets: #d1d5db;
  --tw-prose-hr: #e5e7eb;
  --tw-prose-quotes: #111827;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280;
  --tw-prose-code: #111827;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937;
  --tw-prose-th-borders: #d1d5db;
  --tw-prose-td-borders: #e5e7eb;
  --tw-prose-invert-body: #d1d5db;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #9ca3af;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #9ca3af;
  --tw-prose-invert-bullets: #4b5563;
  --tw-prose-invert-hr: #374151;
  --tw-prose-invert-quotes: #f3f4f6;
  --tw-prose-invert-quote-borders: #374151;
  --tw-prose-invert-captions: #9ca3af;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d1d5db;
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: #4b5563;
  --tw-prose-invert-td-borders: #374151;
  font-size: 1rem;
  line-height: 1.75;
}

.prose :where(p):not(:where([class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.prose :where(img):not(:where([class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(video):not(:where([class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(figure):not(:where([class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(h2 code):not(:where([class~="not-prose"] *)) {
  font-size: 0.875em;
}

.prose :where(h3 code):not(:where([class~="not-prose"] *)) {
  font-size: 0.9em;
}

.prose :where(li):not(:where([class~="not-prose"] *)) {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose :where(ol > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.375em;
}

.prose :where(ul > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.375em;
}

.prose > :where(ul > li p):not(:where([class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.prose > :where(ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.25em;
}

.prose > :where(ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}

.prose > :where(ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.25em;
}

.prose > :where(ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}

.prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.prose :where(hr + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(h2 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(h3 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(h4 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(thead th:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}

.prose :where(thead th:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}

.prose :where(tbody td:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}

.prose :where(tbody td:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}

.prose > :where(:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose > :where(:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 0;
}

.prose-sm {
  font-size: 0.875rem;
  line-height: 1.7142857;
}

.prose-sm :where(p):not(:where([class~="not-prose"] *)) {
  margin-top: 1.1428571em;
  margin-bottom: 1.1428571em;
}

.prose-sm :where([class~="lead"]):not(:where([class~="not-prose"] *)) {
  font-size: 1.2857143em;
  line-height: 1.5555556;
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}

.prose-sm :where(blockquote):not(:where([class~="not-prose"] *)) {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
  padding-left: 1.1111111em;
}

.prose-sm :where(h1):not(:where([class~="not-prose"] *)) {
  font-size: 2.1428571em;
  margin-top: 0;
  margin-bottom: 0.8em;
  line-height: 1.2;
}

.prose-sm :where(h2):not(:where([class~="not-prose"] *)) {
  font-size: 1.4285714em;
  margin-top: 1.6em;
  margin-bottom: 0.8em;
  line-height: 1.4;
}

.prose-sm :where(h3):not(:where([class~="not-prose"] *)) {
  font-size: 1.2857143em;
  margin-top: 1.5555556em;
  margin-bottom: 0.4444444em;
  line-height: 1.5555556;
}

.prose-sm :where(h4):not(:where([class~="not-prose"] *)) {
  margin-top: 1.4285714em;
  margin-bottom: 0.5714286em;
  line-height: 1.4285714;
}

.prose-sm :where(img):not(:where([class~="not-prose"] *)) {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}

.prose-sm :where(video):not(:where([class~="not-prose"] *)) {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}

.prose-sm :where(figure):not(:where([class~="not-prose"] *)) {
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
}

.prose-sm :where(figure > *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.prose-sm :where(figcaption):not(:where([class~="not-prose"] *)) {
  font-size: 0.8571429em;
  line-height: 1.3333333;
  margin-top: 0.6666667em;
}

.prose-sm :where(code):not(:where([class~="not-prose"] *)) {
  font-size: 0.8571429em;
}

.prose-sm :where(h2 code):not(:where([class~="not-prose"] *)) {
  font-size: 0.9em;
}

.prose-sm :where(h3 code):not(:where([class~="not-prose"] *)) {
  font-size: 0.8888889em;
}

.prose-sm :where(pre):not(:where([class~="not-prose"] *)) {
  font-size: 0.8571429em;
  line-height: 1.6666667;
  margin-top: 1.6666667em;
  margin-bottom: 1.6666667em;
  border-radius: 0.25rem;
  padding-top: 0.6666667em;
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}

.prose-sm :where(ol):not(:where([class~="not-prose"] *)) {
  padding-left: 1.5714286em;
}

.prose-sm :where(ul):not(:where([class~="not-prose"] *)) {
  padding-left: 1.5714286em;
}

.prose-sm :where(li):not(:where([class~="not-prose"] *)) {
  margin-top: 0.2857143em;
  margin-bottom: 0.2857143em;
}

.prose-sm :where(ol > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.4285714em;
}

.prose-sm :where(ul > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.4285714em;
}

.prose-sm > :where(ul > li p):not(:where([class~="not-prose"] *)) {
  margin-top: 0.5714286em;
  margin-bottom: 0.5714286em;
}

.prose-sm > :where(ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.1428571em;
}

.prose-sm > :where(ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.1428571em;
}

.prose-sm > :where(ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.1428571em;
}

.prose-sm > :where(ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.1428571em;
}

.prose-sm :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) {
  margin-top: 0.5714286em;
  margin-bottom: 0.5714286em;
}

.prose-sm :where(hr):not(:where([class~="not-prose"] *)) {
  margin-top: 2.8571429em;
  margin-bottom: 2.8571429em;
}

.prose-sm :where(hr + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-sm :where(h2 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-sm :where(h3 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-sm :where(h4 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-sm :where(table):not(:where([class~="not-prose"] *)) {
  font-size: 0.8571429em;
  line-height: 1.5;
}

.prose-sm :where(thead th):not(:where([class~="not-prose"] *)) {
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}

.prose-sm :where(thead th:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}

.prose-sm :where(thead th:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}

.prose-sm :where(tbody td):not(:where([class~="not-prose"] *)) {
  padding-top: 0.6666667em;
  padding-right: 1em;
  padding-bottom: 0.6666667em;
  padding-left: 1em;
}

.prose-sm :where(tbody td:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}

.prose-sm :where(tbody td:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}

.prose-sm > :where(:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-sm > :where(:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 0;
}

.prose-lg {
  font-size: 1.125rem;
  line-height: 1.7777778;
}

.prose-lg :where(p):not(:where([class~="not-prose"] *)) {
  margin-top: 1.3333333em;
  margin-bottom: 1.3333333em;
}

.prose-lg :where([class~="lead"]):not(:where([class~="not-prose"] *)) {
  font-size: 1.2222222em;
  line-height: 1.4545455;
  margin-top: 1.0909091em;
  margin-bottom: 1.0909091em;
}

.prose-lg :where(blockquote):not(:where([class~="not-prose"] *)) {
  margin-top: 1.6666667em;
  margin-bottom: 1.6666667em;
  padding-left: 1em;
}

.prose-lg :where(h1):not(:where([class~="not-prose"] *)) {
  font-size: 2.6666667em;
  margin-top: 0;
  margin-bottom: 0.8333333em;
  line-height: 1;
}

.prose-lg :where(h2):not(:where([class~="not-prose"] *)) {
  font-size: 1.6666667em;
  margin-top: 1.8666667em;
  margin-bottom: 1.0666667em;
  line-height: 1.3333333;
}

.prose-lg :where(h3):not(:where([class~="not-prose"] *)) {
  font-size: 1.3333333em;
  margin-top: 1.6666667em;
  margin-bottom: 0.6666667em;
  line-height: 1.5;
}

.prose-lg :where(h4):not(:where([class~="not-prose"] *)) {
  margin-top: 1.7777778em;
  margin-bottom: 0.4444444em;
  line-height: 1.5555556;
}

.prose-lg :where(img):not(:where([class~="not-prose"] *)) {
  margin-top: 1.7777778em;
  margin-bottom: 1.7777778em;
}

.prose-lg :where(video):not(:where([class~="not-prose"] *)) {
  margin-top: 1.7777778em;
  margin-bottom: 1.7777778em;
}

.prose-lg :where(figure):not(:where([class~="not-prose"] *)) {
  margin-top: 1.7777778em;
  margin-bottom: 1.7777778em;
}

.prose-lg :where(figure > *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.prose-lg :where(figcaption):not(:where([class~="not-prose"] *)) {
  font-size: 0.8888889em;
  line-height: 1.5;
  margin-top: 1em;
}

.prose-lg :where(code):not(:where([class~="not-prose"] *)) {
  font-size: 0.8888889em;
}

.prose-lg :where(h2 code):not(:where([class~="not-prose"] *)) {
  font-size: 0.8666667em;
}

.prose-lg :where(h3 code):not(:where([class~="not-prose"] *)) {
  font-size: 0.875em;
}

.prose-lg :where(pre):not(:where([class~="not-prose"] *)) {
  font-size: 0.8888889em;
  line-height: 1.75;
  margin-top: 2em;
  margin-bottom: 2em;
  border-radius: 0.375rem;
  padding-top: 1em;
  padding-right: 1.5em;
  padding-bottom: 1em;
  padding-left: 1.5em;
}

.prose-lg :where(ol):not(:where([class~="not-prose"] *)) {
  padding-left: 1.5555556em;
}

.prose-lg :where(ul):not(:where([class~="not-prose"] *)) {
  padding-left: 1.5555556em;
}

.prose-lg :where(li):not(:where([class~="not-prose"] *)) {
  margin-top: 0.6666667em;
  margin-bottom: 0.6666667em;
}

.prose-lg :where(ol > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.4444444em;
}

.prose-lg :where(ul > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.4444444em;
}

.prose-lg > :where(ul > li p):not(:where([class~="not-prose"] *)) {
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}

.prose-lg > :where(ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.3333333em;
}

.prose-lg > :where(ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.3333333em;
}

.prose-lg > :where(ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.3333333em;
}

.prose-lg > :where(ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.3333333em;
}

.prose-lg :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) {
  margin-top: 0.8888889em;
  margin-bottom: 0.8888889em;
}

.prose-lg :where(hr):not(:where([class~="not-prose"] *)) {
  margin-top: 3.1111111em;
  margin-bottom: 3.1111111em;
}

.prose-lg :where(hr + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-lg :where(h2 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-lg :where(h3 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-lg :where(h4 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-lg :where(table):not(:where([class~="not-prose"] *)) {
  font-size: 0.8888889em;
  line-height: 1.5;
}

.prose-lg :where(thead th):not(:where([class~="not-prose"] *)) {
  padding-right: 0.75em;
  padding-bottom: 0.75em;
  padding-left: 0.75em;
}

.prose-lg :where(thead th:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}

.prose-lg :where(thead th:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}

.prose-lg :where(tbody td):not(:where([class~="not-prose"] *)) {
  padding-top: 0.75em;
  padding-right: 0.75em;
  padding-bottom: 0.75em;
  padding-left: 0.75em;
}

.prose-lg :where(tbody td:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}

.prose-lg :where(tbody td:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}

.prose-lg > :where(:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose-lg > :where(:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 0;
}

.prose-slate {
  --tw-prose-body: #334155;
  --tw-prose-headings: #0f172a;
  --tw-prose-lead: #475569;
  --tw-prose-links: #0f172a;
  --tw-prose-bold: #0f172a;
  --tw-prose-counters: #64748b;
  --tw-prose-bullets: #cbd5e1;
  --tw-prose-hr: #e2e8f0;
  --tw-prose-quotes: #0f172a;
  --tw-prose-quote-borders: #e2e8f0;
  --tw-prose-captions: #64748b;
  --tw-prose-code: #0f172a;
  --tw-prose-pre-code: #e2e8f0;
  --tw-prose-pre-bg: #1e293b;
  --tw-prose-th-borders: #cbd5e1;
  --tw-prose-td-borders: #e2e8f0;
  --tw-prose-invert-body: #cbd5e1;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #94a3b8;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #94a3b8;
  --tw-prose-invert-bullets: #475569;
  --tw-prose-invert-hr: #334155;
  --tw-prose-invert-quotes: #f1f5f9;
  --tw-prose-invert-quote-borders: #334155;
  --tw-prose-invert-captions: #94a3b8;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #cbd5e1;
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: #475569;
  --tw-prose-invert-td-borders: #334155;
}

.prose-indigo {
  --tw-prose-links: #4f46e5;
  --tw-prose-invert-links: #6366f1;
}

.aspect-w-1 {
  position: relative;
  padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
  --tw-aspect-w: 1;
}

.aspect-w-1 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.aspect-h-1 {
  --tw-aspect-h: 1;
}

.aspect-w-4 {
  position: relative;
  padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
  --tw-aspect-w: 4;
}

.aspect-w-4 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.aspect-h-3 {
  --tw-aspect-h: 3;
}

#tailwind .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#tailwind .pointer-events-none {
  pointer-events: none;
}

#tailwind .pointer-events-auto {
  pointer-events: auto;
}

#tailwind .invisible {
  visibility: hidden;
}

#tailwind .fixed {
  position: fixed;
}

#tailwind .absolute {
  position: absolute;
}

#tailwind .relative {
  position: relative;
}

#tailwind .inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#tailwind .inset-y-0 {
  top: 0;
  bottom: 0;
}

#tailwind .inset-x-0 {
  left: 0;
  right: 0;
}

#tailwind .right-1\/2 {
  right: 50%;
}

#tailwind .top-8 {
  top: 32px;
}

#tailwind .left-1\/2 {
  left: 50%;
}

#tailwind .top-48 {
  top: 192px;
}

#tailwind .top-0 {
  top: 0;
}

#tailwind .right-0 {
  right: 0;
}

#tailwind .bottom-0 {
  bottom: 0;
}

#tailwind .right-4 {
  right: 16px;
}

#tailwind .bottom-4 {
  bottom: 16px;
}

#tailwind .\!right-0 {
  right: 0 !important;
}

#tailwind .\!left-0 {
  left: 0 !important;
}

#tailwind .top-1\/2 {
  top: 50%;
}

#tailwind .top-12 {
  top: 48px;
}

#tailwind .left-full {
  left: 100%;
}

#tailwind .right-full {
  right: 100%;
}

#tailwind .bottom-12 {
  bottom: 48px;
}

#tailwind .left-2 {
  left: 8px;
}

#tailwind .top-2 {
  top: 8px;
}

#tailwind .bottom-2 {
  bottom: 8px;
}

#tailwind .right-2 {
  right: 8px;
}

#tailwind .z-10 {
  z-index: 10;
}

#tailwind .z-0 {
  z-index: 0;
}

#tailwind .z-40 {
  z-index: 40;
}

#tailwind .z-50 {
  z-index: 50;
}

#tailwind .col-span-1 {
  grid-column: span 1 / span 1;
}

#tailwind .col-span-4 {
  grid-column: span 4 / span 4;
}

#tailwind .col-span-2 {
  grid-column: span 2 / span 2;
}

#tailwind .col-span-3 {
  grid-column: span 3 / span 3;
}

#tailwind .mx-auto {
  margin-left: auto;
  margin-right: auto;
}

#tailwind .mx-1 {
  margin-left: 4px;
  margin-right: 4px;
}

#tailwind .my-1 {
  margin-top: 4px;
  margin-bottom: 4px;
}

#tailwind .mx-8 {
  margin-left: 32px;
  margin-right: 32px;
}

#tailwind .-my-2 {
  margin-top: -8px;
  margin-bottom: -8px;
}

#tailwind .-my-12 {
  margin-top: -48px;
  margin-bottom: -48px;
}

#tailwind .-ml-3 {
  margin-left: -12px;
}

#tailwind .mt-6 {
  margin-top: 24px;
}

#tailwind .mt-10 {
  margin-top: 40px;
}

#tailwind .mt-4 {
  margin-top: 16px;
}

#tailwind .mt-5 {
  margin-top: 20px;
}

#tailwind .mt-3 {
  margin-top: 12px;
}

#tailwind .mt-1 {
  margin-top: 4px;
}

#tailwind .ml-3 {
  margin-left: 12px;
}

#tailwind .mb-4 {
  margin-bottom: 16px;
}

#tailwind .ml-4 {
  margin-left: 16px;
}

#tailwind .mt-2 {
  margin-top: 8px;
}

#tailwind .mr-1\.5 {
  margin-right: 6px;
}

#tailwind .mr-1 {
  margin-right: 4px;
}

#tailwind .ml-1\.5 {
  margin-left: 6px;
}

#tailwind .ml-1 {
  margin-left: 4px;
}

#tailwind .-ml-24 {
  margin-left: -96px;
}

#tailwind .mt-8 {
  margin-top: 32px;
}

#tailwind .mr-2 {
  margin-right: 8px;
}

#tailwind .mb-12 {
  margin-bottom: 48px;
}

#tailwind .mb-8 {
  margin-bottom: 32px;
}

#tailwind .ml-2 {
  margin-left: 8px;
}

#tailwind .ml-6 {
  margin-left: 24px;
}

#tailwind .mt-12 {
  margin-top: 48px;
}

#tailwind .-mt-px {
  margin-top: -1px;
}

#tailwind .mr-3 {
  margin-right: 12px;
}

#tailwind .-mr-1 {
  margin-right: -4px;
}

#tailwind .mr-4 {
  margin-right: 16px;
}

#tailwind .ml-auto {
  margin-left: auto;
}

#tailwind .-mr-2 {
  margin-right: -8px;
}

#tailwind .mt-auto {
  margin-top: auto;
}

#tailwind .-mb-px {
  margin-bottom: -1px;
}

#tailwind .mt-16 {
  margin-top: 64px;
}

#tailwind .box-border {
  box-sizing: border-box;
}

#tailwind .box-content {
  box-sizing: content-box;
}

#tailwind .block {
  display: block;
}

#tailwind .inline-block {
  display: inline-block;
}

#tailwind .flex {
  display: flex;
}

#tailwind .inline-flex {
  display: inline-flex;
}

#tailwind .table {
  display: table;
}

#tailwind .flow-root {
  display: flow-root;
}

#tailwind .grid {
  display: grid;
}

#tailwind .hidden {
  display: none;
}

#tailwind .h-full {
  height: 100%;
}

#tailwind .h-12 {
  height: 48px;
}

#tailwind .h-20 {
  height: 80px;
}

#tailwind .h-5 {
  height: 20px;
}

#tailwind .h-48 {
  height: 192px;
}

#tailwind .h-3 {
  height: 12px;
}

#tailwind .h-1\/2 {
  height: 50%;
}

#tailwind .h-6 {
  height: 24px;
}

#tailwind .h-7 {
  height: 28px;
}

#tailwind .h-16 {
  height: 64px;
}

#tailwind .h-px {
  height: 1px;
}

#tailwind .h-56 {
  height: 224px;
}

#tailwind .h-1\/3 {
  height: 33.333333%;
}

#tailwind .h-4 {
  height: 16px;
}

#tailwind .h-10 {
  height: 40px;
}

#tailwind .h-80 {
  height: 320px;
}

#tailwind .h-2\/3 {
  height: 66.666667%;
}

#tailwind .h-fit {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#tailwind .h-40 {
  height: 160px;
}

#tailwind .max-h-12 {
  max-height: 48px;
}

#tailwind .max-h-max {
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}

#tailwind .min-h-screen {
  min-height: 100vh;
}

#tailwind .min-h-full {
  min-height: 100%;
}

#tailwind .w-full {
  width: 100%;
}

#tailwind .w-12 {
  width: 48px;
}

#tailwind .w-20 {
  width: 80px;
}

#tailwind .w-5 {
  width: 20px;
}

#tailwind .w-56 {
  width: 224px;
}

#tailwind .w-3 {
  width: 12px;
}

#tailwind .w-1\/2 {
  width: 50%;
}

#tailwind .w-6 {
  width: 24px;
}

#tailwind .w-7 {
  width: 28px;
}

#tailwind .w-0 {
  width: 0;
}

#tailwind .w-auto {
  width: auto;
}

#tailwind .w-4 {
  width: 16px;
}

#tailwind .w-10 {
  width: 40px;
}

#tailwind .w-40 {
  width: 160px;
}

#tailwind .max-w-md {
  max-width: 448px;
}

#tailwind .max-w-2xl {
  max-width: 672px;
}

#tailwind .max-w-7xl {
  max-width: 1280px;
}

#tailwind .max-w-none {
  max-width: none;
}

#tailwind .max-w-prose {
  max-width: 65ch;
}

#tailwind .max-w-4xl {
  max-width: 896px;
}

#tailwind .max-w-lg {
  max-width: 512px;
}

#tailwind .max-w-3xl {
  max-width: 768px;
}

#tailwind .max-w-5xl {
  max-width: 1024px;
}

#tailwind .max-w-xs {
  max-width: 320px;
}

#tailwind .max-w-sm {
  max-width: 384px;
}

#tailwind .max-w-\[56px\] {
  max-width: 56px;
}

#tailwind .max-w-full {
  max-width: 100%;
}

#tailwind .flex-1 {
  flex: 1 1 0%;
}

#tailwind .flex-auto {
  flex: 1 1 auto;
}

#tailwind .flex-shrink-0 {
  flex-shrink: 0;
}

#tailwind .origin-top-right {
  transform-origin: top right;
}

#tailwind .translate-y-4 {
  --tw-translate-y: 16px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .translate-y-0 {
  --tw-translate-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .-translate-x-2\/3 {
  --tw-translate-x: -66.666667%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .-translate-y-16 {
  --tw-translate-y: -64px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .translate-x-1\/2 {
  --tw-translate-x: 50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .translate-x-0 {
  --tw-translate-x: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .translate-x-32 {
  --tw-translate-x: 128px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .-translate-x-32 {
  --tw-translate-x: -128px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .-rotate-180 {
  --tw-rotate: -180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .rotate-0 {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .scale-95 {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .cursor-pointer {
  cursor: pointer;
}

#tailwind .cursor-zoom-out {
  cursor: zoom-out;
}

#tailwind .cursor-not-allowed {
  cursor: not-allowed;
}

#tailwind .list-none {
  list-style-type: none;
}

#tailwind .appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

#tailwind .grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

#tailwind .grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

#tailwind .grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

#tailwind .grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

#tailwind .flex-col {
  flex-direction: column;
}

#tailwind .flex-col-reverse {
  flex-direction: column-reverse;
}

#tailwind .flex-wrap {
  flex-wrap: wrap;
}

#tailwind .items-start {
  align-items: flex-start;
}

#tailwind .items-end {
  align-items: flex-end;
}

#tailwind .items-center {
  align-items: center;
}

#tailwind .justify-end {
  justify-content: flex-end;
}

#tailwind .justify-center {
  justify-content: center;
}

#tailwind .justify-between {
  justify-content: space-between;
}

#tailwind .justify-around {
  justify-content: space-around;
}

#tailwind .gap-0\.5 {
  gap: 2px;
}

#tailwind .gap-0 {
  gap: 0;
}

#tailwind .gap-4 {
  gap: 16px;
}

#tailwind .gap-5 {
  gap: 20px;
}

#tailwind .gap-2 {
  gap: 8px;
}

#tailwind .gap-10 {
  gap: 40px;
}

#tailwind .gap-8 {
  gap: 32px;
}

#tailwind .gap-x-4 {
  -moz-column-gap: 16px;
       column-gap: 16px;
}

#tailwind .gap-y-8 {
  row-gap: 32px;
}

#tailwind .gap-y-4 {
  row-gap: 16px;
}

#tailwind .gap-y-2 {
  row-gap: 8px;
}

#tailwind .gap-x-2 {
  -moz-column-gap: 8px;
       column-gap: 8px;
}

#tailwind .space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(24px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(24px * var(--tw-space-y-reverse));
}

#tailwind .space-x-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(32px * var(--tw-space-x-reverse));
  margin-left: calc(32px * calc(1 - var(--tw-space-x-reverse)));
}

#tailwind .space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(16px * var(--tw-space-x-reverse));
  margin-left: calc(16px * calc(1 - var(--tw-space-x-reverse)));
}

#tailwind .space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(4px * var(--tw-space-x-reverse));
  margin-left: calc(4px * calc(1 - var(--tw-space-x-reverse)));
}

#tailwind .space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(8px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(8px * var(--tw-space-y-reverse));
}

#tailwind .space-x-12 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(48px * var(--tw-space-x-reverse));
  margin-left: calc(48px * calc(1 - var(--tw-space-x-reverse)));
}

#tailwind .space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(32px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(32px * var(--tw-space-y-reverse));
}

#tailwind .space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(24px * var(--tw-space-x-reverse));
  margin-left: calc(24px * calc(1 - var(--tw-space-x-reverse)));
}

#tailwind .space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(12px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(12px * var(--tw-space-y-reverse));
}

#tailwind .space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(12px * var(--tw-space-x-reverse));
  margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));
}

#tailwind .space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(40px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(40px * var(--tw-space-y-reverse));
}

#tailwind .space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(16px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(16px * var(--tw-space-y-reverse));
}

#tailwind .space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(8px * var(--tw-space-x-reverse));
  margin-left: calc(8px * calc(1 - var(--tw-space-x-reverse)));
}

#tailwind .space-y-16 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(64px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(64px * var(--tw-space-y-reverse));
}

#tailwind .space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(4px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(4px * var(--tw-space-y-reverse));
}

#tailwind .space-y-12 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(48px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(48px * var(--tw-space-y-reverse));
}

#tailwind .divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

#tailwind .divide-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(2px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(2px * var(--tw-divide-y-reverse));
}

#tailwind .divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-divide-opacity));
}

#tailwind .overflow-auto {
  overflow: auto;
}

#tailwind .overflow-hidden {
  overflow: hidden;
}

#tailwind .overflow-x-auto {
  overflow-x: auto;
}

#tailwind .overflow-y-auto {
  overflow-y: auto;
}

#tailwind .truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#tailwind .whitespace-nowrap {
  white-space: nowrap;
}

#tailwind .break-all {
  word-break: break-all;
}

#tailwind .rounded-2xl {
  border-radius: 16px;
}

#tailwind .rounded-lg {
  border-radius: 8px;
}

#tailwind .rounded-full {
  border-radius: 9999px;
}

#tailwind .rounded-md {
  border-radius: 6px;
}

#tailwind .rounded {
  border-radius: 4px;
}

#tailwind .rounded-r-3xl {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}

#tailwind .border {
  border-width: 1px;
}

#tailwind .border-2 {
  border-width: 2px;
}

#tailwind .border-0 {
  border-width: 0px;
}

#tailwind .border-t-2 {
  border-top-width: 2px;
}

#tailwind .border-b {
  border-bottom-width: 1px;
}

#tailwind .border-t {
  border-top-width: 1px;
}

#tailwind .border-b-2 {
  border-bottom-width: 2px;
}

#tailwind .border-solid {
  border-style: solid;
}

#tailwind .border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}

#tailwind .border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

#tailwind .border-transparent {
  border-color: transparent;
}

#tailwind .border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

#tailwind .border-gray-900 {
  --tw-border-opacity: 1;
  border-color: rgb(17 24 39 / var(--tw-border-opacity));
}

#tailwind .border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(var(--color-primary-rgb) / var(--tw-border-opacity));
}

#tailwind .border-gray-400 {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}

#tailwind .border-green-600 {
  --tw-border-opacity: 1;
  border-color: rgb(22 163 74 / var(--tw-border-opacity));
}

#tailwind .border-red-600 {
  --tw-border-opacity: 1;
  border-color: rgb(220 38 38 / var(--tw-border-opacity));
}

#tailwind .border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

#tailwind .border-yellow-400 {
  --tw-border-opacity: 1;
  border-color: rgb(250 204 21 / var(--tw-border-opacity));
}

#tailwind .bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

#tailwind .bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

#tailwind .bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

#tailwind .bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

#tailwind .bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--color-primary-rgb) / var(--tw-bg-opacity));
}

#tailwind .bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

#tailwind .bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

#tailwind .bg-stone-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 249 / var(--tw-bg-opacity));
}

#tailwind .bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

#tailwind .bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}

#tailwind .bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity));
}

#tailwind .bg-red-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 38 38 / var(--tw-bg-opacity));
}

#tailwind .bg-primary-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--color-primary-rgb-600) / var(--tw-bg-opacity));
}

#tailwind .bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

#tailwind .bg-yellow-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(250 204 21 / var(--tw-bg-opacity));
}

#tailwind .bg-opacity-75 {
  --tw-bg-opacity: 0.75;
}

#tailwind .bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

#tailwind .bg-opacity-25 {
  --tw-bg-opacity: 0.25;
}

#tailwind .bg-\[url\(\/\/cdn\.xuansiwei\.com\/shang3857\/1650807342305\/grid\.svg\)\] {
  background-image: url(//cdn.xuansiwei.com/shang3857/1650807342305/grid.svg);
}

#tailwind .bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

#tailwind .bg-gradient-to-t {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

#tailwind .from-teal-500 {
  --tw-gradient-from: #14b8a6;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(20 184 166 / 0));
}

#tailwind .from-gray-800 {
  --tw-gradient-from: #1f2937;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgb(31 41 55 / 0));
}

#tailwind .to-cyan-600 {
  --tw-gradient-to: #0891b2;
}

#tailwind .bg-top {
  background-position: top;
}

#tailwind .fill-gray-600 {
  fill: #4b5563;
}

#tailwind .fill-primary {
  fill: rgb(var(--color-primary-rgb));
}

#tailwind .stroke-gray-400 {
  stroke: #9ca3af;
}

#tailwind .stroke-gray-800 {
  stroke: #1f2937;
}

#tailwind .stroke-gray-600 {
  stroke: #4b5563;
}

#tailwind .stroke-gray-100 {
  stroke: #f3f4f6;
}

#tailwind .object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

#tailwind .object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

#tailwind .object-center {
  -o-object-position: center;
     object-position: center;
}

#tailwind .object-bottom {
  -o-object-position: bottom;
     object-position: bottom;
}

#tailwind .p-4 {
  padding: 16px;
}

#tailwind .p-3 {
  padding: 12px;
}

#tailwind .p-2 {
  padding: 8px;
}

#tailwind .p-6 {
  padding: 24px;
}

#tailwind .p-0 {
  padding: 0;
}

#tailwind .p-1 {
  padding: 4px;
}

#tailwind .py-8 {
  padding-top: 32px;
  padding-bottom: 32px;
}

#tailwind .px-4 {
  padding-left: 16px;
  padding-right: 16px;
}

#tailwind .py-12 {
  padding-top: 48px;
  padding-bottom: 48px;
}

#tailwind .px-8 {
  padding-left: 32px;
  padding-right: 32px;
}

#tailwind .py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}

#tailwind .py-4 {
  padding-top: 16px;
  padding-bottom: 16px;
}

#tailwind .px-6 {
  padding-left: 24px;
  padding-right: 24px;
}

#tailwind .px-3 {
  padding-left: 12px;
  padding-right: 12px;
}

#tailwind .py-24 {
  padding-top: 96px;
  padding-bottom: 96px;
}

#tailwind .py-10 {
  padding-top: 40px;
  padding-bottom: 40px;
}

#tailwind .py-3 {
  padding-top: 12px;
  padding-bottom: 12px;
}

#tailwind .py-5 {
  padding-top: 20px;
  padding-bottom: 20px;
}

#tailwind .px-2 {
  padding-left: 8px;
  padding-right: 8px;
}

#tailwind .px-5 {
  padding-left: 20px;
  padding-right: 20px;
}

#tailwind .\!px-3 {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

#tailwind .py-2\.5 {
  padding-top: 10px;
  padding-bottom: 10px;
}

#tailwind .py-16 {
  padding-top: 64px;
  padding-bottom: 64px;
}

#tailwind .px-1 {
  padding-left: 4px;
  padding-right: 4px;
}

#tailwind .py-1 {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tailwind .pt-64 {
  padding-top: 256px;
}

#tailwind .pb-10 {
  padding-bottom: 40px;
}

#tailwind .pt-12 {
  padding-top: 48px;
}

#tailwind .pt-6 {
  padding-top: 24px;
}

#tailwind .pt-4 {
  padding-top: 16px;
}

#tailwind .pb-20 {
  padding-bottom: 80px;
}

#tailwind .pb-2 {
  padding-bottom: 8px;
}

#tailwind .pb-12 {
  padding-bottom: 48px;
}

#tailwind .pl-4 {
  padding-left: 16px;
}

#tailwind .pr-8 {
  padding-right: 32px;
}

#tailwind .pl-3 {
  padding-left: 12px;
}

#tailwind .pr-4 {
  padding-right: 16px;
}

#tailwind .pr-12 {
  padding-right: 48px;
}

#tailwind .pt-5 {
  padding-top: 20px;
}

#tailwind .pb-4 {
  padding-bottom: 16px;
}

#tailwind .pr-1 {
  padding-right: 4px;
}

#tailwind .pl-1 {
  padding-left: 4px;
}

#tailwind .pt-16 {
  padding-top: 64px;
}

#tailwind .pt-24 {
  padding-top: 96px;
}

#tailwind .pb-6 {
  padding-bottom: 24px;
}

#tailwind .pb-24 {
  padding-bottom: 96px;
}

#tailwind .pl-6 {
  padding-left: 24px;
}

#tailwind .pt-0\.5 {
  padding-top: 2px;
}

#tailwind .pt-0 {
  padding-top: 0;
}

#tailwind .text-left {
  text-align: left;
}

#tailwind .text-center {
  text-align: center;
}

#tailwind .text-right {
  text-align: right;
}

#tailwind .align-bottom {
  vertical-align: bottom;
}

#tailwind .text-3xl {
  font-size: 30px;
  line-height: 36px;
}

#tailwind .text-base {
  font-size: 16px;
  line-height: 24px;
}

#tailwind .text-xl {
  font-size: 20px;
  line-height: 28px;
}

#tailwind .text-lg {
  font-size: 18px;
  line-height: 28px;
}

#tailwind .text-sm {
  font-size: 14px;
  line-height: 20px;
}

#tailwind .text-xs {
  font-size: 12px;
  line-height: 16px;
}

#tailwind .text-2xl {
  font-size: 24px;
  line-height: 32px;
}

#tailwind .text-4xl {
  font-size: 36px;
  line-height: 36px;
}

#tailwind .font-extrabold {
  font-weight: 800;
}

#tailwind .font-medium {
  font-weight: 500;
}

#tailwind .font-semibold {
  font-weight: 600;
}

#tailwind .font-bold {
  font-weight: 700;
}

#tailwind .uppercase {
  text-transform: uppercase;
}

#tailwind .italic {
  font-style: italic;
}

#tailwind .tabular-nums {
  --tw-numeric-spacing: tabular-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

#tailwind .leading-7 {
  line-height: 28px;
}

#tailwind .leading-6 {
  line-height: 24px;
}

#tailwind .leading-8 {
  line-height: 32px;
}

#tailwind .leading-5 {
  line-height: 20px;
}

#tailwind .tracking-tight {
  letter-spacing: -0.025em;
}

#tailwind .tracking-wider {
  letter-spacing: 0.05em;
}

#tailwind .tracking-wide {
  letter-spacing: 0.025em;
}

#tailwind .tracking-widest {
  letter-spacing: 0.1em;
}

#tailwind .tracking-\[1em\] {
  letter-spacing: 1em;
}

#tailwind .text-gray-200 {
  --tw-text-opacity: 1;
  color: rgb(229 231 235 / var(--tw-text-opacity));
}

#tailwind .text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

#tailwind .text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

#tailwind .text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

#tailwind .text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

#tailwind .text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

#tailwind .text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

#tailwind .text-primary {
  --tw-text-opacity: 1;
  color: rgb(var(--color-primary-rgb) / var(--tw-text-opacity));
}

#tailwind .text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

#tailwind .text-stone-500 {
  --tw-text-opacity: 1;
  color: rgb(120 113 108 / var(--tw-text-opacity));
}

#tailwind .text-stone-200 {
  --tw-text-opacity: 1;
  color: rgb(231 229 228 / var(--tw-text-opacity));
}

#tailwind .text-stone-900 {
  --tw-text-opacity: 1;
  color: rgb(28 25 23 / var(--tw-text-opacity));
}

#tailwind .text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}

#tailwind .text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

#tailwind .text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}

#tailwind .\!text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

#tailwind .text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

#tailwind .text-yellow-400 {
  --tw-text-opacity: 1;
  color: rgb(250 204 21 / var(--tw-text-opacity));
}

#tailwind .line-through {
  -webkit-text-decoration-line: line-through;
          text-decoration-line: line-through;
}

#tailwind .placeholder-gray-400::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

#tailwind .placeholder-gray-400:-ms-input-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

#tailwind .placeholder-gray-400::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

#tailwind .opacity-0 {
  opacity: 0;
}

#tailwind .opacity-100 {
  opacity: 1;
}

#tailwind .opacity-50 {
  opacity: 0.5;
}

#tailwind .opacity-25 {
  opacity: 0.25;
}

#tailwind .mix-blend-multiply {
  mix-blend-mode: multiply;
}

#tailwind .shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#tailwind .shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#tailwind .shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#tailwind .shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#tailwind .shadow-2xl {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#tailwind .shadow-slate-700\/10 {
  --tw-shadow-color: rgb(51 65 85 / 0.1);
  --tw-shadow: var(--tw-shadow-colored);
}

#tailwind .outline {
  outline-style: solid;
}

#tailwind .outline-dashed {
  outline-style: dashed;
}

#tailwind .outline-1 {
  outline-width: 1px;
}

#tailwind .outline-offset-\[-1px\] {
  outline-offset: -1px;
}

#tailwind .ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#tailwind .ring-gray-900\/5 {
  --tw-ring-color: rgb(17 24 39 / 0.05);
}

#tailwind .ring-black {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}

#tailwind .ring-opacity-5 {
  --tw-ring-opacity: 0.05;
}

#tailwind .filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

#tailwind .backdrop-blur {
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

#tailwind .backdrop-filter {
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

#tailwind .transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#tailwind .transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#tailwind .transition {
  transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#tailwind .duration-300 {
  transition-duration: 300ms;
}

#tailwind .duration-200 {
  transition-duration: 200ms;
}

#tailwind .duration-100 {
  transition-duration: 100ms;
}

#tailwind .duration-75 {
  transition-duration: 75ms;
}

#tailwind .ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

#tailwind .ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

#tailwind .ease-linear {
  transition-timing-function: linear;
}

#tailwind .ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

#tailwind .line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

#tailwind .line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

#tailwind .line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

#tailwind .line-clamp-5 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.\[mask-image\:linear-gradient\(180deg\2c white\2c rgba\(255\2c 255\2c 255\2c 0\)\)\] {
  -webkit-mask-image: linear-gradient(180deg,white,rgba(255,255,255,0));
          mask-image: linear-gradient(180deg,white,rgba(255,255,255,0));
}

#tailwind .hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .hover\:scale-125:hover {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .hover\:scale-90:hover {
  --tw-scale-x: .9;
  --tw-scale-y: .9;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#tailwind .hover\:border-gray-300:hover {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

#tailwind .hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

#tailwind .hover\:bg-gray-800:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(31 41 55 / var(--tw-bg-opacity));
}

#tailwind .hover\:bg-primary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(var(--color-primary-rgb) / var(--tw-bg-opacity));
}

#tailwind .hover\:bg-red-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(185 28 28 / var(--tw-bg-opacity));
}

#tailwind .hover\:bg-gray-900:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

#tailwind .hover\:bg-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

#tailwind .hover\:text-gray-500:hover {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

#tailwind .hover\:text-gray-700:hover {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

#tailwind .hover\:text-primary:hover {
  --tw-text-opacity: 1;
  color: rgb(var(--color-primary-rgb) / var(--tw-text-opacity));
}

#tailwind .hover\:text-teal-100:hover {
  --tw-text-opacity: 1;
  color: rgb(204 251 241 / var(--tw-text-opacity));
}

#tailwind .hover\:text-gray-900:hover {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

#tailwind .hover\:text-primary-400:hover {
  --tw-text-opacity: 1;
  color: rgb(var(--color-primary-rgb-400) / var(--tw-text-opacity));
}

#tailwind .hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

#tailwind .hover\:underline:hover {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}

#tailwind .hover\:opacity-75:hover {
  opacity: 0.75;
}

#tailwind .focus\:z-10:focus {
  z-index: 10;
}

#tailwind .focus\:border-indigo-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(99 102 241 / var(--tw-border-opacity));
}

#tailwind .focus\:border-primary:focus {
  --tw-border-opacity: 1;
  border-color: rgb(var(--color-primary-rgb) / var(--tw-border-opacity));
}

#tailwind .focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

#tailwind .focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#tailwind .focus\:ring-1:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#tailwind .focus\:ring-primary:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(var(--color-primary-rgb) / var(--tw-ring-opacity));
}

#tailwind .focus\:ring-indigo-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity));
}

#tailwind .focus\:ring-red-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(239 68 68 / var(--tw-ring-opacity));
}

#tailwind .focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}

#tailwind .focus\:ring-offset-gray-50:focus {
  --tw-ring-offset-color: #f9fafb;
}

#tailwind .group:hover .group-hover\:ml-2 {
  margin-left: 8px;
}

#tailwind .group:hover .group-hover\:border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(var(--color-primary-rgb) / var(--tw-border-opacity));
}

#tailwind .group:hover .group-hover\:text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

#tailwind .group:hover .group-hover\:text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

#tailwind .group:hover .group-hover\:opacity-75 {
  opacity: 0.75;
}

#tailwind .group:hover .group-hover\:opacity-100 {
  opacity: 1;
}

@media (min-width: 640px) {
  #tailwind .sm\:right-8 {
    right: 32px;
  }

  #tailwind .sm\:bottom-8 {
    bottom: 32px;
  }

  #tailwind .sm\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  #tailwind .sm\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  #tailwind .sm\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  #tailwind .sm\:col-span-11 {
    grid-column: span 11 / span 11;
  }

  #tailwind .sm\:row-span-3 {
    grid-row: span 3 / span 3;
  }

  #tailwind .sm\:row-span-1 {
    grid-row: span 1 / span 1;
  }

  #tailwind .sm\:mx-0 {
    margin-left: 0;
    margin-right: 0;
  }

  #tailwind .sm\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  #tailwind .sm\:my-4 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  #tailwind .sm\:my-8 {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  #tailwind .sm\:mt-4 {
    margin-top: 16px;
  }

  #tailwind .sm\:ml-3 {
    margin-left: 12px;
  }

  #tailwind .sm\:mt-0 {
    margin-top: 0;
  }

  #tailwind .sm\:mb-8 {
    margin-bottom: 32px;
  }

  #tailwind .sm\:mt-8 {
    margin-top: 32px;
  }

  #tailwind .sm\:mt-12 {
    margin-top: 48px;
  }

  #tailwind .sm\:mt-16 {
    margin-top: 64px;
  }

  #tailwind .sm\:mt-6 {
    margin-top: 24px;
  }

  #tailwind .sm\:mt-5 {
    margin-top: 20px;
  }

  #tailwind .sm\:ml-4 {
    margin-left: 16px;
  }

  #tailwind .sm\:-mt-px {
    margin-top: -1px;
  }

  #tailwind .sm\:block {
    display: block;
  }

  #tailwind .sm\:inline-block {
    display: inline-block;
  }

  #tailwind .sm\:flex {
    display: flex;
  }

  #tailwind .sm\:grid {
    display: grid;
  }

  #tailwind .sm\:hidden {
    display: none;
  }

  #tailwind .sm\:h-full {
    height: 100%;
  }

  #tailwind .sm\:h-screen {
    height: 100vh;
  }

  #tailwind .sm\:h-10 {
    height: 40px;
  }

  #tailwind .sm\:h-72 {
    height: 288px;
  }

  #tailwind .sm\:h-2\/3 {
    height: 66.666667%;
  }

  #tailwind .sm\:min-h-full {
    min-height: 100%;
  }

  #tailwind .sm\:w-full {
    width: 100%;
  }

  #tailwind .sm\:w-10 {
    width: 40px;
  }

  #tailwind .sm\:w-auto {
    width: auto;
  }

  #tailwind .sm\:max-w-3xl {
    max-width: 768px;
  }

  #tailwind .sm\:max-w-xs {
    max-width: 320px;
  }

  #tailwind .sm\:max-w-4xl {
    max-width: 896px;
  }

  #tailwind .sm\:max-w-md {
    max-width: 448px;
  }

  #tailwind .sm\:max-w-lg {
    max-width: 512px;
  }

  #tailwind .sm\:max-w-7xl {
    max-width: 1280px;
  }

  #tailwind .sm\:translate-y-0 {
    --tw-translate-y: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  #tailwind .sm\:translate-x-1\/4 {
    --tw-translate-x: 25%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  #tailwind .sm\:scale-95 {
    --tw-scale-x: .95;
    --tw-scale-y: .95;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  #tailwind .sm\:scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  #tailwind .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #tailwind .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #tailwind .sm\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  #tailwind .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #tailwind .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #tailwind .sm\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  #tailwind .sm\:grid-rows-3 {
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }

  #tailwind .sm\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  #tailwind .sm\:flex-col {
    flex-direction: column;
  }

  #tailwind .sm\:items-start {
    align-items: flex-start;
  }

  #tailwind .sm\:items-center {
    align-items: center;
  }

  #tailwind .sm\:justify-center {
    justify-content: center;
  }

  #tailwind .sm\:justify-between {
    justify-content: space-between;
  }

  #tailwind .sm\:gap-8 {
    gap: 32px;
  }

  #tailwind .sm\:gap-4 {
    gap: 16px;
  }

  #tailwind .sm\:gap-16 {
    gap: 64px;
  }

  #tailwind .sm\:gap-3 {
    gap: 12px;
  }

  #tailwind .sm\:gap-y-10 {
    row-gap: 40px;
  }

  #tailwind .sm\:gap-y-0 {
    row-gap: 0;
  }

  #tailwind .sm\:gap-x-8 {
    -moz-column-gap: 32px;
         column-gap: 32px;
  }

  #tailwind .sm\:gap-x-2 {
    -moz-column-gap: 8px;
         column-gap: 8px;
  }

  #tailwind .sm\:gap-y-8 {
    row-gap: 32px;
  }

  #tailwind .sm\:gap-x-4 {
    -moz-column-gap: 16px;
         column-gap: 16px;
  }

  #tailwind .sm\:space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(8px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(8px * var(--tw-space-y-reverse));
  }

  #tailwind .sm\:space-x-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(16px * var(--tw-space-x-reverse));
    margin-left: calc(16px * calc(1 - var(--tw-space-x-reverse)));
  }

  #tailwind .sm\:space-y-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0px * var(--tw-space-y-reverse));
  }

  #tailwind .sm\:overflow-auto {
    overflow: auto;
  }

  #tailwind .sm\:overscroll-contain {
    -ms-scroll-chaining: none;
        overscroll-behavior: contain;
  }

  #tailwind .sm\:rounded-lg {
    border-radius: 8px;
  }

  #tailwind .sm\:p-0 {
    padding: 0;
  }

  #tailwind .sm\:p-6 {
    padding: 24px;
  }

  #tailwind .sm\:py-16 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  #tailwind .sm\:px-6 {
    padding-left: 24px;
    padding-right: 24px;
  }

  #tailwind .sm\:px-0 {
    padding-left: 0;
    padding-right: 0;
  }

  #tailwind .sm\:px-8 {
    padding-left: 32px;
    padding-right: 32px;
  }

  #tailwind .sm\:py-48 {
    padding-top: 192px;
    padding-bottom: 192px;
  }

  #tailwind .sm\:px-12 {
    padding-left: 48px;
    padding-right: 48px;
  }

  #tailwind .sm\:px-10 {
    padding-left: 40px;
    padding-right: 40px;
  }

  #tailwind .sm\:py-32 {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  #tailwind .sm\:py-12 {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  #tailwind .sm\:py-20 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  #tailwind .sm\:\!px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }

  #tailwind .sm\:py-24 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  #tailwind .sm\:px-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  #tailwind .sm\:pt-16 {
    padding-top: 64px;
  }

  #tailwind .sm\:pt-12 {
    padding-top: 48px;
  }

  #tailwind .sm\:pb-16 {
    padding-bottom: 64px;
  }

  #tailwind .sm\:text-left {
    text-align: left;
  }

  #tailwind .sm\:text-center {
    text-align: center;
  }

  #tailwind .sm\:align-middle {
    vertical-align: middle;
  }

  #tailwind .sm\:text-sm {
    font-size: 14px;
    line-height: 20px;
  }

  #tailwind .sm\:text-2xl {
    font-size: 24px;
    line-height: 32px;
  }

  #tailwind .sm\:text-3xl {
    font-size: 30px;
    line-height: 36px;
  }

  #tailwind .sm\:scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  #tailwind .sm\:scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  #tailwind .group:hover .sm\:group-hover\:block {
    display: block;
  }
}

@media (min-width: 768px) {
  #tailwind .md\:absolute {
    position: absolute;
  }

  #tailwind .md\:left-0 {
    left: 0;
  }

  #tailwind .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  #tailwind .md\:ml-auto {
    margin-left: auto;
  }

  #tailwind .md\:h-full {
    height: 100%;
  }

  #tailwind .md\:w-1\/2 {
    width: 50%;
  }

  #tailwind .md\:max-w-3xl {
    max-width: 768px;
  }

  #tailwind .md\:-translate-y-24 {
    --tw-translate-y: -96px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  #tailwind .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #tailwind .md\:py-28 {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  #tailwind .md\:pl-10 {
    padding-left: 40px;
  }
}

@media (min-width: 1024px) {
  #tailwind .lg\:absolute {
    position: absolute;
  }

  #tailwind .lg\:inset-y-0 {
    top: 0;
    bottom: 0;
  }

  #tailwind .lg\:right-0 {
    right: 0;
  }

  #tailwind .lg\:right-72 {
    right: 288px;
  }

  #tailwind .lg\:-right-8 {
    right: -32px;
  }

  #tailwind .lg\:left-auto {
    left: auto;
  }

  #tailwind .lg\:top-12 {
    top: 48px;
  }

  #tailwind .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  #tailwind .lg\:col-span-6 {
    grid-column: span 6 / span 6;
  }

  #tailwind .lg\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  #tailwind .lg\:col-span-7 {
    grid-column: span 7 / span 7;
  }

  #tailwind .lg\:col-start-6 {
    grid-column-start: 6;
  }

  #tailwind .lg\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  #tailwind .lg\:mt-8 {
    margin-top: 32px;
  }

  #tailwind .lg\:mt-0 {
    margin-top: 0;
  }

  #tailwind .lg\:block {
    display: block;
  }

  #tailwind .lg\:grid {
    display: grid;
  }

  #tailwind .lg\:hidden {
    display: none;
  }

  #tailwind .lg\:h-full {
    height: 100%;
  }

  #tailwind .lg\:w-screen {
    width: 100vw;
  }

  #tailwind .lg\:w-full {
    width: 100%;
  }

  #tailwind .lg\:max-w-7xl {
    max-width: 1280px;
  }

  #tailwind .lg\:max-w-none {
    max-width: none;
  }

  #tailwind .lg\:max-w-4xl {
    max-width: 896px;
  }

  #tailwind .lg\:max-w-5xl {
    max-width: 1024px;
  }

  #tailwind .lg\:-translate-y-72 {
    --tw-translate-y: -288px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  #tailwind .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #tailwind .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #tailwind .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #tailwind .lg\:grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  #tailwind .lg\:grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  #tailwind .lg\:flex-row {
    flex-direction: row;
  }

  #tailwind .lg\:items-start {
    align-items: flex-start;
  }

  #tailwind .lg\:items-center {
    align-items: center;
  }

  #tailwind .lg\:gap-24 {
    gap: 96px;
  }

  #tailwind .lg\:gap-x-8 {
    -moz-column-gap: 32px;
         column-gap: 32px;
  }

  #tailwind .lg\:gap-y-10 {
    row-gap: 40px;
  }

  #tailwind .lg\:gap-x-4 {
    -moz-column-gap: 16px;
         column-gap: 16px;
  }

  #tailwind .lg\:space-x-16 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(64px * var(--tw-space-x-reverse));
    margin-left: calc(64px * calc(1 - var(--tw-space-x-reverse)));
  }

  #tailwind .lg\:px-8 {
    padding-left: 32px;
    padding-right: 32px;
  }

  #tailwind .lg\:py-0 {
    padding-top: 0;
    padding-bottom: 0;
  }

  #tailwind .lg\:px-0 {
    padding-left: 0;
    padding-right: 0;
  }

  #tailwind .lg\:py-20 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  #tailwind .lg\:py-16 {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  #tailwind .lg\:py-12 {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  #tailwind .lg\:px-16 {
    padding-left: 64px;
    padding-right: 64px;
  }

  #tailwind .lg\:py-24 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  #tailwind .lg\:py-32 {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  #tailwind .lg\:px-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  #tailwind .lg\:pt-20 {
    padding-top: 80px;
  }

  #tailwind .lg\:pt-16 {
    padding-top: 64px;
  }

  #tailwind .lg\:pb-28 {
    padding-bottom: 112px;
  }

  #tailwind .lg\:pt-12 {
    padding-top: 48px;
  }

  #tailwind .lg\:pb-0 {
    padding-bottom: 0;
  }

  #tailwind .lg\:pt-24 {
    padding-top: 96px;
  }

  #tailwind .lg\:pt-6 {
    padding-top: 24px;
  }
}

@media (min-width: 1280px) {
  #tailwind .xl\:relative {
    position: relative;
  }

  #tailwind .xl\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  #tailwind .xl\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  #tailwind .xl\:grid {
    display: grid;
  }

  #tailwind .xl\:h-56 {
    height: 224px;
  }

  #tailwind .xl\:w-auto {
    width: auto;
  }

  #tailwind .xl\:w-56 {
    width: 224px;
  }

  #tailwind .xl\:max-w-7xl {
    max-width: 1280px;
  }

  #tailwind .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #tailwind .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #tailwind .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  #tailwind .xl\:gap-x-8 {
    -moz-column-gap: 32px;
         column-gap: 32px;
  }

  #tailwind .xl\:space-x-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
  }

  #tailwind .xl\:overflow-visible {
    overflow: visible;
  }

  #tailwind .xl\:p-12 {
    padding: 48px;
  }

  #tailwind .xl\:px-0 {
    padding-left: 0;
    padding-right: 0;
  }

  #tailwind .xl\:px-8 {
    padding-left: 32px;
    padding-right: 32px;
  }
}