<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <script src="/member/js/auth.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-file-uploader.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-sweet-alerts.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/custom.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="">

    <script src="/member/js/menus.js"></script>

    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            
            <div class="content-body" id="normal">
            </div>
        </div>
    </div>
    
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/moment/2.24.0/moment-with-locales.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="/jiaogeiwo/js/jquery_repeater/jquery.repeater.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/file-uploaders/dropzone.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.bootpag.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="//cdn.xuansiwei.com/common/lib/xlsx/xlsx.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/ckeditor_wps2.js"></script>
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        $(window).on('jiaogeiwo_load', function() {
            moment.locale(localStorage.getItem('i18nextLng') || 'zh-CN'); // 初始化日期语言
            if (i18next.language !== 'zh-CN') { // ckeditor加载多语言
                $('head').append(`<script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/translations/${i18next.language}.js"><\/script>`);
            }

            var name = 'normal';
            Promise.all([
                jiaogeiwo.http.get('normal-group?field=status'),
                // jiaogeiwo.http.post('user-list', {}, {showSuccess: false}),
            ])
            .then(([statusData]) => {
                jiaogeiwo.table.init(name, {
                    moduleName: '通用模块',
                    is_filter: true, // 支持筛选条件
                    is_search: true, // 支持模糊查询
                    is_add: true, // 新增按钮
                    is_add_upload: true, // 导入按钮
                    is_multi: true,
                    multi_more: [], // 除删除，额外的多选功能
                    is_operation: true, // 是否显示操作列
                    operations_main: [], // 操作列main的额外功能
                    operations_more: [], // 操作列三个竖点的额外功能
                    page_index: 1, // 默认显示第一页
                    page_size: 10, // 默认一页显示数量
                    detail_width: screen.availWidth > 768 ? '50vw' : '80vw', // 编辑框默认的宽度
                    unique_index: [],
                    columns: [
                        {
                            label: '单行文本',
                            name: 'field1'
                        },
                        {
                            label: '多行文本',
                            name: 'field2',
                            type: 'textarea',
                            rows: 4,
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '单选',
                            name: 'field3',
                            type: 'radio',
                            data: ['是', '否'],
                            default_value: '否',
                            is_filter: true,
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '多选',
                            name: 'field4',
                            type: 'checkbox',
                            data: ['html', 'css', 'javascript'],
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '下拉选择',
                            name: 'field5',
                            type: 'select',
                            data: ['html', 'css', 'javascript'],
                            // dataFilter: (item, column, detail) => {// 可以过滤显示的data
                            //     return true;
                            // },
                            is_filter: true,
                            filter_type: 'select',
                            is_multiple: false, // 是否支持多选
                            is_tag: false, // 根据用户在搜索框中输入的文本动态创建新选项
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '日期',
                            name: 'field7',
                            type: 'date',
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '日期精确到分',
                            name: 'field10',
                            type: 'datetime-local',
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '日期范围',
                            name: 'field-date-range',
                            type: 'date-range',
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '文件上传',
                            name: 'field6',
                            type: 'file',
                            maxFiles: 5, // 最多上传数量
                            maxFilesize: 10, // 最大上传大小，单位M
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '图片上传',
                            name: 'field8',
                            type: 'images',
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '单文件上传',
                            name: 'single_file',
                            type: 'single_file',
                            placeholder: `${i18next.t('文件大小限制')}: 10M.`,
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '单图片上传',
                            name: 'single_img',
                            type: 'image',
                            placeholder: `${i18next.t('图片像素建议')}: 800x600.`,
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        
                        {
                            label: '多行列表',
                            name: 'repeater',
                            type: 'repeater',
                            children: [{
                                label: '单行文本1',
                                name: 'field1'
                            }, {
                                label: '单行文本2',
                                name: 'field2'
                            }],
                            detail_class: 'col-12',
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '富文本',
                            name: 'field9',
                            type:'richtext',
                            is_show: false,
                            is_search: false,
                            detail_class: 'col-12',
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '自定义类型',
                            name: 'custom_type_1',
                            is_edit: true,
                            list_render: (item, column) => {
                                const value = item[column.name];
                                return `<td>
                                    ${(value || []).map(item => {
                                        return item.text
                                    }).join('<br>')}
                                </td>`
                            },
                            get_val: function(form, column, columns) {
                                const limit_time_range = $('.limit-time-range-repeater').repeaterVal()['limit-time-range'];
                                return $('.limit-time-range-repeater .flatpickr-range').map((index, elem) => {
                                    return {
                                        start_date: $(elem).attr('start_date'),
                                        end_date: $(elem).attr('end_date'),
                                        text: $(elem).val(),
                                    }
                                }).get();
                            },
                            set_val: function(detail, column, columns, selector) {
                                if (detail[column.name] && detail[column.name].length > 0) {
                                    limit_time_range_repeater.setList(detail[column.name]);
                                    $('.limit-time-range-repeater .flatpickr-range').map((index, elem) => {
                                        var fp = elem._flatpickr;
                                        $(elem).attr('start_date', detail[column.name][index].start_date);
                                        $(elem).attr('end_date', detail[column.name][index].end_date);
                                        fp.setDate([detail[column.name][index].start_date, detail[column.name][index].end_date], false); 
                                    })
                                }
                            },
                            detail_render: (column, type) => {
                                return `<div class="col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">${i18next.t('自定义类型')}</h4>
                                        </div>
                                        <div class="card-body">
                                            <div class="limit-time-range-repeater">
                                                <div data-repeater-list="limit-time-range">
                                                    <div data-repeater-item>
                                                        <div class="row d-flex align-items-end">
                                                            <div class="col-md-4 col-12">
                                                                <div class="form-group">
                                                                    <input ${type === 'view' ? 'readonly' : ''} class="form-control flatpickr-range" id="${column.name}" name="${column.name}" placeholder="${i18next.t(column.placeholder || column.label)}">
                                                                </div>
                                                            </div>
        
                                                            <div class="col-md-2 col-12">
                                                                <div class="form-group">
                                                                    <button class="btn btn-outline-danger text-nowrap px-1" data-repeater-delete type="button">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x mr-25"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                                                        <span>${i18next.t('删除')}</span>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <hr />
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <button class="btn btn-icon btn-primary" type="button" data-repeater-create>
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus mr-25"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                                                            <span>${i18next.t('新增')}</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <script>
                                    var limit_time_range_repeater = $('.limit-time-range-repeater').repeater({
                                        show: function () {
                                            $(this).slideDown();
                                            $('.limit-time-range-repeater .flatpickr-range').flatpickr({
                                                locale: 'zh-CN',
                                                mode: 'range',
                                                onChange: function(selectedDates, dateStr, instance) {
                                                    selectedDates[0] && $(instance.element).attr('start_date', flatpickr.formatDate(selectedDates[0], "Y-m-d"));
                                                    selectedDates[1] && $(instance.element).attr('end_date', flatpickr.formatDate(selectedDates[1], "Y-m-d"));
                                                }
                                            });
                                        },
                                        hide: function (deleteElement) {
                                            if (confirm('您确定要删除这行数据吗?')) {
                                                $(this).slideUp(deleteElement);
                                            }
                                        }
                                    })    
                                <\/script>
                                `
                            }
                        },
                        {
                            label: i18next.t('状态'),
                            name: 'status',
                            type: 'select',
                            data: ['新增', '正在处理', '已完成'],
                            text_name: '', // 如果data是name、value两个值，可以冗余name值
                            default_value: '新增',
                            counts: statusData.data, // 数据根据状态分组
                            is_filter: true,
                            is_multiple: false, // 是否支持多选
                            is_tag: false, // 根据用户在搜索框中输入的文本动态创建新选项
                            is_alone_edit: true, // 可以单独修改
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '创建时间',
                            name: 'create_time',
                            type: 'datetime-local',
                            is_edit: false
                        },
                    ]
                })
                .then((data) => {
                    window[`${name}Table`] =  data;
                })
            })
            
        })
        
    </script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>