body{ -webkit-tap-highlight-color: rgba(0,0,0,0);margin:0px; padding:0; font-size:0.24rem; font-family:"微软雅黑"; background: #f7f5f5;}
form,ul,li,p,h1,h2,h3,h4,h5{ margin:0px; padding:0px; color: #333;}
li{ list-style:none; list-style-position: outside;}
img{ border:none; height: auto; max-width: 100%;}
img, input{ vertical-align:middle;}
a,input,select{ font-family:"微软雅黑"; font-size:0.24rem;}
a{ color:#333; text-decoration:none;}
a:hover{ text-decoration:none;}

.font_red{ color: #FF5722;}

.btnbg01{ background: #121A7A;color: #fff;}
.btnbg01 a{ color: #fff;}
.btnbg02{ background: #ff9900;color: #fff;}
.btnbg02 a{ color: #fff;}
.btn{ display: block; width: 100%; box-sizing: border-box; padding: 5px 0px;}

.bodybg01{ background: #fff;}

/*提示框自定义样式*/
.layui-layer-dialog{ z-index: 1000000; width: 70%; max-width: 640px; border-radius: 5px; overflow: hidden;}
.layui-layer-dialog .layui-layer-setwin{ display: none;}
.layui-layer-dialog .layui-layer-title{ display: none;}
.layui-layer-dialog .layui-layer-content{ text-align: center; font-size: 0.24rem;}
.layui-layer-dialog .layui-layer-btn{ padding: 0;}
.layui-layer-dialog .layui-layer-btn a{ background:#f2f2f2; border: none; margin: 0; border-top:1px solid #D0D0D0; color:#40AFFE;display: block; text-align: center; line-height: 0.8rem; height: 0.8rem;}

.layui-layer-footer { position:fixed;-webkit-animation-name:layui-m-anim-up;animation-name:layui-m-anim-up; width:95%!important;max-width:100%!important;margin:0 auto;left:0!important;right:0;bottom:10px;top:auto!important;background:#fff;}
.layui-layer-footer .layui-layer-content{ padding: 0;}
.layui-layer-footer .select_list li{ position: relative; cursor: pointer; line-height: 0.8rem; height: 0.8rem; overflow: hidden; border-bottom: 1px solid #eee;}
.layui-layer-footer .select_list li.title{ cursor:default; background: #f7f7f7;}
.layui-layer-footer .select_list li i{ position: absolute; line-height:1; right:10%; top: 50%; transform:translate(0,-50%); color: #5FB878;}
.layui-layer-footer .select_list li.on{ color: #5FB878;}

/*公用样式*/
.body_div{ width:100%; margin:auto;}
.clear{ clear:both;}
.cursor01{ cursor:pointer;}

.left{ float:left;}
.right{ float:right;}

.paging{ text-align: center; padding: 0.3rem 0;}
.paging a{ border: #eee 1px solid; background: #fff; padding: 5px 15px;}

