.header{ background: #121A7A; height:0.9rem; overflow: hidden; color: #fff; position: fixed; top: 0; width: 100%;z-index: 99;}
.header h4{ color: #fff; text-align: center; overflow: hidden; height: 0.9rem; line-height:0.9rem; font-weight: normal; font-size:0.3rem;}
.header .btn_back{ position: absolute; top: 0px; height:0.9rem; line-height:0.9rem; color: #fff; padding: 0px 10px; left: 0px;}
.header .btn_menu{ position: absolute; top: 0px; height:0.9rem; line-height:0.9rem; color: #fff; padding: 0px 10px; right: 0px;}
.header .btn_menu img{ width: 36px;}
.header_space{height:0.9rem;width: 100%;}

.sys_close_txt{ color: #ff0000;}

.content{ padding-bottom: 0.9rem;}
.content .left{ width: 25%; height: 100%; position: fixed; top: 60px; left: 0px;}
.content .right{ width: 75%;}
.content .page{padding: 10px; box-sizing: border-box;}
.content .page h1{display: inline-block;width: 100%;text-align: center;font-size: 24px; font-weight:normal;line-height: 40px;color: #333; padding-top:30px; padding-bottom:10px;}

.space_white{ height: 15px; background: #f7f5f5; width: 100%;}

.nav_menu{ font-size: 0.20rem; position: fixed; bottom:0; background: #fff; width: 100%; display: table; border-top:#f2f2f2 1px solid;}
.nav_menu li{ display:table-cell; position: relative;}
.nav_menu a{ display:block; font-size: 0.20rem; text-align:center; color: #333;}
.nav_menu li .t1{ padding: 0.05rem 0 0.1rem 0; line-height:0.26rem;}
.nav_menu li i{ display: block; height: 0.35rem; width: 0.35rem; background-position: center top; background-size:100% auto;  background-repeat: no-repeat; margin: 0.1rem auto 0 auto;}
.nav_menu li.on a{ color: #121A7A;}
.nav_menu li.on i{ 
    background-position: center bottom;
    filter: invert(13%) sepia(72%) saturate(4395%) hue-rotate(236deg) brightness(64%) contrast(103%);
}

.btn{ display:inline-block; border: none; padding: 0px 25px; line-height: 35px; background: #121A7A; border-radius: 5px; text-align: center; color: #fff;}
.btn a{ color: #fff;}
.btn_bg_green{ background: #00B83F;}
.disabled{ background: #ccc; border: none;}

.btn02{ display:block; line-height:0.85rem; text-align: center; color: #fff;}
.btn02 a{ color: #fff;}

/*图片轮播*/
.index_switch_pic{ position:relative;}
.index_switch_pic img{ width:100%;}
.index_switch_pic .hd{ width:100%; height:11px;  position:absolute; z-index:1; bottom:12px; text-align:center;}
.index_switch_pic .hd ul{ display:inline-block; height:12px; padding:3px 5px; font-size:0; vertical-align:top;}
.index_switch_pic .hd ul li{ display:inline-block; width:8px; height:8px; -webkit-border-radius:12px; -moz-border-radius:12px; border-radius:12px; background:#ffffff; margin:0 3px;  vertical-align:top; overflow:hidden;   }
.index_switch_pic .hd ul .on{ background:#53cac3;  }
.index_switch_pic .bd{ position:relative; z-index:0;}
.index_switch_pic .bd li{}
.index_switch_pic .bd li img{ width:100%;}
.index_switch_pic .bd li a{ -webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }

.prism-player {background-color:#000;}

/*子级菜单*/
.box_menu_01{}
.box_menu_01 .menu_item{ float: left; margin: 5px; font-weight: bold; font-size: 18px; text-align: center; line-height: 40px; min-width: 120px; padding: 0px 0.2rem; border:#8B6914 1px solid; border-radius: 10px;}
.box_menu_01 .on a{ color: #ff0000;}

/*物流信息*/
.express{width: 100%;}
.express ul{width:100%;border-left: 1px solid #D7D7D7;box-sizing: border-box;padding: 0px !important;}
.express li{width: 100%;line-height: 30px;border-bottom: 1px solid #D7D7D7;}
.express li .date{width: 40%;}
.express li .min{width: 40%;}
.express li .place{width: 100%;height: auto;line-height: 25px;}
.express li span{display: block;float: left;width: 10px;height: 10px;background: #FFFBF3;margin-top: 20px;position: relative;left: -5px;}
.express li font{display:block;padding: 0px 10px;font-size: 12px;float: left;line-height: 40px;height: 30px;overflow: hidden; color: #888888;}
.express li i{display: inline-block;float: left;width: 5px;height: 5px;background: #D7D7D7;border-radius: 50%;margin-left: 3.5px;margin-top: 4px;}
.express .on i{background: #E4393C;}
.express .on i:before{content:"";display:block;width: 10px;height: 10px;position: absolute;left:0px;top: 0px;border: 1px solid #E4393C;border-radius: 50%;}
.express .on font{color: #333333;}



/*公告*/
.index_notice{ padding: 5px; margin: 0 10px 0.2rem 10px; background: #fff; border: #e27364 2px dotted; color: #666; line-height: 30px;}
.index_notice h3{color: #ff0000;}
.index_notice .txt-scroll {height: 30px;line-height: 30px; padding: 0 5px 0 30px; background: url("../images/ico-notice.png") no-repeat 5px 7px;}
.index_notice .txt-scroll .scrollbox {width: 100%;white-space: nowrap;overflow: hidden;transition: all .2s}
.index_notice .txt-scroll .txt,.txt-scroll .txt-clone {display: inline;position: relative}


.exchange_process{ background: #fff; padding: 10px 10px; margin-bottom: 0.2rem;}
.exchange_process h2{font-size: 20px;border-bottom: #eeeeee 1px solid; padding: 15px 0px;font-weight: normal;}
.exchange_process h2 span{ font-size: 16px;}
.exchange_process ul{ width: 100%; display: table; text-align: center;padding: 20px 0;}
.exchange_process ul li{ display:table-cell; width: 33.33%;}
.exchange_process ul li p b{ display: block; width:75%; padding:0.22rem 0;margin: auto; background: #121A7A; color: #fff; font-size: 0.26rem; text-align: center;font-weight:normal;line-height:1.2; border-radius:10px;box-sizing: border-box;}

.exchange_notes{ background: #fff; padding-bottom:0.4rem;}
.exchange_notes h4{font-weight: normal;font-size:0.3rem;padding:0.2rem 0.25rem;border-bottom: #eeeeee 1px solid;}
.exchange_notes .notes_content{ padding:0.25rem; line-height:2;}

/*首页登录*/
.exchange_login{width: 100%;margin: 0 auto 0.2rem auto;background: #fff; padding-bottom: 20px; box-sizing: border-box;}
.exchange_login h4{font-weight: normal;font-size:0.3rem;padding:0.2rem 0.25rem;border-bottom: #eeeeee 1px solid;}
.exchange_login form{margin-top: 20px;padding: 0 15px 0 15px;}
.exchange_login form li{ position: relative;}
.exchange_login form li i{ position: absolute; display: block; padding: 0.05rem; right: 0.05rem; top:0.1rem; width:0.5rem; height: 0.5rem;}
.exchange_login input{-webkit-appearance: none;width: 100%;height: 50px;font-size:0.24rem;margin-bottom: 20px;border: 1px solid #D7D7D7;padding-left: 10px;box-sizing: border-box;outline: none;border-radius: 6px;}
.exchange_login .btn01{display:inline-block;width: 100%;height: 50px;line-height:50px; text-align: center;outline: none;border-radius: 6px;}

.login{ background: #fff; padding: 15px; border-radius: 10px;}
.login .btn_login{ display: block; margin: 5px 0px; line-height: 50px; border-radius: 5px; text-align: center;}
.login .input01{text-indent: 30px;}

/*创建订单*/
.order_create{}
.order_create h2{ padding: 10px 0px; font-size: 18px; font-weight: normal;}
.order_create button{ font-size: 16px; background: #1dc116; color: #fff; border: none; height: 36px; padding: 0px 10px;}
.order_create select,
.order_create input,
.order_create textarea{ text-indent:10px;}
.order_create .btn{ background: #1dc116; color: #fff; border: none; height: 36px; padding: 0px 10px;}
.order_create .disabled{ background: #d4d0c8;}
/*创建订单-新样式*/
.order_post{ background: #fff; border-radius: 0.2rem; overflow: hidden;}
.order_post_zb{ width: 85%; margin: 1.5rem auto 1rem auto;}

.order_post_main{}

.order_post h2{ line-height: 1.5; padding: 0.25rem 0.2rem; background: #f09f3a; color: #fff; font-size: 0.26rem; font-weight: normal;}
.order_post .form_box{ padding: 0.2rem;}
.order_post .form_box li{ position: relative; margin-bottom: 0.2rem;}
.order_post .form_box li h4{ font-weight: normal; font-size: 0.24rem; position: absolute; left: 0.2rem; line-height: 0.7rem; height: 0.7rem;}
.order_post .form_box li .html_content{ position: relative; width: 3.4rem; left:1.6rem; right: 0.2rem;}
.order_post select1{ box-sizing: border-box; width: 60%; margin-left: 1.9rem; background: #fff; border: 1px solid #eee; height: 0.7rem; line-height: 0.7rem; border-radius: 5px;}
.order_post input{ -webkit-appearance: none; box-sizing: border-box; width: 100%; background: #fff; border: 1px solid #eee; height: 0.7rem; line-height: 0.7rem; border-radius: 5px;}
.order_post .btn_submit{ display: block; margin: 0.2rem auto; text-align: center; line-height:0.8rem; font-size:0.26rem; border-radius: 5px;}

.success{ padding: 0.1rem 0.4rem; color:#666; background: #fff; text-align: center;}
.success .ico img{ width: 80%;}
.success h3{ font-weight: normal; padding: 0.2rem 0; font-size: 0.3rem; color:#333;}
.success .btn01{ width: 40%; margin: 0.5rem auto; line-height: 0.7rem; height: 0.7rem;}
.success .btn01 a{color: #fff; display: block;}

.product_card{background: #eeeeee; color: #000; text-align: left; position: fixed; width: 100%; z-index: 1; bottom: 0; font-size: 16px;}
.product_card ul{ width: 100%; display: table;}
.product_card li{ display:table-cell; vertical-align: middle; height:0.85rem; line-height: 25px;}
.product_card li.a{ width: 55%; text-align:center;}
.product_card li.b{ width: 45%; text-align: center;}
.product_card li table{ margin-left: 10px;}
.product_card li a{ color: #fff; line-height:0.85rem; display: block;}

.card_info{ background:#fff; padding:15px;}

/*二级菜单*/
.product_body{ padding-bottom: 0.85rem;}
.product_body_l{ width: 25%;}
.product_body_r{ width: 75%;}

.product_category{height:100%; padding-top: 0.25rem; box-sizing: border-box; background: #F4F4F4;}
.product_category li{text-align: center;}
.product_category li a{height:100%;color: #666; font-size: 0.22rem; line-height:1.2;display: block;vertical-align: middle;padding:0.15rem;}
.product_category li.on{}
.product_category li.on a{ color: #333; background: #fff;}
.product_category li.on .son{display: none;}
.product_category li.on .son li{background: #fff;}
.product_category li.on .son .on_child a{color: #121A7A;}

.product_category .son{width: 100%;display: none;}
.product_category .son li{width: 100%;padding:10px 0px;line-height: 0px;}
.product_category .son li a{color:#000;border: none;padding: 0px;}
.product_category .son li{}


.product_list{ background: #fff; min-height: 90vh; padding: 0.18rem;}
.product_list .item{padding:0.2rem 0; border-bottom: 1px solid #eee;}
.product_list .item a{ display: block;}
.product_list .item ul{}
.product_list .item ul li{}
.product_list .item ul li.img{ float: left; width:30%; line-height: 0; font-size: 0; border: 1px solid #eee;}
.product_list .item ul li.img img{width: 100%;}
.product_list .item ul li.note{ float: right; width: 67%;}
.product_list .item ul li.note h2{font-size: 0.24rem; max-height: 0.53rem; overflow: hidden; font-weight: normal; padding:0 0 0.1rem 0;}
.product_list .item ul li.note .btn01{ display: block; line-height:2; color: #121A7A; text-decoration: underline;}
.product_list .item ul li.select{ width: 50px; text-align: center; padding-top: 3px;}
.product_list .item ul li.select input{ height: 20px; width: 20px;}
.product_list p{ font-size: 16px; padding: 50px 0px; text-align: center;}
.product_list p a{ text-decoration:underline; color:#121A7A;}

.product_details{}
.product_details h1{ font-size: 0.3rem; font-weight: normal; padding: 0.1rem 0rem;}
.product_details .swiper_banner{}
.product_details .swiper_banner .swiper-slide{ background: #000;width:100%;height:0;padding-bottom:100%;position:relative;}
.product_details .swiper_banner img{ width: 100%; height:100%;position:absolute;}
.product_details .swiper_banner video{ width: 100%; height:100%;position:absolute;}
.swiper_bapagin .swiper-pagination-bullet{background-color: #fff;}
.product_details .details_info{background: #fff; padding: 0.1rem 0.18rem; line-height: 1.8}
.product_details .details_info li{ padding: 5px 0px; text-align: left; font-weight: normal; font-size: 18px;}
.product_details .option{ padding: 0px 10px;}
.product_details .details_describe{ line-height: 30px; padding: 10px; background: #fff;}
.product_details .details_content{ padding: 10px 0px; background: #fff; line-height:2; font-size: 18px;}
.product_details .details_content h2{ padding-left:0.18rem; font-size:0.3rem; font-weight: normal; border-bottom: #f1f1f1 1px solid;}
.product_details .details_content img{ width: 100%; height: auto;}
.product_details .details_content iframe{ width: 100%; height: 40vh;}

.product_details .pro_spec{}
.product_details .pro_spec h3{ font-weight: normal; line-height: 45px;}
.product_details .pro_spec a{ margin: 5px 2px; padding: 3px 10px; border: #ccc 1px solid; border-radius: 5px;}
.product_details .pro_spec a.on{ background: #cd0a0a; color: #fff;}


.product_bottom_option{ width: 100%; display: table; background:#ff9900; box-sizing: border-box; position: fixed; bottom: 0px; left: 0px; z-index: 10;}
.product_bottom_option ul{ display: table-cell;}
.product_bottom_option ul a{display: block;line-height: 60px; text-align:center;}
.product_bottom_option .btn{ line-height: 60px; margin: 0px auto; display: block;}



.product_exchange{}
.product_exchange .title_t1{ font-size: 18px; line-height: 1.1; padding-top: 10px;}
.product_exchange .option{ background: #fffbf3; border-radius: 10px; margin-top: 10px; padding: 10px; text-align: center;}

.buy_car{}
.buy_car .product{}
.buy_car .product li{}
.buy_car .product table{ width: 100%; background: #eee; color: #0a2b1d;}
.buy_car .product table th{ text-align: left; line-height: 45px;}
.buy_car .product table th,
.buy_car .product table td{ background: #fff; padding: 0px 10px;}
.buy_car .product img{ width: 80px; height: 80px;}

/*
订单查询
*/
.order_query{color: #0a2b1d; background: #fff; padding: 15px;}
.order_query ul{margin-bottom: 10px; text-align: center; line-height: 30px;}
.order_query ul h1{ text-align: center; line-height: 40px; padding: 10px 0px;}
.order_query ul table{text-align: left;}
.order_query ul table input{ height: 45px; padding-left: 5px; font-size: 16px; border: #e2ddd3 1px solid;}
.order_query ul table .btn{ color: #fff; width: 200px; text-align: center;border-radius: 5px; line-height: 47px; background: #0a2b1d; display:inline-block;}

.query_result{}
.query_result .list_order table th,
.query_result .list_order table td{ text-align: left; padding: 10px 0px;}
.query_result .list_order .item{ background: #fff; border-radius: 5px; margin-bottom: 25px;}
.query_result .list_order .item ul{ padding:0.2rem; margin: 10px 0;}
.query_result .list_order .item ul h2{ padding: 10px 0px; font-size: 0.45rem;}
.query_result .list_order .item ul h3{font-size: 0.28rem; padding-bottom: 0.1rem; border-bottom: #eee 1px solid;}
.query_result .list_order .item ul li{ padding: 8px 0px; line-height:1.5; width: 100%; display: table; border-bottom: #eee 1px dashed;}
.query_result .list_order .item ul a.btn{ display: block; margin: 10px 0px; padding: 5px 0px; background: #ff2222; color: #fff; text-align: center; border-radius: 5px;}
.query_result .result_error{ padding: 30px; line-height: 30px; font-size: 16px; background: #fff; border-radius: 10px;}
.query_result .result_error h2{ padding-bottom: 0.2rem;}

.result_details{display: none; position:fixed; bottom:1rem; z-index: 11; box-sizing: border-box; width: 100%;}
.result_details .html_content{ position: relative; overflow: auto; background: #fff; width: 95%; border-radius: 10px; margin: auto;}
.result_details .content{ position: relative; top:0;}
.result_details .close{ margin:0.18rem;line-height: 0.6rem; height: 0.6rem; text-align: center;}

.list_express_log{ background: #fff; height:68vh; margin: 0 0.18rem; line-height: 25px; box-sizing: border-box; padding:0.3rem!important; border-radius: 5px;}
.list_express_log li{ padding: 10px 0; border-bottom: #ccc 1px dashed;}
.list_express_log b,
.list_express_log span{ padding-left: 10px; display: block;}
.list_express_log b{ font-weight: normal;}


.card_details{}
.card_details ul{}
.card_details ul li{ line-height: 36px; padding: 5px 5px;}
.card_details .card_banner{ border-radius: 5px; overflow: hidden; margin-bottom: 10px;}
.card_details .card_banner img{ width: 100%;}
.card_details .card_result{ background: #fff; border-radius: 10px; padding: 10px; box-sizing: border-box; margin-bottom: 10px;}
.card_details .details_option{ padding: 15px 0px;}
.card_details .details_option .btn{ display: block; padding: 5px 0px;}


.gift_goods_list{ background: #fff; border-radius: 10px; padding: 5px;}
.gift_goods_list h3{ padding: 0.5rem 0.2rem;}
.gift_goods_list ul{ display: block; box-sizing: border-box; padding: 0.2rem; width: 50%; float: left;}
.gift_goods_list ul li{border: #eee 1px solid; position: relative; height: 0; padding-top: 100%;}
.gift_goods_list ul li img {position: absolute;top: 0;left: 0; width: 100%; height: 100%;}
.gift_goods_list ul h4{ padding: 0.2rem 0; height: 0.25rem; line-height: 0.25rem; font-weight: normal; color: #333;overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}

/*套餐详情 商品*/
.gift_book_dp{}
.gift_book_dp .book_info{}
.gift_book_dp .book_info img{ width: 100%;}
.gift_book_dp .book_info h2{ background: #fff; padding: 15px 10px; text-align: center;}
.gift_book_dp .btn_change{ padding: 0px 10px;}
.gift_book_dp .btn_change a{ display: block; line-height: 45px;text-align: center; border-radius: 5px;  }
.gift_book_dp .gift_goods_list{ background: #fff; border-radius: 0px; padding: 5px;}

.verification{color: #0a2b1d; background: #fff; padding: 15px; border-radius: 10px;}

.verification_result{ border: #d7d1c6 1px solid; border-radius: 10px;}
.verification_result ul{ padding: 15px;}
.verification_result ul li{ padding: 10px 0px;}
.verification_result p{ font-size: 36px; color: #d7d1c6; padding: 50px 0px; text-align: center;}

.bottom_operation_table{}
.bottom_operation_table td{}
.bottom_operation_table a{ width: 80%; color: #fff; margin: auto; background: #ff2222; display: block; padding: 10px; border-radius: 10px;}
.bottom_operation_table a.a1{ background: #2d3034;}


/*商品兑换*/
.exchange_product{}
.exchange_product table{ width: 100%;}
.exchange_product table td{ padding:5px;}

.exchange_product .card_banner{ margin-bottom: 10px; overflow: hidden; background: #fff;}
.exchange_product .card_banner img{ width: 100%;}

.exchange_product .card_info{ line-height: 1.8; margin: 0 0.18rem; background: #fff;}
.exchange_product .card_info .btn01{background: #121A7A;padding:0 5px;color: #fff;border-radius: 10px;}
.exchange_product .card_info li{ float: left; width: 50%; height: 0.4rem; line-height: 0.4rem; overflow: hidden;}
.exchange_product .card_info li:nth-child(1){ width: 100%;}

.exchange_product .card_no_use{ text-align: center; background: #fff; padding:0.3rem; margin:10px 0.18rem;}
.exchange_product .card_no_use h3{ color: #ff0000; font-weight: normal; font-size: 0.3rem;}
.exchange_product .card_no_use p{ padding: 15px 0;}
.exchange_product .card_no_use a.btn{ display: block; margin: 10px 0; padding: 5px 0;}

.exchange_product .card_largess{ padding: 15px 0px; text-align: center;}
.exchange_product .card_largess a.btn{ display: block; width: 50%; margin: auto; padding: 5px 0px; background: #121A7A; color: #fff;}
/*横身一个样式*/
.exchange_product .list_product{ margin: 10px 0.18rem;}
.exchange_product .list_product .item{ margin: 0.15rem 0; background: #fff;}
.exchange_product .list_product .item .t1{ width:1.4rem;}
.exchange_product .list_product .item .t2{width: 3.2rem;}
.exchange_product .list_product .item .guige{ padding-top: 0.1rem;}
.exchange_product .list_product .item .t2 .product_count{ outline: 0;-webkit-appearance: none; text-align: center; box-sizing: border-box; width: 1.6rem; padding: 0; height: 0.45rem; line-height: 0.45rem; border: 1px solid #ddd; border-radius: 3px;}
.exchange_product .list_product .item .t2 .jia,
.exchange_product .list_product .item .t2 .jian{ position: absolute; text-align: center; cursor: pointer; width: 0.45rem; height: 0.45rem; line-height: 0.45rem;}
.exchange_product .list_product .item .t2 .jian{ border-right:1px solid #eee;}
.exchange_product .list_product .item .t2 .jia{ margin-left: -25px; border-left:1px solid #eee;}
.exchange_product .list_product .item .t3{ min-width: 50px; text-align: center;}
.exchange_product .list_product .item h2{ text-align: left; font-weight: normal; font-size:0.24rem;}
.exchange_product .list_product .item .price{ padding: 5px 0px; color: #ff0000;}
.exchange_product .list_product .item img{ width:1.3rem; height:1.3rem;}
.exchange_product .list_product .item .no_data{ text-align: center; padding: 20px;}
.exchange_product .list_product .item .check_box{ width: 25px; height: 30px;}
.exchange_product .list_product .item select{ border: 1px solid #eee;}
.exchange_product .list_product .item h4{ text-align: center; padding: 30px 30px; line-height: 30px;}
.exchange_product .list_product .item h4 a{ color: #ff0000;}
.exchange_product .list_product .item input{ border:#ccc 1px solid; height: 0.6rem;}
/*横向两个的版式样式*/
.exchange_product .list_product_two{ margin: 10px 0.18rem;overflow: hidden;}
.exchange_product .list_product_two .item{width: 50%;float: left;}
.exchange_product .list_product_two .item .box{background: #fff;margin: 5px;text-align: center;position: relative;min-height: 4.5rem;}
.exchange_product .list_product_two .item h2{ text-align: left; font-weight: normal; font-size:0.24rem;overflow: hidden;text-overflow: ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;margin: 10px 0;padding: 0 10px;height: 0.7rem;}
.exchange_product .list_product_two .item .price{ padding: 5px 0px; color: #ff0000;}
.exchange_product .list_product_two .item img{ width:100%;height: 2.85rem;}
.exchange_product .list_product_two .item .no_data{ text-align: center; padding: 20px;}
.exchange_product .list_product_two .item .check_box{ width: 25px; height: 30px;}
.exchange_product .list_product_two .item select{ border: 1px solid #eee;}
.exchange_product .list_product_two .item h4{ text-align: center; padding: 30px 30px; line-height: 30px;}
.exchange_product .list_product_two .item h4 a{ color: #ff0000;}

.exchange_product .list_product_two .item .label{position: relative;}
.exchange_product .list_product_two .item .label input + label{display: block;width: 0.4rem;height: 0.4rem;cursor: pointer;position: absolute;top: 2px;right: 15px;border-radius: 50%;background: #ccc;}
.exchange_product .list_product_two .item .label input + label::before{display: block; content: "";text-align: center;font-size: 16px;color: #fff;background: url("../images/duihao.png") no-repeat center;background-size: 0.3rem 0.3rem;height: 0.4rem;width: 0.4rem;}
.exchange_product .list_product_two .item .label input:checked + label::before{display: block; content: "";text-align: center;color: #fff;background:#ba0c2f;border-radius: 50%;background-image: url("../images/duihao.png");background-position: center;background-repeat: no-repeat;background-size: 0.3rem 0.3rem;}
.exchange_product .list_product_two .item .label input[type=checkbox]{visibility: hidden;}

.exchange_product .bottom_option{ padding: 20px 0px;}
.exchange_product .bottom_option .btn{ line-height: 60px; margin: 15px auto; display: block;}
.exchange_product .bottom_option .color01{ background:#ff9900;}

.form{}
.form li span{width: 24%;display:inline-block;}
.form li span input{width: auto;}
.form select,
.form input,
.form textarea{ background: #fff; border:#eee 1px solid; height:0.8rem; line-height:0.8rem; margin: 5px 0px; width: 100%; box-sizing: border-box; padding: 5px; border-radius: 5px;background-repeat:no-repeat !important;background-size:8% !important; background-position:1% 50% !important;}
.form .btn_submit{ display: block; margin: 10px auto; text-align: center; line-height:0.8rem; font-size:0.26rem; border-radius: 5px;}
.form h4{ font-weight: normal; margin-top: 5px;}
.form li{ position: relative;}
.form li i{ position: absolute; display: block; padding: 0.12rem 0.05rem; right: 0.05rem; top:0.1rem; width:0.5rem; height: 0.5rem;}
.form .btn{ height: 45px; line-height: 45px; border-radius:5px;}

.create_share_page{ padding: 0.2rem;}

/*一键转赠*/
.page_box01{ margin-top: 15px; line-height: 30px;}

.card_largess{}
.card_largess li{ padding: 0.1rem 0;}
.card_largess .textarea01{font-size: 0.25rem; padding: 0.2rem;}
.card_largess .btn_blessing_choose{ padding: 0 0 0.2rem 0;}
.card_largess .r{ text-align: right; float: right;}

/*转赠通知说明*/
.card_largess .notice_note{}
.card_largess .notice_note .er_code_img{ width: 100px;}
.blessing_content{ color: #cd0a0a;}

.largess_complete{}
.largess_complete li{ padding: 10px 0px;}
.largess_complete h2{ text-align: center; padding: 20px; line-height: 40px; border-bottom: #ff0000 1px solid;}
.largess_complete .largess_notice{ margin-top: 30px; line-height: 30px;}
.largess_complete .bg01{ background: #00B83F; width: 50%; margin: auto;}
.largess_complete .receive_info{background: #fff; padding: 10px; border-radius: 5px; margin-bottom: 10px;}

/*祝福信息*/
.largess_blessing{ padding: 0.05rem 0;}
.largess_blessing li{ background: #fff; cursor: pointer; border-radius: 0.2rem; padding: 0.2rem 0.3rem; line-height: 0.4rem; margin-bottom: 0.2rem;}

.blessing_video_picture{}

/*切换选项卡*/
.tab_box{}
.tab_box .tab_title{}
.tab_box .tab_title li{ cursor: pointer; width: 60px; line-height: 30px; display: inline-block;}
.tab_box .tab_title li.on{ background: #cd0a0a; color: #fff;}
.tab_box .tab_child_list{}
.tab_box .tab_child_list .tab_item{ display: none;}
.tab_box .tab_child_list .tab_item:nth-child(1){ display: block;}

/*祝福信息库选择列表*/
.blessing_choose{ padding: 10px;}
.blessing_choose .category{ margin-top: 10px;}
.blessing_choose .category a{ display: block; width: 50px; padding: 3px; font-size: 16px; border-radius: 5px; margin: 0 0.1rem 0.1rem 0; text-align: center; float: left; background:#ccc;}
.blessing_choose .category a.on{ color: #fff; background: #cd0a0a; font-weight: bold; border-radius: 5px;}
.blessing_choose .list_blessing{}
.blessing_choose .list_blessing li{ padding: 0.2rem; border-radius: 0.2rem; background: #fff; font-size: 16px; margin: 0.2rem 0;}

/*受赠人身份验证与领取*/
.donee_verify{}
.donee_verify .blessing{}
.donee_verify .blessing .video_content{}
.donee_verify .blessing .video_content video{ width: 100%;}
.donee_verify .blessing .picture{ background: #00a2d4; overflow: hidden; border-radius: 100%; width: 1.3rem; height: 1.3rem; margin: 0 auto;}
.donee_verify .blessing .picture img{ width: 100%; height: 100%;}
.donee_verify .blessing .note{ text-align: center; margin-top: 0.3rem;line-height: 150%; border-radius: 10px;box-shadow: 5px 5px 10px #cccccc; background: url("//cdn.xuansiwei.com/liuyu3591/tpl/mobile/images/blessing_bg.jpg") no-repeat center top; padding: 0.1rem 0.3rem 0.1rem 0.3rem; background-size: cover;}
.donee_verify .blessing h3{ line-height: 0.6rem;}
.donee_verify h2{ text-align: center; padding: 0.2rem 0;}
.donee_verify .list_gift_product{ margin-top: 0.5rem;}
.donee_verify .list_gift_product .list_item{ display: block; float: left; width: 50%; padding: 0.1rem; box-sizing: border-box;}
.donee_verify .list_gift_product .list_item li{ background: #fff; border: #ccc 1px solid; height: 2.5rem; overflow: hidden;}
.donee_verify .list_gift_product .list_item h4{ text-align: center; padding: 0.1rem; font-weight: normal; line-height: 1.5; height: 0.6rem; overflow: hidden;}

.donee_login{ padding: 15px; background: #fff;}
.donee_login input{ border: #ccc 1px solid; padding: 5px;}


.self_service{}
.self_service h2{ padding: 0.3rem 0;font-size: 18px;}
.self_service li{ line-height: 0.4rem;}
.self_service li h4{}

.table01{ width: 100%; background: #00B83F;}
.table01 th{ background:#f5f5f5; padding: 0.1rem;}
.table01 td{ padding: 0.2rem; background: #fff;}


/*底部菜单*/
.flex_footer{ position: fixed; left:0; bottom: 0px; z-index: 100; background: #fff; }
.bottom_option{ display: table; width: 100%; padding: 0.15rem 0; height: 0.65rem;line-height: 0.65rem; box-sizing: border-box;}
.bottom_option li{ display: table-cell; padding: 0px 10px;}
.bottom_option .btn{line-height: 0.65rem;}


.largess{}
.largess .note{ padding: 0px 10px;}
.largess .note h2{ padding: 15px 0px;}
.largess .bottom_option{}
.largess .bottom_option .btn{line-height: 60px; margin: 15px auto; display: block;}
.largess .receive_url{ padding: 10px 0px;}
.largess .receive_url .text{ height: 45px; width: 100%; padding: 10px 0px; font-size: 16px; color: #666;}
.largess .blessing{ margin: 20px 0px; line-height: 150%; font-size: 0.4rem; padding: 5vh 18%; border-radius: 10px;box-shadow: 5px 5px 10px #cccccc; background: url("//cdn.xuansiwei.com/liuyu3591/tpl/mobile/images/blessing_bg.jpg") no-repeat center top; background-size: 100% auto;}

/*支付交易金额*/
.order_payment{border-radius: 10px; border:#eee 1px solid; padding:30px; margin:80px auto;}
.order_payment h2{ padding-bottom: 5px;}
.order_payment .pay_box01{line-height:30px;}
.order_payment .pay_box01 li{ margin: 10px 0px;}
.order_payment .pay_box01 h2{ border-bottom: #ccc 1px dashed;}
.order_payment .pay_way{ padding:10px 0px;}
.order_payment .pay_way h2{ font-size: 18px; font-weight: normal; border-bottom: #ccc 1px dashed; margin-bottom: 15px;}
.order_payment .pay_way .btn_way{ display:inline-block; line-height: 40px; padding: 10px 20px; color:#666;  background:#eee; text-align:center; margin:0px 5px;}
.order_payment .pay_way .on{ background:#c00000; color:#fff;}
.order_payment .pay_source{ padding:10px 0px;}
.order_payment .pay_source .btn_source_pay{ background:#56bf6a; color:#fff; line-height:0.8rem; text-align:center; display:block; border-radius:5px;}

/*支付交易结果*/
.order_pay_result{padding:0.2rem;line-height:30px; margin:auto; font-size:16px;}
.order_pay_result .pic{ text-align: center;}
.order_pay_result .pay_note{ padding: 0.5rem;}
.order_pay_result .pay_note h2{font-size: 0.3rem;}
.order_pay_result .pay_note li{font-size: 0.24rem;}


.service{ line-height:2; padding:0.25rem; background: #fff; height: 100%;}
.service h2{ padding: 20px 0px;}

.contact{ line-height: 30px; padding: 30px; background: #fff; height: 100%;}
.contact h2{ padding: 20px 0px;}

.details_01{}
.details_01 img{ width: 100%;}

.calendar{ display: none;}
.calendar .content{ position:absolute; left: 0px; top:18vh; width: 100%; z-index: 999;}

.bottom{ background: #333333; text-align: center; padding: 15px 0px;}
.bottom .copyright{ line-height: 30px; color: #fff;}

.index_notice_alert{line-height: 2; border-radius: 10px;}
.index_notice_alert h2{ font-size: 0.4rem; color: #121A7A; line-height: 0.5rem; padding-top: 0.3rem; text-align: center;}
.index_notice_alert .txt1{ padding: 0.25rem;}
.index_notice_alert .btn_close{ display: block; width: 3rem;margin: 0.3rem auto; background: #121A7A;border-radius: 5px;line-height: 0.8rem;color: #fff;font-size: 0.28rem;font-weight: bold;text-align: center;}


.mask{ background: rgba(0,0,0,0.6); display: none; width: 100%; height: 100vh; left: 0px; top: 0px; position: fixed; z-index: 10;}

.no_data{ text-align: center; padding: 1rem;}
.no_data h4{ color: #666; font-size: 18px;}