<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="dns-prefetch" href="//cdn.xuansiwei.com" />
    <style>
        :root {
            --color-primary: #7367f0;
        }
    </style>
</head>

<body>
    <!-- 文章详情 -->
    <link rel="stylesheet" href="//d0000000.template.jiaogeiwo.cn/css/tailwind.css">
    <div class="relative py-16 bg-white overflow-hidden">
        <div class="hidden lg:block lg:absolute lg:inset-y-0 lg:h-full lg:w-full">
            <div class="relative h-full text-lg max-w-prose mx-auto" aria-hidden="true">
                <svg class="absolute top-12 left-full transform translate-x-32" width="404" height="384" fill="none"
                    viewBox="0 0 404 384">
                    <defs>
                        <pattern id="74b3fd99-0a6f-4271-bef2-e80eeafdf357" x="0" y="0" width="20" height="20"
                            patternUnits="userSpaceOnUse">
                            <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                        </pattern>
                    </defs>
                    <rect width="404" height="384" fill="url(#74b3fd99-0a6f-4271-bef2-e80eeafdf357)" />
                </svg>
                <svg class="absolute top-1/2 right-full transform -translate-y-1/2 -translate-x-32" width="404"
                    height="384" fill="none" viewBox="0 0 404 384">
                    <defs>
                        <pattern id="f210dbf6-a58d-4871-961e-36d5016a0f49" x="0" y="0" width="20" height="20"
                            patternUnits="userSpaceOnUse">
                            <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                        </pattern>
                    </defs>
                    <rect width="404" height="384" fill="url(#f210dbf6-a58d-4871-961e-36d5016a0f49)" />
                </svg>
                <svg class="absolute bottom-12 left-full transform translate-x-32" width="404" height="384" fill="none"
                    viewBox="0 0 404 384">
                    <defs>
                        <pattern id="d3eb07ae-5182-43e6-857d-35c643af9034" x="0" y="0" width="20" height="20"
                            patternUnits="userSpaceOnUse">
                            <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                        </pattern>
                    </defs>
                    <rect width="404" height="384" fill="url(#d3eb07ae-5182-43e6-857d-35c643af9034)" />
                </svg>
            </div>
        </div>
        <div class="relative px-4 sm:px-6 lg:px-8 article">

        </div>

        <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto login-div" style="display: none; padding: 40px; text-align: center;border: 1px dashed #ccc;background-color: #f6f6f6;border-radius: 4px;position: relative;">
            <button onclick="location.href = '/member/auth/login.html'" type="button" class="inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-md text-white bg-primary hover:bg-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                <!-- Heroicon name: solid/mail -->
                <svg class="-ml-0.5 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                登录查看更多
              </button>
        </div>

        <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto pay-div" style="display: none; padding: 40px; text-align: center;border: 1px dashed #ccc;background-color: #f6f6f6;border-radius: 4px;position: relative;">
            <p>当前内容需要付费查看</p>
            <p class="text-sm">支付金额<span class="donwload_price">0</span>元</p>
            <button type="button" class="pay_btn inline-flex items-center px-3 py-2 border border-transparent shadow-sm text-sm leading-4 font-medium rounded-md text-white bg-primary hover:bg-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                <!-- Heroicon name: solid/mail -->
                <svg class="-ml-0.5 mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                支付查看
              </button>
        </div>
    </div>
    <style>
        .service_qrcode {
            width: 450px;
            height: 450px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0 0 15px #333;
        }
        #tong .image {
            margin: 0 auto;
        }
        #tong p {
            text-align: center;
            margin: 1rem 0 0;
            font-size: 14px;
            text-indent: 0;
        }
        @media (max-width: 768px) {
            #tong p {
                font-size: 12px;
            }
        }
    </style>
    <div id="tong" style="display: none;">
        <div class="image">
            <div id="weixin_qrcode" style="width:300px; height:300px;margin: 0 auto;"></div>
        </div>
        <p>金额</p>
    </div>
    <script src="//cdn.xuansiwei.com/common/lib/qrcode/qrcode.min.js"></script>
    <script>
        // 微信付款码
        var weixin_qrcode = new QRCode(document.getElementById("weixin_qrcode"), {
            width: 300,
            height: 300
        });
    </script>
    <script src="//cdn.xuansiwei.com/common/lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/layer/3.3.0/layer.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/moment/2.24.0/moment-with-locales.js"></script>
    <script src="/jiaogeiwo//js/front.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        var params = new URLSearchParams(location.search);
        let articleDetail;
        jiaogeiwo.http.get('article-checkdetail?id=' + params.get('id'))
            .then(({
                detail
            }) => {
                articleDetail = detail;
                const article = `<div class="text-lg max-w-prose mx-auto">
                    ${detail.describe_img_url ? `<figure class="mb-8">
                        <img class="rounded-lg" style="margin: auto" src="${detail.describe_img_url}" alt="${detail.title}">
                    </figure>` : ''}
                    <h1>
                        <span class="mt-2 block text-3xl text-center leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">${detail.title}</span>
                    </h1>
                    <div class="mt-2 flex items-center justify-center">
                        <div class="flex items-center text-sm text-gray-500">
                            <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" x-description="Heroicon name: solid/calendar" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                            </svg>
                            <p>
                                ${moment(detail.publish_time).format('YYYY-MM-DD')}
                            </p>
                        </div>
                    </div>
                    <p class="mt-8 text-xl text-gray-500 leading-8">${detail.intro}</p>
                </div>
                <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto">
                    ${detail.content}
                </div>`;
                $('.article').html(article);

                // 获取登录才能查看、下载的内容
                function renderAuthContent(content, text) {
                    if (content.auth_content) {
                        $('.article').append(`
                        <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto relative">
                            <div class="absolute inset-0 flex items-center" aria-hidden="true">
                                <div class="w-full border-t border-gray-300"></div>
                            </div>
                            <div class="relative flex justify-center">
                                <span class="px-2 bg-white text-sm text-gray-500">
                                    ${text}
                                </span>
                            </div>
                        </div>
                        <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto">
                            ${content.auth_content}
                        </div>`);
                    }
                    if (content.download_url) {
                        $('.article').append(`
                        <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto relative">
                            <div class="absolute inset-0 flex items-center" aria-hidden="true">
                                <div class="w-full border-t border-gray-300"></div>
                            </div>
                            <div class="relative flex justify-center">
                                <span class="px-2 bg-white text-sm text-gray-500">
                                    ${text}
                                </span>
                            </div>
                        </div>
                        <div class="mt-6 prose prose-indigo prose-lg text-gray-500 mx-auto">
                            <p>下载链接：<a href="${content.download_url}">${content.download_url}</a></p>
                            <p>下载密码：<a href="${content.download_url_password}">${content.download_url_password}</a></p>
                        </div>`);
                    }
                }
                const token = localStorage.getItem('token');
                if (!token) {
                    $('.login-div').show();
                } else {
                    Promise.resolve()
                        .then(() => {
                            if (detail.is_auth_view === '登录' || detail.is_auth_download === '登录') { // 登录可看数据
                                return jiaogeiwo.http.get('article-logindetail?id=' + params.get('id'))
                                    .then(({detail: content}) => {
                                        articleDetail = {...articleDetail, ...content};
                                        renderAuthContent(content, '登录可查看');
                                    });
                            }
                        })
                        .then(() => {
                            if (detail.is_auth_view === '付费' || detail.is_auth_download === '付费') { // 付费可看数据
                                return jiaogeiwo.http.get('article-paydetail?id=' + params.get('id'))
                                    .then(({is_payed, detail: content}) => {
                                        if (!is_payed) {
                                            $('.pay-div .donwload_price').text(detail.download_price);
                                            $('.pay-div').show();
                                            return;
                                        }
                                        articleDetail = {...articleDetail, ...content};
                                        renderAuthContent(content, '付费可查看');
                                        
                                    })
                            }
                        })
                }
            });

        // 点击付费查看按钮
        function wapJudge() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                return true;
            }
            return false;
        }
        var isWeixin = navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == "micromessenger";
        var isWap = wapJudge();

        // 获取openid;
        var weixinInfo;
        if (isWeixin) {
            var code = new URLSearchParams(location.search).get('code');
            jiaogeiwo.http.get('pay-wechatAccessToken?code=' + code)
                .then((data) => {
                    weixinInfo = data;
                })
        } else if (isWap) {
            if (localStorage.getItem('paying')) {
                const paying = JSON.parse(localStorage.getItem('paying'));
                if (paying.type === 'pay') {
                    pollPay(paying.out_trade_no);
                }
            }
        }

        //付费弹窗
        function pollPay(out_trade_no) {
            setTimeout(function() {
                jiaogeiwo.http.get('bill-search?out_trade_no=' + out_trade_no)
                    .then((data) => {
                        if (data.isFind) {
                            if (data.data.status === '已支付') {
                                localStorage.removeItem('paying');
                                location.reload();
                                return;
                            }
                        }
                        pollPay(out_trade_no);
                    })
            }, 3000)
        }

        $(".pay_btn").on('click',function(e) {
            e.preventDefault();
            const $this = $(this);
            $this.attr('disabled', true);
            // 获取微信充值二维码
            var token = localStorage.getItem('token') || '';
            var balance = 0;
            if (articleDetail.is_auth_view === '付费') { // 查看需要收费
                balance = articleDetail.view_price;
            }
            if (articleDetail.is_auth_download === '付费') { // 下载需要收费
                balance = articleDetail.download_price;
            }
            if (isWeixin) {
                if (weixinInfo) {
                    jiaogeiwo.http.get('pay-getweixincodejs?openid=' + weixinInfo.openid + '&balance=' + balance + '&token=' + token + '&description=' + articleDetail.title + '-' + articleDetail.id + '-' + '付费查看&resource_id=' + articleDetail._id)
                        .then((data) => {
                            WeixinJSBridge.invoke('getBrandWCPayRequest', {
                                "appId": "wx7d49006dda03146c",   //公众号ID，由商户传入    
                                "timeStamp": '' + data.timeStamp,   //时间戳，自1970年以来的秒数    
                                "nonceStr": '' + data.nonceStr,      //随机串    
                                "package": "prepay_id=" + data.prepay_id,
                                "signType": "RSA",     //微信签名方式：    
                                "paySign": data.paySign //微信签名
                            },
                            function(res) {
                                if (res.err_msg == "get_brand_wcpay_request:ok") {
                                    // 使用以上方式判断前端返回,微信团队郑重提示：
                                    //res.err_msg将在用户支付成功后返回ok，但并不保证它绝对可靠。
                                    // 定时轮询
                                    pollPay(data.out_trade_no);
                                }
                            });
                        })
                } else {
                    alert('没有获取到openid')
                }
            
            } else if (isWap) {
                    jiaogeiwo.http.get('pay-getweixincodeh5?balance=' + balance + '&token=' + token + '&description=' + articleDetail.title + '-' + articleDetail._id + '-' + '付费查看&resource_id=' + articleDetail._id)
                        .then((data) => {
                            // 定时轮询
                            localStorage.setItem('paying', JSON.stringify({
                                out_trade_no: data.out_trade_no,
                                type: 'pay'
                            }));
                            location.href = data.h5_url;
                        })
                        .finally(() => {
                            $this.attr('disabled', false);
                        })
                } else {
                    jiaogeiwo.http.get('pay-getweixincode?balance=' + balance + '&token=' + token + '&description=' + articleDetail.title + '-' + articleDetail._id + '-' + '付费查看&resource_id=' + articleDetail._id)
                        .then((data) => {
                            weixin_qrcode.makeCode(data.code_url);
                            $('#tong p').html('温馨提示！您需要支付<strong>￥' + balance + '</strong>元下载附件');
                            layer.open({
                                type: 1,
                                title: false,
                                closeBtn: 0,
                                shadeClose: true,
                                skin: 'service_qrcode',
                                content: $('#tong')
                            });
                            // 定时轮询
                            pollPay(data.out_trade_no);
                        })
                        .finally(() => {
                            $this.attr('disabled', false);
                        });
                }
            
        })
    </script>
</body>

</html>