<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="dns-prefetch" href="//cdn.xuansiwei.com" />
</head>

<body>

    <!-- 新闻资讯 -->
    <link rel="stylesheet" href="/css/tailwind.css">
    <style>
        [x-cloak] { display: none !important; }
    </style>
    <style>
        .sort:after {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            content: "";
            position: relative;
            top: 8px;
            right: -5px;
        }

        .sort.asc:after {
            border-bottom-color: currentColor;
        }

        .sort.desc:after {
            border-top: 5px solid currentColor;
        }
    </style>
    <div x-cloak id="page-content" class="bg-gray-50" x-data="{ open: false }" @keydown.window.escape="open = false">
        <main class="max-w-2xl mx-auto px-2 lg:px-4 lg:max-w-7xl">
            <div class="attributes py-8">
                <template x-for="(option) in $store.detail.list.options">
                    <div class="py-2 border-b border-gray-200">
                        <div x-data="window.Components.radioGroup({ initialCheckedIndex: 0 })" x-init="init()">
                            <div class="flex">
                                <div class="flex items-center justify-end mr-4 lg:mr-8">
                                    <h2 class="text-xs font-medium text-gray-900" x-text="option.name + ':'"></h2>
                                </div>
                                <div class="flex space-x-2 flex-wrap">
                                    <label x-radio-group-option=""
                                        class="rounded-md py-2 px-2 flex items-center justify-center text-xs font-medium uppercase cursor-pointer focus:outline-none undefined border-gray-200 text-gray-900 hover:bg-gray-50"
                                        :class="{ 'bg-primary border-transparent text-white hover:bg-primary': (value === ''), 'border-gray-200 text-gray-900 hover:bg-gray-50': !(value === '') }">
                                        <input type="radio" x-model="value" :name="option.name" value="" class="sr-only"
                                            :aria-labelledby="option.name + '-choice--1-label'"
                                            x-on:change="$store.detail.filter(option.name, '')">
                                        <p>不限</p>
                                    </label>
                                    <template x-for="(opt, index) in option.values">
                                        <label x-radio-group-option=""
                                            class="rounded-md py-2 px-2 flex items-center justify-center text-xs font-medium uppercase cursor-pointer focus:outline-none undefined border-gray-200 text-gray-900 hover:bg-gray-50"
                                            :class="{ 'bg-primary border-transparent text-white hover:bg-primary': (value === opt), ' border-gray-200 text-gray-900 hover:bg-gray-50': !(value === opt) }">
                                            <input type="radio" x-model="value" :name="option.name" :value="opt"
                                                class="sr-only"
                                                :aria-labelledby="option.name + '-choice-' + index + '-label'"
                                                x-on:change="$store.detail.filter(option.name, opt)">
                                            <p x-text="opt"></p>
                                        </label>
                                    </template>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>

            </div>
            <section aria-labelledby="filter-heading" class="pb-6">

                <div class="flex items-center justify-between">
                    <div class="relative z-10 inline-block text-left">
                        <div>
                            <button
                                x-on:click="$store.detail.sortBy('price', $store.detail.sort['type'] === -1 ? 1 : -1)"
                                type="button"
                                :class="$store.detail.sort['type'] ? ($store.detail.sort['type'] === -1 ? 'desc' : 'asc') : ''"
                                class="sort group inline-flex justify-center text-sm font-medium text-gray-700 hover:text-gray-900">
                                按价格排序
                            </button>
                        </div>
                    </div>
                    <div>
                        <input x-data="{search: ''}" x-init="$watch('search', (val) => $store.detail.search(val))"
                            type="search" x-model.debounce="search"
                            class="search block w-full border border-transparent rounded-md px-3 sm:px-5 py-2 text-sm text-gray-900 placeholder-gray-500 shadow-sm"
                            placeholder="关键词搜索">
                    </div>
                </div>
            </section>
            <div class="pb-24 flex flex-col lg:flex-row lg:space-x-16">
                <section aria-labelledby="product-heading" class="flex-1 mt-6 lg:mt-0">
                    <div class="grid gap-y-4 gap-x-2 lg:gap-y-10 lg:gap-x-4 product-list">
                        <template x-for="item in $store.detail.list.list">
                            <div
                                class="group relative bg-white border border-gray-200 rounded-lg flex flex-col lg:flex-row overflow-hidden">
                                <div class="bg-gray-200 group-hover:opacity-75 w-96">
                                    <img :src="item.house_pictures[0]" :alt="item.title"
                                        class="object-cover">
                                </div>
                                <div class="flex-1 p-4 space-y-4 flex flex-col">
                                    <h3 class="text-base font-medium text-gray-900">
                                        <a :href="'detail.html?id=' + item._id">
                                            <span aria-hidden="true" class="absolute inset-0"></span>
                                            <span x-text="item.title"></span>
                                        </a>
                                    </h3>
                                    <p class="text-sm text-gray-500 leading-4">
                                        <span x-text="item.area + '㎡'" class="pr-2 border-r"></span>
                                        <span x-text="item.year_construction" class="pr-2 border-r"></span>
                                        <span x-text="item.door" class="pr-2 border-r"></span>
                                        <span x-text="item.fitment" class="pr-2 border-r"></span>
                                        <span x-text="item.floor" class="pr-2 border-r"></span>
                                        <span x-text="item.building_head" class="pr-2 border-r"></span>
                                        <span x-text="item.estate" class="pr-2"></span>
                                    </p>

                                    <p class="text-sm text-gray-500 leading-4 flex">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-map-pin">
                                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                            <circle cx="12" cy="10" r="3"></circle>
                                        </svg>
                                        <span class="pl-2" x-text="item.address"></span>
                                    </p>

                                    <div class="flex-1 flex flex-col justify-end">
                                        <p class="text-sm text-red-700">
                                            <span class="cn">¥</span><span class="en">$</span>
                                            <span x-text="item.price + '万'"></span> <span class="text-gray-500"
                                                x-text="item.unit_price + '元/㎡'"></span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </template>
                    </div>
                    <div class="mt-6 border-t border-gray-200 px-4 flex items-center justify-center sm:px-0">

                        <div class="-mt-px w-0 flex-1 hidden sm:flex">
                          <a @click="$store.detail.changePage($store.detail.page.index - 1)"
                            :class="{'pointer-events-none opacity-50': $store.detail.page.index === 0}" href="javascript:;"
                            class="border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                            <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                              fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd"
                                d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z"
                                clip-rule="evenodd" />
                            </svg>
                            <span class="cn">上一页</span>
                          </a>
                        </div>
                        <div class="sm:-mt-px flex">
                          <template x-for="(item, index) in $store.detail.getPageNums()" :key="index">
                            <div>
                              <span x-show="isNaN(item)"
                                class="border-transparent text-gray-500 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium">
                                ...
                              </span>
                              <a @click="$store.detail.changePage(item)" href="javascript:;" x-show="!isNaN(item)" x-text="item + 1"
                                :class="{'text-primary border-primary': item === $store.detail.page.index, 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': item !== $store.detail.page.index}"
                                class=" border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium cursor-pointer"></a>
                            </div>
                          </template>
                        </div>
                        <div class="-mt-px w-0 flex-1 hidden sm:flex justify-end">
                          <a @click="$store.detail.changePage($store.detail.page.index + 1)"
                            :class="{'pointer-events-none opacity-50': $store.detail.page.index === ($store.detail.totalPages - 1)}"
                            href="javascript:;"
                            class="border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                            <span class="cn">下一页</span>
                            <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                              fill="currentColor" aria-hidden="true">
                              <path fill-rule="evenodd"
                                d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                            </svg>
                          </a>
                        </div>
                    </div>

                </section>
            </div>
        </main>
    </div>
    <script src="//cdn.xuansiwei.com/common/lib/moment/2.24.0/moment-with-locales.js"></script>
    <script>
        moment.locale(localStorage.getItem('i18nextLng') || 'zh-CN'); // 初始化日期语言
    </script>
    <script src="//cdn.xuansiwei.com/common/lib/alpinejs/3.4.2/components-v2.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/alpinejs/3.4.2/alpinejs.min.js" defer></script>
    <script src="//cdn.xuansiwei.com/common/lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="/jiaogeiwo/js/front.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script src="./alpine_init.js"></script>
</body>

</html>