<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="dns-prefetch" href="//cdn.xuansiwei.com" />
</head>

<body>

    <!-- 新闻资讯 -->
    <link rel="stylesheet" href="//d0000000.template.jiaogeiwo.cn/css/tailwind.css">
    <script src="//cdn.xuansiwei.com/common/lib/alpinejs/3.4.2/alpinejs.min.js" defer></script>
    <div id="page-content" class="bg-gray-50" x-data="{ open: false }" @keydown.window.escape="open = false">
        <div x-show="open" class="fixed inset-0 flex z-40 lg:hidden"
            x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog"
            aria-modal="true">

            <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300"
                x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100"
                x-transition:leave-end="opacity-0"
                x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state."
                class="fixed inset-0 bg-black bg-opacity-25" @click="open = false" aria-hidden="true"></div>


            <div style="margin-top: var(--main-margin-top);" x-show="open"
                x-transition:enter="transition ease-in-out duration-300 transform"
                x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0"
                x-transition:leave="transition ease-in-out duration-300 transform"
                x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full"
                x-description="Off-canvas menu, show/hide based on off-canvas menu state."
                class="ml-auto relative max-w-xs w-full h-full bg-white shadow-xl py-4 pb-6 flex flex-col overflow-y-auto">
                <div class="px-4 flex items-center justify-between">
                    <h2 class="text-lg font-medium text-gray-900"><span class="cn">筛选</span><span
                            class="en">Filter</span></h2>
                    <button type="button"
                        class="-mr-2 w-10 h-10 p-2 flex items-center justify-center text-gray-400 hover:text-gray-500"
                        @click="open = false">
                        <span class="sr-only">Close menu</span>
                        <svg class="h-6 w-6" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg"
                            fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
                <!-- 筛选 -->
                <form class="mt-4">
                    <div x-data="{ open: true }" class="border-t border-gray-200 pt-4 pb-4">
                        <fieldset>
                            <legend class="w-full px-2">
                                <button type="button" x-description="Expand/collapse section button"
                                    class="w-full p-2 flex items-center justify-between text-gray-400 hover:text-gray-500"
                                    aria-controls="filter-section-1" @click="open = !open" aria-expanded="false"
                                    x-bind:aria-expanded="open.toString()">
                                    <span class="text-sm font-medium text-gray-900">
                                        <span class="cn">文章分类</span>
                                    </span>
                                    <span class="ml-6 h-7 flex items-center">
                                        <svg class="h-5 w-5 transform rotate-0"
                                            x-description="Expand/collapse icon, toggle classes based on section open state.Heroicon name: solid/chevron-down"
                                            x-state:on="Open" x-state:off="Closed"
                                            :class="{ '-rotate-180': open, 'rotate-0': !(open) }"
                                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                            aria-hidden="true">
                                            <path fill-rule="evenodd"
                                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </span>
                                </button>
                            </legend>
                            <div class="pt-4 pb-2 px-4" id="filter-section-1" x-show="open" style="display: none;">
                                <div class="space-y-6 top_categorys_str"></div>
                            </div>
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
        <main class="max-w-2xl mx-auto px-4 lg:max-w-7xl lg:px-8">
            <div class="border-b border-gray-200 pt-24 pb-10">
                <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 text-center">文章信息</h1>
            </div>
            <div class="pt-12 pb-24 lg:grid lg:grid-cols-3 lg:gap-x-8 xl:grid-cols-4">
                <aside>
                    <h2 class="sr-only"><span class="cn">筛选</span></h2>

                    <button type="button"
                        x-description="Mobile filter dialog toggle, controls the 'mobileFilterDialogOpen' state."
                        class="inline-flex items-center lg:hidden" @click="open = true">
                        <span class="text-sm font-medium text-gray-700"><span class="cn">筛选</span></span>
                        <svg class="flex-shrink-0 ml-1 h-5 w-5 text-gray-400"
                            x-description="Heroicon name: solid/plus-sm" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                            <path fill-rule="evenodd"
                                d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </button>

                    <div class="hidden lg:block">
                        <form class="divide-y divide-gray-200 space-y-10">
                            <div>
                                <fieldset>
                                    <legend class="block text-sm font-medium text-gray-900">
                                        <span class="cn">文章分类</span>
                                    </legend>
                                    <div class="top_categorys_str"></div>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </aside>
                <section aria-labelledby="product-heading" class="mt-6 lg:mt-0 lg:col-span-2 xl:col-span-3">
                    <h2 class="sr-only">Products</h2>
                    <div class="list_str"></div>
                    <div class="pages_str"></div>
                </section>
            </div>
        </main>
    </div>
    <script src="//cdn.xuansiwei.com/common/lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/lodash/4.17.15/lodash.js"></script>
    <script src="/jiaogeiwo//js/front.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        var params = new URLSearchParams(location.search);
        var show_per_page = 6;
        var current_page = +(params.get('index') || 1);
        function changePage(page) {
            params.set('index', page);
            location.href = '?' + params.toString();
        }
        jiaogeiwo.http.post('article_category-checklist', {}, {showSuccess: false})
            .then(({list}) => {
                const top_categorys_str = `<div class="pt-6 space-y-3 categorys">
                        <div class="flex items-center">
                            <input id="category-all" name="category" value="" type="checkbox" checked class="h-4 w-4 border-gray-300 rounded text-primary focus:ring-primary">
                            <label for="category-all" class="ml-3 text-sm text-gray-600">
                                <span class="cn">全部</span>
                            </label>
                        </div>
                        ${list.filter(item => !item.parent_id)
                        .map((item, index) => {
                            return `<div class="flex items-center">
                                <input id="category-${index}" name="category" value="${item._id}" type="checkbox" class="h-4 w-4 border-gray-300 rounded text-primary focus:ring-primary">
                                <label for="category-${index}" class="ml-3 text-sm text-gray-600">
                                    ${item.name}
                                </label>
                            </div>`;
                        }).join('\n')}
                    </div>
                    <script>
                        $('input[name=category]').on('change', function() {
                            location.href = '?c=' + $(this).val();
                        })
                    <\/script>
                `;
                $('.top_categorys_str').html(top_categorys_str);

                
                if (params) {
                    if (params.get('c') || params.get('l')) { // 根据分类或者标签筛选
                        // 选中分类、标签代码参考，，每个项目不一样
                        $('input[name=category]').prop('checked', false);
                        if (params.get('c')) {
                            $('input[name=category][value=' + params.get('c') + ']').prop('checked', true);
                        }
                    }
                    if (params.get('k')) {
                        document.querySelector('input[name="k"]').value = params.get('k');
                    }
                }
                
            });
        const and = {};
        const or = {}
        if (params.get('c')) {
            and.categorys = params.get('c');
        }
        if (params.get('k')) {
            or.title = params.get('k');
            or.intro = params.get('k');
        }
        jiaogeiwo.http.post(`article-checklist?index=${current_page}&size=${show_per_page}`, {and, or}, {showSuccess: false})
            .then(({list, count}) => {
                const list_str = `<div class="grid grid-cols-2 gap-y-4 gap-x-4 sm:gap-y-10 lg:gap-x-8 xl:grid-cols-3 product-list">
                    ${list.map((item, index) => {
                        const img_url = item.describe_img_url || '//cdn.xuansiwei.com/snddd3565/1637653536420/QQtupian20211122174141.png?x-oss-process=style/png_small';
                        let link = location.origin + `/member/pages/article/detail.html?id=${item._id}`;
                        // 微信内获取openid
                        // if (navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == "micromessenger") {
                        //     link = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7d49006dda03146c&redirect_uri=' + encodeURIComponent(link) + '&response_type=code&scope=snsapi_base&state=tianq5905#wechat_redirect'
                        // }
                        return `<div class="group relative bg-white border border-gray-200 rounded-lg flex flex-col overflow-hidden">
                            <div class="aspect-w-4 aspect-h-3 bg-gray-200 group-hover:opacity-75">
                                <img src="${img_url.indexOf('.mp4') !== -1 ? `${img_url}?x-oss-process=video/snapshot,t_1000` : img_url}" alt="${item.title}" class="w-full h-full object-center object-contain sm:w-full sm:h-full">
                            </div>
                            <div class="flex-1 p-4 space-y-2 flex flex-col">
                                <h3 class="text-sm font-medium text-gray-900">
                                    <a href="${link}">
                                    <span aria-hidden="true" class="absolute inset-0"></span>
                                        ${item.title}
                                    </a>
                                </h3>
                                <p class="text-sm text-gray-500 line-clamp-2">${item.intro}</p>
                            </div>
                        </div>`;
                    }).join('\n')}
                </div>`;
                $('.list_str').html(list_str);

                // 分页
                const max_page = Math.ceil(count / show_per_page);
                const start_page = Math.max(1, current_page - 2);
                if (max_page > 0) {
                    $('.pages_str').html(`
                        <div class="border-t border-gray-200 mt-8 px-4 flex items-center justify-between sm:px-0">
                            <div class="-mt-px w-0 flex-1 flex">
                                <a href="javascript:changePage(1);"
                                    class="border-t-2 border-transparent pt-4 pr-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                                    <!-- Heroicon name: solid/arrow-narrow-left -->
                                    <svg class="mr-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                        fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M7.707 14.707a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l2.293 2.293a1 1 0 010 1.414z"
                                            clip-rule="evenodd" />
                                    </svg>
                                    第一页
                                </a>
                            </div>
                            <div class="hidden md:-mt-px md:flex">
                                ${_.range(Math.min(max_page, 5)).map(page => {
                                    const currPage = start_page + page;
                                    if (currPage <= max_page) {
                                        return `<a href="javascript:changePage(${currPage});"
                                            class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 border-t-2 pt-4 px-4 inline-flex items-center text-sm font-medium ${(currPage) === current_page ? `border-primary text-primary` : ''}">
                                            ${currPage}
                                        </a>`;
                                    }
                                    return '';
                                }).join('\n')}
                            </div>
                            <div class="-mt-px w-0 flex-1 flex justify-end">
                                <a href="javascript:changePage(${max_page});"
                                    class="border-t-2 border-transparent pt-4 pl-1 inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300">
                                    最后一页
                                    <!-- Heroicon name: solid/arrow-narrow-right -->
                                    <svg class="ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                        fill="currentColor" aria-hidden="true">
                                        <path fill-rule="evenodd"
                                            d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                                            clip-rule="evenodd" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    `);
                }
            })
    </script>
</body>

</html>