<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <script src="/member/js/auth.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-file-uploader.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-sweet-alerts.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <link rel="stylesheet" href="/jiaogeiwo/css/custom.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="">

    <script src="/member/js/menus.js"></script>

    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            
            <div class="content-body" id="bill">
            </div>
        </div>
    </div>
    
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/moment/2.24.0/moment-with-locales.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="/jiaogeiwo/js/jquery_repeater/jquery.repeater.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/file-uploaders/dropzone.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.bootpag.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="//cdn.xuansiwei.com/common/lib/xlsx/xlsx.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/ckeditor_wps2.js"></script>
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        $(window).on('jiaogeiwo_load', function() {
            moment.locale(localStorage.getItem('i18nextLng') || 'zh-CN'); // 初始化日期语言

            var name = 'bill';
            jiaogeiwo.http.get('bill-group?field=status')
                .then((statusData) => {
                    jiaogeiwo.table.init(name, {
                        moduleName: '支付模块',
                        detail_width: screen.availWidth > 768 ? '50vw' : '80vw',
                        is_add: false,
                        is_edit: false,
                        is_operation: false,
                        is_multi: false,
                        columns: [
                            {
                                label: '支付类型',
                                name: 'pay_module'
                            },
                            {
                                label: '支付方式',
                                name: 'pay_type'
                            },
                            {
                                label: '支付编号',
                                name: 'out_trade_no'
                            },
                            {
                                label: '描述',
                                name: 'description'
                            },
                            {
                                label: '待支付金额',
                                name: 'deal_money'
                            },
                            {
                                label: i18next.t('状态'),
                                name: 'status',
                                type: 'select',
                                data: ['未支付', '已支付'],
                                counts: statusData.data, // 数据根据状态分组
                                is_filter: true,
                                is_multiple: false, // 是否支持多选
                                is_tag: false, // 根据用户在搜索框中输入的文本动态创建新选项
                                is_alone_edit: false, // 可以单独修改
                                valid_rule: {
                                    required: false // 是否必填,
                                },
                            },
                            {
                                label: '创建时间',
                                name: 'create_time',
                                type: 'datetime-local',
                                is_edit: false
                            },
                        ]
                    })
                    .then((data) => {
                        window[`${name}Table`] =  data;
                    })
                })
        })
        
    </script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>