<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Checkout - Vuexy - Bootstrap HTML admin template</title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/forms/wizard/bs-stepper.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/forms/spinner/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-wizard.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-number-input.css">
    <link rel="stylesheet" href="/jiaogeiwo/css/stripe.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <!-- END: Custom CSS-->
    <style>
        [x-cloak] {
            display: none !important;
        }
        @media (max-width: 648px) {
            .content-header .breadcrumb {
                display: flex;
                padding-left: 0;
            }
        }
        
    </style>
</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu  navbar-floating footer-static  " data-open="hover"
    data-menu="horizontal-menu" data-col="">
  
    <!-- BEGIN: Content-->
    <div class="app-content content ecommerce-application" style="padding: 2rem">
        <div class="content-overlay"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0" data-i18n="心愿单"></h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/" data-i18n="首页"></a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="/products.html" data-i18n="商店">Shop</a>
                                    </li>
                                    <li class="breadcrumb-item active" data-i18n="心愿单"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body" x-cloak x-data>
                <div class="noData" :style="($store.wishlist.list.length === 0 ? 'display: flex' : 'display: none') + ';justify-content: center;align-items: center;flex-direction: column;'">
                    <img src="/member/images/shoppingcart-empty.png" style="width: 101px;height: 106px;margin-bottom: 33px;margin-top: 50px;">
                    <p tabindex="0" style="font-size: 18px;color: #222;font-weight: 700;text-transform: uppercase;" data-i18n="您的心愿单是空的"></p>
                    <button type="button" class="btn btn-outline-dark waves-effect" style="margin-top: 16px;font-weight: 700;min-width: 270px;height: 44px;line-height: 42px;padding: 0;font-size: 16px;" data-i18n="现在去添加" onclick="top.history.length === 1 ? location.href = '/' : top.history.go(-1)"></button>
                </div>
                <section id="wishlist" class="grid-view wishlist-items" x-show="$store.wishlist.list.length > 0">
                    <template x-for="item in $store.wishlist.list">
                        <div class="card ecommerce-card">
                            <div class="item-img text-center">
                                <a :href="'/product_' + item.id + '.html'">
                                    <img :src="item.img" class="img-fluid" :alt="item.title">
                                </a>
                            </div>
                            <div class="card-body">
                                <div class="item-wrapper">
                                    <div class="item-name">
                                        <a :href="'/product_' + item.id + '.html'" x-text="item.title"></a>
                                    </div>
                                    <div class="item-cost">
                                        <h6 class="item-price" x-text="new Intl.NumberFormat('en-US', { style: 'currency', currency: localStorage.getItem('currency'), currencyDisplay: 'symbol' }).format(item.price)"></h6>
                                    </div>
                                </div>
                                <p class="card-text item-description" x-text="item.intro"></p>
                            </div>
                            <div class="item-options text-center" x-data="{clicked: false}">
                                <button type="button" @click="$store.wishlist.del(item)" class="btn btn-light btn-wishlist remove-wishlist waves-effect waves-float waves-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                    <span x-text="i18next.t('删除')"></span>
                                </button>
                                <button x-show="!clicked" type="button" @click="clicked = true; $store.wishlist.addCart(item)" class="btn btn-primary btn-cart move-cart waves-effect waves-float waves-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                                    <span class="add-to-cart" x-text="i18next.t('加入购物车')"></span>
                                </button>
                                <button x-show="clicked" type="button" @click="location.href = 'index.html'" class="btn btn-primary btn-cart move-cart waves-effect waves-float waves-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                                    <span class="add-to-cart" x-text="i18next.t('查看') + ' ' + i18next.t('购物车')"></span>
                                </button>
                            </div>
                        </div>
                    </template>
                    
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/forms/wizard/bs-stepper.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js">
    </script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="/jiaogeiwo/js/front.js"></script>
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <style>
        [x-cloak] {
            display: none !important;
        }
    </style>
    <script>
        $(window).on('jiaogeiwo_load', function() {
            $('body').append('<script src="//cdn.xuansiwei.com/common/lib/alpinejs/3.9.6/alpinejs.min.js" defer><\/script>')
        });

        document.addEventListener('alpine:init', () => {
            // 数据加载显示部分
            Alpine.store('wishlist', {
                list: [],
                init() {
                    this.list = JSON.parse(localStorage.getItem('wishlist')) || [];
                },
                del(item) {
                    this.list = this.list.filter(it => it.id !== item.id);
                    jiaogeiwo.wishlist.delete(item.id);
                },
                addCart(item) {
                    jiaogeiwo.cart.add(item);
                }
            })
        })

    </script>
    <!-- END: Page JS-->

    <script>

        $(window).on('load', function () {
            // 图标
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>