<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/tailwind.css">
    <script src="//cdn.xuansiwei.com/common/lib/alpinejs/3.4.2/alpinejs.min.js" defer></script>
    <style>
        [x-cloak] { display: none !important; }
    </style>
</head>

<body>
    <dynamic-load component="menus.js"></dynamic-load>
    <div class="bg-gray-50 min-h-screen" style="background-image: url(//cdn.xuansiwei.com/qinsh4268/1649691817831/diamond-gd27a4ff15_1920.jpg?x-oss-process=style/small);
  background-color: rgba(0, 0, 0, .2);
  background-blend-mode: multiply;
  background-size: cover;">
        <div class="min-h-full flex flex-col justify-center py-12 px-2 sm:px-6 lg:px-8">
            <div class="sm:mx-auto sm:w-full sm:max-w-md">
                <svg class="mx-auto h-12 w-auto fill-primary" viewBox="0 0 1024 1024" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" p-id="4018" width="200" height="200">
                    <path
                        d="M451.036867 788.817781H112.352796c-21.856412 0-39.738931-17.882519-39.738931-39.738931V309.060504c0-22.037044 17.882519-39.738931 39.738931-39.738931h749.620744c22.037044 0 39.738931 17.882519 39.738931 39.738931v109.101429c0 42.629035 61.595343 42.629035 61.595343 0v-109.101429c0-55.995766-45.519139-101.334274-101.334274-101.334274h-749.620744c-55.815135 0-101.334274 45.519139-101.334274 101.334274v439.837714c0 55.995766 45.519139 101.334274 101.334274 101.334275h338.684071c45.519139 0.180632 45.519139-61.414712 0-61.414712z"
                        p-id="4019"></path>
                    <path
                        d="M668.155936 351.147645h-123.010055c-55.995766 0-101.334274 45.519139-101.334274 101.334274v111.269007c0 45.880402 61.595343 45.880402 61.595343 0v-111.269007c0-22.037044 17.882519-39.738931 39.738931-39.738931h123.010055c47.144823 0 47.144823-61.595343 0-61.595343zM331.27818 353.315223H158.775093c-39.016405 0-39.016405 61.595343 0 61.595343h172.503087c46.241665 0 46.241665-61.595343 0-61.595343zM298.041983 560.318928c41.725878 0 41.725878-61.595343 0-61.595344H164.916564c-47.325454 0-47.325454 61.595343 0 61.595344H298.041983zM158.775093 705.727289h172.503087c43.893456 0 43.893456-61.595343 0-61.595343H158.775093c-39.016405 0-39.016405 61.595343 0 61.595343zM1007.20127 830.72429l-77.129652-77.129652c14.631152-27.094726 22.940201-57.982713 22.940201-90.857647 0-105.850062-86.161228-192.011289-192.01129-192.01129-105.850062 0-192.011289 86.161228-192.011289 192.01129 0 105.850062 86.161228 192.011289 192.011289 192.011289 50.757453 0 96.818487-19.688834 131.138473-52.021873l71.530075 71.530076c32.513671 32.513671 76.045863-11.018522 43.532193-43.532193zM760.819898 792.972306c-71.891339 0-130.415946-58.524608-130.415947-130.415947s58.524608-130.415946 130.415947-130.415946c71.891339 0 130.415946 58.524608 130.415946 130.415946S832.711237 792.972306 760.819898 792.972306z"
                        p-id="4020"></path>
                </svg>
                <h2 class="mt-6 text-center text-3xl font-extrabold text-white">珠宝证书网上查询验证系统</h2>
            </div>

            <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
                <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
                    <form class="space-y-6" action="" method="get">
                        <div>
                            <label for="num" class="block text-sm font-medium text-gray-700"> 证书编号 </label>
                            <div class="mt-1" x-data="{ num: '' }"
                                x-init="num = new URLSearchParams(location.search).get('num')">
                                <input id="num" name="num" type="text" x-model="num" required
                                    class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm">
                            </div>
                        </div>

                        <div>
                            <label for="code" class="block text-sm font-medium text-gray-700"> 查 询 码 </label>
                            <div class="mt-1" x-data="{ code: '' }"
                                x-init="code = new URLSearchParams(location.search).get('code')">
                                <input id="code" name="code" type="text" x-model="code" required
                                    class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-primary focus:border-primary sm:text-sm">
                            </div>
                        </div>

                        <div>
                            <button type="submit"
                                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary hover:bg-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">查
                                询</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 查询到显示 -->
    <div x-cloak x-data @keydown.window.escape="$store.detail.isSuccess = false" x-show="$store.detail.isSuccess"
        class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" x-ref="detail" aria-modal="true">
        <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div x-show="$store.detail.isSuccess" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200"
                x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
                class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="$store.detail.isSuccess = false"
                aria-hidden="true">
            </div>

            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div x-show="$store.detail.isSuccess" x-transition:enter="ease-out duration-300"
                x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave="ease-in duration-200"
                x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                class="relative inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-4 sm:align-middle sm:max-w-3xl w-full sm:p-6">
                <div class="absolute top-0 right-0 pt-4 pr-4">
                    <button type="button" @click="$store.detail.isSuccess = false"
                        class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        <span class="sr-only">Close</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="bg-white shadow overflow-hidden sm:rounded-lg">
                    <div class="px-4 py-5 sm:px-6 text-center">
                        <h3 class="text-lg leading-6 font-medium text-gray-900">珠宝玉石鉴定证书</h3>
                        <p class="mt-1 max-w-2xl text-sm text-gray-500">GEM IDENTIFICATION CERTIFICATE.</p>
                    </div>
                    <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
                        <dl class="grid grid-cols-2 gap-x-4 gap-y-8 sm:grid-cols-3 sm:grid-rows-3">
                            <div class="col-span-2 sm:col-span-2 sm:row-span-3">
                                <img :src="$store.detail.data.suoluetu" alt="">
                            </div>
                            <div class="sm:col-span-1 sm:row-span-1">
                                <dt class="text-sm font-medium text-gray-500">证书编号</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.num"></dd>
                            </div>
                            <div class="sm:col-span-1 sm:row-span-1">
                                <dt class="text-sm font-medium text-gray-500">批次号</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.picihao"></dd>
                            </div>
                            <div class="sm:col-span-1 sm:row-span-1">
                                <dt class="text-sm font-medium text-gray-500">鉴定结果</dt>
                                <dd class="mt-1 text-sm text-primary" x-text="$store.detail.data.jiandingjieguo"></dd>
                            </div>
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">总质量(g)</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.zongzhiliang"></dd>
                            </div>
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">形状</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.xingzhuang"></dd>
                            </div>
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">颜色</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.yanse"></dd>
                            </div>
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">折射率</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.zheshelv"></dd>
                            </div>
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">放大检查</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.fangdajiancha"></dd>
                            </div>
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">鉴定者</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.jiandingzhe"></dd>
                            </div>
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">审核者</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.shenhezhe"></dd>
                            </div>
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">查询码</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.code"></dd>
                            </div>
                            <div class="sm:col-span-1">
                                <dt class="text-sm font-medium text-gray-500">备注</dt>
                                <dd class="mt-1 text-sm text-gray-900" x-text="$store.detail.data.beizhu"></dd>
                            </div>
                            <div class="col-span-2 sm:col-span-3">
                                <dt class="text-sm font-medium text-gray-500">检测依据</dt>
                                <dd class="mt-1 text-xs text-gray-500">
                                  <p>GB/T 16552、GB/T 16553 GB11887、GB/T18043。 </p>
                                  <p>本检测结论仅反映当前科学技术水平检测证书只对所检测样品负责翻译涂改无效。</p>
                                  <p>本证书只鉴定宝玉石类别不做价值评估不做为贸易的质量评价和担保。</p>
                                </dd>
                            </div>
                        </dl>
                    </div>
                </div>
                <div class="mt-5 sm:mt-6">
                    <button type="button" @click="$store.detail.isSuccess = false"
                        class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary sm:text-sm">继
                        续 查 询</button>
                </div>

            </div>
        </div>
    </div>
    
    <div x-cloak x-data @keydown.window.escape="$store.detail.isSuccess = false" x-show="$store.detail.isSuccess"
            class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" x-ref="nodata" aria-modal="true">
            <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <div x-show="$store.detail.isSuccess" x-transition:enter="ease-out duration-300"
                    x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100"
                    x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0"
                    class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity"
                    @click="$store.detail.isSuccess = false" aria-hidden="true">
                </div>

                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                <div x-show="$store.detail.isSuccess" x-transition:enter="ease-out duration-300"
                    x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                    x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                    x-transition:leave="ease-in duration-200"
                    x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                    x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                    class="relative inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm w-full sm:p-6">
                    <div>
                        <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
                            <svg class="h-6 w-6 text-green-600" x-description="Heroicon name: outline/check"
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M5 13l4 4L19 7"></path>
                            </svg>
                        </div>
                        <div class="mt-3 text-center sm:mt-5">
                            <h3 class="text-lg leading-6 font-medium text-gray-900 text-center" id="modal-title">
                                已查询到数据
                            </h3>
                            <div class="mt-2">
                                <p class="text-sm text-gray-500 text-center">
                                    此数据为正版数据！
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5 sm:mt-6">
                        <button @click="$store.detail.isSuccess = false" type="button"
                            class="inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary text-base font-medium text-white hover:bg-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary sm:text-sm"
                            @click="open = false">
                            返 回 查 询
                        </button>
                    </div>
                </div>
            </div>
        </div>

    <!-- 没有查询到显示 -->
    <div x-cloak x-data @keydown.window.escape="$store.detail.isError = false" x-show="$store.detail.isError"
        class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" x-ref="nodata" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <div x-show="$store.detail.isError" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0"
                x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200"
                x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0"
                class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="$store.detail.isError = false"
                aria-hidden="true">
            </div>

            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div x-show="$store.detail.isError" x-transition:enter="ease-out duration-300"
                x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave="ease-in duration-200"
                x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
                x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
                class="relative inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
                <div class="hidden sm:block absolute top-0 right-0 pt-4 pr-4">
                    <button type="button" @click="$store.detail.isError = false"
                        class="bg-white rounded-md text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary">
                        <span class="sr-only">Close</span>
                        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <div class="sm:flex sm:items-start">
                    <div
                        class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">未查询到数据</h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500">抱歉，请核实后重新输入！</p>
                        </div>
                    </div>
                </div>
                <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
                    <button type="button" @click="$store.detail.isError = false"
                        class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">重
                        新 输 入</button>
                    <button type="button" @click="$store.detail.isError = false"
                        class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary sm:mt-0 sm:w-auto sm:text-sm">取
                        消</button>
                </div>
            </div>
        </div>
    </div>
    <script src="//cdn.xuansiwei.com/common/lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="/jiaogeiwo/js/front.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.store('detail', {
                isSuccess: false,
                isError: false,
                data: {},
                init() {
                  const params = new URLSearchParams(location.search);
                    if (params.get('num') && params.get('code')) {
                        jiaogeiwo.http.get('securitycode-search?num=' + params.get('num') + '&code=' + params.get('code'))
                            .then((data) => {
                              this.isSuccess = data.isFind;
                              this.isError = !data.isFind;
                              this.data = data.data || {};
                            })
                    }
                },
                submitData(event) {
                    // 表单提交 @submit.prevent="$store.detail.submitData($event)"
                    const formData = new FormData(event.target);
                    const detail = Array.from(formData.entries()).reduce((prev, curr) => {
                        return {...prev, [curr[0]]: (typeof curr[1] === 'string') ? curr[1].trim() : curr[1]}
                    }, {});
                    console.info(detail);
                }
            });
        })
    </script>
</body>

</html>