<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/page-misc.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <style>
        .error {
            margin-bottom: 16px;
        }
    </style>
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu blank-page navbar-floating footer-static  " data-open="hover" data-menu="horizontal-menu" data-col="blank-page">

     <!-- BEGIN: Content-->
     <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <!-- Under maintenance-->
                <div class="misc-wrapper">
                    <div class="misc-inner p-2 p-sm-3">
                        <div class="w-100 text-center">
                            <h2 class="mb-1">防伪码</h2>
                            <p class="mb-3">感谢您，购买我们的产品！</p>
                            <form class="form-inline justify-content-center row m-0 mb-2 securitycode_form" action="javascript:void(0);">
                                <input class="form-control col-12 col-md-5 mb-1 mr-md-2" id="num" name="num" type="text" placeholder="12345678" />
                                <button class="btn btn-primary mb-1 btn-sm-block" type="submit">查询</button>
                            </form>
                            <div class="search-result">
                                <img class="img-fluid" src="//cdn.xuansiwei.com/xuang3246/upload/20211209/7amg9a77dk8/security-2910624_1920.jpeg" alt="Under maintenance page" style="border-radius: 100px;"/>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <!-- / Under maintenance-->
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="/jiaogeiwo/js/jquery_repeater/jquery.repeater.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/file-uploaders/dropzone.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.bootpag.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="//cdn.xuansiwei.com/common/lib/xlsx/xlsx.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/ckeditor_wps2.js"></script>
    <script src="/jiaogeiwo/js/front.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        $('.securitycode_form').validate({
            rules: {
                num: {
                    required: true,
                    minlength: 8,
                    maxlength: 8
                }
            },
            submitHandler: function(form) {
                console.info(form);
                const formData = new FormData(form);
                // const detail = Array.from(formData.entries()).reduce((prev, curr) => {
                //     return {...prev, [curr[0]]: (typeof curr[1] === 'string') ? curr[1].trim() : curr[1]}
                // }, {});
                // console.info(detail);
                jiaogeiwo.http.get('securitycode-search?num=' + formData.get('num'))
                    .then((data) => {
                        if (data.isFind) {
                            $('.search-result').html(`<img class="img-fluid" src="${data.data.securitycode_certificate}" style="border-radius: 100px;"/>`)
                        } else {
                            $('.search-result').html(`<img class="img-fluid" src="//cdn.xuansiwei.com/xuang3246/upload/20211209/31pv77sfru/question-mark-2318030_640.png"/><p class="mt-1">暂无相关信息</p>`)
                        }
                        
                    })
            }
        });

        var params = new URLSearchParams(location.search);
        if (params.get('num')) {
            $(".securitycode_form input[name=num]").val(params.get('num'));
            $('.securitycode_form').trigger('submit');
        }
    </script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>