<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <script src="/member/js/auth.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/forms/select/select2.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-chat.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-chat-list.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-file-uploader.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-sweet-alerts.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <link rel="stylesheet" href="/jiaogeiwo/css/custom.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="">

    <script src="/member/js/menus.js"></script>

    <!-- BEGIN: Content-->
    <div class="app-content content chat-application">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-area-wrapper container-xxl p-0">
            <div class="sidebar-left">
                <div class="sidebar">

                    <!-- Chat Sidebar area -->
                    <div class="sidebar-content">
                        <!-- Sidebar header start -->
                        <div class="chat-fixed-search">
                            <div class="d-flex align-items-center w-100">
                                <div class="input-group input-group-merge w-100">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text round"><i data-feather="search"
                                                class="text-muted"></i></span>
                                    </div>
                                    <input type="text" class="form-control round" id="chat-search" data-i18n="[placeholder]搜索或开始一个新的聊天" />
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar header end -->

                        <!-- Sidebar Users start -->
                        <div id="users-list" class="chat-user-list-wrapper list-group">
                            <h4 class="chat-list-title" data-i18n="聊天室"></h4>
                            <ul class="chat-users-list chat-list media-list"></ul>
                            <h4 class="chat-list-title" data-i18n="通讯录"></h4>
                            <ul class="chat-users-list contact-list media-list"></ul>
                        </div>
                        <!-- Sidebar Users end -->
                    </div>
                    <!--/ Chat Sidebar area -->

                </div>
            </div>
            <div class="content-right">
                <div class="content-wrapper container-xxl p-0">
                    <div class="content-header row">
                    </div>
                    <div class="content-body">
                        <!-- Main chat area -->
                        <section class="chat-app-window">
                            <!-- To load Conversation -->
                            <div class="start-chat-area">
                                <div class="mb-1 start-chat-icon">
                                    <i data-feather="message-square"></i>
                                </div>
                                <h4 class="sidebar-toggle start-chat-text" data-i18n="开始对话"></h4>
                            </div>
                            <!--/ To load Conversation -->

                            <!-- Active Chat -->
                            <div class="active-chat d-none"></div>
                            <!--/ Active Chat -->
                        </section>
                        <!--/ Main chat area -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/file-uploaders/dropzone.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.bootpag.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="//cdn.xuansiwei.com/common/lib/xlsx/xlsx.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/ckeditor_wps2.js"></script>
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <!-- END: Page JS-->
    <script>
        let users = [{
            _id: 'admin',
            name: 'admin'
        }];
        let chats = [];
        $(window).on('jiaogeiwo_load', function() {
            Promise.all([
                jiaogeiwo.http.post('chat-list', {}, {
                    showSuccess: false
                })
            ])
            .then(([data2]) => {
                chats = data2.list;
                // 通讯录
                $('.contact-list').html(`
                    ${users.map(item => {
                        return `<li chat-id="${[user._id, item._id].sort().join('-')}" user-id="${item._id}">
                            <span class="avatar">
                                ${item.avatar ? 
                                    `<img src="${item.avatar}" height="42" width="42" alt="${item.name}">` : 
                                    `<span class="avatar-content" style="height:42px; width:42px;">${(item.name || '').substring(0, 2)}</span>`
                                }
                            </span>
                            <div class="chat-info">
                                <h5 class="mb-0">${item.name}</h5>
                                <p class="card-text text-truncate">
                                    ${item.email || ''}
                                </p>
                            </div>
                        </li>`
                    }).join('\n')}
                    <li class="no-results">
                        <h6 class="mb-0">没有找到聊天记录</h6>
                    </li>
                `)
                // 聊天记录
                $('.chat-list').html(`
                    ${chats.map(item => {
                        const user_id = item.chat_id.split('-').filter(i=>i !== user._id).join('');
                        const curr_user = users.find(u => u._id === user_id);
                        const count = item.messages.filter(it => !it.is_read).length;
                        return curr_user ? `
                            <li chat-id=${item.chat_id} user-id="${user_id}">
                                <span class="avatar">
                                    ${curr_user.avatar ? 
                                        `<img src="${curr_user.avatar}" height="42" width="42" alt="${curr_user.name}">` : 
                                        `<span class="avatar-content" style="height:42px; width:42px;">${(curr_user.name || '').substring(0, 2)}</span>`
                                    }
                                </span>
                                <div class="chat-info flex-grow-1">
                                    <h5 class="mb-0">${curr_user.name}</h5>
                                    <p class="card-text text-truncate">
                                        ${curr_user.email || ''}
                                    </p>
                                </div>
                                <div class="chat-meta text-nowrap">
                                    <small class="float-right mb-25 chat-time">${new Date(item.create_time).toLocaleString()}</small>
                                    ${count > 0 ? `<span class="badge badge-danger badge-pill float-right">${count}</span>` : ''}
                                </div>
                            </li>
                        ` : ''
                    }).join('')}
                    <li class="no-results">
                        <h6 class="mb-0">没有找到聊天记录</h6>
                    </li>
                `)

                var chatUsersListWrapper = $('.chat-application .chat-user-list-wrapper'),
                    overlay = $('.body-content-overlay'),
                    profileSidebar = $('.chat-application .chat-profile-sidebar'),
                    profileSidebarArea = $('.chat-application .profile-sidebar-area'),
                    profileToggle = $('.chat-application .sidebar-profile-toggle'),
                    userProfileToggle = $('.chat-application .user-profile-toggle'),
                    userProfileSidebar = $('.user-profile-sidebar'),
                    statusRadio = $('.chat-application .user-status input:radio[name=userStatus]'),
                    chatsUserList = $('.chat-users-list'),
                    chatList = $('.chat-list'),
                    contactList = $('.contact-list'),
                    sidebarContent = $('.sidebar-content'),
                    closeIcon = $('.chat-application .close-icon'),
                    sidebarCloseIcon = $('.chat-application .sidebar-close-icon'),
                    menuToggle = $('.chat-application .menu-toggle'),
                    speechToText = $('.speech-to-text'),
                    chatSearch = $('.chat-application #chat-search');

                // init ps if it is not touch device
                if (!$.app.menu.is_touch_device()) {
                    // Chat user list
                    if (chatUsersListWrapper.length > 0) {
                        var chatUserList = new PerfectScrollbar(chatUsersListWrapper[0]);
                    }

                    // Admin profile left
                    if (userProfileSidebar.find('.user-profile-sidebar-area').length > 0) {
                        var userScrollArea = new PerfectScrollbar(userProfileSidebar.find(
                            '.user-profile-sidebar-area')[0]);
                    }

                    // User profile right area
                    if (profileSidebarArea.length > 0) {
                        var user_profile = new PerfectScrollbar(profileSidebarArea[0]);
                    }
                } else {
                    chatUsersListWrapper.css('overflow', 'scroll');
                    userProfileSidebar.find('.user-profile-sidebar-area').css('overflow', 'scroll');
                    profileSidebarArea.css('overflow', 'scroll');

                    // on user click sidebar close in touch devices
                    $(chatsUserList)
                        .find('li')
                        .on('click', function () {
                            $(sidebarContent).removeClass('show');
                            $(overlay).removeClass('show');
                        });
                }

                // Chat Profile sidebar & overlay toggle
                if (profileToggle.length) {
                    profileToggle.on('click', function () {
                        profileSidebar.addClass('show');
                        overlay.addClass('show');
                    });
                }

                // Update status by clicking on Radio
                if (statusRadio.length) {
                    statusRadio.on('change', function () {
                        var $className = 'avatar-status-' + this.value,
                            profileHeaderAvatar = $('.header-profile-sidebar .avatar span');
                        profileHeaderAvatar.removeClass();
                        profileToggle.find('.avatar span').removeClass();
                        profileHeaderAvatar.addClass($className + ' avatar-status-lg');
                        profileToggle.find('.avatar span').addClass($className);
                    });
                }

                // On Profile close click
                if (closeIcon.length) {
                    closeIcon.on('click', function () {
                        profileSidebar.removeClass('show');
                        userProfileSidebar.removeClass('show');
                        if (!sidebarContent.hasClass('show')) {
                            overlay.removeClass('show');
                        }
                    });
                }

                // On sidebar close click
                if (sidebarCloseIcon.length) {
                    sidebarCloseIcon.on('click', function () {
                        sidebarContent.removeClass('show');
                        overlay.removeClass('show');
                    });
                }

                // User Profile sidebar toggle
                if (userProfileToggle.length) {
                    userProfileToggle.on('click', function () {
                        userProfileSidebar.addClass('show');
                        overlay.addClass('show');
                    });
                }

                // On overlay click
                if (overlay.length) {
                    overlay.on('click', function () {
                        sidebarContent.removeClass('show');
                        overlay.removeClass('show');
                        profileSidebar.removeClass('show');
                        userProfileSidebar.removeClass('show');
                    });
                }

                // Add class active on click of Chat users list
                if (chatUsersListWrapper.find('ul li').length) {
                    chatUsersListWrapper.find('ul li').on('click', function () {
                        var $this = $(this),
                            startArea = $('.start-chat-area'),
                            activeChat = $('.active-chat');

                        if (chatUsersListWrapper.find('ul li').hasClass('active')) {
                            chatUsersListWrapper.find('ul li').removeClass('active');
                        }

                        $this.addClass('active');
                        $this.find('.badge').remove();

                        if (chatUsersListWrapper.find('ul li').hasClass('active')) {
                            // change chat
                            var curr_user = users.find(u => u._id === $this.attr('user-id'));
                            var curr_chat = chats.find(c => c.chat_id === $this.attr('chat-id')) || {};
                            
                            // 设置已读
                            jiaogeiwo.http.get(`chat-read?chat_id=${$this.attr('chat-id')}&user_id=${user._id}`);
                            // 现在聊天记录
                            activeChat.html(`
                                <div class="chat-navbar">
                                    <header class="chat-header">
                                        <div class="d-flex align-items-center">
                                            <div class="sidebar-toggle d-block d-lg-none mr-1">
                                                <i data-feather="menu" class="font-medium-5"></i>
                                            </div>
                                            <div class="avatar avatar-border user-profile-toggle m-0 mr-1">
                                                ${curr_user.avatar ? 
                                                    `<img src="${curr_user.avatar}" height="36" width="36" alt="${curr_user.name}">` : 
                                                    `<span class="avatar-content" style="height:36px; width:36px;">${(curr_user.name || '').substring(0, 2)}</span>`
                                                }
                                            </div>
                                            <h6 class="mb-0">${curr_user.name}</h6>
                                        </div>
                                    </header>
                                </div>
                                <div class="user-chats">
                                    <div class="chats">
                                        ${(curr_chat.messages || []).map(message => {
                                            let c_user;
                                            if (message.send_id === user._id) {
                                                c_user = user
                                            } else {
                                                c_user = users.find(u => u._id === message.send_id);
                                            }
                                            return `
                                                <div class="divider">
                                                    <div class="divider-text">${new Date(message.create_time).toLocaleString()}</div>
                                                </div>
                                                <div class="chat ${message.send_id !== user._id ? 'chat-left' : ''}">
                                                    <div class="chat-avatar">
                                                        <span class="avatar box-shadow-1 cursor-pointer">
                                                            ${c_user.avatar ? 
                                                                `<img src="${c_user.avatar}" height="36" width="36" alt="${c_user.name}">` : 
                                                                `<span class="avatar-content" style="height:36px; width:36px;">${(c_user.name || '').substring(0, 2)}</span>`
                                                            }
                                                        </span>
                                                    </div>
                                                    <div class="chat-body">
                                                        <div class="chat-content">
                                                            <p>${message.content}</p>
                                                        </div>
                                                    </div>
                                                </div>`
                                        }).join('\n')}
                                    </div>
                                </div>
                                <form class="chat-app-form" action="javascript:void(0);" onsubmit="enterChat('${$this.attr('chat-id')}', '${user._id}', '${$this.attr('user-id')}');">
                                    <div class="input-group input-group-merge mr-1 form-send-message">
                                        <input type="text" class="form-control message" placeholder="${i18next.t('输入您的消息')}" />
                                    </div>
                                    <button type="button" class="btn btn-primary send" onclick="enterChat('${$this.attr('chat-id')}', '${user._id}', '${$this.attr('user-id')}');">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send d-lg-none"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
                                        <span class="d-none d-lg-block" style="word-break: keep-all;">${i18next.t('发送')}</span>
                                    </button>
                                </form>
                            `)
                            var userChats = $('.user-chats');
                            if (!$.app.menu.is_touch_device()) {
                                // Chat area
                                if (userChats.length > 0) {
                                    var chatsUser = new PerfectScrollbar(userChats[0], {
                                        wheelPropagation: false
                                    });
                                }
                            } else {
                                userChats.css('overflow', 'scroll');
                            }

                            startArea.addClass('d-none');
                            activeChat.removeClass('d-none');
                            userChats.animate({ scrollTop: userChats[0].scrollHeight }, 400);
                            
                        } else {
                            startArea.removeClass('d-none');
                            activeChat.addClass('d-none');
                        }
                    });
                }

                // Main menu toggle should hide app menu
                if (menuToggle.length) {
                    menuToggle.on('click', function (e) {
                        sidebarContent.removeClass('show');
                        overlay.removeClass('show');
                        profileSidebar.removeClass('show');
                        userProfileSidebar.removeClass('show');
                    });
                }

                // Chat sidebar toggle
                if ($(window).width() < 991) {
                    onClickFn();
                }

                // Filter
                if (chatSearch.length) {
                    chatSearch.on('keyup', function () {
                        var value = $(this).val().toLowerCase();
                        if (value !== '') {
                            // filter chat list
                            chatList.find('li:not(.no-results)').filter(function () {
                                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                            });
                            // filter contact list
                            contactList.find('li:not(.no-results)').filter(function () {
                                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                            });
                            var chat_tbl_row = chatList.find('li:not(.no-results):visible').length,
                                contact_tbl_row = contactList.find('li:not(.no-results):visible').length;

                            // check if chat row available
                            if (chat_tbl_row == 0) {
                                chatList.find('.no-results').addClass('show');
                            } else {
                                if (chatList.find('.no-results').hasClass('show')) {
                                    chatList.find('.no-results').removeClass('show');
                                }
                            }

                            // check if contact row available
                            if (contact_tbl_row == 0) {
                                contactList.find('.no-results').addClass('show');
                            } else {
                                if (contactList.find('.no-results').hasClass('show')) {
                                    contactList.find('.no-results').removeClass('show');
                                }
                            }
                        } else {
                            // If filter box is empty
                            chatsUserList.find('li').show();
                            if (chatUsersListWrapper.find('.no-results').hasClass('show')) {
                                chatUsersListWrapper.find('.no-results').removeClass('show');
                            }
                        }
                    });
                }

                if (speechToText.length) {
                    // Speech To Text
                    var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                    if (SpeechRecognition !== undefined && SpeechRecognition !== null) {
                        var recognition = new SpeechRecognition(),
                            listening = false;
                        speechToText.on('click', function () {
                            var $this = $(this);
                            recognition.onspeechstart = function () {
                                listening = true;
                            };
                            if (listening === false) {
                                recognition.start();
                            }
                            recognition.onerror = function (event) {
                                listening = false;
                            };
                            recognition.onresult = function (event) {
                                $this.closest('.form-send-message').find('.message').val(event.results[
                                    0][0].transcript);
                            };
                            recognition.onspeechend = function (event) {
                                listening = false;
                                recognition.stop();
                            };
                        });
                    }
                }
            });

        })
       
            // Window Resize
            $(window).on('resize', function () {
                if ($(window).width() > 992) {
                    if ($('.chat-application .body-content-overlay').hasClass('show')) {
                        $('.app-content .sidebar-left').removeClass('show');
                        $('.chat-application .body-content-overlay').removeClass('show');
                    }
                }

                // Chat sidebar toggle
                if ($(window).width() < 991) {
                    onClickFn();
                    if (
                        !$('.chat-application .chat-profile-sidebar').hasClass('show') ||
                        !$('.chat-application .sidebar-content').hasClass('show')
                    ) {
                        $('.sidebar-content').removeClass('show');
                        $('.body-content-overlay').removeClass('show');
                    }
                }
            });

            $(document).on('click', '.sidebar-toggle', function () {
                if ($(window).width() < 992) {
                    onClickFn();
                }
            });

            function onClickFn() {
                var sidebarContent = $('.sidebar-content'),
                    sidebarToggle = $('.sidebar-toggle'),
                    overlay = $('.body-content-overlay');
                if (sidebarToggle.length) {
                    sidebarContent.addClass('show');
                    overlay.addClass('show');
                }
            }

            // Add message to chat - function call on form submit
            function enterChat(chat_id, send_id, receive_id) {
                var message = $('.message').val();
                var curr_chat = chats.find(c => c.chat_id === chat_id) || {};
                jiaogeiwo.http.post('chat-send?chat_id=' + chat_id, {
                    send_id,
                    receive_id,
                    content: message,
                    type: 'text',
                    is_read: false
                }, {
                    showSuccess: false
                });
                var html = `
                    <div class="divider">
                        <div class="divider-text">${new Date().toLocaleString()}</div>
                    </div>
                    <div class="chat">
                        <div class="chat-avatar">
                            <span class="avatar box-shadow-1 cursor-pointer">
                                ${user.avatar ? 
                                    `<img src="${user.avatar}" height="36" width="36" alt="${user.name}">` : 
                                    `<span class="avatar-content" style="height:36px; width:36px;">${(user.name || '').substring(0, 2)}</span>`
                                }
                            </span>
                        </div>
                        <div class="chat-body">
                            <div class="chat-content">
                                <p>${message}</p>
                            </div>
                        </div>
                    </div>
                `;
                $('.chats').append(html);
                $('.message').val('');
                $('.user-chats').scrollTop($('.user-chats > .chats').height());
            }
    </script>
    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>