<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <title data-i18n="重置密码"></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/page-auth.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <link rel="stylesheet" type="text/css" href="/member/css/login.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout vertical-menu.css blank-page navbar-floating footer-static  " data-open="hover"
    data-menu="vertical-menu.css" data-col="blank-page">
    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <div class="auth-wrapper auth-v2">
                    <div class="auth-inner row m-0">
                        <!-- Left Text-->
                        <div class="d-none d-lg-flex col-lg-8 align-items-center p-5">
                            <div class="w-100 d-lg-flex align-items-center justify-content-center px-5"><img
                                    class="img-fluid"
                                    src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/pages/reset-password-v2.svg"
                                    alt="Reset V2" /></div>
                        </div>
                        <!-- /Left Text-->
                        <!-- Reset password-->
                        <div class="d-flex col-lg-4 align-items-center auth-bg px-2 p-lg-5">
                            <div class="col-12 col-sm-8 col-md-6 col-lg-12 px-xl-2 mx-auto">
                                <h2 class="card-title font-weight-bold mb-1"><span data-i18n="重置密码"></span> 🔒
                                </h2>
                                <p class="card-text mb-2"
                                    data-i18n="您的新密码必须与以前使用的密码不同"></p>
                                <form class="auth-reset-password-form mt-2" action="page-auth-login-v2.html"
                                    method="POST">
                                    <div class="form-group">
                                        <div class="d-flex justify-content-between">
                                            <label for="reset-password-new" data-i18n="新密码"></label>
                                        </div>
                                        <div class="input-group input-group-merge form-password-toggle">
                                            <input class="form-control form-control-merge" id="reset-password-new"
                                                type="password" name="reset-password-new" placeholder="············"
                                                aria-describedby="reset-password-new" autofocus="" tabindex="1" />
                                            <div class="input-group-append"><span
                                                    class="input-group-text cursor-pointer"><i
                                                        data-feather="eye"></i></span></div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="d-flex justify-content-between">
                                            <label for="reset-password-confirm" data-i18n="确认密码"></label>
                                        </div>
                                        <div class="input-group input-group-merge form-password-toggle">
                                            <input class="form-control form-control-merge" id="reset-password-confirm"
                                                type="password" name="reset-password-confirm" placeholder="············"
                                                aria-describedby="reset-password-confirm" tabindex="2" />
                                            <div class="input-group-append"><span
                                                    class="input-group-text cursor-pointer"><i
                                                        data-feather="eye"></i></span></div>
                                        </div>
                                    </div>
                                    <button class="btn btn-primary btn-block" tabindex="3" data-i18n="设置新密码"></button>
                                    <p id="reset-server-error" class="error"></p>
                                    <p id="reset-server-success" class="text-success"></p>
                                </form>
                                <p class="text-center mt-2"><a href="login.html"><i data-feather="chevron-left"></i>
                                        <span data-i18n="返回登录"></span></a></p>
                            </div>
                        </div>
                        <!-- /Reset password-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        $(function () {
            'use strict';

            var pageResetPasswordForm = $('.auth-reset-password-form');

            // jQuery Validation
            // --------------------------------------------------------------------
            if (pageResetPasswordForm.length) {
                pageResetPasswordForm.validate({
                    /*
                    * ? To enable validation onkeyup
                    onkeyup: function (element) {
                      $(element).valid();
                    },*/
                    /*
                    * ? To enable validation on focusout
                    onfocusout: function (element) {
                      $(element).valid();
                    }, */
                    rules: {
                        'reset-password-new': {
                            required: true
                        },
                        'reset-password-confirm': {
                            required: true,
                            equalTo: '#reset-password-new'
                        }
                    },
                    submitHandler: function(form) {
                        console.info(form);
                        const formData = new FormData(form);
                        console.info('调用重置密码接口');
                        jiaogeiwo.http.post('user-reset', {
                            request_id: new URLSearchParams(location.search).get('request_id'),
                            password: formData.get('reset-password-new')
                        }, {showSuccess: false}).then(data => {
                            console.info(data)
                            if (data.status === 0) {
                                $('#reset-server-success').html('重置密码成功，现在正在跳转到登录页面!');
                                setTimeout(function() {
                                    location.href = "login.html";
                                }, 300)
                            } else {
                                $('#reset-server-error').html(data.message);
                            }
                        });
                    }
                });
            }
        });
    </script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>