<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- BEGIN: Vendor JS-->
    <!-- <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script> -->
    <!-- BEGIN Vendor JS-->
    <!-- <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script> -->
    <script src="//cdn.xuansiwei.com/common/lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="/jiaogeiwo/js/front.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        const isin_weixin = window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == 'micromessenger';
        const params = new URLSearchParams(location.search);
        jiaogeiwo.http.get('user-weixinlogin?code=' + params.get('code') + '&isin_weixin=' + isin_weixin)
            .then((data) => {
                console.info(data)
                if (data.status === 0) {
                    localStorage.setItem('name', data.name);
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    const lastpath = localStorage.getItem('lastpath') || '/';
                    localStorage.removeItem('lastpath');
                    top.location.href = lastpath;
                }
            })
        
    </script>
</body>
</html>