<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <script src="/member/js/auth.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-file-uploader.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-sweet-alerts.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <link rel="stylesheet" href="/jiaogeiwo/css/custom.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="">

    <script src="/member/js/menus.js"></script>

    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            
            <div class="content-body" id="order">
            </div>
        </div>
    </div>
    
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- 评价 -->
    <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reviewModalTitle" data-i18n="评价"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="reviewModalForms">

                </div>
            </div>
        </div>
    </div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/file-uploaders/dropzone.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.bootpag.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="//cdn.xuansiwei.com/common/lib/xlsx/xlsx.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/ckeditor_wps2.js"></script>
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        /*
        var order1 = {
            order_id: '', // 订单号
            email: '', //邮箱,
            phone: '', // 电话,
            user_id: '', // 关联用户id
            user_name: '', // 关联用户name
            order_note: '', // 订单备注
            status: '', // 订单状态
            create_time: '', // 订单创建时间
            pay_info: { // 付款信息
                pay_method: 'paypal',
                pay_status: 'paid',
                pay_time: '2021-06-23 17:23:04',
                pay_transaction_id: '', // 交易id
            },
            fee: { // 费用
                goods_fee: 119.00,
                fee: 5.00,
                coupon_fee: 10.00,
                realpay_fee: 100.00
            },
            tracking: { // 物流
                tracking_number: '', // 物流号
                tracking_provider: '', // 发货提供商
                tracking_date_shipped: '' // 发货时间
            },
            billing: { // 账单
                first_name: '', // 名字
                last_name: '', // 姓氏
                company: '', // 公司
                address_1: '', // 地址行1
                address_2: '', // 地址行2
                city: '', // 城市
                postcode: '', // 邮政编码
                country: '', // 国家/地区
                state: '', // 地区/县
            },
            shipping: { // 配送地址
                first_name: '', // 名字
                last_name: '', // 姓氏
                company: '', // 公司
                address_1: '', // 地址行1
                address_2: '', // 地址行2
                city: '', // 城市
                postcode: '', // 邮政编码
                country: '', // 国家/地区
                state: '', // 地区/县
            },
            items: [ // 商品列表
                {
                    size: 1,
                    item: {
                        id: 62610,
                        link: "/product_62610.html",
                        title: "Bezel Ear Cuffs",
                        img_url: "//cdn.xuansiwei.com/yangb2945/1624961249122/20C-E28Y_720x.jpeg?x-oss-process=style/small",
                        price: 12.95,
                        intro: 'Rose Gold / 15mm'
                    }
                }
            ],
        }
        */
        $(window).on('jiaogeiwo_load', function() {
            var name = 'order';
            jiaogeiwo.table.init(name, {
                is_add: false,
                is_edit: false,
                is_multi: false,
                operations: {
                    main: [
                        (item) => {
                            if (['已完成'].includes(item.status)) {
                                return `
                                    <a class="pr-1 item-review" style="display: flex;align-items: center;" uid=${item._id} href="javascript:void(0);" data-toggle="modal">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" style="margin-right: 4px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star font-small-4"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
                                        <span>${i18next.t('评价')}</span>
                                    </a>
                                `
                            }
                            return ''
                        },
                        (item) => `<a class="pr-1 item-view" uid=${item._id} href="javascript:void(0);">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye font-small-4"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                            <span>${i18next.t('查看')}</span>
                        </a>`
                    ],
                    more: [
                        (item) => `<a class="dropdown-item item-refund" uid=${item._id} href="javascript:void(0);">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash font-small-4 mr-50"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg>
                            <span>${i18next.t('申请退款')}</span>
                        </a>`
                    ]
                },
                columns: [
                    {
                        label: i18next.t('商品列表'),
                        name: 'items',
                        is_edit: false,
                        list_render: function(item, column) {
                            const items = item.items || [];
                            return `<td>
                                ${items.map(({size, item}) => {
                                    return `<div class="d-flex justify-content-left align-items-center">
                                        <div class="avatar-wrapper">
                                            <a class="avatar mr-1" target="_blank" href="${item.link ? item.link : `/product_${item.id}.html`}"><img src="${item.img}" alt="${item.title}" height="32" width="32"></a>
                                        </div>
                                        <div class="d-flex flex-column">
                                            <a target="_blank" href="${item.link ? item.link : `/product_${item.id}.html`}" class="text-truncate"><span class="font-weight-bold">${item.title}</span></a>
                                            <small class="text-muted">${item.intro} ×${size}</small>
                                        </div>
                                    </div>`
                                }).join('')}
                            </td>`
                        }
                    },
                    {
                        label: i18next.t('订单号'),
                        name: 'order_id'
                    },
                    {
                        label: i18next.t('邮箱'),
                        name: 'email',
                        is_show: false
                    },
                    {
                        label: i18next.t('电话'),
                        name: 'phone',
                        is_show: false
                    },
                    {
                        label: i18next.t('状态'),
                        name: 'status',
                        type: 'select',
                        data: ['待付款', '已付款', '已发货', '已完成','退款中', '已退款'],
                        is_filter: true,
                        list_render: (item, column) => {
                            const value = item[column.name];
                            switch (value) {
                                case '待付款': 
                                    return `<td><span class="badge badge-pill badge-light-secondary" text-capitalized="">${i18next.t(value)}</span></td>`
                                case '已付款':
                                    return `<td><span class="badge badge-pill badge-light-primary" text-capitalized="">${i18next.t(value)}</span></td>`
                                case '已发货':
                                    return `<td><span class="badge badge-pill badge-light-success" text-capitalized="">${i18next.t(value)}</span></td>`
                                case '已完成':
                                    return `<td><span class="badge badge-pill badge-light-info" text-capitalized="">${i18next.t(value)}</span></td>`
                                case '退款中':
                                    return `<td><span class="badge badge-pill badge-light-secondary" text-capitalized="">${i18next.t(value)}</span></td>`
                                case '已退款':
                                    return `<td><span class="badge badge-pill badge-light-secondary" text-capitalized="">${i18next.t(value)}</span></td>`
                                default:
                                    return '<td>-</td>'
                            }
                        }
                    },
                    {
                        label: i18next.t('订单备注'),
                        name: 'order_note',
                        type: 'textarea',
                        detail_class: 'col-12',
                        is_show: false
                    },
                    {
                        label: i18next.t('付款信息'),
                        name: 'pay_info',
                        filter_names: ['pay_info.pay_method', 'pay_info.pay_status', 'pay_info.pay_transaction_id'],
                        is_show: false,
                        get_val: function(form, column, columns) {
                            const formData = new FormData(form);
                            return {
                                pay_method: formData.get('pay_info.pay_method'),
                                pay_status: formData.get('pay_info.pay_status'),
                                pay_time: formData.get('pay_info.pay_time'),
                                pay_transaction_id: formData.get('pay_info.pay_transaction_id')
                            }
                        },
                        set_val: function(detail, column, columns, selector) {
                            const pay_info = detail.pay_info;
                            Object.keys(pay_info).forEach(key => {
                                const $input = $(selector + ` [name="pay_info.${key}"]`);
                                if ($input.hasClass('select2')) {
                                    $input.select2('val', [pay_info[key]])
                                } else {
                                    $input.val(pay_info[key]);
                                }
                            });
                        },
                        detail_render: (column, type) => {
                            return `<div class="col-md-6 col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">${i18next.t('付款信息')}</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label for="pay_info.pay_method">${i18next.t('支付方式')}</label>
                                                    <select ${type === 'view' ? 'disabled' : ''} class="form-control select2" id="pay_info.pay_method" name="pay_info.pay_method">
                                                        <option value="货到付款">${i18next.t('货到付款')}</option>
                                                        <option value="银行汇款">${i18next.t('银行汇款')}</option>
                                                        <option value="积分">${i18next.t('积分')}</option>
                                                        <option value="余额">${i18next.t('余额')}</option>
                                                        <option value="贝宝">${i18next.t('贝宝')}</option>
                                                        <option value="信用卡">${i18next.t('信用卡')}</option>
                                                        <option value="支付宝">${i18next.t('支付宝')}</option>
                                                        <option value="微信">${i18next.t('微信')}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label for="pay_info.pay_status">${i18next.t('支付状态')}</label>
                                                    <select ${type === 'view' ? 'disabled' : ''} class="form-control select2" id="pay_info.pay_status" name="pay_info.pay_status">
                                                        <option value="待付款">${i18next.t('待付款')}</option>
                                                        <option value="已付款">${i18next.t('已付款')}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="pay_info.pay_time">${i18next.t('支付时间')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="datetime-local" class="form-control" id="pay_info.pay_time" name="pay_info.pay_time">
                                                </div>    
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="pay_info.pay_transaction_id">${i18next.t('交易id')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="pay_info.pay_transaction_id" name="pay_info.pay_transaction_id">
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>`
                        }
                    },
                    {
                        label: i18next.t('费用'),
                        name: 'fee',
                        is_show: false,
                        get_val: function(form, column, columns) {
                            const formData = new FormData(form);
                            return {
                                goods_fee: formData.get('fee.goods_fee'),
                                fee: formData.get('fee.fee'),
                                coupon_fee: formData.get('fee.coupon_fee'),
                                realpay_fee: formData.get('fee.realpay_fee')
                            }
                        },
                        set_val: function(detail, column, columns, selector) {
                            const fee = detail.fee;
                            Object.keys(fee).forEach(key => {
                                $(selector + ` input[name="fee.${key}"]`).val(fee[key]);
                            });
                        },
                        detail_render: (column, type) => {
                            return `<div class="col-md-6 col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">${i18next.t('费用信息')}</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="fee.goods_fee">${i18next.t('商品总金额')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="number" class="form-control" id="fee.goods_fee" name="fee.goods_fee" placeholder="${i18next.t('总金额')}">
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="fee.fee">${i18next.t('运费')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="number" class="form-control" id="fee.fee" name="fee.shipping_fee" placeholder="${i18next.t('运费')}">
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="fee.coupon_fee">${i18next.t('优惠金额')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="number" class="form-control" id="fee.coupon_fee" name="fee.coupon_fee" placeholder="${i18next.t('优惠金额')}">
                                                </div> 
                                            </div>
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="fee.point_fee">${i18next.t('积分抵扣')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="number" class="form-control" id="fee.point_fee" name="fee.point_fee" placeholder="${i18next.t('积分抵扣')}">
                                                </div> 
                                            </div>
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="fee.balance_fee">${i18next.t('余额抵扣')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="number" class="form-control" id="fee.balance_fee" name="fee.balance_fee" placeholder="${i18next.t('余额抵扣')}">
                                                </div> 
                                            </div>
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="fee.realpay_fee">${i18next.t('实付款')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="number" class="form-control" id="fee.realpay_fee" name="fee.realpay_fee" placeholder="${i18next.t('实付款')}">
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>`
                        }
                    },
                    {
                        label: i18next.t('物流'),
                        name: 'tracking',
                        filter_names: ['tracking.tracking_number', 'tracking.tracking_provider'],
                        get_val: function(form, column, columns) {
                            const formData = new FormData(form);
                            return {
                                tracking_link: formData.get('tracking.tracking_link'),
                                tracking_number: formData.get('tracking.tracking_number'),
                                tracking_provider: formData.get('tracking.tracking_provider'),
                                tracking_date_shipped: formData.get('tracking.tracking_date_shipped')
                            }
                        },
                        set_val: function(detail, column, columns, selector) {
                            const tracking = detail.tracking || {};
                            Object.keys(tracking).forEach(key => {
                                if (key === 'tracking_provider') {
                                    $(selector + ` select[name="tracking.${key}"]`).val(tracking[key]).trigger('change');
                                } else {
                                    $(selector + ` input[name="tracking.${key}"]`).val(tracking[key]);
                                }
                            });
                        },
                        list_render: (item, column, columns) => {
                            const tracking = item.tracking || {};
                            return `<td>
                                <p>${i18next.t('快递单号')}: <a target="_blank" href="${tracking.tracking_link}">${tracking.tracking_number || '-'}</a></p>
                                <p>${i18next.t('物流公司')}: ${tracking.tracking_provider || '-'}</p>
                                <p>${i18next.t('发货时间')}: ${tracking.tracking_date_shipped || '-'}</p>
                            </td>`
                        },
                        detail_render: (column, type) => {
                            const providers = jiaogeiwo.tracking.providers;
                            return `
                            <script>
                                function changeTrackingLinkByProvider(provider) {
                                    $('#order-modals-detail input[name="tracking.tracking_link"]').val($('#order-modals-detail option[value="' + provider + '"]').attr('preview').replace('\${tracking_number}', $('#order-modals-detail input[name="tracking.tracking_number"]').val()))
                                }
                            <\/script>
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">${i18next.t('物流信息')}</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <input type="hidden" name="tracking.tracking_link" placeholder="${i18next.t('快递预览链接')}">
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="tracking.tracking_number">${i18next.t('快递单号')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="number" class="form-control" id="tracking.tracking_number" name="tracking.tracking_number" placeholder="${i18next.t('快递单号')}">
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label for="tracking.tracking_provider">${i18next.t('快递提供商')}</label>
                                                    <select ${type === 'view' ? 'disabled' : ''} class="form-control select2" id="tracking.tracking_provider" name="tracking.tracking_provider" onchange="changeTrackingLinkByProvider(event.target.value)">
                                                        <option value="">${i18next.t('请选择')}</option>
                                                        ${Object.keys(providers).map(key => {
                                                            const posts = providers[key];
                                                            return `<optgroup label="${key}">
                                                                ${posts.map(item => {
                                                                    return `<option value="${item.value}" preview="${item.preview}">${item.name}</option>`
                                                                }).join('')}
                                                            </optgroup>`
                                                        }).join('')}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="form-group">
                                                    <label class="form-label" for="tracking.tracking_date_shipped">${i18next.t('发货时间')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="datetime-local" class="form-control" id="tracking.tracking_date_shipped" name="tracking.tracking_date_shipped">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>`
                        }
                    },
                    {
                        label: '账单',
                        name: 'billing',
                        is_show: false,
                        get_val: function(form, column, columns) {
                            const formData = new FormData(form);
                            return {
                                first_name: formData.get('billing.first_name'),
                                last_name: formData.get('billing.last_name'),
                                address_1: formData.get('billing.address_1'),
                                address_2: formData.get('billing.address_2'),
                                city: formData.get('billing.city'),
                                postcode: formData.get('billing.postcode'),
                                country: formData.get('billing.country'),
                                state: formData.get('billing.state'),
                            }
                        },
                        set_val: function(detail, column, columns, selector) {
                            const billing = detail.billing;
                            Object.keys(billing).forEach(key => {
                                if (['country', 'state'].includes(key)) {
                                    $(selector + ` select[name="billing.${key}"]`).val(billing[key]).trigger('change');
                                } else {
                                    $(selector + ` input[name="billing.${key}"]`).val(billing[key]);
                                }
                            });
                        },
                        detail_render: (column, type) => {
                            return `
                                <script>
                                    function changeBillingStateByCountry(value) {
                                        var states = jiaogeiwo.countrys.worlds.find(item => item.short === value).state || {};
                                        $('#order-modals-detail select[name="billing.state"]').html('<option value="">${i18next.t('请选择')}</option>' + Object.keys(states).map(key => '<option value="' + key + '">' + states[key] + '</option>').join(''));
                                        $('#order-modals-detail select[name="billing.state"]').trigger("change");
                                    }
                                <\/script>
                                <div class="col-md-6 col-12">
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">${i18next.t('账单地址')}</h4>
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="billing.first_name">${i18next.t('名字')}</label>
                                                        <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="billing.first_name" name="billing.first_name" placeholder="${i18next.t('名字')}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="billing.last_name">${i18next.t('姓氏')}</label>
                                                        <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="billing.last_name" name="billing.last_name" placeholder=${i18next.t('姓氏')}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="billing.address_1">${i18next.t('地址行1')}</label>
                                                        <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="billing.address_1" name="billing.address_1" placeholder="${i18next.t('地址行1')}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="billing.address_2">${i18next.t('地址行2')}</label>
                                                        <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="billing.address_2" name="billing.address_2" placeholder="${i18next.t('地址行2')}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="billing.city">${i18next.t('城市')}</label>
                                                        <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="billing.city" name="billing.city" placeholder="${i18next.t('城市')}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="billing.postcode">${i18next.t('邮政编码')}</label>
                                                        <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="billing.postcode" name="billing.postcode" placeholder="${i18next.t('邮政编码')}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="billing.country">${i18next.t('国家/地区')}</label>
                                                        <select ${type === 'view' ? 'disabled' : ''} class="form-control select2" id="billing.country" name="billing.country" onchange="changeBillingStateByCountry(event.target.value)">
                                                            <option value="">${i18next.t('请选择')}</option>
                                                            ${jiaogeiwo.countrys.worlds.map(item => {
                                                                return `<option value="${item.short}">${item.name}</option>`
                                                            }).join('')}
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="billing.state">${i18next.t('地区/县')}</label>
                                                        <select ${type === 'view' ? 'disabled' : ''} class="form-control select2" id="billing.state" name="billing.state">
                                                            <option value="">${i18next.t('请选择')}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            `
                        }
                    },
                    {
                        label: '配送地址',
                        name: 'shipping',
                        is_show: false,
                        get_val: function(form, column, columns) {
                            const formData = new FormData(form);
                            return {
                                first_name: formData.get('shipping.first_name'),
                                last_name: formData.get('shipping.last_name'),
                                address_1: formData.get('shipping.address_1'),
                                address_2: formData.get('shipping.address_2'),
                                city: formData.get('shipping.city'),
                                postcode: formData.get('shipping.postcode'),
                                country: formData.get('shipping.country'),
                                state: formData.get('shipping.state'),
                            }
                        },
                        set_val: function(detail, column, columns, selector) {
                            const shipping = detail.shipping;
                            Object.keys(shipping).forEach(key => {
                                if (['country', 'state'].includes(key)) {
                                    $(selector + ` select[name="shipping.${key}"]`).val(shipping[key]).trigger('change');
                                } else {
                                    $(selector + ` input[name="shipping.${key}"]`).val(shipping[key]);
                                }
                            });
                        },
                        detail_render: (column, type) => {
                            return `
                            <script>
                                function changeShippingStateByCountry(value) {
                                    var states = jiaogeiwo.countrys.worlds.find(item => item.short === value).state || {};
                                    $('#order-modals-detail select[name="shipping.state"]').html('<option value="">${i18next.t('请选择')}</option>' + Object.keys(states).map(key => '<option value="' + key + '">' + states[key] + '</option>').join(''));
                                    $('#order-modals-detail select[name="shipping.state"]').trigger("change");
                                }
                            <\/script>
                            <div class="col-md-6 col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">${i18next.t('配送地址')}</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="shipping.first_name">${i18next.t('名字')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="shipping.first_name" name="shipping.first_name" placeholder="${i18next.t('名字')}">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="shipping.last_name">${i18next.t('姓氏')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="shipping.last_name" name="shipping.last_name" placeholder="${i18next.t('姓氏')}">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="shipping.address_1">${i18next.t('地址行1')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="shipping.address_1" name="shipping.address_1" placeholder="${i18next.t('地址行1')}">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="shipping.address_2">${i18next.t('地址行2')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="shipping.address_2" name="shipping.address_2" placeholder="${i18next.t('地址行2')}">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="shipping.city">${i18next.t('城市')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="shipping.city" name="shipping.city" placeholder="${i18next.t('城市')}">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="shipping.postcode">${i18next.t('邮政编码')}</label>
                                                    <input ${type === 'view' ? 'readonly' : ''} type="text" class="form-control" id="shipping.postcode" name="shipping.postcode" placeholder="${i18next.t('邮政编码')}">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="shipping.country">${i18next.t('国家/地区')}</label>
                                                    <select ${type === 'view' ? 'disabled' : ''} class="form-control select2" id="shipping.country" name="shipping.country" onchange="changeShippingStateByCountry(event.target.value)">
                                                        <option value="">${i18next.t('请选择')}</option>
                                                        ${jiaogeiwo.countrys.worlds.map(item => {
                                                            return `<option value="${item.short}">${item.name}</option>`
                                                        }).join('')}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-group">
                                                    <label class="form-label" for="shipping.state">${i18next.t('地区/县')}</label>
                                                    <select ${type === 'view' ? 'disabled' : ''} class="form-control select2" id="shipping.state" name="shipping.state">
                                                        <option value="">${i18next.t('请选择')}</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            `
                        }
                    },
                    {
                        label: i18next.t('创建时间'),
                        name: 'create_time',
                        type: 'datetime-local',
                        is_edit: false
                    },
                ]
            })
            .then((data) => {
                window[`${name}Table`] =  data;

                // 评价
                $(`#${name}`).on("click", '.item-review', function (event) {
                    event.preventDefault();
                    jiaogeiwo.http.get(`${name}-detail?id=${$(this).attr('uid')}`)
                        .then((data) => {
                            console.info(data);
                            $(`#reviewModal #reviewModalForms`).html(`
                                ${data.detail.items.map(({size, item}) => {
                                    return `
                                        <form id="review_${item.id}" class="validate-form">
                                            <div class="modal-body">
                                                <div class="form-group d-flex justify-content-left align-items-center">
                                                    <div class="avatar-wrapper">
                                                        <a class="avatar mr-1" target="_blank" href="${item.link ? item.link : `/product_${item.id}.html`}"><img src="${item.img}" alt="${item.title}" height="64" width="64"></a>
                                                    </div>
                                                    <div class="d-flex flex-column">
                                                        <a target="_blank" href="${item.link ? item.link : `/product_${item.id}.html`}" class="text-truncate"><span class="font-weight-bold">${item.title}</span></a>
                                                        <small class="text-muted">${item.intro} ×${size}</small>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="d-block">评分 <em>*</em> </label>
                                                    <div class="demo-inline-spacing">
                                                        <div class="custom-control custom-radio my-50">
                                                            <input type="radio" id="${item.id}_comment_star1" name="comment_star" value="1" class="custom-control-input">
                                                            <label class="custom-control-label" for="${item.id}_comment_star1">1</label>
                                                        </div>
                                                        <div class="custom-control custom-radio my-50">
                                                            <input type="radio" id="${item.id}_comment_star2" name="comment_star" value="2" class="custom-control-input">
                                                            <label class="custom-control-label" for="${item.id}_comment_star2">2</label>
                                                        </div>
                                                    

                                                        <div class="custom-control custom-radio my-50">
                                                            <input type="radio" id="${item.id}_comment_star3" name="comment_star" value="3" class="custom-control-input">
                                                            <label class="custom-control-label" for="${item.id}_comment_star3">3</label>
                                                        </div>
                                                    

                                                        <div class="custom-control custom-radio my-50">
                                                            <input type="radio" id="${item.id}_comment_star4" name="comment_star" value="4" class="custom-control-input">
                                                            <label class="custom-control-label" for="${item.id}_comment_star4">4</label>
                                                        </div>
                                                    

                                                        <div class="custom-control custom-radio my-50">
                                                            <input type="radio" id="${item.id}_comment_star5" name="comment_star" value="5" class="custom-control-input" checked="checked">
                                                            <label class="custom-control-label" for="${item.id}_comment_star5">5</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="d-block" for="${item.id}_comment_content">
                                                        评论内容 <em>*</em> 
                                                    </label>
                                                    <textarea class="form-control" id="${item.id}_comment_content" name="comment_content" placeholder="评论内容" rows="5" aria-invalid="false"></textarea>
                                                </div>
                                                <div class="form-group">
                                                    <label class="form-label" for="comment_images">评论图片</label>
                                                    <div class="dropzone dropzone-area multiple-images" id="comment_images" acceptedFiles="image/*" maxFiles="5" maxFilesize="10">
                                                        <div class="dz-message">${i18next.t('将图片拖放到此处或单击上传')}。</div>
                                                    </div>
                                                    <input name="comment_images" type="hidden" />
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-primary">${i18next.t('确定')}</button>
                                            </div>
                                        </form>
                                        <hr/>
                                    `
                                }).join('\n')}
                                
                            `);
                            // 设置值
                            data.detail.items.map(({size, item}) => {
                                // dropzone file
                                const selector = '#reviewModal' + ' #review_' + item.id;
                                $(selector + ' .dropzone').each((index, elem) => {
                                    $(elem).dropzone({
                                        url: `//yun-api.sungdell.com/upload-file?siteName=${jiaogeiwo.vars.project}`,
                                        headers: {'X-Requested-With': ''},
                                        paramName: 'file', // The name that will be used to transfer the file
                                        maxFilesize: +$(elem).attr('maxFilesize'), // MB
                                        maxFiles: +$(elem).attr('maxFiles'),
                                        clickable: true,
                                        addRemoveLinks: true,
                                        dictRemoveFile: i18next.t('删除'),
                                        acceptedFiles: $(elem).attr('acceptedFiles'),
                                        init: function() {
                                            this.on("success", function(event, res) {
                                                console.info(res);
                                                var value = $(selector + ' input[name=' + $(elem).attr('id') + ']').val();
                                                var values = value ? value.split(',') : [];
                                                values.push(res.url);
                                                $(selector + ' input[name=' + $(elem).attr('id') + ']').val(values.join(','));
                                                $(selector + ' input[name=' + $(elem).attr('id') + ']').valid();
                                            });
                                            this.on("removedfile", function(file) {
                                                console.info(file);
                                                var value = $(selector + ' input[name=' + $(elem).attr('id') + ']').val();
                                                value = value.split(',').filter(item => item.substring(item.lastIndexOf('/') + 1) !== file.name).join(',');
                                                $(selector + ' input[name=' + $(elem).attr('id') + ']').val(value);
                                                $(selector + ' input[name=' + $(elem).attr('id') + ']').valid();
                                            });
                                            this.on("addedfile", function(file) { 
                                                if ( this.files.length > $(elem).attr('maxFiles')) {
                                                    this.removeFile(this.files[0]); 
                                                }
                                            })
                                        }
                                    });
                                });

                                // set value
                                if (item.comment_star) {
                                    $(`#review_${item.id} input[name=comment_star][value=${item.comment_star}]`).prop('checked', true);
                                    $(`#review_${item.id} textarea[name=comment_content]`).val(item.comment_content);

                                    if (item.comment_images) {
                                        $(`${selector} input[name=comment_images]`).val(item.comment_images);
                                        const dropzoneInst = $(`${selector} #comment_images`)[0].dropzone;
                                        if (typeof item.comment_images === 'string') {
                                            item.comment_images = item.comment_images.split(',');
                                        }
                                        item.comment_images.forEach(url => {
                                            let mockFile = { name: url.substring(url.lastIndexOf('/') + 1), dataURL: url.indexOf('.mp4') !== -1 ? `${url}?x-oss-process=video/snapshot,t_1000` : url };
                                            dropzoneInst.files.push(mockFile);
                                            dropzoneInst.emit("addedfile", mockFile);
                                            dropzoneInst.createThumbnailFromUrl(
                                                mockFile,
                                                dropzoneInst.options.thumbnailWidth, 
                                                dropzoneInst.options.thumbnailHeight,
                                                dropzoneInst.options.thumbnailMethod, true, function (thumbnail) {
                                                    dropzoneInst.emit('thumbnail', mockFile, thumbnail);
                                                },
                                                'anonymous'
                                            );
                                            dropzoneInst.emit('complete', mockFile);
                                        })
                                    }
                                }

                                // 提交评论
                                $(selector).validate({
                                    rules: {
                                        'comment_content': {
                                            required: true
                                        },
                                        'comment_star': {
                                            required: true
                                        },
                                    },
                                    submitHandler: function(form) {
                                        console.info(form, form.id);
                                        const formData = new FormData(form);
                                        const review = Array.from(formData.entries()).reduce((prev, curr) => {
                                            return {...prev, [curr[0]]: (typeof curr[1] === 'string') ? curr[1].trim() : curr[1]}
                                        }, {});
                                        review.comment_images = review.comment_images ? review.comment_images.split(',') : [];
                                        
                                        jiaogeiwo.http.post(`${name}-addreview?id=${data.detail._id}`, {
                                            item_id: form.id.replace('review_', ''),
                                            item_page: '/product_' + form.id.replace('review_', '') + '.html',
                                            review,
                                        })
                                        .then((data) => {
                                            // $(`#reviewModal`).modal('hide');
                                        });
                                    }
                                });
                            })

                            // 显示弹窗
                            $(`#reviewModal`).modal('show');
                            
                        });
                });

                // 申请退款
                $(`#${name}`).on("click", '.item-refund', function (event) {
                    event.preventDefault();
                    Swal.fire({
                        title: `${i18next.t('您确定吗')}?`,
                        text: `${i18next.t('您确定要申请退款吗')}！`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonText: `${i18next.t('是的')}, ${i18next.t('退款')}!`,
                        cancelButtonText: `${i18next.t('取消')}!`,
                        customClass: {
                        confirmButton: 'btn btn-primary',
                        cancelButton: 'btn btn-outline-danger ml-1'
                        },
                        buttonsStyling: false
                    }).then( (result) => {
                        if (result.value) {
                            jiaogeiwo.http.get(`${name}-refund?id=${$(this).attr('uid')}`)
                                .then(() => {
                                    Swal.fire({
                                        icon: 'success',
                                        title: `${i18next.t('申请退款了')}!`,
                                        text: `${i18next.t('申请退款已成功，请等待商家处理')}.`,
                                        customClass: {
                                        confirmButton: 'btn btn-success'
                                        }
                                    });
                                    jiaogeiwo.table.updateList();
                                })
                        }
                    });
                });
            })
        })
        
    </script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>