<!DOCTYPE html>
<html class="loading dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <script src="/member/js/auth.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-file-uploader.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-sweet-alerts.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <style>
        .container {
            max-width: unset;
        }
        
        .dark-layout h1, .dark-layout h2, .dark-layout h3, .dark-layout h4, .dark-layout h5, .dark-layout h6 {
            color: #fff;
        }
        /*! CSS Used from: Embedded */
        .MuiSvgIcon-root {
            fill: currentColor;
            width: 1em;
            height: 1em;
            display: inline-block;
            font-size: 22px;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            flex-shrink: 0;
            user-select: none;
        }

        /*! CSS Used from: Embedded */
        .MuiPaper-root {
            color: rgb(255, 255, 255);
            transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            background-color: #464e5b;
        }

        .MuiPaper-rounded {
            border-radius: 16px;
        }

        .MuiPaper-elevation1 {
            box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        }

        .MuiPaper-elevation3 {
            box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
        }

        /*! CSS Used from: Embedded */
        .MuiTouchRipple-root {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
            position: absolute;
            border-radius: inherit;
            pointer-events: none;
        }

        /*! CSS Used from: Embedded */
        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: 0;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiButtonBase-root::-moz-focus-inner {
            border-style: none;
        }

        .MuiButtonBase-root.Mui-disabled {
            cursor: default;
            pointer-events: none;
        }

        @media print {
            .MuiButtonBase-root {
                -webkit-print-color-adjust: exact;
            }
        }

        /*! CSS Used from: Embedded */
        .MuiIconButton-root {
            flex: 0 0 auto;
            color: #fff;
            padding: 12px;
            overflow: visible;
            font-size: 22px
            text-align: center;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 50%;
        }

        .MuiIconButton-root:hover {
            background-color: rgba(255, 255, 255, 0.08);
        }

        .MuiIconButton-root.Mui-disabled {
            color: rgba(255, 255, 255, 0.3);
            background-color: transparent;
        }

        @media (hover: none) {
            .MuiIconButton-root:hover {
                background-color: transparent;
            }
        }

        .MuiIconButton-colorInherit {
            color: inherit;
        }

        .MuiIconButton-label {
            width: 100%;
            display: flex;
            align-items: inherit;
            justify-content: inherit;
        }

        /*! CSS Used from: Embedded */
        .MuiTypography-root {
            margin: 0;
        }

        .MuiTypography-body2 {
            font-size: 13px;
            font-family: Poppins, Roboto, "Helvetica", Arial, sans-serif;
            font-weight: 400;
            line-height: 1.43;
        }

        .MuiTypography-body1 {
            font-size: 13px;
            font-family: Poppins, Roboto, "Helvetica", Arial, sans-serif;
            font-weight: 400;
            line-height: 1.5;
        }

        .MuiTypography-h6 {
            font-size: 18px;
            font-family: Poppins, Roboto, "Helvetica", Arial, sans-serif;
            font-weight: 500;
            line-height: 1.6;
        }

        .MuiTypography-gutterBottom {
            margin-bottom: 0.35em;
        }

        .MuiTypography-colorInherit {
            color: inherit;
        }

        .MuiTypography-colorTextSecondary {
            color: rgb(229, 231, 235);
        }

        /*! CSS Used from: Embedded */
        .MuiButton-root {
            color: rgb(255, 255, 255);
            padding: 6px 16px;
            font-size: 13px;
            min-width: 64px;
            box-sizing: border-box;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-family: Poppins, Roboto, "Helvetica", Arial, sans-serif;
            font-weight: 500;
            line-height: 1.75;
            border-radius: 18px;
            text-transform: none;
        }

        .MuiButton-root:hover {
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.08);
        }

        @media (hover: none) {
            .MuiButton-root:hover {
                background-color: transparent;
            }
        }

        .MuiButton-label {
            width: 100%;
            display: inherit;
            align-items: inherit;
            justify-content: inherit;
        }

        .MuiButton-outlined {
            border: 1px solid rgba(255, 255, 255, 0.23);
            padding: 5px 15px;
        }

        .MuiButton-colorInherit {
            color: inherit;
            border-color: currentColor;
        }

        /*! CSS Used from: Embedded */
        .MuiCard-root {
            overflow: hidden;
        }

        /*! CSS Used from: Embedded */
        .MuiCardContent-root {
            padding: 16px;
        }

        .MuiCardContent-root:last-child {
            padding-bottom: 24px;
        }

        /*! CSS Used from: Embedded */
        .MuiCircularProgress-root {
            display: inline-block;
        }

        .MuiCircularProgress-indeterminate {
            animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
        }

        .MuiCircularProgress-colorSecondary {
            color: #22d3ee;
        }

        .MuiCircularProgress-svg {
            display: block;
        }

        .MuiCircularProgress-circle {
            stroke: currentColor;
        }

        .MuiCircularProgress-circleIndeterminate {
            animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
            stroke-dasharray: 80px, 200px;
            stroke-dashoffset: 0px;
        }

        /*! CSS Used from: Embedded */
        .MuiInputBase-root {
            color: rgb(255, 255, 255);
            cursor: text;
            display: inline-flex;
            position: relative;
            font-size: 13px;
            box-sizing: border-box;
            align-items: center;
            font-family: Poppins, Roboto, "Helvetica", Arial, sans-serif;
            font-weight: 400;
            line-height: 1.1876em;
        }

        .MuiInputBase-input {
            font: inherit;
            color: currentColor;
            width: 100%;
            border: 0;
            height: 1.1876em;
            margin: 0;
            display: block;
            padding: 6px 0 7px;
            min-width: 0;
            background: none;
            box-sizing: content-box;
            animation-name: mui-auto-fill-cancel;
            letter-spacing: inherit;
            animation-duration: 10ms;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiInputBase-input::-webkit-input-placeholder {
            color: currentColor;
            opacity: 0.5;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input::-moz-placeholder {
            color: currentColor;
            opacity: 0.5;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input:-ms-input-placeholder {
            color: currentColor;
            opacity: 0.5;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input::-ms-input-placeholder {
            color: currentColor;
            opacity: 0.5;
            transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiInputBase-input:focus {
            outline: 0;
        }

        .MuiInputBase-input:invalid {
            box-shadow: none;
        }

        /*! CSS Used from: Embedded */
        .MuiSelect-select {
            cursor: pointer;
            min-width: 16px;
            user-select: none;
            border-radius: 0;
            -moz-appearance: none;
            -webkit-appearance: none;
        }

        .MuiSelect-select:focus {
            border-radius: 0;
            background-color: rgba(255, 255, 255, 0.05);
        }

        .MuiSelect-select::-ms-expand {
            display: none;
        }

        .MuiSelect-select.MuiSelect-select {
            padding-right: 24px;
        }

        .MuiSelect-selectMenu {
            height: auto;
            overflow: hidden;
            min-height: 1.1876em;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .MuiSelect-icon {
            top: calc(50% - 12px);
            color: #fff;
            right: 0;
            position: absolute;
            pointer-events: none;
        }

        .MuiSelect-nativeInput {
            left: 0;
            width: 100%;
            bottom: 0;
            opacity: 0;
            position: absolute;
            pointer-events: none;
        }

        /*! CSS Used from: Embedded */
        .MuiTable-root {
            width: 100%;
            display: table;
            border-spacing: 0;
            border-collapse: collapse;
        }

        /*! CSS Used from: Embedded */
        .MuiTableBody-root {
            display: table-row-group;
        }

        /*! CSS Used from: Embedded */
        .MuiTableCell-root {
            display: table-cell;
            padding: 16px;
            font-size: 13px;
            text-align: left;
            font-family: Poppins, Roboto, "Helvetica", Arial, sans-serif;
            font-weight: 400;
            line-height: 1.43;
            border-bottom: 1px solid rgba(81, 81, 81, 1);
            vertical-align: inherit;
        }

        .MuiTableCell-head {
            color: rgb(255, 255, 255);
            font-weight: 500;
            line-height: 22px;
        }

        .MuiTableCell-alignRight {
            text-align: right;
            flex-direction: row-reverse;
        }

        /*! CSS Used from: Embedded */
        .MuiTableContainer-root {
            width: 100%;
            overflow-x: auto;
        }

        /*! CSS Used from: Embedded */
        .MuiTableHead-root {
            display: table-header-group;
        }

        /*! CSS Used from: Embedded */
        .MuiToolbar-root {
            display: flex;
            position: relative;
            align-items: center;
        }

        .MuiToolbar-gutters {
            padding-left: 16px;
            padding-right: 16px;
        }

        @media (min-width:600px) {
            .MuiToolbar-gutters {
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        .MuiToolbar-regular {
            min-height: 56px;
        }

        @media (min-width:0px) and (orientation: landscape) {
            .MuiToolbar-regular {
                min-height: 48px;
            }
        }

        @media (min-width:600px) {
            .MuiToolbar-regular {
                min-height: 64px;
            }
        }

        /*! CSS Used from: Embedded */
        .MuiTablePagination-root {
            color: rgb(255, 255, 255);
            overflow: auto;
            font-size: 13px;
        }

        .MuiTablePagination-root:last-child {
            padding: 0;
        }

        .MuiTablePagination-toolbar {
            min-height: 52px;
            padding-right: 2px;
        }

        .MuiTablePagination-spacer {
            flex: 1 1 100%;
        }

        .MuiTablePagination-caption {
            flex-shrink: 0;
        }

        .MuiTablePagination-selectRoot {
            margin-left: 8px;
            margin-right: 32px;
        }

        .MuiTablePagination-select {
            text-align: right;
            padding-left: 8px;
            padding-right: 24px;
            text-align-last: right;
        }

        .MuiTablePagination-input {
            color: inherit;
            font-size: inherit;
            flex-shrink: 0;
        }

        .MuiTablePagination-actions {
            flex-shrink: 0;
            margin-left: 20px;
        }

        /*! CSS Used from: Embedded */
        .MuiTableRow-root {
            color: inherit;
            display: table-row;
            outline: 0;
            vertical-align: middle;
        }

        /*! CSS Used from: Embedded */
        ::-webkit-scrollbar-thumb {
            box-shadow: inset 0 0 0 20px rgba(255, 255, 255, 0.24);
        }

        ::-webkit-scrollbar-thumb:active {
            box-shadow: inset 0 0 0 20px rgba(255, 255, 255, 0.37);
        }

        /*! CSS Used from: Embedded */
        .jss485 {
            color: #fff;
            background: linear-gradient(to right, #161d28 0%, #1b2330 100%);
        }

        /*! CSS Used from: Embedded */
        .jss490 {
            color: #fff;
            background-color: #161d28;
        }

        /*! CSS Used from: Embedded */
        .jss489 {
            min-width: 340px;
        }

        /*! CSS Used from: Embedded */
        .MuiTimeline-root {
            display: flex;
            padding: 6px 16px;
            flex-grow: 1;
            flex-direction: column;
        }

        /*! CSS Used from: Embedded */
        .MuiTimelineItem-root {
            display: flex;
            position: relative;
            list-style: none;
            min-height: 70px;
        }

        .MuiTimelineItem-alignAlternate:nth-child(even) {
            flex-direction: row-reverse;
        }

        .MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-content {
            text-align: right;
        }

        .MuiTimelineItem-alignAlternate:nth-child(even) .MuiTimelineItem-oppositeContent {
            text-align: left;
        }

        .MuiTimelineItem-missingOppositeContent:before {
            flex: 1;
            content: "";
            padding: 6px 16px;
        }

        /*! CSS Used from: Embedded */
        .MuiTimelineSeparator-root {
            flex: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        /*! CSS Used from: Embedded */
        .MuiTimelineConnector-root {
            width: 2px;
            flex-grow: 1;
            background-color: #bdbdbd;
        }

        /*! CSS Used from: Embedded */
        .MuiTimelineContent-root {
            flex: 1;
            padding: 6px 16px;
        }

        /*! CSS Used from: Embedded */
        .MuiTimelineOppositeContent-root {
            flex: 1;
            padding: 6px 16px;
            text-align: right;
            margin-right: auto;
        }

        /*! CSS Used from: Embedded */
        .MuiTimelineDot-root {
            display: flex;
            padding: 4px;
            align-self: baseline;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
            margin-top: 8px;
            border-style: solid;
            border-width: 2px;
            border-radius: 50%;
            margin-bottom: 8px;
        }

        .MuiTimelineDot-defaultGrey {
            color: #fafafa;
            border-color: transparent;
            background-color: #bdbdbd;
        }

        .MuiTimelineDot-defaultPrimary {
            color: #fff;
            border-color: transparent;
            background-color: #1b2330;
        }

        .MuiTimelineDot-outlinedPrimary {
            box-shadow: none;
            border-color: #1b2330;
            background-color: transparent;
        }

        /*! CSS Used from: Embedded */
        .jss486 {
            color: #fff;
            background: linear-gradient(to right, #161d28 0%, #1b2330 100%);
        }

        .jss487 {
            padding: 6px 16px;
        }

        .jss488 {
            background-color: #22d3ee;
        }

        /*! CSS Used from: https://cloud.faster.buzz/m/assets/index.28185b16.css */
        *,
        :before,
        :after {
            box-sizing: border-box;
        }

        table {
            text-indent: 0;
            border-color: inherit;
        }

        button,
        input {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button {
            text-transform: none;
        }

        button,
        [type=button] {
            -webkit-appearance: button;
        }

        h1,
        p {
            margin: 0;
        }

        button {
            background-color: transparent;
            background-image: none;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        *,
        :before,
        :after {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: currentColor;
        }

        input::-moz-placeholder {
            opacity: 1;
            color: #bdbdbd;
        }

        input:-ms-input-placeholder {
            opacity: 1;
            color: #bdbdbd;
        }

        input::placeholder {
            opacity: 1;
            color: #bdbdbd;
        }

        button,
        [role=button] {
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
        }

        h1 {
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        button,
        input {
            padding: 0;
            line-height: inherit;
            color: inherit;
        }

        svg {
            display: block;
            vertical-align: middle;
        }

        [hidden] {
            display: none;
        }

        *,
        :before,
        :after {
            --tw-border-opacity: 1;
            border-color: rgba(238, 238, 238, var(--tw-border-opacity));
        }

        .relative {
            position: relative;
        }

        .z-10 {
            z-index: 10;
        }

        .mt-16 {
            margin-top: 16px;
        }

        .-mt-2 {
            margin-top: -2px;
        }

        .mr-8 {
            margin-right: 8px;
        }

        .flex {
            display: flex;
        }

        .min-h-0 {
            min-height: 0;
        }

        .min-h-80 {
            min-height: 80px;
        }

        .w-full {
            width: 100%;
        }

        .min-w-160 {
            min-width: 160px;
        }

        .max-w-md {
            max-width: 640px;
        }

        .flex-auto {
            flex: 1 1 auto;
        }

        .flex-row {
            flex-direction: row;
        }

        .flex-col {
            flex-direction: column;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .items-center {
            align-items: center;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .rounded-20 {
            border-radius: 20px;
        }

        .bg-yellow-800 {
            --tw-bg-opacity: 1;
            background-color: rgba(249, 168, 37, var(--tw-bg-opacity));
        }

        .p-8 {
            padding: 8px;
        }

        .p-16 {
            padding: 16px;
        }

        .px-32 {
            padding-left: 32px;
            padding-right: 32px;
        }

        .pb-8 {
            padding-bottom: 8px;
        }

        .pb-32 {
            padding-bottom: 32px;
        }

        .text-center {
            text-align: center;
        }

        .text-14 {
            font-size: 14px;
        }

        .text-16 {
            font-size: 16px;
        }

        .text-18 {
            font-size: 18px;
        }

        .text-20 {
            font-size: 20px;
        }

        .text-56 {
            font-size: 56px;
        }

        .font-700 {
            font-weight: 700;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-black {
            --tw-text-opacity: 1;
            color: rgba(34, 41, 47, var(--tw-text-opacity));
        }

        .text-green {
            --tw-text-opacity: 1;
            color: rgba(76, 175, 80, var(--tw-text-opacity));
        }

        .text-blue {
            --tw-text-opacity: 1;
            color: rgba(33, 150, 243, var(--tw-text-opacity));
        }

        *,
        :before,
        :after {
            --tw-shadow: 0 0 #0000;
        }

        .shadow {
            --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
            box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        }

        *,
        :before,
        :after {
            --tw-ring-inset: var(--tw-empty, );
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgba(33, 150, 243, .5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
        }

        h1 {
            font-size: 24px;
        }

        a[role=button] {
            text-decoration: none;
        }

        @media only screen and (min-width:992px) {
            ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
                background-color: #0000;
            }

            ::-webkit-scrollbar:hover {
                width: 8px;
                height: 8px;
                background-color: #0000000f;
            }

            ::-webkit-scrollbar-thumb {
                border: 2px solid transparent;
                border-radius: 20px;
            }

            ::-webkit-scrollbar-thumb:active {
                border-radius: 20px;
            }
        }

        button:focus {
            outline: none;
        }

        :focus {
            outline-color: transparent;
        }

        @media (min-width:600px) {
            .sm\:-mt-4 {
                margin-top: -4px;
            }

            .sm\:min-h-160 {
                min-height: 160px;
            }

            .sm\:w-160 {
                width: 160px;
            }

            .sm\:justify-start {
                justify-content: flex-start;
            }

            .sm\:p-24 {
                padding: 24px;
            }

            .sm\:text-16 {
                font-size: 16px;
            }

            .sm\:text-24 {
                font-size: 24px;
            }

            .sm\:text-28 {
                font-size: 28px;
            }
        }

        @media (min-width:960px) {
            .md\:p-32 {
                padding: 32px;
            }

            .md\:text-32 {
                font-size: 32px;
            }

            .md\:text-40 {
                font-size: 40px;
            }
        }

        /*! CSS Used keyframes */
        @-webkit-keyframes MuiCircularProgress-keyframes-circular-rotate {
            0% {
                transform-origin: 50% 50%;
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes MuiCircularProgress-keyframes-circular-dash {
            0% {
                stroke-dasharray: 1px, 200px;
                stroke-dashoffset: 0px;
            }

            50% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -15px;
            }

            100% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -125px;
            }
        }
    </style>
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="">

    <script src="/member/js/menus.js"></script>

    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            
            <div class="content-body">
                <div class="flex relative z-10 flex-col flex-auto min-h-0">
                    <div class="w-full">
                            <div class="flex p-16 md:p-32 w-full">
                                <div class="container w-full">
                                    <div class="flex flex-wrap justify-center w-full">
                                        <div class="flex p-16 min-w-160" style="opacity: 1; transform: none;">
                                            <div
                                                class="MuiPaper-root MuiCard-root w-full text-center rounded-20 shadow MuiPaper-elevation1 MuiPaper-rounded">
                                                <div class="MuiCardContent-root">
                                                    <p
                                                        class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-gutterBottom">
                                                        邀请总数</p>
                                                    <p class="MuiTypography-root  text-56 font-semibold text-blue MuiTypography-body1 invited_count">0</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class=" flex p-16 min-w-160" style="opacity: 1; transform: none;">
                                            <div
                                                class="MuiPaper-root MuiCard-root w-full text-center rounded-20 shadow MuiPaper-elevation1 MuiPaper-rounded">
                                                <div class="MuiCardContent-root">
                                                    <p
                                                        class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextSecondary MuiTypography-gutterBottom">
                                                        有效邀请</p>
                                                    <p class="MuiTypography-root  text-56 font-semibold text-green MuiTypography-body1 invited_valid_count">0</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex justify-center" style="margin-bottom: 16px;">
                                        <div class="p-16 w-full max-w-md" style="opacity: 1;transform: none;display: flex;align-items: center;">
                                            <input type="text" class="form-control" id="copy-to-clipboard-input" value="">
                                            <button class="btn btn-outline-dark round waves-effect btn-copy-invite"style="margin-left: 16px;flex-shrink: 0;">复 制</button>
                                        </div>
                                    </div>
                                    <div class="flex justify-center pb-32 w-full">
                                        <div class=" flex w-full max-w-md" style="opacity: 1; transform: none;">
                                            <ul class="MuiTimeline-root MuiTimeline-alignAlternate">
                                                <li class="MuiTimelineItem-root MuiTimelineItem-alignAlternate">
                                                    <div class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent">
                                                        <p
                                                            class="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary">
                                                            复制邀请链接，开启活动之旅……</p>
                                                    </div>
                                                    <div class="MuiTimelineSeparator-root"><span
                                                            class="MuiTimelineDot-root MuiTimelineDot-defaultPrimary">
                                                            <svg class="MuiSvgIcon-root btn-copy-invite" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="cursor: pointer;">
                                                                <path fill="none" d="M0 0h24v24H0z"></path><path d="M18 2H9c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h9c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H9V4h9v12zM3 15v-2h2v2H3zm0-5.5h2v2H3v-2zM10 20h2v2h-2v-2zm-7-1.5v-2h2v2H3zM5 22c-1.1 0-2-.9-2-2h2v2zm3.5 0h-2v-2h2v2zm5 0v-2h2c0 1.1-.9 2-2 2zM5 6v2H3c0-1.1.9-2 2-2z"></path>
                                                            </svg></span><span class="MuiTimelineConnector-root"></span></div>
                                                    <div class="MuiTimelineContent-root MuiTimelineItem-content">
                                                        <div class="MuiPaper-root jss487 MuiPaper-elevation3 MuiPaper-rounded">
                                                            <h1 class="MuiTypography-root MuiTypography-h6">购买商品</h1>
                                                            <p class="MuiTypography-root MuiTypography-body1">邀请用户购买任意商品即可成为有效用户</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="MuiTimelineItem-root MuiTimelineItem-alignAlternate">
                                                    <div
                                                        class="MuiTimelineOppositeContent-root MuiTimelineItem-oppositeContent mt-16">
                                                        <span color="primary"
                                                            class="jss486 p-8 text-center rounded-20 shadow">达标自动发送</span></div>
                                                    <div class="MuiTimelineSeparator-root"><span
                                                            class="MuiTimelineDot-root MuiTimelineDot-defaultPrimary"><svg
                                                                class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24"
                                                                aria-hidden="true" name="invite">
                                                                <path fill="none" d="M0 0h24v24H0z"></path><path d="M4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zm1 2v14h14V5H5zm1.988 9.065.77-3.271H6.564l.362-1.39h2.868l-1.132 4.67a3.071 3.071 0 0 0-.106.72c0 .298.141.386.362.437.135.032 1.208.01 1.791-1.34l.744-3.097h-1.208l.363-1.39h2.58l-.331 1.578c.452-.88 1.358-1.715 2.248-1.715.95 0 1.736.704 1.736 2.055 0 .345-.046.721-.166 1.145l-.483 1.805a2.159 2.159 0 0 0-.076.487c0 .314.121.47.347.47.227 0 .514-.172.846-1.13l.664.267c-.393 1.429-1.102 2.025-1.993 2.025-1.041 0-1.539-.643-1.539-1.523 0-.25.03-.518.106-.785l.498-1.853a1.96 1.96 0 0 0 .075-.565c0-.596-.347-.958-.905-.958-.71 0-1.178.53-1.419 1.55l-.966 4.032h-1.69l.303-1.267c-.497.85-1.187 1.375-2.038 1.375-1.026 0-1.509-.615-1.509-1.542 0-.235.03-.523.09-.79zm1.637-5.44a1.125 1.125 0 1 1 0-2.25 1.125 1.125 0 0 1 0 2.25z"></path>
                                                            </svg></span><span class="MuiTimelineConnector-root"></span></div>
                                                    <div class="MuiTimelineContent-root MuiTimelineItem-content">
                                                        <div class="MuiPaper-root jss487 MuiPaper-elevation3 MuiPaper-rounded">
                                                            <h1 class="MuiTypography-root MuiTypography-h6">88元优惠券</h1>
                                                            <p class="MuiTypography-root MuiTypography-body1">有效邀请3人领取，全场可用无期限</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li
                                                    class="MuiTimelineItem-root MuiTimelineItem-alignAlternate MuiTimelineItem-missingOppositeContent">
                                                    <div class="MuiTimelineSeparator-root"><span
                                                            class="MuiTimelineDot-root MuiTimelineDot-outlinedPrimary"><svg
                                                                class="MuiSvgIcon-root" focusable="false" viewBox="0 0 512 512"
                                                                aria-hidden="true" name="moneyup">
                                                                <path d="M452.369 221.649c0-10.233-8.325-18.559-18.559-18.559h-23.773V80.59h16.459c3.794 0 7.224-2.099 8.95-5.478s1.417-7.388-.807-10.462L390.895 4.158A10.082 10.082 0 0 0 382.791 0c-3.159.007-6.239 1.52-8.134 4.095l-44.503 60.488a10 10 0 0 0-.875 10.492 10.001 10.001 0 0 0 8.969 5.516h17.257v122.5h-38.914c-10.233 0-18.559 8.325-18.559 18.559v17.22c0 4.146 1.383 7.966 3.69 11.059-2.306 3.093-3.69 6.913-3.69 11.059v17.219c0 4.146 1.383 7.966 3.69 11.059-2.306 3.093-3.69 6.913-3.69 11.059v17.22c0 1.219.133 2.406.361 3.559h-14.73V158.987h16.459c3.794 0 7.224-2.099 8.95-5.478s1.417-7.388-.807-10.462l-43.742-60.49a10.078 10.078 0 0 0-8.103-4.161h-.041a10.08 10.08 0 0 0-8.096 4.095l-44.503 60.488a10 10 0 0 0-.875 10.492 10.002 10.002 0 0 0 8.969 5.516h17.256V321.1h-33.455c-10.233 0-18.559 8.325-18.559 18.558v10.124a83.719 83.719 0 0 0-19.829-5.711V242.787h16.459c3.794 0 7.223-2.099 8.949-5.477a10.008 10.008 0 0 0-.805-10.463l-43.741-60.487a10.08 10.08 0 0 0-8.101-4.163 10.075 10.075 0 0 0-8.14 4.094l-44.504 60.49a10.002 10.002 0 0 0-.873 10.492 10.005 10.005 0 0 0 8.969 5.514h17.256V269c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-31.162c0-5.542-4.509-10.051-10.05-10.051H95.291l34.683-47.141 34.09 47.141h-11.722c-5.542 0-10.05 4.509-10.05 10.051v105.245a84.038 84.038 0 0 0-24.531 4.185V304c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v49.891c-25.715 14.5-43.129 42.061-43.129 73.627 0 46.583 37.898 84.481 84.481 84.481 19.939 0 38.273-6.959 52.739-18.555H433.81c10.233 0 18.559-8.325 18.559-18.559v-17.22c0-4.146-1.383-7.965-3.69-11.058 2.306-3.093 3.69-6.912 3.69-11.058v-17.22c0-4.146-1.383-7.966-3.69-11.059 2.306-3.093 3.69-6.913 3.69-11.059v-17.219c0-4.146-1.383-7.966-3.69-11.059 2.306-3.093 3.69-6.913 3.69-11.059v-17.22c0-4.146-1.383-7.965-3.689-11.058 2.306-3.093 3.689-6.912 3.689-11.058v-17.22c0-4.146-1.383-7.966-3.69-11.059 2.306-3.093 3.69-6.913 3.69-11.059v-17.219c0-4.146-1.383-7.966-3.69-11.059 2.306-3.093 3.69-6.913 3.69-11.059zM348.036 65.591l34.683-47.142 34.09 47.142h-11.722c-5.541 0-10.05 4.509-10.05 10.05v127.45h-24.531V75.641c0-5.541-4.509-10.05-10.051-10.05zm-126.373 78.396 34.683-47.142 34.089 47.142h-11.721c-5.542 0-10.051 4.509-10.051 10.05V321.1h-24.531V154.037c0-5.541-4.509-10.05-10.05-10.05zM144.113 497c-38.312 0-69.481-31.169-69.481-69.481s31.169-69.481 69.481-69.481 69.481 31.169 69.481 69.481S182.425 497 144.113 497zm172.343-22.113a3.564 3.564 0 0 1-3.559 3.559H211.464a84.349 84.349 0 0 0 12.818-24.336h88.615a3.563 3.563 0 0 1 3.559 3.558zm0-78.673a3.564 3.564 0 0 1-3.559 3.559H284c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h28.897a3.564 3.564 0 0 1 3.559 3.559v17.22a3.564 3.564 0 0 1-3.559 3.559h-85.118c.523-3.792.815-7.657.815-11.591a84.64 84.64 0 0 0-.978-12.746H249c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-25.107a84.408 84.408 0 0 0-13.317-24.336h102.321a3.564 3.564 0 0 1 3.559 3.559zm0-39.336a3.564 3.564 0 0 1-3.559 3.559H195.678c-.118 0-.229-.024-.344-.035a84.907 84.907 0 0 0-2.937-2.148 3.544 3.544 0 0 1-.278-1.376v-17.22a3.562 3.562 0 0 1 3.559-3.558h117.219a3.563 3.563 0 0 1 3.559 3.558zm120.913 118.009a3.564 3.564 0 0 1-3.559 3.559H331.105c.225-1.153.351-2.341.351-3.559v-17.22c0-1.219-.133-2.405-.36-3.558H433.81a3.563 3.563 0 0 1 3.559 3.558zm0-39.336a3.564 3.564 0 0 1-3.559 3.559H331.095c.228-1.153.361-2.339.361-3.559v-17.22a18.31 18.31 0 0 0-.361-3.559H433.81a3.564 3.564 0 0 1 3.559 3.559zm0-39.337a3.564 3.564 0 0 1-3.559 3.559H331.095c.228-1.153.361-2.339.361-3.559v-17.219a18.31 18.31 0 0 0-.361-3.559H433.81a3.564 3.564 0 0 1 3.559 3.559zm0-78.672a3.563 3.563 0 0 1-3.552 3.558H415c-4.143 0-7.5 3.357-7.5 7.5s3.357 7.5 7.5 7.5h18.791l.019.001h.006a3.563 3.563 0 0 1 3.552 3.558v17.22a3.564 3.564 0 0 1-3.559 3.559H331.095c.228-1.153.361-2.339.361-3.559v-17.22c0-1.218-.126-2.406-.351-3.559H380c4.143 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5h-63.414a3.563 3.563 0 0 1-3.552-3.558v-17.22a3.564 3.564 0 0 1 3.559-3.559H433.81a3.564 3.564 0 0 1 3.559 3.559zm0-39.337a3.564 3.564 0 0 1-3.559 3.559H316.592a3.564 3.564 0 0 1-3.559-3.559v-17.219a3.564 3.564 0 0 1 3.559-3.559H433.81a3.564 3.564 0 0 1 3.559 3.559zm0-39.336a3.564 3.564 0 0 1-3.559 3.559H316.592a3.564 3.564 0 0 1-3.559-3.559v-17.22a3.564 3.564 0 0 1 3.559-3.559H433.81a3.564 3.564 0 0 1 3.559 3.559z"></path><path d="M152.355 420.019H135.87c-4.088 0-7.415-3.326-7.415-7.415 0-4.088 3.326-7.414 7.415-7.414h29.044c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-13.302v-7.807c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v7.807h-.742c-12.359 0-22.415 10.055-22.415 22.414s10.055 22.415 22.415 22.415h16.484c4.088 0 7.415 3.326 7.415 7.414 0 4.089-3.326 7.415-7.415 7.415h-29.043c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h13.301v7.807c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-7.807h.742c12.359 0 22.415-10.056 22.415-22.415s-10.055-22.414-22.414-22.414z"></path>
                                                            </svg></span>
                                                    </div>
                                                    <div class="MuiTimelineContent-root MuiTimelineItem-content">
                                                        <div class="MuiPaper-root jss487 MuiPaper-elevation3 MuiPaper-rounded">
                                                            <h1 class="MuiTypography-root MuiTypography-h6">邀请达人</h1>
                                                            <p class="MuiTypography-root MuiTypography-body1">有效邀请达10人即可自动开通返利20%</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="flex justify-center pb-32 w-full">
                                        <div class=" flex w-full max-w-md" style="opacity: 1; transform: none;">
                                            <div class="MuiPaper-root MuiTableContainer-root MuiPaper-elevation1 MuiPaper-rounded">
                                                <div class="table-responsive">
                                                    <table class="table" id="invite_table">
                                                        <thead>
                                                            <tr>
                                                                <th>被邀请人</th>
                                                                <th>注册时间</th>
                                                                <th>状态</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/moment/2.24.0/moment-with-locales.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="/jiaogeiwo/js/jquery_repeater/jquery.repeater.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/file-uploaders/dropzone.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.bootpag.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="//cdn.xuansiwei.com/common/lib/xlsx/xlsx.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/ckeditor_wps2.js"></script>
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        $(window).on('jiaogeiwo_load', function() {
            moment.locale(localStorage.getItem('i18nextLng') || 'zh-CN'); // 初始化日期语言

            //复制按钮
            const user_id = user._id;
            $('#copy-to-clipboard-input').val(`${location.origin}/member/auth/register.html?id=${user_id}&name=${user.name}`);
            $('.btn-copy-invite').on('click', function () {
                $('#copy-to-clipboard-input').select();
                document.execCommand('copy');
                toastr['success']('', 'Copied to clipboard!');
            });

            //获取邀请人详细信息
            jiaogeiwo.http.post('user-inviteList', {}, {showSuccess: false})
                .then((data) => {
                    console.info(data);
                    $('.invited_count').text(data.count);
                    $('.invited_valid_count').text(data.list.filter(item => !!item.invite_valid_time).length);

                    $('#invite_table tbody').html(data.list.map(item => {
                        return `<tr>
                            <td>
                                <div class="d-flex flex-column">
                                    <span class="font-weight-bold">${item.name}</span>
                                    <small class="text-muted">${item.email}</small>
                                </div>
                            </td>
                            <td>${moment(item.create_time).fromNow()}</td>
                            <td>${!!item.invite_valid_time ? `<span class="badge badge-pill badge-light-success" text-capitalized="">有效</span>` : '-'}</td>
                        </tr>`;
                    }).join('\n'))
                })
        })
        
    </script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>