
:root,::after,::before {
    --primary: #000;
    --primary-hover: #0d0d0d;
    --primary-active: #000000;
    --primary-rgb: rgb(0, 0, 0);
    --primary-rgb-5: rgba(0, 0, 0, 0.5);
    --primary-rgb-65: rgba(0, 0, 0, 0.65);
    --primary-rgb-7: rgba(0, 0, 0, 0.7);
    --primary-rgb-12: rgba(0, 0, 0, 0.12);
}

html .pace .pace-progress {
    background: var(--primary);
}

a {
    color: var(--primary);
}

a:hover {
    color: var(--primary-hover);
}

.btn-primary {
    border-color: var(--primary) !important;
    background-color: var(--primary) !important;
}

.btn-outline-primary {
    color: var(--primary);
    border: 1px solid var(--primary) !important;
}

.btn-primary:hover:not(.disabled):not(:disabled) {
    box-shadow: 0 8px 25px -8px var(--primary);
}

.btn-outline-primary:hover:not(.disabled):not(:disabled) {
    color: var(--primary);
}

.text-primary {
    color: var(--primary) !important;
}

.page-item .page-link:hover {
    color: var(--primary);
}

.main-menu .navbar-header .navbar-brand .brand-text {
    color: var(--primary);
}

.main-menu.menu-dark .navigation > li.active > a {
    background: linear-gradient(118deg, var(--primary), var(--primary-rgb-7));
    box-shadow: 0 0 10px 1px var(--primary-rgb-7);
}

.main-menu.menu-dark .navigation > li ul .active {
    background: linear-gradient(118deg, var(--primary), var(--primary-rgb-7));
    box-shadow: 0 0 10px 1px var(--primary-rgb-7);
}

.dropdown-item:hover, .dropdown-item:focus {
    color: var(--primary);
    background-color: var(--primary-rgb-12);
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: var(--primary);
}
.nav-pills .nav-link.active {
    border-color: var(--primary);
    box-shadow: 0 4px 18px -4px var(--primary-rgb-65);
}

.dark-layout .nav-pills .nav-item .nav-link.active {
    background-color: var(--primary);
}

.select2-container--classic .select2-selection--single:focus, .select2-container--default .select2-selection--single:focus {
    border-color: var(--primary) !important;

}

.select2-container--classic .select2-results__option--highlighted, .select2-container--default .select2-results__option--highlighted {
    color: var(--primary) !important;
    background-color: var(--primary-12) !important;
}

.select2-container--classic.select2-container--open .select2-selection--single, .select2-container--default.select2-container--open .select2-selection--single {
    border-color: var(--primary) !important;
}

.select2-container--classic.select2-container--focus .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--multiple {
    border-color: var(--primary) !important;
}

.select2-container--classic .select2-selection--multiple .select2-selection__choice, .select2-container--default .select2-selection--multiple .select2-selection__choice {
    border-color: var(--primary) !important;
    background-color: var(--primary) !important;
}

.bs-stepper .bs-stepper-header .step.crossed + .line {
    color: var(--primary);
}
.bs-stepper .bs-stepper-header .step.active .step-trigger .bs-stepper-box {
    background-color: var(--primary);
}

.bs-stepper .bs-stepper-header .step.active .step-trigger .bs-stepper-label .bs-stepper-title {
    color: var(--primary);
}

.bs-stepper .bs-stepper-header .step.crossed .step-trigger .bs-stepper-box {
    color: var(--primary) !important;
    background-color: rgb(116 116 117 / 12%);
}

.ecommerce-application .list-view .ecommerce-card .item-options .item-wrapper .item-cost .item-price {
    color: var(--primary);
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    border-color: var(--primary);
    background-color: var(--primary);
}

.custom-control-input:checked ~ .custom-control-label::before {
    border-color: var(--primary);
    background-color: var(--primary);
}

.form-control:focus {
    border-color: var(--primary);
}
.input-group:not(.bootstrap-touchspin):focus-within .form-control, .input-group:not(.bootstrap-touchspin):focus-within .input-group-text {
    border-color: var(--primary);
}

.btn-primary:focus, .btn-primary:active, .btn-primary.active {
    background-color: var(--primary-active) !important;
}

.chat-application .sidebar-content .chat-list-title {
    color: var(--primary);
}

.chat-application .sidebar-content .chat-user-list-wrapper li.active {
    background-image: linear-gradient(80deg, var(--primary), var(--primary-rgb-5));
}

.chat-app-window .chats .chat-body .chat-content {
    background-image: linear-gradient(80deg, var(--primary), var(--primary-rgb-5));
}

.select2-container--classic .select2-results__option[aria-selected='true'], .select2-container--default .select2-results__option[aria-selected='true'] {
    background-color: var(--primary) !important;
}

.text-body[href]:hover {
    color: var(--primary-hover) !important;
}

.dropzone {
    border: 2px dashed var(--primary);
}
.dropzone .dz-message {
    color: var(--primary);
}
.dropzone .dz-message:before {
    color: var(--primary);
    /* background-image: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'none\' stroke=\'currentColor\' stroke-width=\'2\' stroke-linecap=\'round\' stroke-linejoin=\'round\' class=\'feather feather-download\'%3E%3Cpath d=\'M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4\'%3E%3C/path%3E%3Cpolyline points=\'7 10 12 15 17 10\'%3E%3C/polyline%3E%3Cline x1=\'12\' y1=\'15\' x2=\'12\' y2=\'3\'%3E%3C/line%3E%3C/svg%3E'); */
}

.header-navbar .navbar-container ul.navbar-nav li i.ficon:hover, .header-navbar .navbar-container ul.navbar-nav li svg.ficon:hover {
    color: var(--primary);
}

.page-item.active .page-link {
    background-color: var(--primary);
}
.badge.badge-light-primary {
    color: var(--primary) !important;
    background-color: var(--primary-rgb-12);
}
.btn-flat-primary {
    color: var(--primary);
}
.btn-flat-primary:hover {
    color: var(--primary);
}
.btn-flat-primary:hover:not(.disabled):not(:disabled) {
    background-color: var(--primary-rgb-12);
}