<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <script src="/member/js/auth.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-file-uploader.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-sweet-alerts.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/stripe.css">
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <link rel="stylesheet" href="/jiaogeiwo/css/custom.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="">

    <script src="/member/js/menus.js"></script>
    
    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0" data-i18n="费用中心"></h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/" data-i18n="首页"></a>
                                    </li>
                                    <li class="breadcrumb-item active" data-i18n="费用中心"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- account setting page -->
                <section id="page-account-settings">
                    <div class="row">
                        <!-- left menu section -->
                        <div class="col-md-3 mb-2 mb-md-0">
                            <ul class="nav nav-pills flex-column nav-left">
                                <!-- recharge -->
                                <li class="nav-item">
                                    <a class="nav-link active" id="account-pill-recharge" data-toggle="pill" href="#account-vertical-recharge" aria-expanded="true">
                                        <i data-feather="dollar-sign" class="font-medium-3 mr-1"></i>
                                        <span class="font-weight-bold" data-i18n="充值"></span>
                                    </a>
                                </li>
                                <!-- withdrawal -->
                                <li class="nav-item">
                                    <a class="nav-link" id="account-pill-withdrawal" data-toggle="pill" href="#account-vertical-withdrawal" aria-expanded="true">
                                        <i data-feather="dollar-sign" class="font-medium-3 mr-1"></i>
                                        <span class="font-weight-bold" data-i18n="提现"></span>
                                    </a>
                                </li>
                                <!-- Payment details -->
                                <li class="nav-item">
                                    <a class="nav-link" id="account-pill-paydetail" data-toggle="pill" href="#account-vertical-paydetail" aria-expanded="false">
                                        <i data-feather="list" class="font-medium-3 mr-1"></i>
                                        <span class="font-weight-bold" data-i18n="收支明细"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--/ left menu section -->

                        <!-- right content section -->
                        <div class="col-md-9">
                            <div class="tab-content">
                                <!-- recharge tab -->
                                <div role="tabpanel" class="tab-pane active" id="account-vertical-recharge" aria-labelledby="account-pill-recharge" aria-expanded="true">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- form -->
                                            <form id="recharge-form" class="validate-form mt-2">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h3 data-i18n="余额"></h3>
                                                        <p><script>document.write(new Intl.NumberFormat('en-US', { style: 'currency', currency: localStorage.getItem('currency') || 'CNY' }).format(user.balance || 0))</script></p>
                                                    </div>
                                                    
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <label for="recharge-balance" data-i18n="金额"></label>
                                                            <input required type="number" class="form-control" id="recharge-balance" name="balance" data-i18n="[placeholder]金额">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <label class="d-block" data-i18n="充值方式"></label>
                                                            <div class="custom-control custom-radio my-50">
                                                                <input type="radio" id="recharge_way_weixin" name="recharge_way" class="custom-control-input" required="" value="weixin" checked>
                                                                <label class="custom-control-label" for="recharge_way_weixin" data-i18n="微信"></label>
                                                            </div>
                                                            <div class="custom-control custom-radio my-50">
                                                                <input type="radio" id="recharge_way_stripe" name="recharge_way" class="custom-control-input" required="" value="stripe">
                                                                <label class="custom-control-label" for="recharge_way_stripe" data-i18n="信用卡"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div style="display: none; text-align: center;" class="pay-method pay-weixin"></div>
                                                        <div style="display: none;" class="pay-method pay-stripe">
                                                            <div class="payment-element"></div>
                                                            <button type="button" class="btn btn-primary btn-block waves-effect waves-float waves-light">
                                                                <div class="spinner hidden"></div>
                                                                <span class="button-text" data-i18n="现在付款"></span>
                                                            </button>
                                                            <div class="payment-message" class="hidden"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <button type="submit" class="btn btn-primary mt-2 mr-1 waves-effect waves-float waves-light"><span class="loading"></span><span data-i18n="充值"></span></button>
                                                    </div>
                                                </div>
                                                <p id="recharge-server-error" class="error"></p>
                                            </form>
                                            <!--/ form -->
                                            
                                        </div>
                                    </div>
                                </div>

                                <!-- withdrawal tab -->
                                <div role="tabpanel" class="tab-pane" id="account-vertical-withdrawal" aria-labelledby="account-pill-withdrawal" aria-expanded="true">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- form -->
                                            <form id="withdrawal-form" class="validate-form mt-2">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <h3 data-i18n="余额"></h3>
                                                        <p><script>document.write(new Intl.NumberFormat('en-US', { style: 'currency', currency: localStorage.getItem('currency') || 'CNY' }).format(user.balance || 0))</script></p>
                                                    </div>
                                                    
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <label for="withdrawal-balance" data-i18n="金额"></label>
                                                            <input required type="number" class="form-control" id="withdrawal-balance" name="balance" data-i18n="[placeholder]金额">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="form-group">
                                                            <label class="d-block" data-i18n="提现方式"></label>
                                                            <div class="custom-control custom-radio my-50">
                                                                <input type="radio" id="withdrawal_way_bank" name="withdrawal_way" class="custom-control-input" required="" value="bank" checked>
                                                                <label class="custom-control-label" for="withdrawal_way_bank" data-i18n="银行转账"></label>
                                                            </div>
                                                            <div class="custom-control custom-radio my-50">
                                                                <input type="radio" id="withdrawal_way_weixin" name="withdrawal_way" class="custom-control-input" required="" value="weixin">
                                                                <label class="custom-control-label" for="withdrawal_way_weixin" data-i18n="微信"></label>
                                                            </div>
                                                            <div class="custom-control custom-radio my-50">
                                                                <input type="radio" id="withdrawal_way_alipay" name="withdrawal_way" class="custom-control-input" required="" value="alipay">
                                                                <label class="custom-control-label" for="withdrawal_way_alipay" data-i18n="支付宝"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 withdrawal_detail withdrawal_detail_bank">
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <div class="form-group">
                                                                    <label for="withdrawal-bankname" data-i18n="银行"></label>
                                                                    <input required type="text" class="form-control" id="withdrawal-bankname" name="bankname" data-i18n="[placeholder]银行">
                                                                </div>
                                                            </div>
                                                            <div class="col-4">
                                                                <div class="form-group">
                                                                    <label for="withdrawal-banknum" data-i18n="银行卡号"></label>
                                                                    <input required type="number" class="form-control" id="withdrawal-banknum" name="banknum" data-i18n="[placeholder]银行卡号">
                                                                </div>
                                                            </div>
                                                            <div class="col-4">
                                                                <div class="form-group">
                                                                    <label for="withdrawal-bankusername" data-i18n="姓名"></label>
                                                                    <input required type="number" class="form-control" id="withdrawal-bankusername" name="bankusername" data-i18n="[placeholder]姓名">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 withdrawal_detail withdrawal_detail_weixin" style="display: none;">
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <div class="form-group">
                                                                    <label for="withdrawal-weixinnum" data-i18n="微信账号"></label>
                                                                    <input required type="number" class="form-control" id="withdrawal-weixinnum" name="weixinnum" data-i18n="[placeholder]微信账号">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 withdrawal_detail withdrawal_detail_alipay" style="display: none;">
                                                        <div class="row">
                                                            <div class="col-4">
                                                                <div class="form-group">
                                                                    <label for="withdrawal-alipaynum" data-i18n="支付宝账号"></label>
                                                                    <input required type="number" class="form-control" id="withdrawal-alipaynum" name="alipaynum" data-i18n="[placeholder]支付宝账号">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <button type="submit" class="btn btn-primary mt-2 mr-1 waves-effect waves-float waves-light"><span class="loading"></span><span data-i18n="提现"></span></button>
                                                    </div>
                                                </div>
                                                <p id="withdrawal-server-error" class="error"></p>
                                            </form>
                                            <!--/ form -->
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="account-vertical-paydetail" role="tabpanel" aria-labelledby="account-pill-paydetail" aria-expanded="false">
                                    <div class="card">
                                        <div class="card-body" id="balance_log">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ right content section -->
                    </div>
                </section>
                <!-- / account setting page -->

            </div>
        </div>
    </div>
    <!-- END: Content-->
    
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/file-uploaders/dropzone.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.bootpag.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="//cdn.xuansiwei.com/common/lib/xlsx/xlsx.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/ckeditor_wps2.js"></script>
    <script src="/jiaogeiwo/js/front.js"></script>
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        let paykeys = {};
        $(window).on('jiaogeiwo_load', function() {

            function afterPay(out_trade_no) {
                return jiaogeiwo.http.get('user-recharge?out_trade_no=' + out_trade_no)
                    .then(() => {
                        Swal.fire({
                            title: '您好!',
                            text: '充值成功!',
                            icon: 'success',
                            customClass: {
                                confirmButton: 'btn btn-primary'
                            },
                            buttonsStyling: false
                        })
                        .then(() => {
                            location.reload();
                        })
                    })
            }
            // 初始化支付script
            jiaogeiwo.http.get('pay-getpublickeys')
                .then((data) => {
                    console.info(data);
                    paykeys = data;
                    if (data.paypal_client_id) {
                        $('head').append(`<script src="https://www.paypal.com/sdk/js?currency=${localStorage.getItem('currency')}&client-id=${data.paypal_client_id}"><\/script>`)
                    }
                    if (data.stripe_private_key) {
                        $('head').append('<script src="https://js.stripe.com/v3/"><\/script>');
                    }
                })
            // 充值
            $('#recharge-form').validate({
                rules: {
                    balance: {
                        required: true
                    },
                },
                submitHandler: function(form) {
                    console.info(form);
                    const formData = new FormData(form);
                    
                    if (formData.get('recharge_way') === 'weixin') {
                        $('.pay-method.pay-weixin').show();
                        jiaogeiwo.pay.weixin(formData.get('balance'), '充值', '余额充值', (out_trade_no) => {
                            if (jiaogeiwo.pay.is_wap) {
                                return Promise.resolve();
                            } else {
                                return afterPay(out_trade_no)
                            }
                        })
                        .then(({code_url}) => {
                            $(`.pay-weixin`).html(`
                                <img src="https://yun-api.sungdell.com/qrcode?type=file&url=${encodeURIComponent(code_url)}" width="240" height="240"/>
                                <p style="font-size: 12px;">请打开微信扫码支付</p>
                            `);
                        });
                    } else if (formData.get('recharge_way') === 'stripe') {
                        $('.pay-method.pay-stripe').show();
                        jiaogeiwo.pay.stripe(paykeys.stripe_private_key, (formData.get('balance') * 100).toFixed(0), '充值', '余额充值', (result) => {
                            return afterPay(result.out_trade_no)
                        })
                    }
                }
            });

            // 提现
            $('#withdrawal-form').validate({
                rules: {
                    balance: {
                        required: true,
                        min: 0.01,
                        max: user.balance
                    },
                },
                submitHandler: function(form) {
                    console.info(form);
                    const formData = new FormData(form);
                    const detail = Array.from(formData.entries()).reduce((prev, curr) => {
                        return {...prev, [curr[0]]: (typeof curr[1] === 'string') ? curr[1].trim() : curr[1]}
                    }, {});
                    jiaogeiwo.http.post('user-withdrawal', detail, {showSuccess: false})
                        .then(() => {
                            Swal.fire({
                                title: '您好!',
                                text: '提现中，提现金额会转到您指定的账户!',
                                icon: 'success',
                                customClass: {
                                    confirmButton: 'btn btn-primary'
                                },
                                buttonsStyling: false
                            })
                            .then(() => {
                                location.reload();
                            })
                        })
                    
                }
            });
            // 切换提现方式
            $('#withdrawal-form input[name=withdrawal_way]').on('change', function(e) {
                $('#withdrawal-form .withdrawal_detail').hide();
                $('#withdrawal-form .withdrawal_detail_' + $(this).val()).show();
            });

            // 收支明细
            Promise.all([
                jiaogeiwo.http.get('balance_log-group?field=status'),
            ])
            .then(([statusData]) => {
                jiaogeiwo.table.init('balance_log', {
                    moduleName: '收支明细',
                    is_filter: true, // 支持筛选条件
                    is_search: false, // 支持模糊查询
                    is_add: false, // 新增按钮
                    is_add_upload: false, // 导入按钮
                    is_multi: false,
                    multi_more: [], // 除删除，额外的多选功能
                    is_operation: false, // 是否显示操作列
                    operations_main: [], // 操作列main的额外功能
                    operations_more: [], // 操作列三个竖点的额外功能
                    page_index: 1, // 默认显示第一页
                    page_size: 10, // 默认一页显示数量
                    detail_width: screen.availWidth > 768 ? '50vw' : '80vw', // 编辑框默认的宽度
                    sort_name: 'create_time', // 排序名称
                    sort_type: -1, // 排序正倒叙 1, -1
                    params_extra: {},
                    unique_index: [],
                    columns: [
                        {
                            label: i18next.t('金额'),
                            name: 'money',
                            type: 'number',
                        },
                        {
                            label: i18next.t('状态'),
                            name: 'status',
                            type: 'select',
                            data: ['充值', '提现中', '提现完成'],
                            text_name: '', // 如果data是name、value两个值，可以冗余name值
                            default_value: '充值',
                            counts: statusData.data, // 数据根据状态分组
                            is_filter: true,
                            is_multiple: false, // 是否支持多选
                            is_tag: false, // 根据用户在搜索框中输入的文本动态创建新选项
                            is_alone_edit: false, // 可以单独修改
                            valid_rule: {
                                required: false // 是否必填,
                            },
                        },
                        {
                            label: '创建时间',
                            name: 'create_time',
                            type: 'datetime-local',
                            is_edit: false,
                            is_filter: false,
                            filter_type: 'date',
                        },
                    ]
                })
                .then((data) => {
                    window[`${name}Table`] =  data;
                })
            });

            // 手机端网页检查支付结果
            if (jiaogeiwo.pay.is_wap) {
                if (localStorage.getItem('paying')) { // 正在支付
                    const paying = JSON.parse(localStorage.getItem('paying'));
                    if (paying.type === 'pay') {
                        jiaogeiwo.pay.pollPay(paying.out_trade_no, () => {
                            localStorage.removeItem('paying');
                            localStorage.removeItem(paying.out_trade_no);
                            return afterPay(paying.out_trade_no);
                        });
                    }
                }
            }
            
        });
    </script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>