<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <script src="/member/js/auth.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-file-uploader.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-sweet-alerts.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <link rel="stylesheet" href="/jiaogeiwo/css/custom.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="">

    <script src="/member/js/menus.js"></script>
    
    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper container-xxl p-0">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0" data-i18n="会员中心"></h2>
                            <div class="breadcrumb-wrapper">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="/" data-i18n="首页"></a>
                                    </li>
                                    <li class="breadcrumb-item active" data-i18n="会员中心"></li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- account setting page -->
                <section id="page-account-settings">
                    <div class="row">
                        <!-- left menu section -->
                        <div class="col-md-3 mb-2 mb-md-0">
                            <ul class="nav nav-pills flex-column nav-left">
                                <!-- general -->
                                <li class="nav-item">
                                    <a class="nav-link active" id="account-pill-general" data-toggle="pill" href="#account-vertical-general" aria-expanded="true">
                                        <i data-feather="user" class="font-medium-3 mr-1"></i>
                                        <span class="font-weight-bold" data-i18n="基本"></span>
                                    </a>
                                </li>
                                <!-- change password -->
                                <li class="nav-item">
                                    <a class="nav-link" id="account-pill-password" data-toggle="pill" href="#account-vertical-password" aria-expanded="false">
                                        <i data-feather="lock" class="font-medium-3 mr-1"></i>
                                        <span class="font-weight-bold" data-i18n="修改密码"></span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="account-pill-address" data-toggle="pill" href="#account-vertical-address" aria-expanded="false">
                                        <i data-feather="map-pin" class="font-medium-3 mr-1"></i>
                                        <span class="font-weight-bold" data-i18n="地址"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!--/ left menu section -->

                        <!-- right content section -->
                        <div class="col-md-9">
                            <div class="tab-content">
                                <!-- general tab -->
                                <div role="tabpanel" class="tab-pane active" id="account-vertical-general" aria-labelledby="account-pill-general" aria-expanded="true">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- header media -->
                                            <div class="media">
                                                <a href="/member/images/girl-2696947_640.jpg?x-oss-process=style/small" class="mr-25" target="_blank">
                                                    <img src="/member/images/girl-2696947_640.jpg?x-oss-process=style/small" id="account-upload-img" class="rounded mr-50" alt="profile image" height="80" width="80" style="object-fit: cover;">
                                                </a>
                                                <!-- upload and reset button -->
                                                <div class="media-body mt-75 ml-1">
                                                    <label for="account-upload" class="btn btn-sm btn-primary mb-75 mr-75 waves-effect waves-float waves-light"><span class="loading"></span><span data-i18n="上传"></span></label>
                                                    <input type="file" id="account-upload" hidden="" accept="image/*">
                                                    <p data-i18n="允许使用 JPG、GIF 或 PNG。 最大大小为 800kB"></p>
                                                </div>
                                                <!--/ upload and reset button -->
                                            </div>
                                            <!--/ header media -->

                                            <!-- form -->
                                            <form id="general-form" class="validate-form mt-2">
                                                <input type="hidden" name="avatar">
                                                <div class="row">
                                                    <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="account-name" data-i18n="用户名"></label>
                                                            <input type="text" class="form-control" id="account-name" name="name" placeholder="Name" value="">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="account-e-mail" data-i18n="邮箱"></label>
                                                            <input type="email" class="form-control" id="account-e-mail" name="email" placeholder="Email" value="">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="account-phone" data-i18n="手机号码"></label>
                                                            <input type="text" class="form-control" id="account-phone" name="phone" data-i18n="[placeholder]手机号码" value="">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <button type="submit" class="btn btn-primary mt-2 mr-1 waves-effect waves-float waves-light"><span class="loading"></span><span data-i18n="保存修改"></span></button>
                                                    </div>
                                                </div>
                                                <p id="general-server-error" class="error"></p>
                                            </form>
                                            <!--/ form -->
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="account-vertical-password" role="tabpanel" aria-labelledby="account-pill-password" aria-expanded="false">
                                    <div class="card">
                                        <div class="card-body">
                                            <!-- form -->
                                            <form id="change-password-form" class="validate-form" novalidate="novalidate">
                                                <div class="row">
                                                    <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="account-old-password" data-i18n="旧密码"></label>
                                                            <div class="input-group form-password-toggle input-group-merge">
                                                                <input type="password" class="form-control" id="account-old-password" name="password" data-i18n="[placeholder]旧密码">
                                                                <div class="input-group-append">
                                                                    <div class="input-group-text cursor-pointer">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="account-new-password" data-i18n="新密码"></label>
                                                            <div class="input-group form-password-toggle input-group-merge">
                                                                <input type="password" id="account-new-password" name="new-password" class="form-control" data-i18n="[placeholder]新密码">
                                                                <div class="input-group-append">
                                                                    <div class="input-group-text cursor-pointer">
                                                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-sm-6">
                                                        <div class="form-group">
                                                            <label for="account-retype-new-password" data-i18n="重新输入新密码"></label>
                                                            <div class="input-group form-password-toggle input-group-merge">
                                                                <input type="password" class="form-control" id="account-retype-new-password" name="confirm-new-password" data-i18n="[placeholder]新密码">
                                                                <div class="input-group-append">
                                                                    <div class="input-group-text cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <button type="submit" class="btn btn-primary mr-1 mt-1 waves-effect waves-float waves-light" data-i18n="保存修改"></button>
                                                    </div>
                                                </div>
                                            </form>
                                            <!--/ form -->
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade ecommerce-application" id="account-vertical-address" role="tabpanel" aria-labelledby="account-pill-address" aria-expanded="false">
                                    
                                </div>
                            </div>
                        </div>
                        <!--/ right content section -->
                    </div>
                </section>
                <!-- / account setting page -->

            </div>
        </div>
    </div>
    <!-- END: Content-->
    
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/file-uploaders/dropzone.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.bootpag.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="//cdn.xuansiwei.com/common/lib/xlsx/xlsx.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/ckeditor_wps2.js"></script>
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        $(window).on('jiaogeiwo_load', function() {
            'use strict';
            // init
            if (location.hash) {
                $(location.hash).click();
            }
            window.addEventListener('hashchange', function() {
                $(location.hash).click();
            }, false);
            // name
            $('input[name=name]').val(user.name);
            $('input[name=email]').val(user.email);
            $('input[name=phone]').val(user.phone);

            // 头像
            if (user.avatar) {
                $('.header-navbar .avatar .round').attr('src', user.avatar);
                $('#account-upload-img').attr('src', user.avatar);
                $('#account-upload-img').parent().attr('href', user.avatar);
                $('input[name=avatar]').val(user.avatar);
            }
            
            // On load Toast
            i18next.on('initialized', function(options) {
                toastr['success'](
                    i18next.t('You have successfully logged in!'),
                    `👋 ${i18next.t('Welcome')} ${user.name}!`,
                    {
                        closeButton: true,
                        tapToDismiss: false,
                        rtl: false
                    }
                );
            })

            // variables
            var form = $('.validate-form'),
                flat_picker = $('.flatpickr'),
                accountUploadImg = $('#account-upload-img'),
                accountUploadBtn = $('#account-upload');

            // Update user photo on click of button
            if (accountUploadBtn) {
                accountUploadBtn.on('change', function (e) {
                    const files = e.target.files;
                    if (accountUploadImg) {
                        const fd = new FormData();
                        fd.append('file', files[0]);
                        $('label[for="account-upload"]').addClass('disabled').find('.loading').addClass('spinner-border spinner-border-sm');
                        fetch('//yun-api.sungdell.com/upload-file', {
                            mode: 'cors',
                            method: 'POST',
                            body: fd,
                        }).then(res => {
                            return res.json();
                        }).then(res => {
                            console.log('res is',res);
                            accountUploadImg.attr('src', res.url);
                            $('input[name=avatar]').val(res.url);
                        })
                        .finally(() => {
                            $('label[for="account-upload"]').removeClass('disabled').find('.loading').removeClass('spinner-border spinner-border-sm');
                        })
                    }
                });
            }

            // flatpickr init
            if (flat_picker.length) {
                flat_picker.flatpickr({
                    onReady: function (selectedDates, dateStr, instance) {
                        if (instance.isMobile) {
                            $(instance.mobileInput).attr('step', null);
                        }
                    }
                });
            }

            // jQuery Validation
            // --------------------------------------------------------------------
            // 基本信息修改
            $('#general-form').validate({
                rules: {
                    name: {
                        required: true
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    phone: {
                        required: false
                    }
                },
                submitHandler: function(form) {
                    console.info(form);
                    const formData = new FormData(form);
                    jiaogeiwo.http.post('user-updateGeneral', {
                        avatar: formData.get('avatar'),
                        name: formData.get('name'),
                        email: formData.get('email'),
                        phone: formData.get('phone'),
                    })
                }
            })

            // 修改密码
            $('#change-password-form').validate({
                rules: {
                    password: {
                        required: true
                    },
                    'new-password': {
                        required: true,
                        minlength: 6
                    },
                    'confirm-new-password': {
                        required: true,
                        minlength: 6,
                        equalTo: '#account-new-password'
                    }
                },
                submitHandler: function(form) {
                    console.info(form);
                    const formData = new FormData(form);
                    jiaogeiwo.http.post('user-changePassword', {
                        password: formData.get('password'),
                        new_password: formData.get('new-password'),
                    })
                }
            })

            // 初始化地址
            function refreshAddress(addresses) {
                $('#account-vertical-address').html(`
                    <div class="row">
                        ${[undefined].concat(addresses || []).map((address = {}, index) => {
                            var states = {};
                            if (address.country) {
                                states = (jiaogeiwo.countrys.worlds.find(item => item.short === address.country)).state || {};
                            }
                            return `
                            <div class="col-12 col-sm-6">
                                <form id="address-form-${index + 1}" class="validate-form address-form" novalidate="novalidate">
                                    <input type="hidden" name="index" value="${index - 1}" />
                                    <div class="card">
                                        <div class="card-header">
                                            <h4 class="card-title">${index === 0 ? i18next.t('添加新地址') : `${address.address_type || i18next.t('地址')}`}</h4>
                                            ${index > 0 ? `<div class="heading-elements">
                                                <ul class="list-inline mb-0">
                                                    <li>
                                                        <a href="javascript:;" class="del-address"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg></a>
                                                    </li>
                                                </ul>
                                            </div>` : ''}
                                        </div>
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="first_name_${index}">${i18next.t('名字')}</label>
                                                        <input type="text" class="form-control" id="first_name_${index}" name="first_name" placeholder="${i18next.t('名字')}" value="${address.first_name || ''}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="last_name_${index}">${i18next.t('姓氏')}</label>
                                                        <input type="text" class="form-control" id="last_name_${index}" name="last_name" placeholder="${i18next.t('姓氏')}" value="${address.last_name || ''}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="address_1_${index}">${i18next.t('地址行1')}</label>
                                                        <input type="text" class="form-control" id="address_1_${index}" name="address_1" placeholder="${i18next.t('地址行1')}" value="${address.address_1 || ''}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="address_2_${index}">${i18next.t('地址行2')}</label>
                                                        <input type="text" class="form-control" id="address_2_${index}" name="address_2" placeholder="${i18next.t('地址行2')}" value="${address.address_2 || ''}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="city_${index}">${i18next.t('城市')}</label>
                                                        <input type="text" class="form-control" id="city_${index}" name="city" placeholder="${i18next.t('城市')}" value="${address.city || ''}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="postcode_${index}">${i18next.t('邮政编码')}</label>
                                                        <input type="text" class="form-control" id="postcode_${index}" name="postcode" placeholder="${i18next.t('邮政编码')}" value="${address.postcode || ''}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="country_${index}">${i18next.t('国家/地区')}</label>
                                                        <select class="form-control select2" id="country_${index}" name="country" value="${address.country || ''}">
                                                            <option value="">${i18next.t('请选择')}</option>
                                                            ${jiaogeiwo.countrys.worlds.map(item => {
                                                                return `<option value="${item.short}" ${address.country === item.short ? 'selected' : ''}>${item.name}</option>`
                                                            }).join('')}
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="state_${index}">${i18next.t('地区/县')}</label>
                                                        <select class="form-control select2" id="state_${index}" name="state" value="${address.state || ''}">
                                                            <option value="">${i18next.t('请选择')}</option>
                                                            ${Object.keys(states).map(key => `<option value="${key}" ${address.state === key ? 'selected' : ''}>${states[key]}</option>`).join('')}
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="phone_${index}">${i18next.t('电话')}</label>
                                                        <input type="text" class="form-control" id="phone_${index}" name="phone" placeholder="${i18next.t('电话')}" value="${address.phone || ''}">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-label" for="address_type_${index}">${i18next.t('地址类型')}</label>
                                                        <input type="text" class="form-control" id="address_type_${index}" name="address_type" placeholder="${i18next.t('家, 公司')}" value="${address.type || ''}">
                                                    </div>
                                                </div>
                                                <div class="col-12">
                                                    <button type="submit" class="btn btn-primary mr-1 mt-1 waves-effect waves-float waves-light">${i18next.t('保存修改')}</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>`
                        }).join('')}
                    </div>
                `);
                // 监听国家省份变化
                $('#account-vertical-address .select2').each(function () {
                    var $this = $(this);
                    $this.wrap('<div class="position-relative"></div>');
                    $this
                    .select2({
                        placeholder: i18next.t('请选择'),
                        dropdownParent: $this.parent()
                    })
                    .change(function () {
                        $(this).valid();
                        if ($(this).attr('name') === 'country') {
                            var states = (jiaogeiwo.countrys.worlds.find(item => item.short === $(this).val())).state || {};
                            $(this).closest('.address-form').find('select[name=state]')
                                .html(`<option value="">${i18next.t('请选择')}</option>` + Object.keys(states).map(key => `<option value="${key}">${states[key]}</option>`).join(''))
                                .trigger("change");
                        }
                    });
                });
                $('#account-vertical-address .del-address').on('click', function() {
                    const index = $(this).closest('.address-form').find('input[name=index]').val();
                    jiaogeiwo.common.del(jiaogeiwo.http.get(`user-delAddress?index=${index}`))
                        .then((data) => {
                            refreshAddress(data.addresses);
                        })
                })
            }
            refreshAddress(user.addresses);
            
            // 保存修改地址
            $('.address-form').each((index, elem) => {
                $(elem).validate({
                    rules: {
                        first_name: {
                            required: true
                        },
                        last_name: {
                            required: true
                        },
                        address_1: {
                            required: true
                        },
                        city: {
                            required: true
                        },
                        postcode: {
                            required: true
                        },
                        country: {
                            required: true
                        },
                    },
                    submitHandler: function(form) {
                        console.info(form);
                        const formData = new FormData(form);
                        var objData = {};
                        formData.forEach((value, key) => objData[key] = value);
                        console.info(objData)
                        jiaogeiwo.http.post('user-updateAddress', objData)
                            .then((data) => {
                                refreshAddress(data.addresses);
                            })
                    }
                })
            })
        });
    </script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>