{"日期范围":"Datumsbereich","自定义类型":"benutzerdefinierter Typ","导入数据":"Daten importieren","导出数据":"Daten exportieren","批量导入导出":"Batch-Import und -Export","日期精确到分":"Das Datum ist minutengenau","信用卡":"Kreditkarte","请先配置发件箱":"Bitte konfigurieren Sie zuerst den Postausgang","错误":"Fehler","订单设置":"Bestelleinstellungen","运费设置":"Versandeinstellungen","税费设置":"Steuereinstellungen","您确定要删除此元素吗":"Möchten Sie dieses Element wirklich löschen?","订单金额":"Bestellbetrag","增加":"Zunahme","订单金额大于":"Die Bestellmenge ist größer als","没运费则不用设置":"Wenn keine Versandkosten anfallen, müssen Sie diese nicht festlegen","没税费则不用设置":"Keine Steuer, keine Einstellung","您的心愿单是空的":"Deine Wunschliste ist leer","现在去添加":"jetzt hinzufügen","输入优惠码":"Aktionscode eingeben","发货":"Schiff","确定":"Sicher","订单状态":"Bestellstatus","优惠码":"Werbe-Code","聊天":"mit zu plaudern","费用":"kosten","账单":"Rechnung","前一个状态":"vorheriger Status","当前状态":"aktueller Status","时间":"Zeit","留下你的评论":"Hinterlassen Sie Ihren Kommentar","评论":"Kommentar","提交评论":"Kommentare abgeben","回复":"Antwort","文章管理":"Artikelverwaltung","自定义表单":"benutzerdefiniertes Formular","文章列表":"Artikelliste","草稿":"Entwurf","提交审核":"Bewertung abschicken","已发布":"Veröffentlicht","标题":"Titel","分类":"Einstufung","缩略图":"Miniaturansicht","浏览":"Durchsuche","选择文件":"Wählen Sie die Datei aus","简介":"Einführung","发布时间":"Veröffentlichkeitsdatum","详情":"Einzelheiten","文章":"Artikel","会员名":"Mitgliedsname","图片像素建议":"Empfehlungen für Bildpixel","已停用":"beendet","批量修改":"Stapelbearbeitung","表单字段":"Formularfelder","查看数据":"Daten anzeigen","字段类型":"Feldtyp","文本":"Text","字段名称":"Feldname","是否必填":"Ist es erforderlich?","字段可选值":"Feld optionaler Wert","名称":"Name","多个值用逗号分隔":"Mehrere Werte werden durch Kommas getrennt","评论内容":"Kommentare","评论图片":"Bilder kommentieren","评论页面":"Kommentarseite","来源IP":"Quell-IP","上级评论id":"übergeordnete Kommentar-ID","查看页面":"Seite ansehen","头像":"Benutzerbild","货币设置":"Währungseinstellungen","不用货币切换则不用设置":"Wenn Sie die Währungsumschaltung nicht verwenden, müssen Sie sie nicht einstellen","货币名称":"Währungsname","货币符号":"Währungszeichen","兑换比例":"Tauschrate","是否默认":"Ist es die Vorgabe","用户名/邮箱/手机号码":"Benutzername/E-Mail/Handynummer","登录信息不匹配":"Anmeldeinformationen stimmen nicht überein","账号待激活，请联系管理员！":"Die Aktivierung des Kontos steht noch aus, bitte wenden Sie sich an den Administrator!","账号已禁用，请联系管理员！":"Das Konto wurde deaktiviert, bitte wenden Sie sich an den Administrator!","用户已注册":"Benutzer registriert","注册成功，请先联系管理员激活账号！":"Die Registrierung war erfolgreich, bitte wenden Sie sich zuerst an den Administrator, um das Konto zu aktivieren!","必填字段":"Pflichtfeld","请修正该字段":"bitte repariere dieses Feld","手机号码":"Handynummer","请输入您的手机号码":"Bitte gib deine Telefonnummer ein","手机验证码":"Handy-Bestätigungscode","请输入手机验证码":"Bitte geben Sie den telefonischen Bestätigungscode ein","获取验证码":"Bestätigungscode erhalten","待邮箱激活":"Per E-Mail zu aktivieren","请先去邮箱激活账号":"Bitte gehen Sie zuerst zum Postfach, um das Konto zu aktivieren","邮箱验证":"E-Mail-Verifizierung","感谢您的注册":"Danke für deine Registrierung","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"Bitte klicken Sie auf die Schaltfläche unten, um Ihre E-Mail-Adresse zu bestätigen und unserer Website beizutreten","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"Wenn Sie nicht registriert sind, ignorieren Sie bitte diese E-Mail oder kontaktieren Sie uns per","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"Sie sind sich nicht sicher, warum Sie diese E-Mail erhalten? bitte sagen Sie uns.","不知道您为什么会收到这封电子邮件":"Nicht sicher, warum Sie diese E-Mail erhalten","请告诉我们":"bitte sagen Sie uns","立即验证电子邮件":"E-Mail jetzt bestätigen","支付宝":"Alipay","微信":"WeChat","重置密码":"Passwort zurücksetzen","邮箱不存在":"Postfach existiert nicht","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"Die E-Mail wurde gesendet, bitte überprüfen Sie Ihre E-Mail und klicken Sie in der E-Mail auf die Schaltfläche zum Zurücksetzen des Passworts!","支付记录":"Zahlungs Aufzeichnung","未支付":"unbezahlt","已支付":"Bezahlt","支付类型":"Bezahlmöglichkeiten","支付编号":"Zahlungsnummer","待支付金额":"Zu zahlender Betrag","文章分类":"Artikelklassifizierung","付费":"bezahlen","查看权限":"Berechtigungen anzeigen","下载权限":"Download-Erlaubnis","单篇查看价格":"Überprüfen Sie den Preis eines einzelnen Artikels","会员查看价格":"Mitglied Preis prüfen","单篇下载价格":"Einzeldownloadpreis","会员下载价格":"Downloadpreis für Mitglieder","分类名称":"Kategoriename","上级分类":"Unterüberschriften","免费内容":"kostenlose Inhalte","无":"keiner","权限内容":"Autorisierungsinhalt","下载网盘地址":"Laden Sie die Adresse der Netzwerkfestplatte herunter","网盘密码":"Kennwort für Netzwerkfestplatte","短信源":"SMS-Quelle","系统":"System","自备":"Bring dein eigenes mit","签名":"Schild","短信内容模版":"SMS-Inhaltsvorlage","未使用":"Ungebraucht","已兑换":"eingelöst","提货券编号":"Gutschein Nr.","提货券密码":"Gutschein-Passwort","到期时间":"Ablaufdatum","规格":"Spezifikation","快递公司":"auslieferungs Firma","订单留言":"Nachricht bestellen","期望发货日期":"Erwartetes Versanddatum","提货人手机号":"Handynummer der abholenden Person","收货人":"Empfänger","收货人电话":"Empfänger Telefon","详细地址":"Adresse","配送地址-省":"Lieferadresse - Provinz","配送地址-市":"Versandadresse - Stadt","配送地址-区":"Versandadresse - Bezirk","卡券兑换":"Coupon-Einlösung","查询系统":"Abfragesystem","防伪码":"Sicherheitscode","未查询":"Nicht abgefragt","已查询":"Nachgefragt","防伪码编号":"Fälschungsschutz-Codenummer","防伪码证书":"Anti-Fälschungscode-Zertifikat","无效的token":"ungültiges Token","邮箱已注册":"E-Mail ist registriert","金钱":"Geld","您的购物车是空的":"Dein Einkaufswagen ist leer","现在去购物":"geh jetzt einkaufen","查看":"Prüfen","待付款":"Ausstehende Zahlung","家, 公司":"Zuhause, Firma","{{count}} 件商品的价格":"Preis für {{count}} Artikel","应付金额":"Zu zahlende Beträge","货到付款":"Barzahlung bei Lieferung","请选择付款方式":"Bitte wählen Sie eine Zahlungsmethode","付款方式":"Zahlungsmethode","发货到这个地址":"an diese Adresse liefern","地标，例如阿波罗医院附近":"Sehenswürdigkeiten, wie zum Beispiel in der Nähe des Apollo-Krankenhauses","保存并发货到这里":"hier speichern und versenden","工作":"Arbeit","家":"Familie","省份":"Provinz","地址类型":"Adresstyp","城镇/城市":"Ort/Stadt","房号":"Zimmer Nr","公寓":"Wohnung","全名":"vollständiger Name","当你完成":"wenn du fertig bist","送到这个地址":"An diese Adresse verschicken","一定要检查":"unbedingt prüfen","添加新地址":"Neue Adresse hinzufügen","折扣":"Rabatt","下订单":"eine Bestellung aufgeben","共计":"gesamt","免费":"frei","物流费用":"Logistikkosten","预估税":"Geschätzte Steuer","添加到心愿单":"zur Wunschliste hinzufügen","数量":"Anzahl","免运费":"Kostenloser Versand","有库存":"auf Lager","由":"Darauf ankommen","价格详情":"Preisangaben","使用":"verwenden","选项":"Optionen","选择付款方式":"Barzahlung wählen","支付":"bezahlen","输入您的地址":"geben Sie Ihre Adresse ein","购物清单":"Einkaufsliste","购物车":"Einkaufswagen","自动根据系统语言变化":"Automatisch entsprechend der Systemsprache ändern","英语是否设置":"Englisch ist eingestellt","简体中文是否设置":"Ob Vereinfachtes Chinesisch eingestellt ist","英语":"Englisch","简体中文":"Vereinfachtes Chinesisch","自动":"automatisch","默认语言":"Standardsprache","垃圾":"Müll","已批准":"Genehmigt","快递提供商":"Kurieranbieter","实付款":"echte Zahlung","优惠金额":"Herabgesetzter Preis","运费":"Fracht","总金额":"Pauschalbetrag","支付时间":"Zahlungszeit","支付状态":"Zahlungsstatus","支付方式":"Zahlungsmethode","交易id":"Transaktions-ID","地区/县":"Region/Landkreis","国家/地区":"Land / Region","邮政编码":"Postleitzahl","城市":"Stadt","地址行2":"Adresszeile 2","地址行1":"Anschrift Zeile 1","姓氏":"Familien-oder Nachname","名字":"Name","配送地址":"Lieferadresse","账单地址":"Rechnungsadresse","物流信息":"Logistikinformationen","费用信息":"Gebühreninformationen","订单备注":"Notizen bestellen","付款信息":"Zahlungsinformationen","无限制":"unbegrenzt","固定的金额":"fester Betrag","固定购物车折扣":"Feste Warenkorbrabatte","固定产品折扣":"fester Produktrabatt","百分比折扣":"Prozent Rabatt","指定邮箱":"gekennzeichnetes Postfach","每个用户的使用次数限制":"Nutzungslimit pro Benutzer","每个优惠券的使用次数限制":"Limit, wie oft jeder Coupon verwendet werden kann","最低花费金额":"Mindestausgaben","优惠券过期时间":"Ablaufzeit des Gutscheins","优惠券金额":"Gutscheinbetrag","折扣类型":"Rabatttyp","优惠券代码":"Gutscheincode","退订":"Abmelden","已订阅":"gezeichnet","待审核":"überprüft werden","正式":"formell","标签":"Etikett","这条数据已经删除成功":"Diese Daten wurden erfolgreich gelöscht","删除了":"gelöscht","删除它":"Lösche es","是的":"Ja","您将无法还原此内容":"Sie können diesen Inhalt nicht wiederherstellen","你确定吗":"Bist du dir sicher","贝宝":"Paypal","邮箱设置":"Einstellung der Mail","支付设置":"Zahlungseinstellungen","测试":"Prüfung","发送人":"Absender","独立密码":"unabhängiges Passwort","发送邮箱":"E-Mail senden","服务器端口":"Server Port","服务器地址":"Serveradresse","描述":"beschreiben","短信剩余条数":"Die verbleibende Anzahl von Textnachrichten","发送时间":"Sendezeit","发送失败":"Senden fehlgeschlagen","发送成功":"Erfolgreich gesendet","内容":"Inhalt","新增角色":"neue Rolle","新增权限":"Berechtigung hinzufügen","权限":"Berechtigungen","角色":"Rolle","待激活":"aktiviert werden","已禁用":"deaktiviert","已激活":"aktiviert","数据":"Daten","批量选中":"Chargenauswahl","批量删除":"Batch-Löschung","修改":"Überarbeiten","请选择":"bitte auswählen","保存":"sparen","将图片拖放到此处或单击上传":"Ziehen Sie ein Bild per Drag-and-Drop hierher oder klicken Sie zum Hochladen","将文件拖放到此处或单击上传":"Ziehen Sie Dateien hierher und legen Sie sie ab oder klicken Sie auf Hochladen","操作":"arbeiten","编辑":"bearbeiten","上传数据":"Daten hochladen","下载模版":"Vorlage herunterladen","批量导入":"Batch-Import","新增":"Hinzufügen","单选":"Radio","否":"nein","是":"Ja","富文本":"reichhaltiger Text","图片上传":"Bild hochladen","文件上传":"Datei-Upload","日期":"Datum","下拉选择":"Dropdown-Auswahl","多选":"Mehrfachauswahl","多行文本":"mehrzeiliger Text","单行文本":"einzeiliger Text","通用模块":"gemeinsames Modul","短信记录":"SMS-Aufzeichnung","业务统计":"Unternehmensstatistik","全局设置":"Globale Einstellungen","国际化":"Globalisierung","评论管理":"Kommentarverwaltung","邮箱列表":"E-Mail-Liste","订阅服务":"Abonnement","优惠券":"Coupon","营销":"Marketing","订单列表":"Bestellliste","角色权限":"Rollenberechtigungen","用户列表":"Benutzerliste","会员管理":"Mitgliederverwaltung","管理员":"Administrator","发送":"senden","输入您的消息":"Gib deine Nachricht ein","开始对话":"eine Konversation beginnen","聊天室":"Chatraum","通讯录":"Adressbuch","搜索或开始一个新的聊天":"Suchen oder starten Sie einen neuen Chat","暂无数据":"Keine Daten","发货时间":"Lieferzeit","物流公司":"Logistikunternehmen","快递单号":"Auftragsnummer, Frachtnummer, Sendungscode","显示{{count}}个条目中的{{start}}到{{end}}个":"{{start}} bis {{end}} von {{count}} Einträgen anzeigen","电话":"Telefon","下一页":"Nächste Seite","上一页":"vorherige Seite","最后一页":"die letzte Seite","第一页":"Die erste Seite","创建时间":"Erstellungszeitpunkt","物流":"Logistik","订单号":"Bestellnummer","商品列表":"Produktliste","查询":"Anfragen","模糊搜索":"ungenaue Suche","已退款":"erstattet","已完成":"abgeschlossen","已发货":"Versendet","已付款":"Bezahlt","全部":"alle","状态":"Zustand","付费会员":"kostenpflichtige Mitgliedschaft","注册会员":"registriertes Mitglied","会员中心":"Mitgliederzentrum","在线客服":"Onlineservice","订单管理":"Auftragsverwaltung","个人中心":"persönliches Zentrum","确认密码":"Passwort bestätigen","请输入不小于 {0} 的数值":"Bitte geben Sie einen Wert ein, der nicht kleiner als {0} ist","请输入不大于 {0} 的数值":"Bitte geben Sie einen Wert ein, der nicht größer als {0} ist","请输入范围在 {0} 到 {1} 之间的数值":"Bitte geben Sie einen Wert zwischen {0} und {1} ein","请输入长度在 {0} 到 {1} 之间的字符串":"Bitte geben Sie eine Zeichenfolge mit einer Länge zwischen {0} und {1} ein","最少要输入 {0} 个字符":"Es müssen mindestens {0} Zeichen eingegeben werden","最多可以输入 {0} 个字符":"Sie können bis zu {0} Zeichen eingeben","请输入有效的后缀":"Bitte geben Sie ein gültiges Suffix ein","你的输入不相同":"deine Eingabe ist anders","请输入有效的信用卡号码":"Bitte geben Sie eine gültige Kreditkartennummer ein","只能输入数字":"Es können nur Zahlen eingegeben werden","请输入有效的数字":"Bitte geben Sie eine gültige Nummer ein","请输入有效的日期 (YYYY-MM-DD)":"Bitte geben Sie ein gültiges Datum ein (JJJJ-MM-TT)","请输入有效的日期":"Bitte gib ein korrektes Datum an","请输入有效的网址":"Bitte geben Sie eine gültige URL ein","请输入有效的电子邮件地址":"Bitte geben Sie eine gültige E-Mail-Adresse ein","请修正此字段":"bitte repariere dieses Feld","移动到您的购物车":"in Ihren Warenkorb verschieben","已删除":"gelöscht","加入购物车":"in den Warenkorb legen","删除":"löschen","心愿单":"Wunschzettel","保存成功!":"Erfolgreich gespeichert!","错误!":"Fehler!","重新输入新密码":"neues Passwort erneut eingeben","旧密码":"Altes Passwort","欢迎":"willkommen","您已成功登录！":"Sie haben sich erfolgreich angemeldet!","注销":"Ausloggen","取消":"Absagen","保存修改":"Änderungen speichern","邮箱":"Post","用户名":"Nutzername","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"JPG, GIF oder PNG sind erlaubt. Die maximale Größe beträgt 800 KB","重置":"zurücksetzen","上传":"Hochladen","通知":"Notiz","地址":"die Anschrift","修改密码":"Passwort ändern","基本":"Basic","首页":"Titelseite","设置新密码":"neues Passwort setzen","新密码":"Neues Passwort","您的新密码必须与以前使用的密码不同":"Ihr neues Passwort muss sich vom vorherigen Passwort unterscheiden","忘记密码":"Passwort vergessen","返回登录":"wieder einloggen","输入您的电子邮件，我们将向您发送重置密码的说明":"Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts","改为登录":"Melden Sie sich stattdessen an","已经有了账号?":"Sie haben bereits ein Konto?","注册":"registrieren","隐私政策及条款":"Datenschutzrichtlinie und Bedingungen","我同意":"Ich stimme zu","让你的生活轻松有趣!":"Machen Sie Ihr Leben einfach und macht Spaß!","从这里开始":"Fang hier an","或者":"oder","创建帐户":"Konto anlegen","新用户?":"neuer Benutzer?","登录":"Einloggen","记住我":"behalte mich in Erinnerung","忘记密码?":"Passwort vergessen?","这是必填字段":"Das ist ein Pflichtfeld","密码":"Passwort","请登录您的帐户并开始使用":"Bitte loggen Sie sich in Ihr Konto ein und legen Sie los","欢迎来到":"Willkommen zu","请先在后台配置贝宝的支付方式":"Bitte konfigurieren Sie die PayPal-Zahlungsmethode zuerst im Hintergrund","请先在后台配置stripe的支付方式":"Bitte konfigurieren Sie die Stripe-Zahlungsmethode zuerst im Hintergrund","会员等级":"Mitgliedsstufe","购买的文档":"gekaufte Dokumente","邀请中心":"Einladungszentrum","等级名称":"Klassenname","折扣率":"Diskontsatz","发送邮箱设置":"E-Mail-Einstellungen senden","接收邮箱设置":"E-Mail-Einstellungen erhalten","接收邮箱":"Erhalte email","有新订单时邮件提醒":"E-Mail-Benachrichtigungen, wenn es eine neue Bestellung gibt","邮件通知条件":"Bedingungen für E-Mail-Benachrichtigungen","您的网站有新的订单":"Ihre Website hat neue Bestellungen","请及时查看":"Bitte checken Sie rechtzeitig ein","删除选中":"ausgewählte löschen","删除全部":"alles löschen","正在处理":"wird bearbeitet","多行列表":"mehrzeilige Liste","单图片上传":"Einzelbild-Upload","条":"Streifen","顶级分类":"Top-Klassifizierung","用户名/邮箱":"Benutzername / Postfach","退款中":"Rückerstattung","普通会员":"Ordentliches Mitglied","返回首页":"nach Hause zurückkehren","复制":"Kopieren","排序字段":"Feld sortieren","姓名":"Name","二维码":"QR-Code","下载":"Download","发送重置链接":"Reset-Link senden","银行汇款":"Banküberweisung","实名认证":"Verifiziert","商店":"Geschäft","结算":"Siedlung","用户时间线":"Benutzer-Zeitachse","费用中心":"Kostenstelle","余额":"Gleichgewicht","收支明细":"Angaben zu Einnahmen und Ausgaben","充值金额":"Aufladebetrag","充值":"aufladen","提现":"abheben","金额":"die Summe","充值方式":"Auflademethode","积分":"Integral-","运输方式":"Transportart","是否启用":"Ob zu aktivieren","提现方式":"Auszahlungsmethode","银行转账":"Banküberweisung","银行":"Bank","银行卡号":"Bankkartennummer","微信账号":"WeChat-Konto","支付宝账号":"Alipay-Konto","邮箱类型":"Mailbox-Typ","手机验证码登录":"Anmeldung mit Handy-Bestätigungscode","用户名登录":"Anmeldung mit Benutzername","价格":"Preis","产品列表":"Produktliste","有新用户注册时邮件提醒":"E-Mail-Benachrichtigung, wenn sich ein neuer Benutzer registriert","您确定吗":"Bist du dir sicher?","基本信息":"Grundinformation","黄金会员":"Gold Mitglied","充值提现":"Aufladen und Abheben","提现完成":"Auszahlung abgeschlossen","提现中":"Zurückziehen","备注":"Anmerkung","积分明细":"Punktedetails","您将删除用户":"Sie sind dabei, den Benutzer zu löschen","文章筛选项":"Artikelfilter","考试系统":"Prüfungssystem","考试科目":"Test Objekte","科目课程":"Fach Lehrplan","考试题库":"Prüfungsfragenbank","新增考试":"Neue Prüfung","预订管理":"Buchungsverwaltung","被邀请人":"Eingeladene","钻石会员":"Diamond-Mitgliedschaft","订单统计":"Bestellstatistik","销售额":"Verkauf","会员数":"Anzahl der Mitglieder","订单数":"Bestellnummer","客单价":"Kundenpreis","年":"Jahr","月":"Mond","日":"Tag","周":"Woche","登录注册设置":"Login Registrieren Einstellungen","登录设置":"Anmeldeeinstellungen","免登录购物":"Einkaufen ohne Anmeldung","转化率":"Wechselkurs","用户类型":"Benutzertyp","不限":"unbegrenzt","新用户":"neuer Benutzer","现在付款":"Zahlen Sie jetzt","余额充值":"Guthaben aufladen","积分支付":"Punktezahlung","订单":"Befehl","微信扫码支付":"WeChat-Scancode-Zahlung","信用卡支付":"mit Kreditkarte bezahlen","开户银行":"Einzahlungsbank","积分换算比例":"Punkte-Umwandlungsverhältnis","元":"Yuan","消费得积分":"Verbrauchsstellen","消费1":"Verbrauch 1","消费":"Verbrauch","获取":"Erhalten","重量设置":"Gewichtseinstellung","重新选择":"erneut auswählen","积分付款":"Punktezahlung","剩余积分":"verbleibende Punkte","支付宝扫码支付":"Alipay-Scan-Code-Zahlung","商品总金额":"Gesamtmenge der Ware","积分抵扣":"Punkte Abzug","余额抵扣":"Saldoabzug","付费查看":"zahlen, um zu sehen","余额支付":"Restzahlung","剩余余额":"Die verbleibende Summe","余额付款":"Restzahlung","国际支付宝":"Alipay International","待支付":"Bezahlt werden","注册得积分":"Registrieren Sie sich, um Punkte zu sammeln","邀请得积分":"Punkte einladen","国际短信剩余条数":"Verbleibende Anzahl internationaler SMS"}