{"日期范围":"Date Range","自定义类型":"Custom Type","导入数据":"Import Data","导出数据":"Export Data","批量导入导出":"Batch import and export","日期精确到分":"The date is accurate to the minute","信用卡":"Credit Card","请先配置发件箱":"Please configure outbox first","错误":"Error","订单设置":"Order Settings","运费设置":"Shipping Settings","税费设置":"Tax Setting","您确定要删除此元素吗":"Are you sure you want to delete this element","订单金额":"Order Amount","增加":"Increase","订单金额大于":"Order amount is greater than","没运费则不用设置":"No shipping, no need to set","没税费则不用设置":"No tax, no need to set","您的心愿单是空的":"Your wish list is empty","现在去添加":"Now go to add","输入优惠码":"Enter Coupon Code","发货":"Ship","确定":"Sure","订单状态":"Order Status","优惠码":"Promo Code","聊天":"Chat","费用":"Cost","账单":"Bill","前一个状态":"Previous state","当前状态":"Current state","时间":"Time","留下你的评论":"Leave a Comment","评论":"Comment","提交评论":"Post Comment","回复":"Reply","文章管理":"Article Management","自定义表单":"Custom Form","文章列表":"Article List","草稿":"Draft","提交审核":"Submit Review","已发布":"Published","标题":"Title","分类":"Classification","缩略图":"Thumbnail","浏览":"Browse","选择文件":"Select a document","简介":"Introduction","发布时间":"Release Time","详情":"Details","文章":"Article","会员名":"Member name","图片像素建议":"Picture pixel suggestions","已停用":"Terminated","批量修改":"Batch Edit","表单字段":"Form field","查看数据":"View data","字段类型":"Field Type","文本":"Text","字段名称":"Field Name","是否必填":"Is it required","字段可选值":"Field optional value","名称":"Label","多个值用逗号分隔":"Multiple values are separated by commas","评论内容":"Comments","评论图片":"Comment Image","评论页面":"Comment Page","来源IP":"Source IP","上级评论id":"Superior comment id","查看页面":"View page","头像":"Avatar","货币设置":"Currency Settings","不用货币切换则不用设置":"Don’t need to switch currency, don’t need to set","货币名称":"Currency Name","货币符号":"Currency Symbol","兑换比例":"Exchange Ratio","是否默认":"Is Default","用户名/邮箱/手机号码":"Username/Email/Mobile","登录信息不匹配":"Login information does not match","账号待激活，请联系管理员！":"The account is to be activated, please contact the administrator!","账号已禁用，请联系管理员！":"The account has been disabled, please contact the administrator!","用户已注册":"User is already registered","注册成功，请先联系管理员激活账号！":"The registration is successful, please contact the administrator to activate the account first!","必填字段":"Required fields","请修正该字段":"Please correct this field","手机号码":"Mobile Number","请输入您的手机号码":"Please enter your mobile","手机验证码":"Mobile Captcha","请输入手机验证码":"Please enter the mobile captcha","获取验证码":"Get Captcha","待邮箱激活":"Wait for the mailbox to activate","请先去邮箱激活账号":"Please go to the mailbox to activate the account first","邮箱验证":"E-mail verification","感谢您的注册":"Thanks for signing up","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"Please verify your email address by clicking the below button and join our site","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"If you did not sign up, please ignore this email or contact us at","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"Not sure why you received this email? Please let us know.","不知道您为什么会收到这封电子邮件":"Not sure why you received this email","请告诉我们":"Please let us know","立即验证电子邮件":"Verify Email Now","支付宝":"alipay","微信":"Weixin","重置密码":"Reset Password","邮箱不存在":"Email does not exist","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"The email has been sent, please check the email, and click the reset password button of the email!","支付记录":"Payment Record","未支付":"Unpaid","已支付":"Paid","支付类型":"Payment Types","支付编号":"Payment Number","待支付金额":"Amount to be paid","文章分类":"Article Category","付费":"Paid","查看权限":"View Permissions","下载权限":"Download Permissions","单篇查看价格":"Single article view price","会员查看价格":"Member view price","单篇下载价格":"Single download price","会员下载价格":"Member download price","分类名称":"Category Name","上级分类":"Sub-headings","免费内容":"Free content","无":"Without","权限内容":"Permission content","下载网盘地址":"Download network disk address","网盘密码":"SkyDrive Password","短信源":"SMS source","系统":"System","自备":"Bring your own","签名":"Sign","短信内容模版":"SMS content template","未使用":"Unused","已兑换":"Redeemed","提货券编号":"Coupon number","提货券密码":"Coupon password","到期时间":"Expire date","规格":"Specification","快递公司":"Courier company","订单留言":"Order Message","期望发货日期":"Expected delivery date","提货人手机号":"Shipper mobile phone number","收货人":"Receiver","收货人电话":"Consignee phone","详细地址":"Address","配送地址-省":"Delivery address-province","配送地址-市":"Delivery address-city","配送地址-区":"Delivery address-district","卡券兑换":"Card voucher exchange","查询系统":"Query system","防伪码":"Security code","未查询":"Not queried","已查询":"Queried","防伪码编号":"Security code number","防伪码证书":"Anti-counterfeiting code certificate","无效的token":"Invalid token","邮箱已注册":"Email has been registered","金钱":"Money","您的购物车是空的":"Your Bag Is Empty","现在去购物":"Shop Now","查看":"View","待付款":"Pending","家, 公司":"Home, Company","{{count}} 件商品的价格":"Price of {{count}} items","应付金额":"Amount Payable","货到付款":"Cash On Delivery","请选择付款方式":"Please select a payment method","付款方式":"Payment options","发货到这个地址":"Deliver To This Address","地标，例如阿波罗医院附近":"Landmark e.g. near apollo hospital","保存并发货到这里":"Save And Deliver Here","工作":"Work","家":"Home","省份":"Province","地址类型":"Address Type","城镇/城市":"Town/City","房号":"House No","公寓":"Flat","全名":"Full Name","当你完成":"when you have finished","送到这个地址":"Deliver to this address","一定要检查":"Be sure to check","添加新地址":"Add New Address","折扣":"Discount","下订单":"Place Order","共计":"Total","免费":"Free","物流费用":"Delivery Charges","预估税":"Estimated Tax","添加到心愿单":"Add to Wishlist","数量":"Qty","免运费":"Free Shipping","有库存":"In Stock","由":"By","价格详情":"Price Details","使用":"Apply","选项":"Options","选择付款方式":"Select Payment Method","支付":"Payment","输入您的地址":"Enter Your Address","购物清单":"Shopping list","购物车":"Cart","自动根据系统语言变化":"Automatically change according to the system language","英语是否设置":"English is set","简体中文是否设置":"Simplified Chinese is set","英语":"English","简体中文":"Simplified Chinese","自动":"Auto","默认语言":"Default language","垃圾":"Rubbish","已批准":"Approved","快递提供商":"Shipping Provider","实付款":"Real payment","优惠金额":"Discounted price","运费":"Delivery Charges","总金额":"Total amount","支付时间":"Payment time","支付状态":"Payment status","支付方式":"Payment method","交易id":"Transaction id","地区/县":"Region/County","国家/地区":"Country / Region","邮政编码":"Postal code","城市":"City","地址行2":"Address line 2","地址行1":"Address Line 1","姓氏":"Last name","名字":"First name","配送地址":"Delivery address","账单地址":"Billing address","物流信息":"Logistics information","费用信息":"Cost information","订单备注":"Order notes","付款信息":"Payment information","无限制":"Unlimited usage","固定的金额":"Fixed money","固定购物车折扣":"Fixed cart discount","固定产品折扣":"Fixed product discount","百分比折扣":"Percentage discount","指定邮箱":"Allowed emails","每个用户的使用次数限制":"Usage limit per user","每个优惠券的使用次数限制":"Usage limit per coupon","最低花费金额":"Minimum spend","优惠券过期时间":"Coupon expiry date","优惠券金额":"Coupon amount","折扣类型":"Discount type","优惠券代码":"Coupon code","退订":"Unsubscribe","已订阅":"Subscribed","待审核":"Pending review","正式":"Formal","标签":"Name","这条数据已经删除成功":"Your data has been deleted","删除了":"Deleted","删除它":"Delete it","是的":"Yes","您将无法还原此内容":"You won't be able to revert this","你确定吗":"Are you sure","贝宝":"Paypal","邮箱设置":"Setting of the mail","支付设置":"Payment settings","测试":"Test","发送人":"Sender","独立密码":"Independent password","发送邮箱":"Send email","服务器端口":"Server port","服务器地址":"Server address","描述":"Describe","短信剩余条数":"Remaining number of SMS","发送时间":"Send time","发送失败":"Failed to send","发送成功":"Sent successfully","内容":"Content","新增角色":"New role","新增权限":"Add permissions","权限":"Authority","角色":"Role","待激活":"Pending","已禁用":"Disabled","已激活":"Activated","数据":"Data","批量选中":"Batch selection","批量删除":"Batch deletion","修改":"Modify","请选择":"Please choose","保存":"Save","将图片拖放到此处或单击上传":"Drag and drop the picture here or click upload","将文件拖放到此处或单击上传":"Drag and drop the file here or click upload","操作":"Operating","编辑":"Edit","上传数据":"Upload data","下载模版":"Download template","批量导入":"Batch Import","新增":"Add","单选":"Single choice","否":"No","是":"Yes","富文本":"Rich text","图片上传":"Upload picture","文件上传":"File Upload","日期":"Date","下拉选择":"Drop-down selection","多选":"Multiple choice","多行文本":"Multiline text","单行文本":"Single line","通用模块":"General module","短信记录":"SMS record","业务统计":"Business statistics","全局设置":"Global Settings","国际化":"Globalization","评论管理":"Comments","邮箱列表":"Mailbox list","订阅服务":"Subscription Service","优惠券":"Coupon","营销":"Marketing","订单列表":"Order List","角色权限":"Role Permissions","用户列表":"User list","会员管理":"Users","管理员":"Administrator","发送":"Send","输入您的消息":"Type your message","开始对话":"Start Conversation","聊天室":"Chats","通讯录":"Contacts","搜索或开始一个新的聊天":"Search or start a new chat","暂无数据":"No data","发货时间":"Delivery time","物流公司":"Logistics company","快递单号":"Tracking number","显示{{count}}个条目中的{{start}}到{{end}}个":"Showing {{start}} to {{end}} of {{count}} entries","电话":"Phone","下一页":"Next","上一页":"Prev","最后一页":"Last","第一页":"First","创建时间":"Create time","物流":"Logistics","订单号":"Order number","商品列表":"Product list","查询":"Search","模糊搜索":"Fuzzy search","已退款":"Refunded","已完成":"Completed","已发货":"Shipped","已付款":"Paid","全部":"All","状态":"Status","付费会员":"Paid","注册会员":"Registered","会员中心":"Member Center","在线客服":"Customer Service","订单管理":"Order Management","个人中心":"Personal Center","确认密码":"Confirm Password","请输入不小于 {0} 的数值":"validator.min","请输入不大于 {0} 的数值":"validator.max","请输入范围在 {0} 到 {1} 之间的数值":"validator.range","请输入长度在 {0} 到 {1} 之间的字符串":"validator.rangelength","最少要输入 {0} 个字符":"validator.minlength","最多可以输入 {0} 个字符":"validator.maxlength","请输入有效的后缀":"validator.extension","你的输入不相同":"validator.equalTo","请输入有效的信用卡号码":"validator.creditcard","只能输入数字":"validator.digits","请输入有效的数字":"validator.number","请输入有效的日期 (YYYY-MM-DD)":"validator.dateISO","请输入有效的日期":"validator.date","请输入有效的网址":"validator.url","请输入有效的电子邮件地址":"validator.email","请修正此字段":"validator.remote","移动到您的购物车":"Moved To Your Cart","已删除":"Removed","加入购物车":"Move to cart","删除":"Remove","心愿单":"Wishlist","保存成功!":"Save Successfully!","错误!":"Error!","重新输入新密码":"Retype New Password","旧密码":"Old Password","欢迎":"Welcome","您已成功登录！":"You have successfully logged in!","注销":"Logout","取消":"Cancel","保存修改":"Save changes","邮箱":"Email","用户名":"Username","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"Allowed JPG, GIF or PNG. Max size of 800kB","重置":"Reset","上传":"Upload","通知":"Notifications","地址":"Address","修改密码":"Change Password","基本":"General","首页":"Home","设置新密码":"Set New Password","新密码":"New Password","您的新密码必须与以前使用的密码不同":"Your new password must be different from previously used passwords","忘记密码":"Forgot Password","返回登录":"Send reset link","输入您的电子邮件，我们将向您发送重置密码的说明":"Enter your email and we'll send you instructions to reset your password","改为登录":"Sign in instead","已经有了账号?":"Already have an account?","注册":"Sign up","隐私政策及条款":"privacy policy & terms","我同意":"I agree to","让你的生活轻松有趣!":"Make your easy and fun!","从这里开始":"Starts here","或者":"or","创建帐户":"Create an account","新用户?":"New on our platform?","登录":"Sign in","记住我":"Remember Me","忘记密码?":"Forgot Password?","这是必填字段":"validator.required","密码":"Password","请登录您的帐户并开始使用":"Please sign-in to your account and start the adventure","欢迎来到":"Welcome to","请先在后台配置贝宝的支付方式":"Please configure PayPal's payment method in the background first","请先在后台配置stripe的支付方式":"Please configure stripe payment method in the background first","会员等级":"Membership Level","购买的文档":"Purchased documents","邀请中心":"Invitation center","等级名称":"Grade name","折扣率":"Discount Rate","发送邮箱设置":"Send email settings","接收邮箱设置":"Receiving mailbox settings","接收邮箱":"Receiving mailbox","有新订单时邮件提醒":"Email reminder when there is a new order","邮件通知条件":"Email notification conditions","您的网站有新的订单":"Your website has a new order","请及时查看":"Please check in time","删除选中":"Delete Selected","删除全部":"Delete All","正在处理":"Processing","多行列表":"Multi-line list","单图片上传":"Single image upload","条":"Item","顶级分类":"Top Category","用户名/邮箱":"name/email","退款中":"Refunding","普通会员":"Ordinary member","返回首页":"Back to Home","复制":"Copy","排序字段":"Sort field","姓名":"Name","二维码":"QR code","下载":"Download","发送重置链接":"send reset link","银行汇款":"Bank transfer","实名认证":"Verified","商店":"Shop","结算":"Checkout","用户时间线":"User Timeline","费用中心":"Cost Center","余额":"Balance","收支明细":"Income and Expenditure Details","充值金额":"Recharge amount","充值":"Recharge","提现":"Withdraw","金额":"Money","充值方式":"Recharge method","积分":"Point","运输方式":"Shipping Method","是否启用":"Whether to enable","提现方式":"Withdrawal method","银行转账":"Bank Transfer","银行":"Bank","银行卡号":"Bank card number","微信账号":"WeChat Account","支付宝账号":"Alipay Account","邮箱类型":"Mailbox Type","手机验证码登录":"Mobile verification code login","用户名登录":"Username login","价格":"Price","产品列表":"Product List","有新用户注册时邮件提醒":"Email alerts when new users register","您确定吗":"Are you sure","基本信息":"Basic Information","黄金会员":"Gold member","充值提现":"Deposit and withdrawal","提现完成":"Withdrawal completed","提现中":"Withdrawing","备注":"Remark","积分明细":"Points Details","您将删除用户":"you will delete the user","文章筛选项":"Article filter","考试系统":"exam system","考试科目":"test subjects","科目课程":"subject curriculum","考试题库":"Exam question bank","新增考试":"Add exam","预订管理":"booking management","被邀请人":"Invitees","钻石会员":"Diamond membership","订单统计":"Order Statistics","销售额":"sales","会员数":"number of members","订单数":"number of order","客单价":"Customer price","年":"Year","月":"Month","日":"Day","周":"Week","登录注册设置":"LoginRegisterSettings","登录设置":"Login settings","免登录购物":"Shopping without login","转化率":"Conversion rate","用户类型":"User Type","不限":"unlimited","新用户":"new user","现在付款":"Pay Now","余额充值":"balance recharge","积分支付":"Pay with points","订单":"Order","微信扫码支付":"WeChat scan code payment","信用卡支付":"pay by credit card","开户银行":"depositary bank","积分换算比例":"Point conversion ratio","元":"Dollar","消费得积分":"Spend points","消费1":"Spend 1","消费":"Consumption","获取":"Obtain","重量设置":"Weight setting","重新选择":"reselect","积分付款":"Points payment","剩余积分":"remaining points","支付宝扫码支付":"Alipay scan code payment","商品总金额":"Total amount of goods","积分抵扣":"Points deduction","余额抵扣":"Balance deduction","付费查看":"Pay to view","余额支付":"balance payment","剩余余额":"remaining balance","余额付款":"Balance payment","国际支付宝":"Alipay International","待支付":"To be paid","注册得积分":"Sign up to earn points","邀请得积分":"Invite points","国际短信剩余条数":"International SMS Remaining Number"}