{"日期范围":"","自定义类型":"","导入数据":"","导出数据":"","批量导入导出":"","日期精确到分":"","信用卡":"","请先配置发件箱":"","错误":"","订单设置":"","运费设置":"","税费设置":"","您确定要删除此元素吗":"","订单金额":"","增加":"","订单金额大于":"","没运费则不用设置":"","没税费则不用设置":"","您的心愿单是空的":"","现在去添加":"","输入优惠码":"","发货":"","确定":"","订单状态":"","优惠码":"","聊天":"","费用":"","账单":"","前一个状态":"","当前状态":"","时间":"","留下你的评论":"","评论":"","提交评论":"","回复":"","文章管理":"","自定义表单":"","文章列表":"","草稿":"","提交审核":"","已发布":"","标题":"","分类":"","缩略图":"","浏览":"","选择文件":"","简介":"","发布时间":"","详情":"","文章":"","会员名":"","图片像素建议":"","已停用":"","批量修改":"","表单字段":"","查看数据":"","字段类型":"","文本":"","字段名称":"","是否必填":"","字段可选值":"","名称":"Etiquetas:","多个值用逗号分隔":"","评论内容":"","评论图片":"","评论页面":"","来源IP":"","上级评论id":"","查看页面":"","头像":"","货币设置":"","不用货币切换则不用设置":"","货币名称":"","货币符号":"","兑换比例":"","是否默认":"","用户名/邮箱/手机号码":"","登录信息不匹配":"","账号待激活，请联系管理员！":"","账号已禁用，请联系管理员！":"","用户已注册":"","注册成功，请先联系管理员激活账号！":"","必填字段":"","请修正该字段":"","手机号码":"Número de móvil","请输入您的手机号码":"","手机验证码":"","请输入手机验证码":"","获取验证码":"","待邮箱激活":"","请先去邮箱激活账号":"","邮箱验证":"","感谢您的注册":"","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"","不知道您为什么会收到这封电子邮件":"","请告诉我们":"","立即验证电子邮件":"","支付宝":"","微信":"WeChat","重置密码":"Restablecer contraseña","邮箱不存在":"","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"","支付记录":"","未支付":"","已支付":"","支付类型":"","支付编号":"","待支付金额":"","文章分类":"","付费":"","查看权限":"","下载权限":"","单篇查看价格":"","会员查看价格":"","单篇下载价格":"","会员下载价格":"","分类名称":"","上级分类":"","免费内容":"","无":"","权限内容":"","下载网盘地址":"","网盘密码":"","短信源":"","系统":"","自备":"","签名":"","短信内容模版":"","未使用":"","已兑换":"","提货券编号":"","提货券密码":"","到期时间":"","规格":"","快递公司":"","订单留言":"","期望发货日期":"","提货人手机号":"","收货人":"","收货人电话":"","详细地址":"","配送地址-省":"","配送地址-市":"","配送地址-区":"","卡券兑换":"","查询系统":"","防伪码":"","未查询":"","已查询":"","防伪码编号":"","防伪码证书":"","无效的token":"Ficha inválida","邮箱已注册":"El correo electrónico está registrado","金钱":"Dinero","您的购物车是空的":"Su cesta de la compra está vacía","现在去购物":"Ir de compras ahora","查看":"Ver","待付款":"Pago pendiente","家, 公司":"Inicio, Empresa","{{count}} 件商品的价格":"{{count}}Precio de cada artículo","应付金额":"Cantidad a pagar","货到付款":"Pago contra reembolso","请选择付款方式":"Seleccione un método de pago","付款方式":"Métodos de pago","发货到这个地址":"Enviar a esta dirección","地标，例如阿波罗医院附近":"Puntos de referencia, por ejemplo, cerca de los hospitales Apollo","保存并发货到这里":"Guardar y enviar a aquí","工作":"Trabajo","家":"Inicio","省份":"Provincia","地址类型":"Tipo de dirección","城镇/城市":"Pueblos/ciudades","房号":"Número de habitación","公寓":"Plano","全名":"Nombre completo","当你完成":"Cuando haya terminado","送到这个地址":"Enviar a esta dirección","一定要检查":"Asegúrese de comprobar","添加新地址":"Añadir una nueva dirección","折扣":"Descuentos","下订单":"Hacer un pedido","共计":"Total","免费":"Gratis","物流费用":"Costes logísticos","预估税":"Impuesto estimado","添加到心愿单":"Añadir a la lista de deseos","数量":"Número","免运费":"Envío gratuito","有库存":"En stock","由":"por","价格详情":"Detalles del precio","使用":"Utilice","选项":"Opciones","选择付款方式":"Elija un método de pago","支付":"Pagos","输入您的地址":"Introduzca su dirección","购物清单":"Lista de la compra","购物车":"Cesta de la compra","自动根据系统语言变化":"Cambio automático según el idioma del sistema","英语是否设置":"Es el conjunto inglés","简体中文是否设置":"Es el juego del chino simplificado","英语":"Inglés","简体中文":"Chino simplificado","自动":"Automático","默认语言":"Idioma por defecto","垃圾":"Basura","已批准":"Aprobado","快递提供商":"Proveedores de mensajería","实付款":"Pagos reales","优惠金额":"Importe de la oferta","运费":"Gastos de envío","总金额":"Importe total","支付时间":"Plazo de pago","支付状态":"Estado de los pagos","支付方式":"Métodos de pago","交易id":"Identificación de la transacción","地区/县":"Región / Condado","国家/地区":"País/región","邮政编码":"Código postal","城市":"Ciudad","地址行2":"Dirección línea 2","地址行1":"Dirección línea 1","姓氏":"Apellido","名字":"Nombre","配送地址":"Dirección de entrega","账单地址":"Dirección de facturación","物流信息":"Información logística","费用信息":"Información sobre las tasas","订单备注":"Notas de pedido","付款信息":"Información de pago","无限制":"No hay restricciones","固定的金额":"Cantidad fija","固定购物车折扣":"Descuento fijo en la cesta de la compra","固定产品折扣":"Descuentos fijos por producto","百分比折扣":"Porcentaje de descuento","指定邮箱":"Dirección de correo electrónico designada","每个用户的使用次数限制":"Limitación del número de usos por usuario","每个优惠券的使用次数限制":"Límite en el número de veces que se puede utilizar cada vale","最低花费金额":"Importe mínimo de gasto","优惠券过期时间":"Fecha de caducidad del cupón","优惠券金额":"Importe del cupón","折扣类型":"Tipo de descuento","优惠券代码":"Código del cupón","退订":"Darse de baja","已订阅":"Suscrito","待审核":"Pendiente de revisión","正式":"Oficial","标签":"Etiquetas:","这条数据已经删除成功":"Estos datos han sido borrados con éxito","删除了":"Borrado","删除它":"Borrarlo","是的":"Sí","您将无法还原此内容":"No podrás restaurar este contenido","你确定吗":"¿Está seguro?","贝宝":"Baymax","邮箱设置":"Configuración del buzón","支付设置":"Opciones de pago","测试":"Probando","发送人":"Remitente","独立密码":"Contraseña independiente","发送邮箱":"Enviar al correo electrónico","服务器端口":"Puerto del servidor","服务器地址":"Dirección del servidor","描述":"Descripción","短信剩余条数":"Número de mensajes SMS restantes","发送时间":"Tiempo de envío","发送失败":"Fallo de envío","发送成功":"Enviado con éxito","内容":"Contenido","新增角色":"Nuevos personajes","新增权限":"Nuevos permisos","权限":"Permisos","角色":"Roles","待激活":"Para ser activado","已禁用":"Discapacitados","已激活":"Activado","数据":"Datos","批量选中":"Selección de lotes","批量删除":"Eliminación masiva","修改":"Modificaciones","请选择":"Por favor, seleccione","保存":"Guardar","将图片拖放到此处或单击上传":"Arrastre y suelte la imagen aquí o haga clic para cargarla","将文件拖放到此处或单击上传":"Arrastre y suelte el archivo aquí o haga clic en Cargar","操作":"Operación","编辑":"Editor","上传数据":"Cargar datos","下载模版":"Descargar plantillas","批量导入":"Importación por lotes","新增":"Nuevo","单选":"","否":"","是":"","富文本":"","图片上传":"","文件上传":"","日期":"","下拉选择":"","多选":"","多行文本":"","单行文本":"","通用模块":"","短信记录":"","业务统计":"","全局设置":"","国际化":"","评论管理":"","邮箱列表":"","订阅服务":"","优惠券":"","营销":"","订单列表":"","角色权限":"","用户列表":"","会员管理":"","管理员":"","发送":"","输入您的消息":"","开始对话":"","聊天室":"","通讯录":"","搜索或开始一个新的聊天":"","暂无数据":"","发货时间":"","物流公司":"","快递单号":"","显示{{count}}个条目中的{{start}}到{{end}}个":"","电话":"","下一页":"","上一页":"","最后一页":"","第一页":"","创建时间":"","物流":"","订单号":"","商品列表":"","查询":"","模糊搜索":"","已退款":"","已完成":"","已发货":"","已付款":"","全部":"","状态":"","付费会员":"","注册会员":"","会员中心":"Centro de Miembros","在线客服":"","订单管理":"","个人中心":"","确认密码":"","请输入不小于 {0} 的数值":"","请输入不大于 {0} 的数值":"","请输入范围在 {0} 到 {1} 之间的数值":"","请输入长度在 {0} 到 {1} 之间的字符串":"","最少要输入 {0} 个字符":"","最多可以输入 {0} 个字符":"","请输入有效的后缀":"","你的输入不相同":"","请输入有效的信用卡号码":"","只能输入数字":"","请输入有效的数字":"","请输入有效的日期 (YYYY-MM-DD)":"","请输入有效的日期":"","请输入有效的网址":"","请输入有效的电子邮件地址":"","请修正此字段":"","移动到您的购物车":"","已删除":"","加入购物车":"","删除":"","心愿单":"","保存成功!":"","错误!":"","重新输入新密码":"","旧密码":"","欢迎":"","您已成功登录！":"","注销":"","取消":"","保存修改":"","邮箱":"Buzón","用户名":"Nombre de usuario","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"","重置":"","上传":"","通知":"","地址":"","修改密码":"","基本":"","首页":"","设置新密码":"Establecer una nueva contraseña","新密码":"Nueva contraseña","您的新密码必须与以前使用的密码不同":"Su nueva contraseña debe ser diferente de la que utilizaba antes","忘记密码":"¿Ha olvidado su contraseña?","返回登录":"Volver al inicio de sesión","输入您的电子邮件，我们将向您发送重置密码的说明":"Introduzca su correo electrónico y le enviaremos las instrucciones para restablecer su contraseña","改为登录":"Cambiar al inicio de sesión","已经有了账号?":"¿Ya tiene una cuenta?","注册":"Registro","隐私政策及条款":"Política de privacidad y condiciones","我同意":"Estoy de acuerdo","让你的生活轻松有趣!":"¡Haz tu vida más fácil y divertida!","从这里开始":"Comience aquí","或者":"o","创建帐户":"Crear una cuenta","新用户?":"¿Nuevos usuarios?","登录":"Inicio de sesión","记住我":"Acuérdate de mí","忘记密码?":"¿Ha olvidado su contraseña?","这是必填字段":"Este es un campo obligatorio","密码":"Contraseña","请登录您的帐户并开始使用":"Inicie sesión en su cuenta y comience","欢迎来到":"Bienvenido a","请先在后台配置贝宝的支付方式":"Por favor, configure primero la forma de pago de PayPal en el back office","请先在后台配置stripe的支付方式":"Por favor, configure primero el método de pago de Stripe en el back office","会员等级":"Niveles de afiliación","购买的文档":"Documentos adquiridos","邀请中心":"Centro de Invitación","等级名称":"Nombre del grado","折扣率":"Tasa de descuento","发送邮箱设置":"Configuración del envío de correo electrónico","接收邮箱设置":"Configuración del correo electrónico de recepción","接收邮箱":"Recepción de correo electrónico","有新订单时邮件提醒":"Alertas por correo electrónico de nuevos pedidos","邮件通知条件":"Condiciones de notificación por correo","您的网站有新的订单":"Nuevos pedidos en su página web","请及时查看":"Por favor, vuelva a comprobarlo a tiempo","删除选中":"Borrar lo seleccionado","删除全部":"Borrar todo","正在处理":"En proceso de tramitación","多行列表":"Lista de varias filas","单图片上传":"Carga de una sola imagen","条":"banda","顶级分类":"Categorías principales","用户名/邮箱":"Nombre de usuario/correo electrónico","退款中":"Reembolso","普通会员":"Miembro ordinario","返回首页":"De vuelta a casa","复制":"dupdo","排序字段":"Ordenar campo","姓名":"Nombre","二维码":"Código QR","下载":"descargar","发送重置链接":"enviar enlace de reinicio","银行汇款":"transferencia bancaria","实名认证":"Verificado","商店":"Tienda","结算":"Verificar","用户时间线":"Línea de tiempo del usuario","费用中心":"centro de costos","余额":"balance","收支明细":"Detalles de ingresos y gastos","充值金额":"Monto de recarga","充值":"recargar","提现":"retirar","金额":"Monto","充值方式":"Método de recarga","积分":"integral","运输方式":"Método de envío","是否启用":"Ya sea para habilitar","提现方式":"método de retiro","银行转账":"Transferencia bancaria","银行":"banco","银行卡号":"número de tarjeta bancaria","微信账号":"cuenta WeChat","支付宝账号":"cuenta alipay","邮箱类型":"tipo de buzón","手机验证码登录":"Inicio de sesión con código de verificación móvil","用户名登录":"Inicio de sesión con nombre de usuario","价格":"Precio","产品列表":"Lista de productos","有新用户注册时邮件提醒":"Alertas por correo electrónico cuando se registran nuevos usuarios","您确定吗":"¿Está seguro?","基本信息":"Información básica","黄金会员":"Miembro dorado","充值提现":"Depósito y retiro","提现完成":"Retiro completado","提现中":"Retiro","备注":"Observación","积分明细":"Detalles de puntos","您将删除用户":"eliminarás al usuario","文章筛选项":"Filtro de artículo","考试系统":"sistema de examen","考试科目":"sujetos de prueba","科目课程":"currículo de la materia","考试题库":"banco de preguntas de examen","新增考试":"Agregar examen","预订管理":"gestión de reservas","被邀请人":"Invitados","钻石会员":"Membresía Diamante","订单统计":"Estadísticas de pedidos","销售额":"Ventas","会员数":"número de miembros","订单数":"numero de pedido","客单价":"precio del cliente","年":"año","月":"luna","日":"día","周":"semana","登录注册设置":"Iniciar sesiónRegistrarseConfiguración","登录设置":"Ustawienia logowania","免登录购物":"Compras sin iniciar sesión","转化率":"Tasa de conversión","用户类型":"tipo de usuario","不限":"ilimitado","新用户":"Nuevo Usuario","现在付款":"Pagar ahora","余额充值":"recarga de saldo","积分支付":"Paga con puntos","订单":"Ordenar","微信扫码支付":"Pago con código de escaneo de WeChat","信用卡支付":"pagar con tarjeta de crédito","开户银行":"banco depositario","积分换算比例":"Relación de conversión de puntos","元":"dólar","消费得积分":"Gastar puntos","消费1":"gastar 1","消费":"Consumo","获取":"Obtener","重量设置":"ajuste de peso","重新选择":"volver a seleccionar","积分付款":"Pago de puntos","剩余积分":"puntos restantes","支付宝扫码支付":"Pago con código de escaneo de Alipay","商品总金额":"Cantidad total de bienes","积分抵扣":"Deducción de puntos","余额抵扣":"Deducción de saldo","付费查看":"Pagar para ver","余额支付":"pago del saldo","剩余余额":"Pozostałe saldo","余额付款":"Pago del saldo","国际支付宝":"Alipay internacional","待支付":"A pagar","注册得积分":"Regístrese para ganar puntos","邀请得积分":"Puntos de invitación","国际短信剩余条数":"Número restante de SMS internacional"}