{"日期范围":"plage de dates","自定义类型":"type personnalisé","导入数据":"Importer des données","导出数据":"exporter des données","批量导入导出":"Importation et exportation par lots","日期精确到分":"Date précise à la minute près","信用卡":"carte de crédit","请先配置发件箱":"Veuillez d'abord configurer la boîte d'envoi","错误":"erreur","订单设置":"Paramètres de commande","运费设置":"Paramètres d'expédition","税费设置":"Paramètres fiscaux","您确定要删除此元素吗":"Êtes-vous sûr de vouloir supprimer cet élément","订单金额":"montant de la commande","增加":"Augmenter","订单金额大于":"Le montant de la commande est supérieur à","没运费则不用设置":"Aucune expédition n'est requise","没税费则不用设置":"Pas de taxe, pas besoin de définir","您的心愿单是空的":"votre liste de voeux est vide","现在去添加":"va maintenant ajouter","输入优惠码":"Saisir le code promotionnel","发货":"Bateau","确定":"Bien sûr","订单状态":"Statut de la commande","优惠码":"Code promo","聊天":"discuter avec","费用":"Coût","账单":"facture","前一个状态":"état précédent","当前状态":"état actuel","时间":"temps","留下你的评论":"laisse ton commentaire","评论":"Commentaire","提交评论":"soumettre des commentaires","回复":"Réponse","文章管理":"Gestion des articles","自定义表单":"formulaire personnalisé","文章列表":"Liste des articles","草稿":"Brouillon","提交审核":"Poster le commentaire","已发布":"Publié","标题":"Titre","分类":"Classification","缩略图":"Vignette","浏览":"Feuilleter","选择文件":"Sélectionnez le fichier","简介":"Introduction","发布时间":"temps de libération","详情":"Détails","文章":"article","会员名":"Nom de membre","图片像素建议":"Suggestions de pixels d'image","已停用":"résilié","批量修改":"Modification par lots","表单字段":"champs de formulaire","查看数据":"Afficher les données","字段类型":"Type de champ","文本":"texte","字段名称":"Nom de domaine","是否必填":"Est-il nécessaire","字段可选值":"Valeur facultative du champ","名称":"Nom","多个值用逗号分隔":"Plusieurs valeurs séparées par des virgules","评论内容":"commentaires","评论图片":"Commenter les photos","评论页面":"page de commentaires","来源IP":"IP source","上级评论id":"identifiant de commentaire supérieur","查看页面":"Voir page","头像":"avatar","货币设置":"Paramètres de devise","不用货币切换则不用设置":"Aucun réglage n'est requis sans changement de devise","货币名称":"nom de la devise","货币符号":"symbole de la monnaie","兑换比例":"Parité d'échange","是否默认":"défaut","用户名/邮箱/手机号码":"Nom d'utilisateur/E-mail/Numéro de portable","登录信息不匹配":"Les informations de connexion ne correspondent pas","账号待激活，请联系管理员！":"Compte à activer, merci de contacter l'administrateur !","账号已禁用，请联系管理员！":"Le compte est désactivé, veuillez contacter l'administrateur&nbsp;!","用户已注册":"L'utilisateur est enregistré","注册成功，请先联系管理员激活账号！":"L'enregistrement est réussi, veuillez d'abord contacter l'administrateur pour activer le compte&nbsp;!","必填字段":"Champs obligatoires","请修正该字段":"Veuillez corriger ce champ","手机号码":"Numéro de téléphone portable","请输入您的手机号码":"Veuillez entrer votre numéro de téléphone","手机验证码":"Code de vérification mobile","请输入手机验证码":"Veuillez saisir le code de vérification de votre téléphone portable","获取验证码":"obtenir le code de vérification","待邮箱激活":"activation par e-mail en attente","请先去邮箱激活账号":"Veuillez vous rendre à l'e-mail pour activer le compte","邮箱验证":"Vérification de l'E-mail","感谢您的注册":"Merci pour votre inscription","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"Veuillez cliquer sur le bouton ci-dessous pour vérifier votre adresse e-mail et rejoindre notre site Web","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"Si vous n'êtes pas inscrit, veuillez ignorer cet e-mail ou nous contacter via","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"Vous ne savez pas pourquoi vous recevez cet e-mail&nbsp;? s'il te plait dis nous.","不知道您为什么会收到这封电子邮件":"Vous ne savez pas pourquoi vous recevez cet e-mail","请告诉我们":"s'il te plait dis nous","立即验证电子邮件":"Vérifier l'e-mail maintenant","支付宝":"Alipay","微信":"WeChat","重置密码":"réinitialiser le mot de passe","邮箱不存在":"L'e-mail n'existe pas","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"L'e-mail a été envoyé, veuillez vérifier votre e-mail et cliquez sur le bouton de réinitialisation du mot de passe dans votre e-mail&nbsp;!","支付记录":"relevé de paiement","未支付":"non payé","已支付":"Payé","支付类型":"Types de paiement","支付编号":"numéro de paiement","待支付金额":"Montant à payer","文章分类":"Classement des articles","付费":"Payer","查看权限":"Afficher les autorisations","下载权限":"Autorisation de téléchargement","单篇查看价格":"Voir le prix d'un seul article","会员查看价格":"Voir le prix du membre","单篇下载价格":"Prix ​​de téléchargement unique","会员下载价格":"Prix ​​de téléchargement des membres","分类名称":"Nom de catégorie","上级分类":"Sous-titres","免费内容":"contenu gratuit","无":"rien","权限内容":"contenu d'autorisation","下载网盘地址":"Télécharger l'adresse du disque réseau","网盘密码":"mot de passe du disque réseau","短信源":"Origine des SMS","系统":"système","自备":"Apporte le tien","签名":"pancarte","短信内容模版":"Modèle de contenu SMS","未使用":"Inutilisé","已兑换":"racheté","提货券编号":"Coupon de ramassage n°","提货券密码":"Mot de passe du coupon de ramassage","到期时间":"Date d'expiration","规格":"spécification","快递公司":"entreprise de messagerie","订单留言":"Message de commande","期望发货日期":"Date de livraison prévue","提货人手机号":"Numéro de téléphone portable de l'expéditeur","收货人":"Destinataire","收货人电话":"téléphone du destinataire","详细地址":"Adresse","配送地址-省":"Adresse de livraison - Province","配送地址-市":"Adresse de livraison - Ville","配送地址-区":"Adresse de livraison - District","卡券兑换":"Échange de cartes","查询系统":"système de requête","防伪码":"Code de sécurité","未查询":"Non interrogé","已查询":"Demandé","防伪码编号":"Numéro de code de sécurité","防伪码证书":"Certificat de code de sécurité","无效的token":"jeton invalide","邮箱已注册":"L'e-mail est enregistré","金钱":"argent","您的购物车是空的":"Votre panier est vide","现在去购物":"faire du shopping maintenant","查看":"Vérifier","待付款":"En attente de paiement","家, 公司":"maison, entreprise","{{count}} 件商品的价格":"Le prix de {{count}}&nbsp;articles","应付金额":"Montants à payer","货到付款":"paiement à la livraison","请选择付款方式":"Veuillez choisir un mode de paiement","付款方式":"mode de paiement","发货到这个地址":"Envoyer à cette adresse","地标，例如阿波罗医院附近":"Points de repère, comme près de l'hôpital Apollo","保存并发货到这里":"Enregistrez et expédiez ici","工作":"Travailler","家":"Famille","省份":"Province","地址类型":"Type d'adresse","城镇/城市":"ville/ville","房号":"Chambre numéro","公寓":"appartement","全名":"nom et prénom","当你完成":"quand tu as fini","送到这个地址":"envoyer à cette adresse","一定要检查":"assurez-vous de vérifier","添加新地址":"Ajouter une nouvelle adresse","折扣":"Remise","下订单":"commander","共计":"total","免费":"libre","物流费用":"Coûts logistiques","预估税":"taxe estimée","添加到心愿单":"ajouter à la liste de souhaits","数量":"quantité","免运费":"livraison gratuite","有库存":"en stock","由":"Dépend de","价格详情":"Détails du prix","使用":"utilisation","选项":"Choix","选择付款方式":"choisir de payer en espèces","支付":"Payer","输入您的地址":"entrez votre adresse","购物清单":"liste de courses","购物车":"Panier","自动根据系统语言变化":"Changer automatiquement selon la langue du système","英语是否设置":"L'anglais est défini","简体中文是否设置":"Si le chinois simplifié est défini","英语":"Anglais","简体中文":"Chinois simplifié","自动":"automatique","默认语言":"langage par défaut","垃圾":"Déchets","已批准":"Approuvé","快递提供商":"fournisseur de messagerie","实付款":"paiement réel","优惠金额":"Prix ​​réduit","运费":"fret","总金额":"montant forfaitaire","支付时间":"Délai de paiement","支付状态":"Statut de paiement","支付方式":"mode de paiement","交易id":"identifiant de transaction","地区/县":"Région/Comté","国家/地区":"pays / région","邮政编码":"code postal","城市":"Ville","地址行2":"Adresse Ligne 2","地址行1":"Adresse 1","姓氏":"nom de famille","名字":"Nom","配送地址":"adresse de livraison","账单地址":"Adresse de facturation","物流信息":"Informations logistiques","费用信息":"Informations sur les frais","订单备注":"Notes d'ordre","付款信息":"information de paiement","无限制":"illimité","固定的金额":"Montant fixé","固定购物车折扣":"Remise fixe sur le panier","固定产品折扣":"Remise fixe sur les produits","百分比折扣":"pourcentage de remise","指定邮箱":"Spécifiez l'e-mail","每个用户的使用次数限制":"Limite d'utilisation par utilisateur","每个优惠券的使用次数限制":"Limite du nombre de fois que chaque coupon peut être utilisé","最低花费金额":"Montant minimum de dépenses","优惠券过期时间":"Heure d'expiration du coupon","优惠券金额":"Montant du coupon","折扣类型":"Type de remise","优惠券代码":"code promo","退订":"Se désabonner","已订阅":"abonné","待审核":"en attendant l'examen","正式":"officiel","标签":"Étiquette","这条数据已经删除成功":"Ces données ont été supprimées avec succès","删除了":"supprimé","删除它":"supprime-le","是的":"Oui","您将无法还原此内容":"Vous ne pourrez pas restaurer ce contenu","你确定吗":"Êtes-vous sûr","贝宝":"Pay Pal","邮箱设置":"réglage du courrier","支付设置":"Paramètres de paiement","测试":"test","发送人":"expéditeur","独立密码":"mot de passe indépendant","发送邮箱":"envoyer un e-mail","服务器端口":"port de serveur","服务器地址":"adresse du serveur","描述":"décris","短信剩余条数":"Le nombre de SMS restant","发送时间":"envoyer l'heure","发送失败":"Échec de l'envoi","发送成功":"Bien envoyé","内容":"contenu","新增角色":"Ajouter un rôle","新增权限":"Ajouter une autorisation","权限":"autorisation","角色":"Rôle","待激活":"être activé","已禁用":"désactivé","已激活":"activé","数据":"Les données","批量选中":"Sélection de lots","批量删除":"suppression par lots","修改":"Réviser","请选择":"Choisissez s'il vous plaît","保存":"enregistrer","将图片拖放到此处或单击上传":"Faites glisser et déposez une image ici ou cliquez sur télécharger","将文件拖放到此处或单击上传":"Faites glisser et déposez les fichiers ici ou cliquez sur télécharger","操作":"fonctionner","编辑":"Éditer","上传数据":"télécharger des données","下载模版":"Télécharger le modèle","批量导入":"Importation par lots","新增":"Nouveau","单选":"radio","否":"non","是":"Oui","富文本":"texte riche","图片上传":"charger une photo","文件上传":"Téléchargement de fichiers","日期":"Date","下拉选择":"sélection déroulante","多选":"Choix multiple","多行文本":"texte multiligne","单行文本":"texte sur une seule ligne","通用模块":"Module commun","短信记录":"Enregistrement SMS","业务统计":"statistiques sur les entreprises","全局设置":"Paramètres globaux","国际化":"mondialisation","评论管理":"Gestion des commentaires","邮箱列表":"Liste des boîtes aux lettres","订阅服务":"Service d'abonnement","优惠券":"coupon","营销":"Commercialisation","订单列表":"Liste de commandes","角色权限":"Autorisations de rôle","用户列表":"liste d'utilisateur","会员管理":"Gestion des membres","管理员":"administrateur","发送":"envoyer","输入您的消息":"entrez votre message","开始对话":"commencer une conversation","聊天室":"tchat","通讯录":"carnet d'adresses","搜索或开始一个新的聊天":"Rechercher ou démarrer une nouvelle conversation","暂无数据":"Pas de données","发货时间":"Heure de livraison","物流公司":"Entreprise de logistique","快递单号":"Numéro de suivi","显示{{count}}个条目中的{{start}}到{{end}}个":"Affichage de {{start}} à {{end}}&nbsp;entrées sur {{count}}","电话":"Téléphone","下一页":"page suivante","上一页":"page précédente","最后一页":"la dernière page","第一页":"La première page","创建时间":"temps de creation","物流":"logistique","订单号":"numéro de commande","商品列表":"Liste de produits","查询":"Renseigner","模糊搜索":"recherche floue","已退款":"remboursé","已完成":"complété","已发货":"Expédié","已付款":"Payé","全部":"tout","状态":"Etat","付费会员":"Adhésion payante","注册会员":"membre enregistré","会员中心":"Centre des membres","在线客服":"un service en ligne","订单管理":"La gestion des commandes","个人中心":"centre personnel","确认密码":"Confirmez le mot de passe","请输入不小于 {0} 的数值":"Veuillez entrer une valeur supérieure ou égale à {0}","请输入不大于 {0} 的数值":"Veuillez entrer une valeur ne dépassant pas {0}","请输入范围在 {0} 到 {1} 之间的数值":"Veuillez saisir une valeur comprise entre {0} et {1}","请输入长度在 {0} 到 {1} 之间的字符串":"Veuillez saisir une chaîne de longueur comprise entre {0} et {1}","最少要输入 {0} 个字符":"Saisissez au moins {0}&nbsp;caractères","最多可以输入 {0} 个字符":"Vous pouvez saisir jusqu'à {0}&nbsp;caractères","请输入有效的后缀":"Veuillez entrer un suffixe valide","你的输入不相同":"votre entrée n'est pas la même","请输入有效的信用卡号码":"Veuillez saisir un numéro de carte de crédit valide","只能输入数字":"Saisir uniquement des chiffres","请输入有效的数字":"S'il vous plait, entrez un nombre valide","请输入有效的日期 (YYYY-MM-DD)":"Veuillez entrer une date valide (AAAA-MM-JJ)","请输入有效的日期":"veuillez entrer une date valide","请输入有效的网址":"Veuillez entrer une URL valide","请输入有效的电子邮件地址":"S'il vous plaît, mettez une adresse email valide","请修正此字段":"Veuillez corriger ce champ","移动到您的购物车":"Passer à votre panier","已删除":"supprimé","加入购物车":"ajouter au panier","删除":"effacer","心愿单":"liste de souhaits","保存成功!":"Enregistré avec succès!","错误!":"erreur!","重新输入新密码":"ré-entrez le nouveau mot de passe","旧密码":"ancien mot de passe","欢迎":"accueillir","您已成功登录！":"Vous vous êtes connecté avec succès!","注销":"Se déconnecter","取消":"Annuler","保存修改":"Sauvegarder les modifications","邮箱":"Courrier","用户名":"Nom d'utilisateur","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"JPG, GIF ou PNG sont autorisés. La taille maximale est de 800 Ko","重置":"réinitialiser","上传":"télécharger","通知":"Remarquer","地址":"adresse","修改密码":"changer le mot de passe","基本":"de base","首页":"page de garde","设置新密码":"definir un nouveau mot de passe","新密码":"nouveau mot de passe","您的新密码必须与以前使用的密码不同":"Votre nouveau mot de passe doit être différent du mot de passe précédent","忘记密码":"Mot de passe oublié","返回登录":"Retour connexion","输入您的电子邮件，我们将向您发送重置密码的说明":"Entrez votre email et nous vous enverrons des instructions pour réinitialiser votre mot de passe","改为登录":"connectez-vous à la place","已经有了账号?":"Vous avez déjà un compte?","注册":"S'inscrire","隐私政策及条款":"Politique de confidentialité et conditions","我同意":"Je suis d'accord","让你的生活轻松有趣!":"Rendez votre vie facile et amusante!","从这里开始":"commencer ici","或者":"ou","创建帐户":"Créer un compte","新用户?":"nouvel utilisateur?","登录":"Connexion","记住我":"souviens-toi de moi","忘记密码?":"mot de passe oublié?","这是必填字段":"Ceci est un champ obligatoire","密码":"le mot de passe","请登录您的帐户并开始使用":"Veuillez vous connecter à votre compte pour commencer","欢迎来到":"Bienvenue à","请先在后台配置贝宝的支付方式":"Veuillez d'abord configurer le mode de paiement de PayPal en arrière-plan","请先在后台配置stripe的支付方式":"Veuillez d'abord configurer le mode de paiement de Stripe en arrière-plan","会员等级":"niveau d'adhésion","购买的文档":"documents achetés","邀请中心":"Centre d'invitations","等级名称":"nom du cours","折扣率":"Taux de remise","发送邮箱设置":"Envoyer les paramètres d'e-mail","接收邮箱设置":"Recevoir les paramètres de messagerie","接收邮箱":"Recevoir la boîte aux lettres","有新订单时邮件提醒":"Alertes par e-mail pour les nouvelles commandes","邮件通知条件":"Conditions de notification par e-mail","您的网站有新的订单":"Votre site Web a une nouvelle commande","请及时查看":"Veuillez vous enregistrer à l'heure","删除选中":"supprimer sélectionnée","删除全部":"supprimer tout","正在处理":"En traitement","多行列表":"liste multiligne","单图片上传":"téléchargement d'une seule image","条":"déshabiller","顶级分类":"Meilleur classement","用户名/邮箱":"nom d'utilisateur / boîte aux lettres","退款中":"Remboursement","普通会员":"Membre ordinaire","返回首页":"De retour à la maison","复制":"copie","排序字段":"Champ de tri","姓名":"Nom","二维码":"QR Code","下载":"Télécharger","发送重置链接":"envoyer le lien de réinitialisation","银行汇款":"virement","实名认证":"Vérifié","商店":"magasin","结算":"règlement","用户时间线":"chronologie de l'utilisateur","费用中心":"centre de coûts","余额":"solde","收支明细":"Détails des revenus et des dépenses","充值金额":"Montant de la recharge","充值":"recharger","提现":"se désister","金额":"montant","充值方式":"Méthode de recharge","积分":"intégral","运输方式":"Mode de livraison","是否启用":"Que ce soit pour activer","提现方式":"Méthode de retrait","银行转账":"Virement","银行":"banque","银行卡号":"Numéro de carte bancaire","微信账号":"Compte WeChat","支付宝账号":"Compte Alipay","邮箱类型":"type de boîte aux lettres","手机验证码登录":"Connexion par code de vérification mobile","用户名登录":"Connexion par nom d'utilisateur","价格":"le prix","产品列表":"Liste de produits","有新用户注册时邮件提醒":"Alertes par e-mail lorsque de nouveaux utilisateurs s'inscrivent","您确定吗":"Êtes-vous sûr","基本信息":"Informations de base","黄金会员":"Membre Or","充值提现":"Dépôt et retrait","提现完成":"Retrait terminé","提现中":"Retrait","备注":"Remarque","积分明细":"Détails des points","您将删除用户":"vous allez supprimer l'utilisateur","文章筛选项":"Filtre d'articles","考试系统":"système d'examen","考试科目":"sujets de test","科目课程":"programme d'études","考试题库":"Banque de questions d'examen","新增考试":"Ajouter un examen","预订管理":"gestion des réservations","被邀请人":"Invités","钻石会员":"Adhésion Diamant","订单统计":"Statistiques de commande","销售额":"Ventes","会员数":"nombre de membres","订单数":"nombre de commande","客单价":"Prix ​​client","年":"an","月":"lune","日":"journée","周":"la semaine","登录注册设置":"Se connecterEnregistrerParamètres","登录设置":"Paramètres de connexion","免登录购物":"Achats sans connexion","转化率":"Taux de conversion","用户类型":"type dutilisateur","不限":"illimité","新用户":"nouvel utilisateur","现在付款":"Payez maintenant","余额充值":"recharger le solde","积分支付":"Payer avec des points","订单":"Ordre","微信扫码支付":"Paiement par code scan WeChat","信用卡支付":"payer par carte de crédit","开户银行":"banque dépositaire","积分换算比例":"Taux de conversion des points","元":"dollar","消费得积分":"Dépenser des points","消费1":"Dépensez 1","消费":"Consommation","获取":"Obtenir","重量设置":"Réglage du poids","重新选择":"sélectionner de nouveau","积分付款":"Paiement des points","剩余积分":"points restants","支付宝扫码支付":"Paiement par code de numérisation Alipay","商品总金额":"Montant total des marchandises","积分抵扣":"Déduction de points","余额抵扣":"Déduction du solde","付费查看":"Payer pour voir","余额支付":"paiement du solde","剩余余额":"solde restant","余额付款":"Paiement du solde","国际支付宝":"Alipay International","待支付":"Être payé","注册得积分":"Inscrivez-vous pour gagner des points","邀请得积分":"Points d'invitation","国际短信剩余条数":"Numéro restant SMS international"}