{"日期范围":"日付範囲","自定义类型":"カスタムタイプ","导入数据":"データのインポート","导出数据":"データの書き出し","批量导入导出":"一括インポート、一括エクスポート","日期精确到分":"日付は分単位で正確です","信用卡":"クレジットカード","请先配置发件箱":"アウトボックスの設定を先に行ってください","错误":"エラー","订单设置":"注文設定","运费设置":"出荷設定","税费设置":"税金の設定","您确定要删除此元素吗":"本当にこの要素を削除してよいのでしょうか？","订单金额":"注文金額","增加":"追加","订单金额大于":"注文金額より大きい","没运费则不用设置":"送料無料、セットアップ不要","没税费则不用设置":"税抜き、設定なし","您的心愿单是空的":"あなたの欲しいものリストは空っぽ","现在去添加":"では、次に","输入优惠码":"プロモコードを入力","发货":"出荷","确定":"決定事項","订单状态":"注文状況","优惠码":"割引コード","聊天":"チャット","费用":"料金","账单":"請求書作成","前一个状态":"前の状態","当前状态":"現在の状況","时间":"時間","留下你的评论":"コメントをお寄せください","评论":"コメント","提交评论":"コメントを投稿する","回复":"Re","文章管理":"記事管理","自定义表单":"カスタマイズされたフォーム","文章列表":"記事一覧","草稿":"草稿","提交审核":"レビューに投稿する","已发布":"発行済み","标题":"タイトル","分类":"分類","缩略图":"サムネイル","浏览":"ブラウズ","选择文件":"ファイル選択","简介":"はじめに","发布时间":"発売日","详情":"詳細","文章":"記事一覧","会员名":"会員名","图片像素建议":"画像画素数推奨","已停用":"非アクティブ化","批量修改":"一括変更","表单字段":"フォームフィールド","查看数据":"データを見る","字段类型":"フィールドタイプ","文本":"テキスト","字段名称":"フィールド名","是否必填":"必要・不要","字段可选值":"フィールド オプション値","名称":"タグ","多个值用逗号分隔":"多个值用逗号分隔","评论内容":"コメント","评论图片":"写真に対するコメント","评论页面":"コメントページ","来源IP":"ソースIP","上级评论id":"OPコメントID","查看页面":"ページを見る","头像":"アバター","货币设置":"通貨設定","不用货币切换则不用设置":"通貨切替を使用しない場合は設定なし","货币名称":"通貨名","货币符号":"通貨記号","兑换比例":"為替レート","是否默认":"デフォルトかどうか","用户名/邮箱/手机号码":"ユーザー名/Eメール/携帯電話番号","登录信息不匹配":"ログイン情報が一致しない","账号待激活，请联系管理员！":"アカウントは有効化待ちです。管理者に連絡してください","账号已禁用，请联系管理员！":"アカウントが無効になっています、管理者に連絡してください","用户已注册":"ユーザーが登録されている","注册成功，请先联系管理员激活账号！":"登録に成功しました。まずは管理者に連絡して、アカウントを有効化してください","必填字段":"必須項目","请修正该字段":"フィールドを修正してください","手机号码":"携帯電話番号","请输入您的手机号码":"携帯電話番号を入力してください","手机验证码":"モバイル認証コード","请输入手机验证码":"携帯電話の認証コードを入力してください","获取验证码":"認証コードを取得する","待邮箱激活":"メールボックスの起動を保留","请先去邮箱激活账号":"まずメールアドレスにアクセスし、アカウントのアクティベーションを行ってください。","邮箱验证":"メールボックス検証","感谢您的注册":"ご登録ありがとうございました。","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"以下のボタンをクリックして、メールアドレスの確認とサイトへの入会をお願いします。","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"登録されていない方は、このメールを無視していただくか、下記までご連絡ください。","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"なぜこのメールが送られてくるのかわからない？お聞かせください。","不知道您为什么会收到这封电子邮件":"なぜこのメールが送られてくるのかわからない","请告诉我们":"ご一報ください","立即验证电子邮件":"今すぐメールを確認する","支付宝":"アリペイ","微信":"ウィーチャット","重置密码":"パスワードのリセット","邮箱不存在":"メールボックスが存在しない","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"メールが送信されましたので、メールをご確認の上、パスワードの再設定ボタンをクリックしてください","支付记录":"支払い履歴","未支付":"未払い","已支付":"有償","支付类型":"支払い方法","支付编号":"支払番号","待支付金额":"支払額","文章分类":"記事カテゴリー","付费":"有償","查看权限":"閲覧権限","下载权限":"ダウンロード許可証","单篇查看价格":"シングルビュー価格","会员查看价格":"会員価格表示","单篇下载价格":"シングルダウンロード価格","会员下载价格":"会員ダウンロード価格","分类名称":"分類名","上级分类":"上位カテゴリー","免费内容":"無料コンテンツ","无":"なし","权限内容":"許諾内容","下载网盘地址":"Webサイトアドレスのダウンロード","网盘密码":"インターネットパスワード","短信源":"SMSソース","系统":"システム","自备":"自前で用意したもの","签名":"サイン","短信内容模版":"SMSコンテンツテンプレート","未使用":"使用しない","已兑换":"リディーマイド","提货券编号":"クーポン番号","提货券密码":"ピックアップチケットコード","到期时间":"有効期限","规格":"仕様","快递公司":"宅配便会社","订单留言":"オーダーメッセージ","期望发货日期":"納品予定日","提货人手机号":"ピックアップ携帯電話番号","收货人":"荷受人","收货人电话":"荷受人の電話番号","详细地址":"住所詳細","配送地址-省":"配送先住所 - 都道府県","配送地址-市":"配送先住所 - 市町村","配送地址-区":"配送先住所-地区","卡券兑换":"カードバウチャー引き換え","查询系统":"お問い合わせシステム","防伪码":"偽造防止コード","未查询":"お問い合わせはご遠慮ください。","已查询":"お問い合わせ","防伪码编号":"模倣品対策コード番号","防伪码证书":"偽造防止コード証明書","无效的token":"無効なトークン","邮箱已注册":"電子メールが登録されている","金钱":"お金","您的购物车是空的":"ショッピングカートは空です","现在去购物":"今すぐ買い物に行く","查看":"表示","待付款":"支払い保留","家, 公司":"ホーム, 会社","{{count}} 件商品的价格":"{{count}} 各項目の価格","应付金额":"支払額","货到付款":"キャッシュオンデリバリー","请选择付款方式":"お支払い方法を選択してください","付款方式":"お支払い方法について","发货到这个地址":"この住所に発送する","地标，例如阿波罗医院附近":"ランドマーク（例：アポロ病院の近くなど","保存并发货到这里":"保存と発送はこちら","工作":"仕事内容","家":"ホーム","省份":"プロビンス","地址类型":"アドレスタイプ","城镇/城市":"市区町村","房号":"部屋番号","公寓":"フラット","全名":"フルネーム","当你完成":"終了したら","送到这个地址":"このアドレスに送信する","一定要检查":"必ずご確認ください","添加新地址":"新しいアドレスの追加","折扣":"割引情報","下订单":"注文する","共计":"合計","免费":"無料","物流费用":"ロジスティクスコスト","预估税":"見積もり税額","添加到心愿单":"ウィッシュリストに追加","数量":"番号","免运费":"送料無料","有库存":"在庫あり","由":"で","价格详情":"価格詳細","使用":"使用方法","选项":"オプション","选择付款方式":"支払い方法を選択する","支付":"お支払いについて","输入您的地址":"住所を入力する","购物清单":"ショッピングリスト","购物车":"ショッピングカート","自动根据系统语言变化":"システム言語による自動切り替え","英语是否设置":"英語は設定されていますか","简体中文是否设置":"簡体字中国語は設定されていますか","英语":"イングリッシュ","简体中文":"簡体字中国語","自动":"自動","默认语言":"デフォルトの言語","垃圾":"ゴミ","已批准":"承認済み","快递提供商":"クーリエプロバイダー","实付款":"支払実績","优惠金额":"提供金額","运费":"運賃","总金额":"合計金額","支付时间":"支払時期","支付状态":"支払い状況","支付方式":"支払い方法","交易id":"トランザクションID","地区/县":"地域・郡","国家/地区":"国・地域","邮政编码":"郵便番号","城市":"都市","地址行2":"アドレスライン2","地址行1":"アドレス行1","姓氏":"苗字","名字":"名称","配送地址":"配送先住所","账单地址":"請求先住所","物流信息":"物流情報","费用信息":"料金案内","订单备注":"ご注文時の注意事項","付款信息":"お支払い方法について","无限制":"制限なし","固定的金额":"定額法","固定购物车折扣":"固定式ショッピングカート割引","固定产品折扣":"固定製品割引","百分比折扣":"割引率","指定邮箱":"指定された電子メールアドレス","每个用户的使用次数限制":"1ユーザーあたりの使用回数制限","每个优惠券的使用次数限制":"各クーポンの使用回数に制限あり","最低花费金额":"最低利用金額","优惠券过期时间":"クーポンの有効期限","优惠券金额":"クーポン金額","折扣类型":"割引の種類","优惠券代码":"クーポンコード","退订":"退会する","已订阅":"会員登録","待审核":"審査中","正式":"公式","标签":"名称","这条数据已经删除成功":"このデータは正常に削除されました","删除了":"削除済み","删除它":"削除する","是的":"はい","您将无法还原此内容":"このコンテンツを復元することはできません","你确定吗":"本当ですか？","贝宝":"ベイマックス","邮箱设置":"メールボックスの設定","支付设置":"支払い設定","测试":"テスト","发送人":"送信者","独立密码":"独立したパスワード","发送邮箱":"電子メールに送信する","服务器端口":"サーバーポート","服务器地址":"サーバーアドレス","描述":"商品説明","短信剩余条数":"SMSメッセージの残数","发送时间":"送信時間","发送失败":"送信失敗","发送成功":"正常に送信された","内容":"内容","新增角色":"新キャラクター","新增权限":"新しいパーミッション","权限":"アクセス権","角色":"役割","待激活":"起動する","已禁用":"使用不可","已激活":"起動中","数据":"データ","批量选中":"一括選択","批量删除":"一括削除","修改":"修正内容","请选择":"選択してください","保存":"セーブ","将图片拖放到此处或单击上传":"画像をここにドラッグ＆ドロップするか、クリックしてアップロードしてください。","将文件拖放到此处或单击上传":"ここにファイルをドラッグ＆ドロップするか、「アップロード」をクリックします。","操作":"操作方法","编辑":"編集部","上传数据":"データのアップロード","下载模版":"テンプレートのダウンロード","批量导入":"一括インポート","新增":"新規","单选":"シングル選択","否":"いいえ","是":"はい","富文本":"リッチテキスト","图片上传":"画像アップロード","文件上传":"ファイルアップロード","日期":"日付","下拉选择":"ドロップダウンで選択","多选":"複数選択可","多行文本":"複数行のテキスト","单行文本":"一行テキスト","通用模块":"汎用モジュール","短信记录":"テキストメッセージログ","业务统计":"経営統計","全局设置":"グローバル設定","国际化":"国際化","评论管理":"コメント管理","邮箱列表":"メールボックス一覧","订阅服务":"サブスクリプションサービス","优惠券":"クーポン","营销":"マーケティング","订单列表":"注文書","角色权限":"ロールパーミッション","用户列表":"ユーザー一覧","会员管理":"会員管理","管理员":"管理者","发送":"送信","输入您的消息":"メッセージを入力してください。","开始对话":"会話を始める","聊天室":"チャットルーム","通讯录":"アドレス帳","搜索或开始一个新的聊天":"検索または新規チャットの開始","暂无数据":"データなし","发货时间":"出荷時期","物流公司":"物流会社","快递单号":"クーリエ請求書番号","显示{{count}}个条目中的{{start}}到{{end}}个":"表示{{count}}エントリーのうち{{start}}まで{{end}}個々","电话":"電話番号","下一页":"次のページ","上一页":"前のページへ","最后一页":"最終ページ","第一页":"最初のページ","创建时间":"作成時間","物流":"ロジスティクス","订单号":"注文番号","商品列表":"製品一覧","查询":"お問い合わせ","模糊搜索":"ファジーサーチ","已退款":"払い戻し","已完成":"完成品","已发货":"出荷済み","已付款":"有償","全部":"すべて","状态":"ステータス","付费会员":"有料会員登録","注册会员":"登録メンバー","会员中心":"メンバーセンター","在线客服":"オンラインカスタマーサービス","订单管理":"受注管理","个人中心":"パーソナルセンター","确认密码":"パスワードの確認","请输入不小于 {0} 的数值":"以上ご記入ください {0} の値です。","请输入不大于 {0} 的数值":"を超えない範囲で入力してください{0}の値です。","请输入范围在 {0} 到 {1} 之间的数值":"の範囲を入力してください{0} まで {1} の間の値","请输入长度在 {0} 到 {1} 之间的字符串":"で長さを入力してください {0} まで {1} 間の文字列","最少要输入 {0} 个字符":"最小入力 {0} 文字","最多可以输入 {0} 个字符":"まで入力することができます{0} 文字","请输入有效的后缀":"有効なサフィックスを入力してください","你的输入不相同":"あなたの入力は同じではありません","请输入有效的信用卡号码":"有効なクレジットカード番号を入力してください","只能输入数字":"入力できるのは数字のみ","请输入有效的数字":"有効な番号を入力してください","请输入有效的日期 (YYYY-MM-DD)":"有効な日付を入力してください(YYYY-MM-DD)","请输入有效的日期":"有効な日付を入力してください","请输入有效的网址":"有効なURLを入力してください","请输入有效的电子邮件地址":"有効なEメールアドレスを入力してください","请修正此字段":"このフィールドを修正してください","移动到您的购物车":"カートに移動する","已删除":"削除済み","加入购物车":"カートに入れる","删除":"削除","心愿单":"ウィッシュリスト","保存成功!":"保存に成功しました","错误!":"エラー!","重新输入新密码":"新しいパスワードの再入力","旧密码":"旧パスワード","欢迎":"ようこそ","您已成功登录！":"ログインに成功しました。","注销":"キャンセルについて","取消":"キャンセルについて","保存修改":"変更を保存する","邮箱":"メールボックス","用户名":"ユーザー名","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"JPG、GIF、PNGが使用可能で、最大サイズは800kBです。","重置":"リセット","上传":"アップロード","通知":"お知らせ","地址":"住所","修改密码":"パスワードの変更","基本":"ベーシック","首页":"ホーム","设置新密码":"新しいパスワードを設定する","新密码":"新規パスワード","您的新密码必须与以前使用的密码不同":"新しいパスワードは、以前使用したパスワードとは異なるものである必要があります","忘记密码":"パスワードをお忘れの方","返回登录":"リセットリンクの送信","输入您的电子邮件，我们将向您发送重置密码的说明":"メールアドレスを入力すると、パスワードの再設定方法をお送りします。","改为登录":"ログインに変更する","已经有了账号?":"すでにアカウントをお持ちの方","注册":"登録","隐私政策及条款":"個人情報保護方針と規約","我同意":"その通り","让你的生活轻松有趣!":"あなたの生活を簡単に、楽しくする","从这里开始":"ここからスタート","或者":"または","创建帐户":"アカウントを作成する","新用户?":"新規ユーザーですか？","登录":"ログイン","记住我":"リメンバー・ミー","忘记密码?":"パスワードをお忘れの方","这是必填字段":"これは必須項目です","密码":"パスワード","请登录您的帐户并开始使用":"アカウントにログインしてご利用ください。","欢迎来到":"ようこそ","请先在后台配置贝宝的支付方式":"最初にバックグラウンドでPayPalの支払い方法を設定してください","请先在后台配置stripe的支付方式":"最初にバックグラウンドでストライプ支払い方法を設定してください","会员等级":"メンバーシップレベル","购买的文档":"購入した書類","邀请中心":"招待センター","等级名称":"グレード名","折扣率":"割引率","发送邮箱设置":"メール設定を送信する","接收邮箱设置":"メールボックス設定の受信","接收邮箱":"メールボックスの受信","有新订单时邮件提醒":"新しい注文があったときにリマインダーをメールで送信","邮件通知条件":"メール通知条件","您的网站有新的订单":"あなたのウェブサイトに新しい注文があります","请及时查看":"時間内にチェックしてください","删除选中":"選択を削除します","删除全部":"すべて削除","正在处理":"処理","多行列表":"複数行リスト","单图片上传":"単一画像のアップロード","条":"ストリップ","顶级分类":"トップカテゴリー","用户名/邮箱":"ユーザー名/Eメール","退款中":"払い戻し","普通会员":"正会員","返回首页":"家に帰る","复制":"コピー","排序字段":"ソートフィールド","姓名":"名前","二维码":"QR code","下载":"ダウンロード","发送重置链接":"リセットリンクを送信","银行汇款":"銀行振込","实名认证":"確認済み","商店":"店","结算":"チェックアウト","用户时间线":"ユーザータイムライン","费用中心":"コストセンター","余额":"残高","收支明细":"収入と支出の詳細","充值金额":"充電量","充值":"充電する","提现":"撤退","金额":"額","充值方式":"充電方法","积分":"積分","运输方式":"配送方法","是否启用":"有効にするかどうか","提现方式":"引き出し方法","银行转账":"銀行振込","银行":"銀行","银行卡号":"銀行カード番号","微信账号":"WeChatアカウント","支付宝账号":"Alipayアカウント","邮箱类型":"メールボックスタイプ","手机验证码登录":"モバイル確認コードログイン","用户名登录":"ユーザー名ログイン","价格":"価格","产品列表":"製品リスト","有新用户注册时邮件提醒":"新規ユーザー登録時のメール通知","您确定吗":"本当ですか？","基本信息":"基本情報","黄金会员":"ゴールド会員","充值提现":"入出金","提现完成":"出金完了","提现中":"撤退","备注":"述べる","积分明细":"ポイント詳細","您将删除用户":"ユーザーを削除します","文章筛选项":"記事フィルター","考试系统":"試験制度","考试科目":"被験者","科目课程":"科目カリキュラム","考试题库":"試験問題バンク","新增考试":"試験を追加","预订管理":"予約管理","被邀请人":"招待者","钻石会员":"ダイヤモンド会員","订单统计":"注文統計","销售额":"販売","会员数":"会員数","订单数":"注文数","客单价":"顧客価格","年":"年","月":"月","日":"日","周":"週","登录注册设置":"ログイン登録設定","登录设置":"ログイン設定","免登录购物":"ログインせずにお買い物","转化率":"変換速度","用户类型":"ユーザータイプ","不限":"無制限","新用户":"新しいユーザー","现在付款":"今払う","余额充值":"バランスリチャージ","积分支付":"ポイントで支払う","订单":"注文","微信扫码支付":"WeChatスキャンコード支払い","信用卡支付":"クレジットカードで支払う","开户银行":"預託銀行","积分换算比例":"ポイント換算率","元":"ドル","消费得积分":"ポイントを使う","消费1":"1を使う","消费":"消費","获取":"入手","重量设置":"重量設定","重新选择":"再選択","积分付款":"ポイント支払い","剩余积分":"残りポイント","支付宝扫码支付":"Alipay スキャンコード決済","商品总金额":"商品の合計金額","积分抵扣":"減点","余额抵扣":"残高控除","付费查看":"有料で見る","余额支付":"残金のお支払い","剩余余额":"保たれているバランス","余额付款":"残金のお支払い","国际支付宝":"アリペイインターナショナル","待支付":"支払われる","注册得积分":"サインアップしてポイントを獲得","邀请得积分":"招待ポイント","国际短信剩余条数":"国際SMS残数"}