{"日期范围":"Zakres dat","自定义类型":"Typ niestandardowy","导入数据":"Importowanie danych","导出数据":"Eksportowanie danych","批量导入导出":"Import i eksport wsadowy","日期精确到分":"Daty są dokładne co do minuty","信用卡":"Karty kredytowe","请先配置发件箱":"Proszę najpierw skonfigurować skrzynkę nadawczą","错误":"Błąd","订单设置":"Konfiguracja zamówienia","运费设置":"Konfiguracja wysyłki","税费设置":"Konfiguracja podatkowa","您确定要删除此元素吗":"Czy na pewno chcesz usunąć ten element?","订单金额":"Kwota zamówienia","增加":"Dodaj","订单金额大于":"Kwota zamówienia większa niż","没运费则不用设置":"Bez kosztów wysyłki, bez konieczności zakładania","没税费则不用设置":"Bez podatku, bez konfiguracji","您的心愿单是空的":"Twoja lista życzeń jest pusta","现在去添加":"Teraz dodaj","输入优惠码":"Wpisz kod promocyjny","发货":"Wysyłka","确定":"Określenie","订单状态":"Status zamówienia","优惠码":"Kod rabatowy","聊天":"Czat","费用":"Opłaty","账单":"Billing","前一个状态":"Poprzedni stan","当前状态":"Stan obecny","时间":"Czas","留下你的评论":"Zostaw swój komentarz","评论":"Uwagi","提交评论":"Zgłoś komentarz","回复":"Re","文章管理":"Zarządzanie artykułami","自定义表单":"Indywidualne formularze","文章列表":"Wykaz artykułów","草稿":"Projekty","提交审核":"Zgłosić do przeglądu","已发布":"Opublikowany","标题":"Tytuł","分类":"Klasyfikacja","缩略图":"Miniatury","浏览":"Przeglądaj","选择文件":"Wybierz plik","简介":"Wstęp","发布时间":"Data wydania","详情":"Szczegóły","文章":"Artykuły","会员名":"Nazwisko członka","图片像素建议":"Zalecenie dotyczące pikseli obrazu","已停用":"Dezaktywowana","批量修改":"Modyfikacja partii","表单字段":"Pola formularza","查看数据":"Wyświetl dane","字段类型":"Typ pola","文本":"Tekst","字段名称":"Nazwa pola","是否必填":"Wymagane lub nie","字段可选值":"Pole Wartości opcjonalne","名称":"Nazwa","多个值用逗号分隔":"Wiele wartości oddzielonych przecinkami","评论内容":"Uwagi","评论图片":"Komentarze do zdjęć","评论页面":"Strona z komentarzami","来源IP":"Źródło OD","上级评论id":"identyfikator komentarza OP","查看页面":"Wyświetl stronę","头像":"Avatar","货币设置":"Ustawienia waluty","不用货币切换则不用设置":"Brak ustawień, jeśli nie korzystasz z przełączania walut.","货币名称":"Nazwa waluty","货币符号":"Symbole walutowe","兑换比例":"Kurs walutowy","是否默认":"Domyślnie lub nie","用户名/邮箱/手机号码":"Nazwa użytkownika/email/numer telefonu komórkowego","登录信息不匹配":"Dane logowania nie są zgodne","账号待激活，请联系管理员！":"Konto oczekuje na aktywację, prosimy o kontakt z administratorem!","账号已禁用，请联系管理员！":"Konto jest wyłączone, prosimy o kontakt z administratorem!","用户已注册":"Użytkownicy są zarejestrowani","注册成功，请先联系管理员激活账号！":"Rejestracja przebiegła pomyślnie, prosimy o kontakt z administratorem w celu aktywacji konta!","必填字段":"Pola obowiązkowe","请修正该字段":"Proszę zmienić pole","手机号码":"Numer telefonu komórkowego","请输入您的手机号码":"Proszę wpisać swój numer telefonu komórkowego","手机验证码":"Kod weryfikacyjny telefonu komórkowego","请输入手机验证码":"Proszę wprowadzić kod weryfikacyjny telefonu komórkowego","获取验证码":"Pobierz kod weryfikacyjny","待邮箱激活":"Oczekująca aktywacja skrzynki pocztowej","请先去邮箱激活账号":"Proszę najpierw przejść na swój adres e-mail, aby aktywować swoje konto.","邮箱验证":"Weryfikacja skrzynki pocztowej","感谢您的注册":"Dziękujemy za rejestrację","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"Proszę kliknąć poniższy przycisk, aby zweryfikować swój adres e-mail i dołączyć do naszej strony.","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"Jeśli nie jesteś zarejestrowany, zignoruj ten e-mail lub skontaktuj się z nami pod adresem","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"Nie jesteś pewien dlaczego otrzymałeś tego maila? Proszę dać nam znać.","不知道您为什么会收到这封电子邮件":"Nie jesteś pewien, dlaczego otrzymałeś tę wiadomość","请告诉我们":"Proszę dać nam znać","立即验证电子邮件":"Zweryfikuj e-mail teraz","支付宝":"Alipay","微信":"WeChat","重置密码":"Resetowanie hasła","邮箱不存在":"Skrzynka pocztowa nie istnieje","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"Email został wysłany, sprawdź swoją pocztę i kliknij na przycisk resetowania hasła!","支付记录":"Historia płatności","未支付":"Nieopłacone","已支付":"Płatne","支付类型":"Rodzaj płatności","支付编号":"Numer płatności","待支付金额":"Kwota do zapłaty","文章分类":"Kategorie artykułów","付费":"Płatne","查看权限":"Wyświetlanie uprawnień","下载权限":"Uprawnienia do pobierania","单篇查看价格":"Cena pojedynczego widoku","会员查看价格":"Członkowie widzą ceny","单篇下载价格":"Cena pojedynczego pobrania","会员下载价格":"Ceny pobierania dla członków","分类名称":"Nazwa klasyfikacji","上级分类":"Wyższe kategorie","免费内容":"Bezpłatna treść","无":"Brak","权限内容":"Treść zezwolenia","下载网盘地址":"Pobierz adres strony internetowej","网盘密码":"Hasło internetowe","短信源":"Źródło SMS","系统":"Systemy","自备":"Dostarczone we własnym zakresie","签名":"Podpis","短信内容模版":"Szablon treści SMS","未使用":"Nieużywany","已兑换":"Odkupione","提货券编号":"Numer kuponu","提货券密码":"Kod biletu do odbioru","到期时间":"Czas wygaśnięcia","规格":"Specyfikacja","快递公司":"Firmy kurierskie","订单留言":"Komunikat o zamówieniu","期望发货日期":"Przewidywana data dostawy","提货人手机号":"Numer telefonu komórkowego do odbioru","收货人":"Odbiorca","收货人电话":"Numer telefonu odbiorcy","详细地址":"Dane adresowe","配送地址-省":"Adres dostawy - województwo","配送地址-市":"Adres dostawy - miasto","配送地址-区":"Adres dostawy - okręg","卡券兑换":"Realizacja vouchera na kartę","查询系统":"System zapytań","防伪码":"Kod przeciwdziałania fałszerstwom","未查询":"Brak zapytania","已查询":"Zapytany","防伪码编号":"Numer kodu przeciwdziałania","防伪码证书":"Świadectwo kodu antyfałszerskiego","无效的token":"Nieprawidłowy token","邮箱已注册":"E-mail jest zarejestrowany","金钱":"Pieniądze","您的购物车是空的":"Twój koszyk jest pusty","现在去购物":"Idź na zakupy teraz","查看":"Zobacz","待付款":"Płatność w toku","家, 公司":"Dom, Firma","{{count}} 件商品的价格":"{{count}}Cena za każdą pozycję","应付金额":"Kwota należna","货到付款":"Płatność za pobraniem","请选择付款方式":"Proszę wybrać metodę płatności","付款方式":"Metody płatności","发货到这个地址":"Wyślij na ten adres","地标，例如阿波罗医院附近":"Punkty orientacyjne, np. w pobliżu szpitali Apollo","保存并发货到这里":"Zapisz i wyślij tutaj","工作":"Praca","家":"dom","省份":"Prowincja","地址类型":"Rodzaj adresu","城镇/城市":"Miasta","房号":"Numer pokoju","公寓":"Płaska","全名":"Pełna nazwa","当你完成":"Po zakończeniu","送到这个地址":"Wyślij na ten adres","一定要检查":"Koniecznie sprawdź","添加新地址":"Dodaj nowy adres","折扣":"Rabaty","下订单":"Złóż zamówienie","共计":"Ogółem","免费":"Darmowy","物流费用":"Koszty logistyki","预估税":"Podatek szacunkowy","添加到心愿单":"Dodaj do listy życzeń","数量":"Numer","免运费":"Darmowa wysyłka","有库存":"W magazynie","由":"przez","价格详情":"Szczegóły ceny","使用":"Użyj","选项":"Opcje","选择付款方式":"Wybierz metodę płatności","支付":"Płatności","输入您的地址":"Wpisz swój adres","购物清单":"Lista zakupów","购物车":"Koszyk na zakupy","自动根据系统语言变化":"Automatyczna zmiana w zależności od języka systemu","英语是否设置":"Czy angielski jest ustawiony","简体中文是否设置":"Czy ustawiony jest uproszczony chiński","英语":"English","简体中文":"Chiński uproszczony","自动":"Automatyczny","默认语言":"Język domyślny","垃圾":"Śmieci","已批准":"Zatwierdzony","快递提供商":"Dostawcy usług kurierskich","实付款":"Rzeczywiste płatności","优惠金额":"Kwota oferty","运费":"Opłaty frachtowe","总金额":"Kwota ogółem","支付时间":"","支付状态":"Status płatności","支付方式":"Metody płatności","交易id":"Identyfikator transakcji","地区/县":"Region / Hrabstwo","国家/地区":"Kraj/region","邮政编码":"Kod pocztowy","城市":"Miasto","地址行2":"Wiersz adresowy 2","地址行1":"Wiersz adresowy 1","姓氏":"Nazwisko","名字":"Nazwa","配送地址":"Adres dostawy","账单地址":"Adres rozliczeniowy","物流信息":"Informacje logistyczne","费用信息":"Informacje o opłatach","订单备注":"Uwagi do zamówienia","付款信息":"Informacje dotyczące płatności","无限制":"Bez ograniczeń","固定的金额":"Kwota stała","固定购物车折扣":"Stały rabat na koszyk","固定产品折扣":"Stałe rabaty na produkty","百分比折扣":"Rabat procentowy","指定邮箱":"Wyznaczony adres e-mail","每个用户的使用次数限制":"Limit liczby użyć na użytkownika","每个优惠券的使用次数限制":"Ograniczenie liczby możliwości wykorzystania każdego bonu","最低花费金额":"Minimalna kwota wydatków","优惠券过期时间":"Data ważności vouchera","优惠券金额":"Kwota kuponu","折扣类型":"Rodzaj rabatu","优惠券代码":"Kod kuponu","退订":"Zrezygnuj z subskrypcji","已订阅":"Subskrybowany","待审核":"Przegląd w toku","正式":"Oficjalny","标签":"Tagi","这条数据已经删除成功":"Te dane zostały pomyślnie usunięte.","删除了":"Usunięto","删除它":"Usuń to","是的":"Tak","您将无法还原此内容":"Nie będzie można przywrócić tej zawartości","你确定吗":"Jest pan pewien?","贝宝":"Baymax","邮箱设置":"Ustawienia skrzynki pocztowej","支付设置":"Ustawienia płatności","测试":"Testowanie","发送人":"Nadawca","独立密码":"Hasło niezależne","发送邮箱":"Wyślij na e-mail","服务器端口":"Port serwera","服务器地址":"Adres serwera","描述":"Opis","短信剩余条数":"Liczba pozostałych wiadomości SMS","发送时间":"Czas wysyłania","发送失败":"Niepowodzenie wysyłania","发送成功":"Wysłano pomyślnie","内容":"Spis treści","新增角色":"Nowe postacie","新增权限":"Nowe uprawnienia","权限":"Uprawnienia","角色":"Role","待激活":"Do uruchomienia","已禁用":"Niepełnosprawni","已激活":"Aktywowany","数据":"Dane","批量选中":"Wybór partii","批量删除":"Masowe usuwanie","修改":"Modyfikacje","请选择":"Proszę wybrać","保存":"Zapisz","将图片拖放到此处或单击上传":"Przeciągnij i upuść obraz tutaj lub kliknij, aby go przesłać","将文件拖放到此处或单击上传":"Przeciągnij i upuść plik tutaj lub kliknij Prześlij","操作":"Operacja","编辑":"Redaktor","上传数据":"Prześlij dane","下载模版":"Szablony do pobrania","批量导入":"Import wsadowy","新增":"Nowy","单选":"Wybór pojedynczy","否":"Nie","是":"Tak","富文本":"Bogaty tekst","图片上传":"Przesyłanie obrazu","文件上传":"Przesyłanie plików","日期":"Data","下拉选择":"Upuść, aby wybrać","多选":"Wybór wielokrotny","多行文本":"Tekst wielowierszowy","单行文本":"Tekst jednowierszowy","通用模块":"Moduły ogólnego przeznaczenia","短信记录":"Dziennik wiadomości tekstowych","业务统计":"Statystyki biznesowe","全局设置":"Ustawienia globalne","国际化":"Internacjonalizacja","评论管理":"Zarządzanie uwagami","邮箱列表":"Lista skrzynek pocztowych","订阅服务":"Usługi abonamentowe","优惠券":"Kupony","营销":"Marketing","订单列表":"Lista zamówień","角色权限":"Uprawnienia do ról","用户列表":"Lista użytkowników","会员管理":"Zarządzanie członkostwem","管理员":"Administratorzy","发送":"Wyślij","输入您的消息":"Wpisz swoją wiadomość","开始对话":"Rozpocznij rozmowę","聊天室":"Chat Room","通讯录":"Książka adresowa","搜索或开始一个新的聊天":"Wyszukaj lub rozpocznij nowy czat","暂无数据":"Brak dostępnych danych","发货时间":"Czas wysyłki","物流公司":"Firmy logistyczne","快递单号":"Numer rachunku za usługi kurierskie","显示{{count}}个条目中的{{start}}到{{end}}个":"Pokaż{{count}}wpisów{{start}}do{{end}}indywidualny","电话":"Telefon","下一页":"Następna strona","上一页":"Poprzednia strona","最后一页":"Ostatnia strona","第一页":"Pierwsza strona","创建时间":"Czas tworzenia","物流":"Logistyka","订单号":"Numer zamówienia","商品列表":"Lista produktów","查询":"Zapytanie ofertowe","模糊搜索":"Wyszukiwanie rozmyte","已退款":"Refundowane","已完成":"Zakończono","已发货":"Wysłane","已付款":"Płatne","全部":"Wszystkie","状态":"Status","付费会员":"Członkostwo płatne","注册会员":"Zarejestrowani członkowie","会员中心":"Centrum członkowskie","在线客服":"Obsługa klienta online","订单管理":"Zarządzanie zamówieniami","个人中心":"Centrum osobiste","确认密码":"Potwierdź hasło","请输入不小于 {0} 的数值":"Proszę wpisać nie mniej niż {0} Wartość","请输入不大于 {0} 的数值":"Proszę wpisać nie więcej niż {0} Wartość","请输入范围在 {0} 到 {1} 之间的数值":"Proszę wprowadzić wartość z zakresu {0} do {1}.","请输入长度在 {0} 到 {1} 之间的字符串":"Proszę wpisać ciąg znaków o długości od {0} do {1}.","最少要输入 {0} 个字符":"Minimum {0} znaków","最多可以输入 {0} 个字符":"Można wprowadzić do {0} znaków.","请输入有效的后缀":"Proszę wprowadzić prawidłowy","你的输入不相同":"Twój wkład nie jest taki sam","请输入有效的信用卡号码":"Proszę wpisać prawidłowy numer karty kredytowej","只能输入数字":"Można wprowadzać tylko liczby","请输入有效的数字":"Proszę wpisać prawidłowy numer","请输入有效的日期 (YYYY-MM-DD)":"Proszę wpisać prawidłową datę  (YYYY-MM-DD)","请输入有效的日期":"Proszę wpisać prawidłową datę","请输入有效的网址":"Proszę wpisać prawidłowy adres URL","请输入有效的电子邮件地址":"Proszę wpisać prawidłowy adres e-mail","请修正此字段":"Proszę poprawić to pole","移动到您的购物车":"Przejdź do koszyka","已删除":"Usunięto","加入购物车":"Dodaj do koszyka","删除":"Usuń","心愿单":"Lista życzeń","保存成功!":"Zapisany pomyślnie!","错误!":"Błąd!","重新输入新密码":"Ponownie wprowadź nowe hasło","旧密码":"Stare hasło","欢迎":"Witamy","您已成功登录！":"Zostałeś pomyślnie zalogowany!","注销":"Rezygnacja","取消":"Rezygnacja","保存修改":"Zapisz zmiany","邮箱":"Skrzynka pocztowa","用户名":"Nazwa użytkownika","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"Dozwolone są JPG, GIF lub PNG, maksymalny rozmiar to 800kB.","重置":"Reset","上传":"Prześlij","通知":"Zgłoszenie","地址":"Adres","修改密码":"Zmiana hasła","基本":"Podstawowy","首页":"Strona główna","设置新密码":"Ustaw nowe hasło","新密码":"Nowe hasło","您的新密码必须与以前使用的密码不同":"Twoje nowe hasło musi być inne niż to, którego używałeś wcześniej","忘记密码":"Zapomniałeś hasła?","返回登录":"Powrót do logowania","输入您的电子邮件，我们将向您发送重置密码的说明":"Wprowadź swój adres e-mail, a my wyślemy Ci instrukcje dotyczące resetowania hasła.","改为登录":"Zmiana na login","已经有了账号?":"Masz już konto?","注册":"Rejestracja","隐私政策及条款":"Polityka prywatności i warunki","我同意":"Zgadzam się","让你的生活轻松有趣!":"Spraw, aby Twoje życie było łatwe i przyjemne!","从这里开始":"Zacznij tutaj","或者":"lub","创建帐户":"Załóż konto","新用户?":"Nowi użytkownicy?","登录":"Login","记住我":"Pamiętaj o mnie","忘记密码?":"Zapomniałeś hasła?","这是必填字段":"To pole jest wymagane","密码":"Hasło","请登录您的帐户并开始使用":"Zaloguj się na swoje konto i rozpocznij pracę","欢迎来到":"Witamy w","请先在后台配置贝宝的支付方式":"Proszę najpierw skonfigurować metodę płatności PayPal w back office.","请先在后台配置stripe的支付方式":"Proszę najpierw skonfigurować metodę płatności Stripe w back office.","会员等级":"Poziomy członkostwa","购买的文档":"Zakupione dokumenty","邀请中心":"Centrum Zapraszania","等级名称":"Nazwa stopnia","折扣率":"Stopa dyskontowa","发送邮箱设置":"Ustawienia wysyłania wiadomości e-mail","接收邮箱设置":"Ustawienia odbierania wiadomości e-mail","接收邮箱":"Odbieranie poczty elektronicznej","有新订单时邮件提醒":"Powiadomienia e-mail o nowych zamówieniach","邮件通知条件":"Warunki powiadamiania pocztą","您的网站有新的订单":"Nowe zamówienia na Twojej stronie","请及时查看":"Proszę sprawdzić w odpowiednim czasie","删除选中":"Usuń zaznaczone","删除全部":"Usuń wszystko","正在处理":"W trakcie przetwarzania","多行列表":"Lista wielowierszowa","单图片上传":"Przesyłanie pojedynczego obrazu","条":"Artykuł","顶级分类":"Kategorie główne","用户名/邮箱":"Nazwa użytkownika/email","退款中":"Zwrot pieniędzy","普通会员":"Członek zwyczajny","返回首页":"Wrócić do domu","复制":"Kopiuj","排序字段":"Sortuj pole","姓名":"Nazwać","二维码":"Kod QR","下载":"Ściągnij","发送重置链接":"wyślij link do resetowania","银行汇款":"przelew bankowy","实名认证":"Zweryfikowany","商店":"Sklep","结算":"Wymeldować się","用户时间线":"Oś czasu użytkownika","费用中心":"Centrum kosztów","余额":"saldo","收支明细":"Szczegóły dochodów i wydatków","充值金额":"Kwota doładowania","充值":"ładować","提现":"wycofać","金额":"ilość","充值方式":"Metoda ładowania","积分":"całka","运输方式":"Sposób wysyłki","是否启用":"Czy włączyć","提现方式":"Metoda wypłaty","银行转账":"Przelew bankowy","银行":"Bank","银行卡号":"Numer karty bankowej","微信账号":"Konto WeChat","支付宝账号":"Konto Alipay","邮箱类型":"typ skrzynki pocztowej","手机验证码登录":"Logowanie mobilnego kodu weryfikacyjnego","用户名登录":"Login użytkownika","价格":"Cena £","产品列表":"Lista produktów","有新用户注册时邮件提醒":"Powiadomienia e-mail o rejestracji nowych użytkowników","您确定吗":"Jest pan pewien?","基本信息":"Podstawowe informacje","黄金会员":"Złote członkostwo","充值提现":"Wpłaty i wypłaty","提现完成":"Wypłata zakończona","提现中":"Wypłata","备注":"Uwaga","积分明细":"Szczegóły punktów","您将删除用户":"usuniesz użytkownika","文章筛选项":"Filtr artykułów","考试系统":"system egzaminacyjny","考试科目":"przedmioty testowe","科目课程":"program przedmiotu","考试题库":"Bank pytań egzaminacyjnych","新增考试":"Dodaj egzamin","预订管理":"zarządzanie rezerwacjami","被邀请人":"Zaproszeni","钻石会员":"Członkostwo diamentowe","订单统计":"Statystyki zamówień","销售额":"sprzedaż","会员数":"Liczba członków","订单数":"numer zamówienia","客单价":"Cena klienta","年":"rok","月":"księżyc","日":"dzień","周":"tydzień","登录注册设置":"Zaloguj sięZarejestruj Ustawienia","登录设置":"Ustawienia logowania","免登录购物":"Zakupy bez logowania","转化率":"Współczynnik konwersji","用户类型":"typ użytkownika","不限":"Nieograniczony","新用户":"nowy użytkownik","现在付款":"Zapłać teraz","余额充值":"doładowanie salda","积分支付":"Płać punktami","订单":"Zamówienie","微信扫码支付":"Płatność za skan kodu WeChat","信用卡支付":"płacić kartą kredytową","开户银行":"bank depozytariusz","积分换算比例":"Współczynnik konwersji punktów","元":"dolar","消费得积分":"Wydawaj punkty","消费1":"Wydaj 1","消费":"Konsumpcja","获取":"Uzyskać","重量设置":"Ustawienie wagi","重新选择":"wybierz ponownie","积分付款":"Płatność punktowa","剩余积分":"pozostałe punkty","支付宝扫码支付":"Płatność za kod skanu Alipay","商品总金额":"Całkowita ilość towarów","积分抵扣":"Odliczanie punktów","余额抵扣":"Odliczenie salda","付费查看":"Zapłać, aby zobaczyć","余额支付":"Bilans płatności","剩余余额":"Pozostałe saldo","余额付款":"Bilans płatności","国际支付宝":"Alipay International","待支付":"Do zapłacenia","注册得积分":"Zarejestruj się, aby zdobywać punkty","邀请得积分":"Zaproś punkty","国际短信剩余条数":"Pozostały numer międzynarodowy SMS"}