{"日期范围":"intervalo de datas","自定义类型":"tipo personalizado","导入数据":"Importar dados","导出数据":"exportar dados","批量导入导出":"Importação e exportação em lote","日期精确到分":"Data exata ao minuto","信用卡":"Cartão de crédito","请先配置发件箱":"Configure a caixa de saída primeiro","错误":"erro","订单设置":"Configurações do pedido","运费设置":"Configurações de envio","税费设置":"Configurações de impostos","您确定要删除此元素吗":"Tem certeza de que deseja excluir este elemento","订单金额":"Valor do pedido","增加":"Aumentar","订单金额大于":"O valor do pedido é maior que","没运费则不用设置":"Não é necessário envio","没税费则不用设置":"Sem impostos, não há necessidade de definir","您的心愿单是空的":"Sua Lista de Desejos está vazia","现在去添加":"agora vá adicionar","输入优惠码":"Insira o código promocional","发货":"Navio","确定":"Claro","订单状态":"Status do pedido","优惠码":"Código promocional","聊天":"conversar com","费用":"custo","账单":"conta","前一个状态":"estado anterior","当前状态":"Estado atual","时间":"Tempo","留下你的评论":"Deixe o seu comentário","评论":"Comente","提交评论":"enviar comentários","回复":"Responder","文章管理":"Gerenciamento de artigos","自定义表单":"formulário personalizado","文章列表":"Lista de artigos","草稿":"rascunho","提交审核":"Enviar revisão","已发布":"Publicados","标题":"título","分类":"Classificação","缩略图":"Miniatura","浏览":"Squeaky toy","选择文件":"Selecione o arquivo","简介":"Introdução","发布时间":"tempo de lançamento","详情":"Detalhes","文章":"artigo","会员名":"Nome do membro","图片像素建议":"Sugestões de pixels de imagem","已停用":"terminado","批量修改":"Edição em lote","表单字段":"campos de formulário","查看数据":"Ver dados","字段类型":"Tipo de campo","文本":"texto","字段名称":"Nome do campo","是否必填":"É necessário","字段可选值":"Valor opcional do campo","名称":"nome","多个值用逗号分隔":"Vários valores separados por vírgulas","评论内容":"comentários","评论图片":"Comente nas fotos","评论页面":"página de comentários","来源IP":"IP fonte","上级评论id":"ID de comentário superior","查看页面":"Ver pagina","头像":"avatar","货币设置":"Configurações de moeda","不用货币切换则不用设置":"Nenhuma configuração é necessária sem troca de moeda","货币名称":"nome da moeda","货币符号":"símbolo de moeda","兑换比例":"Relação de troca","是否默认":"predefinição","用户名/邮箱/手机号码":"Nome de usuário/e-mail/número de celular","登录信息不匹配":"As informações de login não correspondem","账号待激活，请联系管理员！":"Conta a ser ativada, entre em contato com o administrador!","账号已禁用，请联系管理员！":"A conta está desativada, entre em contato com o administrador!","用户已注册":"O usuário está registrado","注册成功，请先联系管理员激活账号！":"O registo foi efectuado com sucesso, por favor contacte o administrador para activar a conta primeiro!","必填字段":"Os campos obrigatórios","请修正该字段":"Corrija este campo","手机号码":"número do celular","请输入您的手机号码":"Por favor, digite seu número de telefone","手机验证码":"Código de verificação móvel","请输入手机验证码":"Insira o código de verificação do seu celular","获取验证码":"obter código de verificação","待邮箱激活":"ativação de e-mail pendente","请先去邮箱激活账号":"Por favor, vá para o e-mail para ativar a conta","邮箱验证":"Verificação de e-mail","感谢您的注册":"Obrigado pelo seu cadastro","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"Por favor, clique no botão abaixo para verificar seu endereço de e-mail e entrar em nosso site","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"Se você não estiver registrado, ignore este e-mail ou entre em contato conosco via","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"Não sabe por que está recebendo este e-mail? por favor, diga-nos.","不知道您为什么会收到这封电子邮件":"Não tenho certeza por que você está recebendo este e-mail","请告诉我们":"por favor nos diga","立即验证电子邮件":"Verificar e-mail agora","支付宝":"Alipay","微信":"WeChat","重置密码":"redefinir senha","邮箱不存在":"E-mail não existe","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"O e-mail foi enviado, verifique seu e-mail e clique no botão redefinir senha em seu e-mail!","支付记录":"registro de pagamento","未支付":"não pago","已支付":"Pago","支付类型":"Tipos de pagamento","支付编号":"número de pagamento","待支付金额":"Montante a ser pago","文章分类":"Classificação do artigo","付费":"pagar","查看权限":"Ver permissões","下载权限":"Permissão de download","单篇查看价格":"Ver o preço de um único artigo","会员查看价格":"Preço de visualização de membros","单篇下载价格":"Preço de download único","会员下载价格":"Preço de download para membros","分类名称":"Nome da Categoria","上级分类":"Subtítulos","免费内容":"conteúdo gratuito","无":"Nenhum","权限内容":"conteúdo de permissão","下载网盘地址":"Baixe o endereço do disco de rede","网盘密码":"senha do disco de rede","短信源":"Origem do SMS","系统":"sistema","自备":"Traga o seu próprio","签名":"sinal","短信内容模版":"Modelo de conteúdo SMS","未使用":"Não usado","已兑换":"resgatado","提货券编号":"Nº do cupom de retirada","提货券密码":"Senha do cupom de retirada","到期时间":"Data de validade","规格":"Especificação","快递公司":"empresa de correio","订单留言":"Mensagem do pedido","期望发货日期":"Data de envio esperada","提货人手机号":"Número do celular do remetente","收货人":"Receptor","收货人电话":"telefone do destinatário","详细地址":"Endereço","配送地址-省":"Endereço de entrega - Província","配送地址-市":"Endereço de entrega - Cidade","配送地址-区":"Endereço de entrega - Distrito","卡券兑换":"Troca de cartão","查询系统":"sistema de consulta","防伪码":"Código de segurança","未查询":"Não consultado","已查询":"Perguntado","防伪码编号":"Número do código de segurança","防伪码证书":"Certificado de código de segurança","无效的token":"token inválido","邮箱已注册":"O e-mail está registrado","金钱":"dinheiro","您的购物车是空的":"Seu carrinho de compras está vazio","现在去购物":"vá às compras agora","查看":"Verificar","待付款":"Pagamento Pendente","家, 公司":"casa, empresa","{{count}} 件商品的价格":"O preço de {{count}} itens","应付金额":"Valores a pagar","货到付款":"dinheiro na entrega","请选择付款方式":"Por favor, escolha uma forma de pagamento","付款方式":"Forma de pagamento","发货到这个地址":"Envie para esse endereço","地标，例如阿波罗医院附近":"Pontos de referência, como perto do Hospital Apollo","保存并发货到这里":"Salve e envie aqui","工作":"Trabalhar","家":"Família","省份":"província","地址类型":"tipo de endereço","城镇/城市":"cidade Cidade","房号":"Nº do quarto","公寓":"apartamento","全名":"nome completo","当你完成":"quando você estiver pronto","送到这个地址":"enviar para este endereço","一定要检查":"certifique-se de verificar","添加新地址":"adicionar novo endereço","折扣":"Desconto","下订单":"fazer um pedido","共计":"total","免费":"gratuitamente","物流费用":"Custos de logística","预估税":"imposto estimado","添加到心愿单":"adicionar a lista de desejos","数量":"quantidade","免运费":"Envio Grátis","有库存":"em estoque","由":"Depender","价格详情":"Detalhes do preço","使用":"usar","选项":"Opções","选择付款方式":"optar por pagar em dinheiro","支付":"pagar","输入您的地址":"digite seu endereço","购物清单":"lista de compras","购物车":"carrinho de compras","自动根据系统语言变化":"Mudar automaticamente de acordo com o idioma do sistema","英语是否设置":"Inglês está definido","简体中文是否设置":"Se o chinês simplificado está definido","英语":"Inglês","简体中文":"Chinês simplificado","自动":"automático","默认语言":"idioma padrão","垃圾":"Bobagem","已批准":"Aprovado","快递提供商":"provedor de correio","实付款":"pagamento real","优惠金额":"Preço com desconto","运费":"frete","总金额":"montante fixo","支付时间":"Tempo de pagamento","支付状态":"Status do pagamento","支付方式":"Forma de pagamento","交易id":"ID da transação","地区/县":"Região/Condado","国家/地区":"país / região","邮政编码":"Código postal","城市":"Cidade","地址行2":"endereço linha 2","地址行1":"Endereço Linha 1","姓氏":"sobrenome","名字":"nome","配送地址":"endereço de entrega","账单地址":"endereço de cobrança","物流信息":"Informações de logística","费用信息":"Informações sobre taxas","订单备注":"Notas de pedidos","付款信息":"informação de pagamento","无限制":"ilimitado","固定的金额":"quantia fixa","固定购物车折扣":"Desconto fixo no carrinho","固定产品折扣":"Desconto fixo no produto","百分比折扣":"percentual de desconto","指定邮箱":"Especificar e-mail","每个用户的使用次数限制":"Limite de uso por usuário","每个优惠券的使用次数限制":"Limite no número de vezes que cada cupom pode ser usado","最低花费金额":"Valor mínimo de gasto","优惠券过期时间":"Tempo de expiração do cupom","优惠券金额":"Valor do cupom","折扣类型":"Tipo de desconto","优惠券代码":"Código do cupom","退订":"Cancelar subscrição","已订阅":"subscrito","待审核":"revisão pendente","正式":"formal","标签":"Etiqueta","这条数据已经删除成功":"Esses dados foram excluídos com sucesso","删除了":"deletado","删除它":"delete isso","是的":"Sim","您将无法还原此内容":"Você não poderá restaurar este conteúdo","你确定吗":"Tem certeza","贝宝":"Paypal","邮箱设置":"configuração do correio","支付设置":"Configurações de pagamento","测试":"teste","发送人":"remetente","独立密码":"senha independente","发送邮箱":"enviar email","服务器端口":"porta do servidor","服务器地址":"endereço do servidor","描述":"descrever","短信剩余条数":"O número restante de SMS","发送时间":"enviar tempo","发送失败":"Falha ao enviar","发送成功":"Enviado com sucesso","内容":"contente","新增角色":"Adicionar função","新增权限":"Adicionar permissão","权限":"permissão","角色":"Função","待激活":"ser ativado","已禁用":"Desativado","已激活":"ativado","数据":"dados","批量选中":"Seleção de lote","批量删除":"exclusão de lote","修改":"Rever","请选择":"por favor escolha","保存":"Salve ","将图片拖放到此处或单击上传":"Arraste e solte uma imagem aqui ou clique em upload","将文件拖放到此处或单击上传":"Arraste e solte arquivos aqui ou clique em upload","操作":"operar","编辑":"editar","上传数据":"carregar dados","下载模版":"Baixar modelo","批量导入":"Importação em lote","新增":"novo","单选":"rádio","否":"não","是":"Sim","富文本":"texto rico","图片上传":"carregar foto","文件上传":"Upload de arquivo","日期":"encontro","下拉选择":"seleção suspensa","多选":"Múltipla escolha","多行文本":"texto de várias linhas","单行文本":"texto de linha única","通用模块":"Módulo comum","短信记录":"Registro de SMS","业务统计":"Estatísticas de Negócios","全局设置":"Configurações globais","国际化":"globalização","评论管理":"Gerenciamento de comentários","邮箱列表":"Lista de caixas de correio","订阅服务":"Serviço de assinatura","优惠券":"cupom","营销":"Marketing","订单列表":"Lista de pedidos","角色权限":"Permissões de função","用户列表":"Lista de usuários","会员管理":"Gerenciamento de membros","管理员":"administrador","发送":"mandar","输入您的消息":"digite sua mensagem","开始对话":"iniciar uma conversa","聊天室":"sala de bate-papo","通讯录":"livro de endereços","搜索或开始一个新的聊天":"Pesquisar ou iniciar um novo bate-papo","暂无数据":"Sem dados","发货时间":"tempo de entrega","物流公司":"empresa de logística","快递单号":"Numero de rastreio","显示{{count}}个条目中的{{start}}到{{end}}个":"Mostrando {{start}} a {{end}} de {{count}} entradas","电话":"Telefone","下一页":"próxima página","上一页":"página anterior","最后一页":"a última página","第一页":"A primeira página","创建时间":"tempo de criação","物流":"logística","订单号":"número do pedido","商品列表":"Lista de produtos","查询":"Investigar","模糊搜索":"pesquisa difusa","已退款":"devolveu","已完成":"concluído","已发货":"Enviado","已付款":"Pago","全部":"tudo","状态":"Estado","付费会员":"Associação paga","注册会员":"membro registrado","会员中心":"Central de Membros","在线客服":"serviço on-line","订单管理":"Gerenciamento de pedidos","个人中心":"centro pessoal","确认密码":"Confirme a Senha","请输入不小于 {0} 的数值":"Insira um valor maior ou igual a {0}","请输入不大于 {0} 的数值":"Insira um valor não maior que {0}","请输入范围在 {0} 到 {1} 之间的数值":"Insira um valor no intervalo de {0} a {1}","请输入长度在 {0} 到 {1} 之间的字符串":"Insira uma string de comprimento entre {0} e {1}","最少要输入 {0} 个字符":"Insira pelo menos {0} caracteres","最多可以输入 {0} 个字符":"Você pode inserir até {0} caracteres","请输入有效的后缀":"Insira um sufixo válido","你的输入不相同":"sua entrada não é a mesma","请输入有效的信用卡号码":"por favor digite um número de cartão de crédito válido","只能输入数字":"Digite apenas números","请输入有效的数字":"Por favor insira um número válido","请输入有效的日期 (YYYY-MM-DD)":"Insira uma data válida (AAAA-MM-DD)","请输入有效的日期":"Por favor insira uma data válida","请输入有效的网址":"Por favor, insira um URL válido","请输入有效的电子邮件地址":"Por favor insira um endereço de e-mail válido","请修正此字段":"Corrija este campo","移动到您的购物车":"Mover para o seu carrinho","已删除":"deletado","加入购物车":"adicionar ao Carrinho","删除":"excluir","心愿单":"Lista de Desejos","保存成功!":"Salvo com sucesso!","错误!":"erro!","重新输入新密码":"Re-introduza a nova palavra-passe","旧密码":"Senha Antiga","欢迎":"Bem-vindo","您已成功登录！":"Você fez login com sucesso!","注销":"sair","取消":"Cancelar","保存修改":"Salvar alterações","邮箱":"Correspondência","用户名":"nome de usuário","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"JPG, GIF ou PNG são permitidos. O tamanho máximo é 800kB","重置":"Redefinir","上传":"Envio","通知":"Perceber","地址":"Morada","修改密码":"alterar a senha","基本":"básico","首页":"primeira página","设置新密码":"definir nova senha","新密码":"Nova Senha","您的新密码必须与以前使用的密码不同":"Sua nova senha deve ser diferente da senha anterior","忘记密码":"Esqueceu a senha","返回登录":"Volte ao login","输入您的电子邮件，我们将向您发送重置密码的说明":"Digite seu e-mail e enviaremos instruções para redefinir sua senha","改为登录":"faça login em vez disso","已经有了账号?":"já tem uma conta?","注册":"registro","隐私政策及条款":"Política de Privacidade e Termos","我同意":"Concordo","让你的生活轻松有趣!":"Torne sua vida fácil e divertida!","从这里开始":"começa aqui","或者":"ou","创建帐户":"Criar Conta","新用户?":"novo usuário?","登录":"Conecte-se","记住我":"lembre de mim","忘记密码?":"Esqueceu a senha?","这是必填字段":"Este é um campo obrigatório","密码":"senha","请登录您的帐户并开始使用":"Faça login na sua conta para começar","欢迎来到":"Bem-vindo ao","请先在后台配置贝宝的支付方式":"Configure o método de pagamento do PayPal em segundo plano primeiro","请先在后台配置stripe的支付方式":"Por favor, configure o método de pagamento da faixa em segundo plano primeiro","会员等级":"nível de associação","购买的文档":"documentos comprados","邀请中心":"Central de convites","等级名称":"nome da classe","折扣率":"Taxa de desconto","发送邮箱设置":"Enviar configurações de e-mail","接收邮箱设置":"Receber configurações de e-mail","接收邮箱":"Receber caixa de correio","有新订单时邮件提醒":"Alertas de e-mail para novos pedidos","邮件通知条件":"Condições de notificação por e-mail","您的网站有新的订单":"Seu site tem um novo pedido","请及时查看":"Por favor, verifique no horário","删除选中":"excluir selecionado","删除全部":"excluir tudo","正在处理":"em processamento","多行列表":"lista de várias linhas","单图片上传":"upload de imagem única","条":"faixa","顶级分类":"Classificação superior","用户名/邮箱":"nome de usuário / caixa de correio","退款中":"Reembolso","普通会员":"Membro comum","返回首页":"Voltar para casa","复制":"cópia de","排序字段":"Campo de classificação","姓名":"Nome","二维码":"Código QR","下载":"download","发送重置链接":"enviar link de redefinição","银行汇款":"transferência bancária","实名认证":"Verificado","商店":"fazer compras","结算":"povoado","用户时间线":"linha do tempo do usuário","费用中心":"Centro de custo","余额":"Saldo","收支明细":"Detalhes de receitas e despesas","充值金额":"Valor da recarga","充值":"recarrega","提现":"retirar o","金额":"quantia","充值方式":"Método de recarga","积分":"integrante","运输方式":"Método de envio","是否启用":"Se habilitar","提现方式":"Método de retirada","银行转账":"Transferência bancária","银行":"banco","银行卡号":"Número do cartão bancário","微信账号":"Conta WeChat","支付宝账号":"Conta Alipay","邮箱类型":"tipo de caixa de correio","手机验证码登录":"Login do código de verificação móvel","用户名登录":"Login de nome de usuário","价格":"preço","产品列表":"Lista de produtos","有新用户注册时邮件提醒":"Alertas por e-mail quando novos usuários se registram","您确定吗":"Tem certeza","基本信息":"Informação básica","黄金会员":"Membro de Ouro","充值提现":"Depósito e saque","提现完成":"Retirada concluída","提现中":"Retirada","备注":"Observação","积分明细":"Detalhes dos pontos","您将删除用户":"você vai deletar o usuário","文章筛选项":"Filtro de artigo","考试系统":"sistema de exames","考试科目":"assuntos de teste","科目课程":"currículo da disciplina","考试题库":"Banco de questões do exame","新增考试":"Adicionar exame","预订管理":"gerenciamento de reservas","被邀请人":"Convidados","钻石会员":"Associação Diamante","订单统计":"Estatísticas de pedidos","销售额":"vendas","会员数":"número de membros","订单数":"número do pedido","客单价":"Preço do cliente","年":"ano","月":"lua","日":"dia","周":"semana","登录注册设置":"Configurações de registro de login","登录设置":"Configurações de login","免登录购物":"Compras sem login","转化率":"Taxa de conversão","用户类型":"tipo de usuário","不限":"ilimitado","新用户":"novo usuário","现在付款":"Pague agora","余额充值":"recarga de saldo","积分支付":"Pague com pontos","订单":"Ordem","微信扫码支付":"Pagamento de código de digitalização WeChat","信用卡支付":"pagar com cartão de crédito","开户银行":"banco depositário","积分换算比例":"Taxa de conversão de pontos","元":"dólar","消费得积分":"Gastar pontos","消费1":"Gaste 1","消费":"Consumo","获取":"Obtivermos","重量设置":"Configuração de peso","重新选择":"selecionar novamente","积分付款":"Pagamento de pontos","剩余积分":"pontos restantes","支付宝扫码支付":"Pagamento de código de digitalização Alipay","商品总金额":"Quantidade total de mercadorias","积分抵扣":"Dedução de pontos","余额抵扣":"Dedução do saldo","付费查看":"Pague para ver","余额支付":"pagamento do saldo","剩余余额":"saldo remanescente","余额付款":"Pagamento do saldo","国际支付宝":"Alipay Internacional","待支付":"Ser pago","注册得积分":"Inscreva-se para ganhar pontos","邀请得积分":"Convidar pontos","国际短信剩余条数":"Número Restante de SMS Internacional"}