{"日期范围":"диапазон дат","自定义类型":"пользовательский тип","导入数据":"Импорт данных","导出数据":"экспорт данных","批量导入导出":"Пакетный импорт и экспорт","日期精确到分":"Дата с точностью до минуты","信用卡":"кредитная карта","请先配置发件箱":"Сначала настройте исходящие","错误":"ошибка","订单设置":"Настройки заказа","运费设置":"Настройки доставки","税费设置":"Налоговые настройки","您确定要删除此元素吗":"Вы уверены, что хотите удалить этот элемент?","订单金额":"сумма заказа","增加":"Увеличивать","订单金额大于":"Сумма заказа превышает","没运费则不用设置":"Доставка не требуется","没税费则不用设置":"Нет налога, нет необходимости устанавливать","您的心愿单是空的":"Ваш список пожеланий пуст","现在去添加":"теперь иди добавь","输入优惠码":"Введите промо-код","发货":"Судно","确定":"Конечно","订单状态":"Статус заказа","优惠码":"Промо-код","聊天":"поболтать с","费用":"Стоимость","账单":"законопроект","前一个状态":"предыдущее состояние","当前状态":"Текущее состояние","时间":"время","留下你的评论":"оставить свой комментарий","评论":"Комментарий","提交评论":"отправлять комментарии","回复":"Отвечать","文章管理":"Управление статьями","自定义表单":"пользовательская форма","文章列表":"Список статей","草稿":"черновик","提交审核":"Добавить отзыв","已发布":"Опубликовано","标题":"заглавие","分类":"Классификация","缩略图":"Миниатюра","浏览":"просматривать","选择文件":"Выберите файл","简介":"Введение","发布时间":"время выпуска","详情":"Подробности","文章":"статья","会员名":"Имя члена","图片像素建议":"Предложения по пикселям изображения","已停用":"прекращено","批量修改":"Пакетное редактирование","表单字段":"поля формы","查看数据":"Просмотр данных","字段类型":"Тип поля","文本":"текст","字段名称":"Имя поля","是否必填":"Требуется ли","字段可选值":"Необязательное значение поля","名称":"имя","多个值用逗号分隔":"Несколько значений, разделенных запятыми","评论内容":"Комментарии","评论图片":"Комментарий к картинкам","评论页面":"страница комментариев","来源IP":"исходный IP-адрес","上级评论id":"идентификатор главного комментария","查看页面":"Просмотр страницы","头像":"аватар","货币设置":"Настройки валюты","不用货币切换则不用设置":"Без переключения валюты настройка не требуется","货币名称":"название валюты","货币符号":"символ валюты","兑换比例":"Коэффициент обмена","是否默认":"дефолт","用户名/邮箱/手机号码":"Имя пользователя/электронная почта/номер мобильного телефона","登录信息不匹配":"Данные для входа не совпадают","账号待激活，请联系管理员！":"Аккаунт для активации, обратитесь к администратору!","账号已禁用，请联系管理员！":"Аккаунт отключен, обратитесь к администратору!","用户已注册":"Пользователь зарегистрирован","注册成功，请先联系管理员激活账号！":"Регистрация прошла успешно, сначала свяжитесь с администратором для активации аккаунта!","必填字段":"Обязательные поля","请修正该字段":"Пожалуйста, исправьте это поле","手机号码":"телефонный номер","请输入您的手机号码":"пожалуйста введите ваш номер телефона","手机验证码":"Мобильный проверочный код","请输入手机验证码":"Пожалуйста, введите проверочный код вашего мобильного телефона","获取验证码":"получить код подтверждения","待邮箱激活":"ожидающая активации электронной почты","请先去邮箱激活账号":"Пожалуйста, перейдите на электронную почту, чтобы активировать учетную запись","邮箱验证":"Подтверждение адреса электронной почты","感谢您的注册":"Спасибо за регистрацию","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"Нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты и присоединиться к нашему веб-сайту.","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"Если вы не зарегистрированы, проигнорируйте это письмо или свяжитесь с нами через","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"Не знаете, почему вы получили это письмо? пожалуйста скажи нам.","不知道您为什么会收到这封电子邮件":"Не знаю, почему вы получаете это письмо","请告诉我们":"пожалуйста скажи нам","立即验证电子邮件":"Подтвердите адрес электронной почты сейчас","支付宝":"Alipay","微信":"WeChat","重置密码":"сбросить пароль","邮箱不存在":"Электронная почта не существует","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"Письмо отправлено, пожалуйста, проверьте почту и нажмите кнопку сброса пароля в письме!","支付记录":"платежная запись","未支付":"неоплаченный","已支付":"Оплаченный","支付类型":"Типы оплаты","支付编号":"номер платежа","待支付金额":"Необходимая к оплате сумма","文章分类":"Классификация статей","付费":"платить","查看权限":"Просмотр разрешений","下载权限":"Разрешение на скачивание","单篇查看价格":"Посмотреть цену одной статьи","会员查看价格":"Цена просмотра участника","单篇下载价格":"Цена за одну загрузку","会员下载价格":"Цена загрузки участника","分类名称":"Название категории","上级分类":"Подзаголовки","免费内容":"бесплатный контент","无":"никто","权限内容":"содержание разрешений","下载网盘地址":"Скачать адрес сетевого диска","网盘密码":"пароль сетевого диска","短信源":"Источник SMS","系统":"система","自备":"Принести свой собственный","签名":"знак","短信内容模版":"Шаблон содержания SMS","未使用":"Неиспользованный","已兑换":"искуплен","提货券编号":"Купон на самовывоз №","提货券密码":"Пароль купона на получение","到期时间":"Годен до","规格":"Технические характеристики","快递公司":"Курьерская компания","订单留言":"Сообщение о заказе","期望发货日期":"Ожидаемая дата доставки","提货人手机号":"Номер мобильного телефона грузоотправителя","收货人":"Получатель","收货人电话":"телефон грузополучателя","详细地址":"Адрес","配送地址-省":"Адрес доставки - провинция","配送地址-市":"Адрес доставки - Город","配送地址-区":"Адрес доставки - Район","卡券兑换":"Обмен карт","查询系统":"система запросов","防伪码":"Код безопасности","未查询":"Не запрошено","已查询":"Спросил","防伪码编号":"Код безопасности","防伪码证书":"Сертификат кода безопасности","无效的token":"недействительный токен","邮箱已注册":"Электронная почта зарегистрирована","金钱":"Деньги","您的购物车是空的":"Ваша корзина пуста","现在去购物":"пойти по магазинам сейчас","查看":"Проверять","待付款":"Ожидающий платеж","家, 公司":"дом, компания","{{count}} 件商品的价格":"Цена {{count}} товаров","应付金额":"Суммы к оплате","货到付款":"оплата при доставке","请选择付款方式":"Пожалуйста, выберите способ оплаты","付款方式":"метод оплаты","发货到这个地址":"Отправить по этому адресу","地标，例如阿波罗医院附近":"Достопримечательности, такие как больница Аполлона","保存并发货到这里":"Сохранить и отправить сюда","工作":"Работа","家":"Семья","省份":"провинция","地址类型":"тип адреса","城镇/城市":"город / город","房号":"Комната нет","公寓":"квартира","全名":"ФИО","当你完成":"когда вы сделали","送到这个地址":"отправить на этот адрес","一定要检查":"обязательно проверьте","添加新地址":"Добавить новый адрес","折扣":"Скидка","下订单":"разместить заказ","共计":"общий","免费":"свободно","物流费用":"Логистические расходы","预估税":"Приблизительный налог","添加到心愿单":"добавить в список желаний","数量":"количество","免运费":"бесплатная доставка","有库存":"в наличии","由":"Зависит от","价格详情":"Детали цены","使用":"использовать","选项":"Опции","选择付款方式":"выбрать оплату наличными","支付":"платить","输入您的地址":"введите свой адрес","购物清单":"список покупок","购物车":"корзина покупателя","自动根据系统语言变化":"Автоматическое изменение в соответствии с языком системы","英语是否设置":"Английский установлен","简体中文是否设置":"Установлен ли упрощенный китайский","英语":"Английский","简体中文":"Упрощенный китайский","自动":"автоматический","默认语言":"язык по умолчанию","垃圾":"Мусор","已批准":"Одобренный","快递提供商":"курьерская служба","实付款":"реальная оплата","优惠金额":"Цена со скидкой","运费":"груз","总金额":"Общая сумма","支付时间":"Время оплаты","支付状态":"Статус платежа","支付方式":"метод оплаты","交易id":"ID транзакции","地区/县":"Регион/округ","国家/地区":"страна / регион","邮政编码":"почтовый индекс","城市":"Город","地址行2":"Адресная строка 2","地址行1":"Адресная строка 1","姓氏":"фамилия","名字":"имя","配送地址":"адресс доставки","账单地址":"Адрес для выставления счета","物流信息":"Логистическая информация","费用信息":"Информация о плате","订单备注":"примечания к заказу","付款信息":"Платежная информация","无限制":"неограниченный","固定的金额":"фиксированное количество","固定购物车折扣":"Фиксированная скидка на корзину","固定产品折扣":"Фиксированная скидка на продукт","百分比折扣":"процентная скидка","指定邮箱":"Укажите электронную почту","每个用户的使用次数限制":"Лимит использования на пользователя","每个优惠券的使用次数限制":"Ограничение на количество использований каждого купона","最低花费金额":"Минимальная сумма траты","优惠券过期时间":"Срок действия купона","优惠券金额":"Сумма купона","折扣类型":"Тип скидки","优惠券代码":"код купона","退订":"отписаться","已订阅":"подписался","待审核":"ожидает оценки","正式":"формальный","标签":"Этикетка","这条数据已经删除成功":"Эти данные были успешно удалены","删除了":"удален","删除它":"удалите это","是的":"Да","您将无法还原此内容":"Вы не сможете восстановить этот контент","你确定吗":"Ты уверен","贝宝":"PayPal","邮箱设置":"настройка почты","支付设置":"Настройки оплаты","测试":"тест","发送人":"отправитель","独立密码":"независимый пароль","发送邮箱":"отправить электронное письмо","服务器端口":"порт сервера","服务器地址":"адрес сервера","描述":"описывать","短信剩余条数":"Оставшееся количество СМС","发送时间":"отправить время","发送失败":"Не удалось отправить","发送成功":"Успешно отправлено","内容":"содержание","新增角色":"Добавить роль","新增权限":"Добавить разрешение","权限":"разрешение","角色":"Роль","待激活":"быть активированным","已禁用":"инвалид","已激活":"активирован","数据":"данные","批量选中":"Выбор партии","批量删除":"пакетное удаление","修改":"Исправлять","请选择":"пожалуйста, выберите","保存":"спасти","将图片拖放到此处或单击上传":"Перетащите изображение сюда или нажмите загрузить","将文件拖放到此处或单击上传":"Перетащите файлы сюда или нажмите загрузить","操作":"действовать","编辑":"редактировать","上传数据":"загрузить данные","下载模版":"Скачать шаблон","批量导入":"Пакетный импорт","新增":"новый","单选":"радио","否":"нет","是":"Да","富文本":"богатый текст","图片上传":"загрузить изображение","文件上传":"Файл загружен","日期":"свидание","下拉选择":"выпадающий выбор","多选":"Большой выбор","多行文本":"многострочный текст","单行文本":"однострочный текст","通用模块":"Общий модуль","短信记录":"Запись СМС","业务统计":"бизнес-статистика","全局设置":"Глобальные настройки","国际化":"глобализация","评论管理":"Управление комментариями","邮箱列表":"Список почтовых ящиков","订阅服务":"Подписка на сервис","优惠券":"купон","营销":"Маркетинг","订单列表":"Список заказа","角色权限":"Разрешения роли","用户列表":"список пользователей","会员管理":"Управление участниками","管理员":"администратор","发送":"Отправить","输入您的消息":"Введите сообщение","开始对话":"начать разговор","聊天室":"чат","通讯录":"адресная книга","搜索或开始一个新的聊天":"Найдите или начните новый чат","暂无数据":"Нет данных","发货时间":"срок поставки","物流公司":"логистическая компания","快递单号":"номер отслеживания","显示{{count}}个条目中的{{start}}到{{end}}个":"Показаны записи с {{start}} по {{end}} из {{count}}","电话":"телефон","下一页":"Следующая страница","上一页":"Предыдущая страница","最后一页":"последняя страница","第一页":"Первая страница","创建时间":"время создания","物流":"логистика","订单号":"порядковый номер","商品列表":"Список продуктов","查询":"Запрос","模糊搜索":"нечеткий поиск","已退款":"возмещено","已完成":"завершенный","已发货":"Отправленный","已付款":"Оплаченный","全部":"все","状态":"государство","付费会员":"Платное членство","注册会员":"зарегистрированный член","会员中心":"Членский центр","在线客服":"Интернет Сервис","订单管理":"Управление заказами","个人中心":"персональный центр","确认密码":"Подтвердить Пароль","请输入不小于 {0} 的数值":"Пожалуйста, введите значение больше или равное {0}","请输入不大于 {0} 的数值":"Пожалуйста, введите значение не больше {0}","请输入范围在 {0} 到 {1} 之间的数值":"Введите значение в диапазоне от {0} до {1}","请输入长度在 {0} 到 {1} 之间的字符串":"Введите строку длиной от {0} до {1}","最少要输入 {0} 个字符":"Введите не менее {0} символов","最多可以输入 {0} 个字符":"Вы можете ввести до {0} символов","请输入有效的后缀":"Пожалуйста, введите допустимый суффикс","你的输入不相同":"ваш вклад не тот","请输入有效的信用卡号码":"Пожалуйста, введите действительный номер кредитной карты","只能输入数字":"Введите только цифры","请输入有效的数字":"пожалуйста введите правильное число","请输入有效的日期 (YYYY-MM-DD)":"Пожалуйста, введите правильную дату (ГГГГ-ММ-ДД)","请输入有效的日期":"Пожалуйста, введите правильную дату","请输入有效的网址":"Пожалуйста, введите корректный адрес","请输入有效的电子邮件地址":"Пожалуйста, введите действительный адрес электронной почты","请修正此字段":"Пожалуйста, исправьте это поле","移动到您的购物车":"Перейти в корзину","已删除":"удален","加入购物车":"добавить в корзину","删除":"Удалить","心愿单":"список желаний","保存成功!":"Успешно сохранено!","错误!":"ошибка!","重新输入新密码":"Повторно введите новый пароль","旧密码":"Старый пароль","欢迎":"добро пожаловать","您已成功登录！":"Вы успешно вошли в систему!","注销":"выйти","取消":"Отмена","保存修改":"Сохранить изменения","邮箱":"Почта","用户名":"имя пользователя","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"Допускаются форматы JPG, GIF или PNG. Максимальный размер 800 КБ","重置":"перезагрузить","上传":"загрузить","通知":"Уведомление","地址":"адрес","修改密码":"изменить пароль","基本":"базовый","首页":"титульная страница","设置新密码":"установить новый пароль","新密码":"Новый пароль","您的新密码必须与以前使用的密码不同":"Ваш новый пароль должен отличаться от предыдущего пароля","忘记密码":"Забыл пароль","返回登录":"Вернуться на страницу авторизации","输入您的电子邮件，我们将向您发送重置密码的说明":"Введите адрес электронной почты, и мы вышлем вам инструкции по сбросу пароля","改为登录":"войти вместо этого","已经有了账号?":"У вас уже есть аккаунт?","注册":"регистр","隐私政策及条款":"Политика конфиденциальности и условия","我同意":"Я согласен","让你的生活轻松有趣!":"Сделайте свою жизнь легкой и веселой!","从这里开始":"Начните здесь","或者":"или же","创建帐户":"Зарегистрироваться","新用户?":"новый пользователь?","登录":"Авторизоваться","记住我":"Запомните меня","忘记密码?":"забыл пароль?","这是必填字段":"Данное поле является обязательным к заполнению","密码":"пароль","请登录您的帐户并开始使用":"Пожалуйста, войдите в свою учетную запись, чтобы начать","欢迎来到":"Добро пожаловать в","请先在后台配置贝宝的支付方式":"Сначала настройте способ оплаты PayPal в фоновом режиме.","请先在后台配置stripe的支付方式":"Пожалуйста, сначала настройте способ оплаты полосы в фоновом режиме","会员等级":"уровень членства","购买的文档":"купленные документы","邀请中心":"Пригласительный центр","等级名称":"имя класса","折扣率":"Учетная ставка","发送邮箱设置":"Отправить настройки электронной почты","接收邮箱设置":"Получить настройки электронной почты","接收邮箱":"Получить почтовый ящик","有新订单时邮件提醒":"Уведомления по электронной почте о новых заказах","邮件通知条件":"Условия уведомления по электронной почте","您的网站有新的订单":"На вашем сайте новый заказ","请及时查看":"Пожалуйста, зайдите вовремя","删除选中":"удалить выбранное","删除全部":"удалить все","正在处理":"обработка","多行列表":"многострочный список","单图片上传":"загрузка одного изображения","条":"полоска","顶级分类":"Высшая классификация","用户名/邮箱":"имя пользователя/почтовый ящик","退款中":"Возврат","普通会员":"рядовой член","返回首页":"Вернуться домой","复制":"копировать","排序字段":"Поле сортировки","姓名":"Имя","二维码":"QR код","下载":"скачать","发送重置链接":"отправить ссылку сброса","银行汇款":"банковский перевод","实名认证":"проверено","商店":"магазин","结算":"поселок","用户时间线":"временная шкала пользователя","费用中心":"центр затрат","余额":"остаток средств","收支明细":"Информация о доходах и расходах","充值金额":"Сумма пополнения","充值":"перезарядка","提现":"отзывать","金额":"количество","充值方式":"Способ пополнения","积分":"интеграл","运输方式":"Способ доставки","是否启用":"Включить ли","提现方式":"Способ вывода","银行转账":"Банковский перевод","银行":"банк","银行卡号":"Номер банковской карты","微信账号":"учетная запись WeChat","支付宝账号":"счет Alipay","邮箱类型":"тип почтового ящика","手机验证码登录":"Вход с мобильным проверочным кодом","用户名登录":"Логин","价格":"цена","产品列表":"Список продуктов","有新用户注册时邮件提醒":"Оповещения по электронной почте при регистрации новых пользователей","您确定吗":"Ты уверен","基本信息":"Основная информация","黄金会员":"Золотой участник","充值提现":"Депозит и вывод","提现完成":"Вывод завершен","提现中":"Отзыв","备注":"Примечание","积分明细":"Сведения о баллах","您将删除用户":"вы удалите пользователя","文章筛选项":"Фильтр статей","考试系统":"экзаменационная система","考试科目":"испытуемые","科目课程":"учебный план по предмету","考试题库":"Банк экзаменационных вопросов","新增考试":"Добавить экзамен","预订管理":"управление бронированием","被邀请人":"Приглашенные","钻石会员":"Бриллиантовое членство","订单统计":"Статистика заказов","销售额":"продажи","会员数":"количество членов","订单数":"номер заказа","客单价":"Цена клиента","年":"год","月":"луна","日":"день","周":"неделя","登录注册设置":"ЛогинРегистрацияНастройки","登录设置":"Настройки входа","免登录购物":"Покупки без входа","转化率":"Коэффициент конверсии","用户类型":"тип пользователя","不限":"неограниченный","新用户":"новый пользователь","现在付款":"Заплатить сейчас","余额充值":"пополнение баланса","积分支付":"Оплата баллами","订单":"Заказ","微信扫码支付":"Оплата скан-кодом WeChat","信用卡支付":"оплатить кредитной картой","开户银行":"депозитный банк","积分换算比例":"Коэффициент конвертации баллов","元":"доллар","消费得积分":"Потратить баллы","消费1":"Потратить 1","消费":"Потребление","获取":"Получать","重量设置":"Настройка веса","重新选择":"повторно выбрать","积分付款":"Оплата баллов","剩余积分":"оставшиеся очки","支付宝扫码支付":"Оплата скан-кодом Alipay","商品总金额":"Общее количество товаров","积分抵扣":"Вычет баллов","余额抵扣":"Вычет баланса","付费查看":"Оплатить просмотр","余额支付":"платежного баланса","剩余余额":"остаток средств","余额付款":"Платежного баланса","国际支付宝":"Алипай Интернэшнл","待支付":"Оплачивается","注册得积分":"Зарегистрируйтесь, чтобы заработать баллы","邀请得积分":"Инвайт-очки","国际短信剩余条数":"Международный SMS оставшийся номер"}