{"日期范围":"日期范围","自定义类型":"自定义类型","导入数据":"导入数据","导出数据":"导出数据","批量导入导出":"批量导入导出","日期精确到分":"日期精确到分","信用卡":"信用卡","请先配置发件箱":"请先配置发件箱","错误":"错误","订单设置":"订单设置","运费设置":"运费设置","税费设置":"税费设置","您确定要删除此元素吗":"您确定要删除此元素吗","订单金额":"订单金额","增加":"增加","订单金额大于":"订单金额大于","没运费则不用设置":"没运费则不用设置","没税费则不用设置":"没税费则不用设置","您的心愿单是空的":"您的心愿单是空的","现在去添加":"现在去添加","输入优惠码":"输入优惠码","发货":"发货","确定":"确定","订单状态":"订单状态","优惠码":"优惠码","聊天":"聊天","费用":"费用","账单":"账单","前一个状态":"前一个状态","当前状态":"当前状态","时间":"时间","留下你的评论":"留下你的评论","评论":"评论","提交评论":"提交评论","回复":"回复","文章管理":"文章管理","自定义表单":"自定义表单","文章列表":"文章列表","草稿":"草稿","提交审核":"提交审核","已发布":"已发布","标题":"标题","分类":"分类","缩略图":"缩略图","浏览":"浏览","选择文件":"选择文件","简介":"简介","发布时间":"发布时间","详情":"详情","文章":"文章","会员名":"会员名","图片像素建议":"图片像素建议","已停用":"已停用","批量修改":"批量修改","表单字段":"表单字段","查看数据":"查看数据","字段类型":"字段类型","文本":"文本","字段名称":"字段名称","是否必填":"是否必填","字段可选值":"字段可选值","名称":"名称","多个值用逗号分隔":"多个值用逗号分隔","评论内容":"评论内容","评论图片":"评论图片","评论页面":"评论页面","来源IP":"来源IP","上级评论id":"上级评论id","查看页面":"查看页面","头像":"头像","货币设置":"货币设置","不用货币切换则不用设置":"不用货币切换则不用设置","货币名称":"货币名称","货币符号":"货币符号","兑换比例":"兑换比例","是否默认":"是否默认","用户名/邮箱/手机号码":"用户名/邮箱/手机号码","登录信息不匹配":"登录信息不匹配","账号待激活，请联系管理员！":"账号待激活，请联系管理员！","账号已禁用，请联系管理员！":"账号已禁用，请联系管理员！","用户已注册":"用户已注册","注册成功，请先联系管理员激活账号！":"注册成功，请先联系管理员激活账号！","必填字段":"必填字段","请修正该字段":"请修正该字段","手机号码":"手机号码","请输入您的手机号码":"请输入您的手机号码","手机验证码":"手机验证码","请输入手机验证码":"请输入手机验证码","获取验证码":"获取验证码","待邮箱激活":"待邮箱激活","请先去邮箱激活账号":"请先去邮箱激活账号","邮箱验证":"邮箱验证","感谢您的注册":"感谢您的注册","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"请点击下面的按钮验证您的电子邮件地址并加入我们的网站","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"不知道您为什么会收到这封电子邮件？ 请告诉我们。","不知道您为什么会收到这封电子邮件":"不知道您为什么会收到这封电子邮件","请告诉我们":"请告诉我们","立即验证电子邮件":"立即验证电子邮件","支付宝":"支付宝","微信":"微信","重置密码":"重置密码","邮箱不存在":"邮箱不存在","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！","支付记录":"支付记录","未支付":"未支付","已支付":"已支付","支付类型":"支付类型","支付编号":"支付编号","待支付金额":"待支付金额","文章分类":"文章分类","付费":"付费","查看权限":"查看权限","下载权限":"下载权限","单篇查看价格":"单篇查看价格","会员查看价格":"会员查看价格","单篇下载价格":"单篇下载价格","会员下载价格":"会员下载价格","分类名称":"分类名称","上级分类":"上级分类","免费内容":"免费内容","无":"无","权限内容":"权限内容","下载网盘地址":"下载网盘地址","网盘密码":"网盘密码","短信源":"短信源","系统":"系统","自备":"自备","签名":"签名","短信内容模版":"短信内容模版","未使用":"未使用","已兑换":"已兑换","提货券编号":"提货券编号","提货券密码":"提货券密码","到期时间":"到期时间","规格":"规格","快递公司":"快递公司","订单留言":"订单留言","期望发货日期":"期望发货日期","提货人手机号":"提货人手机号","收货人":"收货人","收货人电话":"收货人电话","详细地址":"详细地址","配送地址-省":"配送地址-省","配送地址-市":"配送地址-市","配送地址-区":"配送地址-区","卡券兑换":"卡券兑换","查询系统":"查询系统","防伪码":"防伪码","未查询":"未查询","已查询":"已查询","防伪码编号":"防伪码编号","防伪码证书":"防伪码证书","无效的token":"无效的token","邮箱已注册":"邮箱已注册","金钱":"金钱","您的购物车是空的":"您的购物车是空的","现在去购物":"现在去购物","查看":"查看","待付款":"待付款","家, 公司":"家, 公司","{{count}} 件商品的价格":"{{count}} 件商品的价格","应付金额":"应付金额","货到付款":"货到付款","请选择付款方式":"请选择付款方式","付款方式":"付款方式","发货到这个地址":"发货到这个地址","地标，例如阿波罗医院附近":"地标，例如阿波罗医院附近","保存并发货到这里":"保存并发货到这里","工作":"工作","家":"家","省份":"省份","地址类型":"地址类型","城镇/城市":"城镇/城市","房号":"房号","公寓":"公寓","全名":"全名","当你完成":"当你完成","送到这个地址":"送到这个地址","一定要检查":"一定要检查","添加新地址":"添加新地址","折扣":"折扣","下订单":"下订单","共计":"共计","免费":"免费","物流费用":"物流费用","预估税":"预估税","添加到心愿单":"添加到心愿单","数量":"数量","免运费":"免运费","有库存":"有库存","由":"由","价格详情":"价格详情","使用":"使用","选项":"选项","选择付款方式":"选择付款方式","支付":"支付","输入您的地址":"输入您的地址","购物清单":"购物清单","购物车":"购物车","自动根据系统语言变化":"自动根据系统语言变化","英语是否设置":"英语是否设置","简体中文是否设置":"简体中文是否设置","英语":"英语","简体中文":"简体中文","自动":"自动","默认语言":"默认语言","垃圾":"垃圾","已批准":"已批准","快递提供商":"快递提供商","实付款":"实付款","优惠金额":"优惠金额","运费":"运费","总金额":"总金额","支付时间":"支付时间","支付状态":"支付状态","支付方式":"支付方式","交易id":"交易id","地区/县":"地区/县","国家/地区":"国家/地区","邮政编码":"邮政编码","城市":"城市","地址行2":"地址行2","地址行1":"地址行1","姓氏":"姓氏","名字":"名字","配送地址":"配送地址","账单地址":"账单地址","物流信息":"物流信息","费用信息":"费用信息","订单备注":"订单备注","付款信息":"付款信息","无限制":"无限制","固定的金额":"固定的金额","固定购物车折扣":"固定购物车折扣","固定产品折扣":"固定产品折扣","百分比折扣":"百分比折扣","指定邮箱":"指定邮箱","每个用户的使用次数限制":"每个用户的使用次数限制","每个优惠券的使用次数限制":"每个优惠券的使用次数限制","最低花费金额":"最低花费金额","优惠券过期时间":"优惠券过期时间","优惠券金额":"优惠券金额","折扣类型":"折扣类型","优惠券代码":"优惠券代码","退订":"退订","已订阅":"已订阅","待审核":"待审核","正式":"正式","标签":"标签","这条数据已经删除成功":"这条数据已经删除成功","删除了":"删除了","删除它":"删除它","是的":"是的","您将无法还原此内容":"您将无法还原此内容","你确定吗":"你确定吗","贝宝":"贝宝","邮箱设置":"邮箱设置","支付设置":"支付设置","测试":"测试","发送人":"发送人","独立密码":"独立密码","发送邮箱":"发送邮箱","服务器端口":"服务器端口","服务器地址":"服务器地址","描述":"描述","短信剩余条数":"短信剩余条数","发送时间":"发送时间","发送失败":"发送失败","发送成功":"发送成功","内容":"内容","新增角色":"新增角色","新增权限":"新增权限","权限":"权限","角色":"角色","待激活":"待激活","已禁用":"已禁用","已激活":"已激活","数据":"数据","批量选中":"批量选中","批量删除":"批量删除","修改":"修改","请选择":"请选择","保存":"保存","将图片拖放到此处或单击上传":"将图片拖放到此处或单击上传","将文件拖放到此处或单击上传":"将文件拖放到此处或单击上传","操作":"操作","编辑":"编辑","上传数据":"上传数据","下载模版":"下载模版","批量导入":"批量导入","新增":"新增","单选":"单选","否":"否","是":"是","富文本":"富文本","图片上传":"图片上传","文件上传":"文件上传","日期":"日期","下拉选择":"下拉选择","多选":"多选","多行文本":"多行文本","单行文本":"单行文本","通用模块":"通用模块","短信记录":"短信记录","业务统计":"业务统计","全局设置":"全局设置","国际化":"国际化","评论管理":"评论管理","邮箱列表":"邮箱列表","订阅服务":"订阅服务","优惠券":"优惠券","营销":"营销","订单列表":"订单列表","角色权限":"角色权限","用户列表":"用户列表","会员管理":"会员管理","管理员":"管理员","发送":"发送","输入您的消息":"输入您的消息","开始对话":"开始对话","聊天室":"聊天室","通讯录":"通讯录","搜索或开始一个新的聊天":"搜索或开始一个新的聊天","暂无数据":"暂无数据","发货时间":"发货时间","物流公司":"物流公司","快递单号":"快递单号","显示{{count}}个条目中的{{start}}到{{end}}个":"显示{{count}}个条目中的{{start}}到{{end}}个","电话":"电话","下一页":"下一页","上一页":"上一页","最后一页":"最后一页","第一页":"第一页","创建时间":"创建时间","物流":"物流","订单号":"订单号","商品列表":"商品列表","查询":"查询","模糊搜索":"模糊搜索","已退款":"已退款","已完成":"已完成","已发货":"已发货","已付款":"已付款","全部":"全部","状态":"状态","付费会员":"付费会员","注册会员":"注册会员","会员中心":"会员中心","在线客服":"在线客服","订单管理":"订单管理","个人中心":"个人中心","确认密码":"确认密码","请输入不小于 {0} 的数值":"请输入不小于 {0} 的数值","请输入不大于 {0} 的数值":"请输入不大于 {0} 的数值","请输入范围在 {0} 到 {1} 之间的数值":"请输入范围在 {0} 到 {1} 之间的数值","请输入长度在 {0} 到 {1} 之间的字符串":"请输入长度在 {0} 到 {1} 之间的字符串","最少要输入 {0} 个字符":"最少要输入 {0} 个字符","最多可以输入 {0} 个字符":"最多可以输入 {0} 个字符","请输入有效的后缀":"请输入有效的后缀","你的输入不相同":"你的输入不相同","请输入有效的信用卡号码":"请输入有效的信用卡号码","只能输入数字":"只能输入数字","请输入有效的数字":"请输入有效的数字","请输入有效的日期 (YYYY-MM-DD)":"请输入有效的日期 (YYYY-MM-DD)","请输入有效的日期":"请输入有效的日期","请输入有效的网址":"请输入有效的网址","请输入有效的电子邮件地址":"请输入有效的电子邮件地址","请修正此字段":"请修正此字段","移动到您的购物车":"移动到您的购物车","已删除":"已删除","加入购物车":"加入购物车","删除":"删除","心愿单":"心愿单","保存成功!":"保存成功!","错误!":"错误!","重新输入新密码":"重新输入新密码","旧密码":"旧密码","欢迎":"欢迎","您已成功登录！":"您已成功登录！","注销":"注销","取消":"取消","保存修改":"保存修改","邮箱":"邮箱","用户名":"用户名","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"允许使用 JPG、GIF 或 PNG。 最大大小为 800kB","重置":"重置","上传":"上传","通知":"通知","地址":"地址","修改密码":"修改密码","基本":"基本","首页":"首页","设置新密码":"设置新密码","新密码":"新密码","您的新密码必须与以前使用的密码不同":"您的新密码必须与以前使用的密码不同","忘记密码":"忘记密码","返回登录":"返回登录","输入您的电子邮件，我们将向您发送重置密码的说明":"输入您的电子邮件，我们将向您发送重置密码的说明","改为登录":"改为登录","已经有了账号?":"已经有了账号?","注册":"注册","隐私政策及条款":"隐私政策及条款","我同意":"我同意","让你的生活轻松有趣!":"让你的生活轻松有趣!","从这里开始":"从这里开始","或者":"或者","创建帐户":"创建帐户","新用户?":"新用户?","登录":"登录","记住我":"记住我","忘记密码?":"忘记密码?","这是必填字段":"这是必填字段","密码":"密码","请登录您的帐户并开始使用":"请登录您的帐户并开始使用","欢迎来到":"欢迎来到","请先在后台配置贝宝的支付方式":"请先在后台配置贝宝的支付方式","请先在后台配置stripe的支付方式":"请先在后台配置stripe的支付方式","会员等级":"会员等级","购买的文档":"购买的文档","邀请中心":"邀请中心","等级名称":"等级名称","折扣率":"折扣率","发送邮箱设置":"发送邮箱设置","接收邮箱设置":"接收邮箱设置","接收邮箱":"接收邮箱","有新订单时邮件提醒":"有新订单时邮件提醒","邮件通知条件":"邮件通知条件","您的网站有新的订单":"您的网站有新的订单","请及时查看":"请及时查看","删除选中":"删除选中","删除全部":"删除全部","正在处理":"正在处理","多行列表":"多行列表","单图片上传":"单图片上传","条":"条","顶级分类":"顶级分类","用户名/邮箱":"用户名/邮箱","退款中":"退款中","普通会员":"普通会员","返回首页":"返回首页","复制":"复制","排序字段":"排序字段","姓名":"姓名","二维码":"二维码","下载":"下载","发送重置链接":"发送重置链接","银行汇款":"银行汇款","实名认证":"实名认证","商店":"商店","结算":"结算","用户时间线":"用户时间线","费用中心":"费用中心","余额":"余额","收支明细":"收支明细","充值金额":"充值金额","充值":"充值","提现":"提现","金额":"金额","充值方式":"充值方式","积分":"积分","运输方式":"运输方式","是否启用":"是否启用","提现方式":"提现方式","银行转账":"银行转账","银行":"银行","银行卡号":"银行卡号","微信账号":"微信账号","支付宝账号":"支付宝账号","邮箱类型":"邮箱类型","手机验证码登录":"手机验证码登录","用户名登录":"用户名登录","价格":"价格","产品列表":"产品列表","有新用户注册时邮件提醒":"有新用户注册时邮件提醒","您确定吗":"您确定吗","基本信息":"基本信息","黄金会员":"黄金会员","充值提现":"充值提现","提现完成":"提现完成","提现中":"提现中","备注":"备注","积分明细":"积分明细","您将删除用户":"您将删除用户","文章筛选项":"文章筛选项","考试系统":"考试系统","考试科目":"考试科目","科目课程":"科目课程","考试题库":"考试题库","新增考试":"新增考试","预订管理":"预订管理","被邀请人":"被邀请人","钻石会员":"钻石会员","订单统计":"订单统计","销售额":"销售额","会员数":"会员数","订单数":"订单数","客单价":"客单价","年":"年","月":"月","日":"日","周":"周","登录注册设置":"登录注册设置","登录设置":"登录设置","免登录购物":"免登录购物","转化率":"转化率","用户类型":"用户类型","不限":"不限","新用户":"新用户","现在付款":"现在付款","余额充值":"余额充值","积分支付":"积分支付","订单":"订单","微信扫码支付":"微信扫码支付","信用卡支付":"信用卡支付","开户银行":"开户银行","积分换算比例":"积分换算比例","元":"元","消费得积分":"消费得积分","消费1":"消费1","消费":"消费","获取":"获取","重量设置":"重量设置","重新选择":"重新选择","积分付款":"积分付款","剩余积分":"剩余积分","支付宝扫码支付":"支付宝扫码支付","商品总金额":"商品总金额","积分抵扣":"积分抵扣","余额抵扣":"余额抵扣","付费查看":"付费查看","余额支付":"余额支付","剩余余额":"剩余余额","余额付款":"余额付款","国际支付宝":"国际支付宝","待支付":"待支付","注册得积分":"注册得积分","邀请得积分":"邀请得积分","国际短信剩余条数":"国际短信剩余条数"}