{"日期范围":"日期範圍","自定义类型":"自定義類型","导入数据":"導入數據","导出数据":"導出數據","批量导入导出":"批量導入導出","日期精确到分":"日期精确到分","信用卡":"信用卡","请先配置发件箱":"請先配置發件箱","错误":"錯誤","订单设置":"訂單設置","运费设置":"運費設置","税费设置":"稅費設置","您确定要删除此元素吗":"您确定要删除此元素嗎","订单金额":"訂單金額","增加":"增加","订单金额大于":"訂單金額大于","没运费则不用设置":"沒運費則不用設置","没税费则不用设置":"沒稅費則不用設置","您的心愿单是空的":"您的心願單是空的","现在去添加":"現在去添加","输入优惠码":"輸入優惠碼","发货":"發貨","确定":"确定","订单状态":"訂單狀态","优惠码":"優惠碼","聊天":"聊天","费用":"費用","账单":"賬單","前一个状态":"前一個狀态","当前状态":"當前狀态","时间":"時間","留下你的评论":"留下你的評論","评论":"評論","提交评论":"提交評論","回复":"回複","文章管理":"文章管理","自定义表单":"自定義表單","文章列表":"文章列表","草稿":"草稿","提交审核":"提交審核","已发布":"已發布","标题":"标題","分类":"分類","缩略图":"縮略圖","浏览":"浏覽","选择文件":"選擇文件","简介":"簡介","发布时间":"發布時間","详情":"詳情","文章":"文章","会员名":"會員名","图片像素建议":"圖片像素建議","已停用":"已停用","批量修改":"批量修改","表单字段":"表單字段","查看数据":"查看數據","字段类型":"字段類型","文本":"文本","字段名称":"字段名稱","是否必填":"是否必填","字段可选值":"字段可選值","名称":"名稱","多个值用逗号分隔":"多個值用逗号分隔","评论内容":"評論内容","评论图片":"評論圖片","评论页面":"評論頁面","来源IP":"來源IP","上级评论id":"上級評論id","查看页面":"查看頁面","头像":"頭像","货币设置":"貨币設置","不用货币切换则不用设置":"不用貨币切換則不用設置","货币名称":"貨币名稱","货币符号":"貨币符号","兑换比例":"兌換比例","是否默认":"是否默認","用户名/邮箱/手机号码":"用戶名/郵箱/手機号碼","登录信息不匹配":"登錄信息不匹配","账号待激活，请联系管理员！":"賬号待激活，請聯系管理員！","账号已禁用，请联系管理员！":"賬号已禁用，請聯系管理員！","用户已注册":"用戶已注冊","注册成功，请先联系管理员激活账号！":"注冊成功，請先聯系管理員激活賬号！","必填字段":"必填字段","请修正该字段":"請修正該字段","手机号码":"手機号碼","请输入您的手机号码":"請輸入您的手機号碼","手机验证码":"手機驗證碼","请输入手机验证码":"請輸入手機驗證碼","获取验证码":"獲取驗證碼","待邮箱激活":"待郵箱激活","请先去邮箱激活账号":"請先去郵箱激活賬号","邮箱验证":"郵箱驗證","感谢您的注册":"感謝您的注冊","请点击下面的按钮验证您的电子邮件地址并加入我们的网站":"請點擊下面的按鈕驗證您的電子郵件地址并加入我們的網站","如果您没有注册，请忽略此电子邮件或通过以下方式与我们联系":"如果您沒有注冊，請忽略此電子郵件或通過以下方式與我們聯系","不知道您为什么会收到这封电子邮件？ 请告诉我们。":"不知道您爲什麽會收到這封電子郵件？ 請告訴我們。","不知道您为什么会收到这封电子邮件":"不知道您爲什麽會收到這封電子郵件","请告诉我们":"請告訴我們","立即验证电子邮件":"立即驗證電子郵件","支付宝":"支付寶","微信":"微信","重置密码":"重置密碼","邮箱不存在":"郵箱不存在","邮件已经发送，请查收邮箱, 并点击邮箱的重置密码按钮！":"郵件已經發送，請查收郵箱, 并點擊郵箱的重置密碼按鈕！","支付记录":"支付記錄","未支付":"未支付","已支付":"已支付","支付类型":"支付類型","支付编号":"支付編号","待支付金额":"待支付金額","文章分类":"文章分類","付费":"付費","查看权限":"查看權限","下载权限":"下載權限","单篇查看价格":"單篇查看價格","会员查看价格":"會員查看價格","单篇下载价格":"單篇下載價格","会员下载价格":"會員下載價格","分类名称":"分類名稱","上级分类":"上級分類","免费内容":"免費内容","无":"無","权限内容":"權限内容","下载网盘地址":"下載網盤地址","网盘密码":"網盤密碼","短信源":"短信源","系统":"系統","自备":"自備","签名":"簽名","短信内容模版":"短信内容模版","未使用":"未使用","已兑换":"已兌換","提货券编号":"提貨券編号","提货券密码":"提貨券密碼","到期时间":"到期時間","规格":"規格","快递公司":"快遞公司","订单留言":"訂單留言","期望发货日期":"期望發貨日期","提货人手机号":"提貨人手機号","收货人":"收貨人","收货人电话":"收貨人電話","详细地址":"詳細地址","配送地址-省":"配送地址-省","配送地址-市":"配送地址-市","配送地址-区":"配送地址-區","卡券兑换":"卡券兌換","查询系统":"查詢系統","防伪码":"防僞碼","未查询":"未查詢","已查询":"已查詢","防伪码编号":"防僞碼編号","防伪码证书":"防僞碼證書","无效的token":"無效的token","邮箱已注册":"郵箱已注冊","金钱":"金錢","您的购物车是空的":"您的購物車是空的","现在去购物":"現在去購物","查看":"查看","待付款":"待付款","家, 公司":"家, 公司","{{count}} 件商品的价格":"{{count}} 件商品的價格","应付金额":"應付金額","货到付款":"貨到付款","请选择付款方式":"請選擇付款方式","付款方式":"付款方式","发货到这个地址":"發貨到這個地址","地标，例如阿波罗医院附近":"地标，例如阿波羅醫院附近","保存并发货到这里":"保存并發貨到這裏","工作":"工作","家":"家","省份":"省份","地址类型":"地址類型","城镇/城市":"城鎮/城市","房号":"房号","公寓":"公寓","全名":"全名","当你完成":"當你完成","送到这个地址":"送到這個地址","一定要检查":"一定要檢查","添加新地址":"添加新地址","折扣":"折扣","下订单":"下訂單","共计":"共計","免费":"免費","物流费用":"物流費用","预估税":"預估稅","添加到心愿单":"添加到心願單","数量":"數量","免运费":"免運費","有库存":"有庫存","由":"由","价格详情":"價格詳情","使用":"使用","选项":"選項","选择付款方式":"選擇付款方式","支付":"支付","输入您的地址":"輸入您的地址","购物清单":"購物清單","购物车":"購物車","自动根据系统语言变化":"自動根據系統語言變化","英语是否设置":"英語是否設置","简体中文是否设置":"簡體中文是否設置","英语":"英語","简体中文":"簡體中文","自动":"自動","默认语言":"默認語言","垃圾":"垃圾","已批准":"已批準","快递提供商":"快遞提供商","实付款":"實付款","优惠金额":"優惠金額","运费":"運費","总金额":"總金額","支付时间":"支付時間","支付状态":"支付狀态","支付方式":"支付方式","交易id":"交易id","地区/县":"地區/縣","国家/地区":"國家/地區","邮政编码":"郵政編碼","城市":"城市","地址行2":"地址行2","地址行1":"地址行1","姓氏":"姓氏","名字":"名字","配送地址":"配送地址","账单地址":"賬單地址","物流信息":"物流信息","费用信息":"費用信息","订单备注":"訂單備注","付款信息":"付款信息","无限制":"無限制","固定的金额":"固定的金額","固定购物车折扣":"固定購物車折扣","固定产品折扣":"固定産品折扣","百分比折扣":"百分比折扣","指定邮箱":"指定郵箱","每个用户的使用次数限制":"每個用戶的使用次數限制","每个优惠券的使用次数限制":"每個優惠券的使用次數限制","最低花费金额":"最低花費金額","优惠券过期时间":"優惠券過期時間","优惠券金额":"優惠券金額","折扣类型":"折扣類型","优惠券代码":"優惠券代碼","退订":"退訂","已订阅":"已訂閱","待审核":"待審核","正式":"正式","标签":"标簽","这条数据已经删除成功":"這條數據已經删除成功","删除了":"删除了","删除它":"删除它","是的":"是的","您将无法还原此内容":"您将無法還原此内容","你确定吗":"你确定嗎","贝宝":"貝寶","邮箱设置":"郵箱設置","支付设置":"支付設置","测试":"測試","发送人":"發送人","独立密码":"獨立密碼","发送邮箱":"發送郵箱","服务器端口":"服務器端口","服务器地址":"服務器地址","描述":"描述","短信剩余条数":"短信剩餘條數","发送时间":"發送時間","发送失败":"發送失敗","发送成功":"發送成功","内容":"内容","新增角色":"新增角色","新增权限":"新增權限","权限":"權限","角色":"角色","待激活":"待激活","已禁用":"已禁用","已激活":"已激活","数据":"數據","批量选中":"批量選中","批量删除":"批量删除","修改":"修改","请选择":"請選擇","保存":"保存","将图片拖放到此处或单击上传":"将圖片拖放到此處或單擊上傳","将文件拖放到此处或单击上传":"将文件拖放到此處或單擊上傳","操作":"操作","编辑":"編輯","上传数据":"上傳數據","下载模版":"下載模版","批量导入":"批量導入","新增":"新增","单选":"單選","否":"否","是":"是","富文本":"富文本","图片上传":"圖片上傳","文件上传":"文件上傳","日期":"日期","下拉选择":"下拉選擇","多选":"多選","多行文本":"多行文本","单行文本":"單行文本","通用模块":"通用模塊","短信记录":"短信記錄","业务统计":"業務統計","全局设置":"全局設置","国际化":"國際化","评论管理":"評論管理","邮箱列表":"郵箱列表","订阅服务":"訂閱服務","优惠券":"優惠券","营销":"營銷","订单列表":"訂單列表","角色权限":"角色權限","用户列表":"用戶列表","会员管理":"會員管理","管理员":"管理員","发送":"發送","输入您的消息":"輸入您的消息","开始对话":"開始對話","聊天室":"聊天室","通讯录":"通訊錄","搜索或开始一个新的聊天":"搜索或開始一個新的聊天","暂无数据":"暫無數據","发货时间":"發貨時間","物流公司":"物流公司","快递单号":"快遞單号","显示{{count}}个条目中的{{start}}到{{end}}个":"顯示{{count}}個條目中的{{start}}到{{end}}個","电话":"電話","下一页":"下一頁","上一页":"上一頁","最后一页":"最後一頁","第一页":"第一頁","创建时间":"創建時間","物流":"物流","订单号":"訂單号","商品列表":"商品列表","查询":"查詢","模糊搜索":"模糊搜索","已退款":"已退款","已完成":"已完成","已发货":"已發貨","已付款":"已付款","全部":"全部","状态":"狀态","付费会员":"付費會員","注册会员":"注冊會員","会员中心":"會員中心","在线客服":"在線客服","订单管理":"訂單管理","个人中心":"個人中心","确认密码":"确認密碼","请输入不小于 {0} 的数值":"請輸入不小于 {0} 的數值","请输入不大于 {0} 的数值":"請輸入不大于 {0} 的數值","请输入范围在 {0} 到 {1} 之间的数值":"請輸入範圍在 {0} 到 {1} 之間的數值","请输入长度在 {0} 到 {1} 之间的字符串":"請輸入長度在 {0} 到 {1} 之間的字符串","最少要输入 {0} 个字符":"最少要輸入 {0} 個字符","最多可以输入 {0} 个字符":"最多可以輸入 {0} 個字符","请输入有效的后缀":"請輸入有效的後綴","你的输入不相同":"你的輸入不相同","请输入有效的信用卡号码":"請輸入有效的信用卡号碼","只能输入数字":"隻能輸入數字","请输入有效的数字":"請輸入有效的數字","请输入有效的日期 (YYYY-MM-DD)":"請輸入有效的日期 (YYYY-MM-DD)","请输入有效的日期":"請輸入有效的日期","请输入有效的网址":"請輸入有效的網址","请输入有效的电子邮件地址":"請輸入有效的電子郵件地址","请修正此字段":"請修正此字段","移动到您的购物车":"移動到您的購物車","已删除":"已删除","加入购物车":"加入購物車","删除":"删除","心愿单":"心願單","保存成功!":"保存成功!","错误!":"錯誤!","重新输入新密码":"重新輸入新密碼","旧密码":"舊密碼","欢迎":"歡迎","您已成功登录！":"您已成功登錄！","注销":"注銷","取消":"取消","保存修改":"保存修改","邮箱":"郵箱","用户名":"用戶名","允许使用 JPG、GIF 或 PNG。 最大大小为 800kB":"允許使用 JPG、GIF 或 PNG。 最大大小爲 800kB","重置":"重置","上传":"上傳","通知":"通知","地址":"地址","修改密码":"修改密碼","基本":"基本","首页":"首頁","设置新密码":"設置新密碼","新密码":"新密碼","您的新密码必须与以前使用的密码不同":"您的新密碼必須與以前使用的密碼不同","忘记密码":"忘記密碼","返回登录":"返回登錄","输入您的电子邮件，我们将向您发送重置密码的说明":"輸入您的電子郵件，我們将向您發送重置密碼的說明","改为登录":"改爲登錄","已经有了账号?":"已經有了賬号?","注册":"注冊","隐私政策及条款":"隐私政策及條款","我同意":"我同意","让你的生活轻松有趣!":"讓你的生活輕松有趣!","从这里开始":"從這裏開始","或者":"或者","创建帐户":"創建帳戶","新用户?":"新用戶?","登录":"登錄","记住我":"記住我","忘记密码?":"忘記密碼?","这是必填字段":"這是必填字段","密码":"密碼","请登录您的帐户并开始使用":"請登錄您的帳戶并開始使用","欢迎来到":"歡迎來到","请先在后台配置贝宝的支付方式":"請先在後台配置貝寶的支付方式","请先在后台配置stripe的支付方式":"請先在後台配置stripe的支付方式","会员等级":"會員等級","购买的文档":"購買的文檔","邀请中心":"邀請中心","等级名称":"等級名稱","折扣率":"折扣率","发送邮箱设置":"發送郵箱設置","接收邮箱设置":"接收郵箱設置","接收邮箱":"接收郵箱","有新订单时邮件提醒":"有新訂單時郵件提醒","邮件通知条件":"郵件通知條件","您的网站有新的订单":"您的網站有新的訂單","请及时查看":"請及時查看","删除选中":"删除選中","删除全部":"删除全部","正在处理":"正在處理","多行列表":"多行列表","单图片上传":"單圖片上傳","条":"條","顶级分类":"頂級分類","用户名/邮箱":"用戶名/郵箱","退款中":"退款中","普通会员":"普通會員","返回首页":"返回首頁","复制":"複制","排序字段":"排序字段","姓名":"姓名","二维码":"二維碼","下载":"下載","发送重置链接":"發送重置鏈接","银行汇款":"銀行彙款","实名认证":"實名認證","商店":"商店","结算":"結算","用户时间线":"用戶時間線","费用中心":"費用中心","余额":"餘額","收支明细":"收支明細","充值金额":"充值金額","充值":"充值","提现":"提現","金额":"金額","充值方式":"充值方式","积分":"積分","运输方式":"運輸方式","是否启用":"是否啓用","提现方式":"提現方式","银行转账":"銀行轉賬","银行":"銀行","银行卡号":"銀行卡号","微信账号":"微信賬号","支付宝账号":"支付寶賬号","邮箱类型":"郵箱類型","手机验证码登录":"手機驗證碼登錄","用户名登录":"用戶名登錄","价格":"價格","产品列表":"産品列表","有新用户注册时邮件提醒":"有新用戶注冊時郵件提醒","您确定吗":"您确定嗎","基本信息":"基本信息","黄金会员":"黃金會員","充值提现":"充值提現","提现完成":"提現完成","提现中":"提現中","备注":"備注","积分明细":"積分明細","您将删除用户":"您将删除用戶","文章筛选项":"文章篩選項","考试系统":"考試系統","考试科目":"考試科目","科目课程":"科目課程","考试题库":"考試題庫","新增考试":"新增考試","预订管理":"預訂管理","被邀请人":"被邀請人","钻石会员":"鑽石會員","订单统计":"訂單統計","销售额":"銷售額","会员数":"會員數","订单数":"訂單數","客单价":"客單價","年":"年","月":"月","日":"日","周":"周","登录注册设置":"登錄注冊設置","登录设置":"登錄設置","免登录购物":"免登錄購物","转化率":"轉化率","用户类型":"用戶類型","不限":"不限","新用户":"新用戶","现在付款":"現在付款","余额充值":"餘額充值","积分支付":"積分支付","订单":"訂單","微信扫码支付":"微信掃碼支付","信用卡支付":"信用卡支付","开户银行":"開戶銀行","积分换算比例":"積分換算比例","元":"元","消费得积分":"消費得積分","消费1":"消費1","消费":"消費","获取":"獲取","重量设置":"重量設置","重新选择":"重新選擇","积分付款":"積分付款","剩余积分":"剩餘積分","支付宝扫码支付":"支付寶掃碼支付","商品总金额":"商品總金額","积分抵扣":"積分抵扣","余额抵扣":"餘額抵扣","付费查看":"付費查看","余额支付":"餘額支付","剩余余额":"剩餘餘額","余额付款":"餘額付款","国际支付宝":"國際支付寶","待支付":"待支付","注册得积分":"注冊得積分","邀请得积分":"邀請得積分","国际短信剩余条数":"國際短信剩餘條數"}