<!DOCTYPE html>
<html class="loading semi-dark-layout" lang="en" data-layout="semi-dark-layout" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title></title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/pickers/flatpickr/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">

    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-file-uploader.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-flat-pickr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-sweet-alerts.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <link rel="stylesheet" href="/jiaogeiwo/css/custom.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern  navbar-floating footer-static  " data-open="click"
    data-menu="vertical-menu-modern" data-col="" style="background-image: url('//cdn.xuansiwei.com/xuang3246/upload/20211209/ej2g0okhouo/20181215172805_8c8a2e.jpeg');
    background-position: top center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;">

    <!-- BEGIN: Content-->
    <section id="basic-vertical-layouts" style="min-height: 100vh;">
        <div class="row" style="justify-content: center;min-height: 100vh;align-items: center;margin-left: 1rem;margin-right: 1rem;">
            <div class="col-md-3 col-12">
                <form class="form form-vertical forms-form">
                    
                </form>
            </div>
        </div>
    </section>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="/jiaogeiwo/js/jquery_repeater/jquery.repeater.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/file-uploaders/dropzone.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pickers/flatpickr/flatpickr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.bootpag.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/pagination/jquery.twbsPagination.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/polyfill.min.js"></script>
    <script src="//cdn.xuansiwei.com/plugins/pcasunzip.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="//cdn.xuansiwei.com/common/lib/xlsx/xlsx.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/ckeditor/ckeditor5/31.0.0/ckeditor_wps2.js"></script>
    <script src="/jiaogeiwo/js/front.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        $('body').show();
        var name = 'forms';
        const forms_id = new URLSearchParams(location.search).get('id');
        if (!forms_id) {
            alert('表单id不存在');
        } else {
            jiaogeiwo.http.get('forms-checkdetail?id=' + forms_id)
                .then((data) => {
                    console.info(data);
                    const detail = data.detail || {};
                    $('title').text(detail.title);
                    $('.forms-form').html(`
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">${detail.title}</h4>
                                <p>${detail.intro}</p>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    ${(detail.fields || []).map(column => {
                                        
                                        if (column.field_type === 'radio') {
                                            const list = (column.field_data || '').split(/[,，]/);
                                            return `<div class="col-12">
                                                ${list.length > 3 ? `<div class="form-group">
                                                    <label for="${column.field_label}">${column.field_label}${column.field_require === '是' ? '*' : ''}</label>
                                                    <select class="form-control" name="${column.field_label}" id="${column.field_label}">
                                                        ${list.map(item => {
                                                            return `<option value=${item}>${item}</option>`
                                                        })}
                                                    </select>
                                                </div>` : `<div class="form-group">
                                                    <label class="d-block">${column.field_label}${column.field_require === '是' ? '*' : ''}</label>
                                                    <div class="demo-inline-spacing">
                                                        ${list.map((item, index) => {
                                                            return `
                                                                <div class="custom-control custom-radio my-50">
                                                                    <input type="radio" id="${column.field_type}${column.field_label}${index + 1}" name="${column.field_label}" value="${item}" class="custom-control-input">
                                                                    <label class="custom-control-label" for="${column.field_type}${column.field_label}${index + 1}">${item}</label>
                                                                </div>
                                                            `
                                                        }).join('\n')}
                                                    </div>
                                                </div>`}
                                            </div>`
                                        } else if (column.field_type === 'checkbox') {
                                            return `<div class="col-12">
                                                <div class="form-group">
                                                    <label class="d-block">${column.field_label}${column.field_require === '是' ? '*' : ''}</label>
                                                    <div class="demo-inline-spacing">
                                                        ${(column.field_data || '').split(/[,，]/).map((item, index) => {
                                                            return `
                                                                <div class="custom-control custom-checkbox mb-1">
                                                                    <input type="checkbox" class="custom-control-input" id="${column.field_type}${column.field_label}${index + 1}" name="${column.field_label}" value="${item}">
                                                                    <label class="custom-control-label" for="${column.field_type}${column.field_label}${index + 1}">${i18next.t(item) || item}</label>
                                                                </div>
                                                            `
                                                        }).join('\n')}
                                                    </div>
                                                </div>
                                            </div>`
                                        } else if (column.field_type === 'textarea') {
                                            return `<div class="col-12">
                                                <div class="form-group">
                                                    <label class="d-block" for="${column.field_label}">${column.field_label}${column.field_require === '是' ? '*' : ''}</label>
                                                    <textarea class="form-control" id="${column.field_label}" name="${column.field_label}" rows="${5}"></textarea>
                                                </div>
                                            </div>`
                                        } else if (column.field_type === 'tel') {
                                            return `<div class="col-12">
                                                <div class="form-group">
                                                    <label for="${column.field_label}">${column.field_label}${column.field_require === '是' ? '*' : ''}</label>
                                                    <input minlength="11" maxlength="11" type="${column.field_type}" id="${column.field_label}" class="form-control" name="${column.field_label}" placeholder="${column.field_label}">
                                                </div>
                                            </div>`
                                        } else if (column.field_type === 'area') {
                                            return `
                                                <div class="col-4">
                                                    <div class="form-group">
                                                        <label for="province">省份</label>
                                                        <select class="form-control" name="省份" id="province"></select>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="form-group">
                                                        <label for="city">城市</label>
                                                        <select class="form-control" name="城市" id="city"></select>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="form-group">
                                                        <label for="area">区县</label>
                                                        <select class="form-control" name="区县" id="area"></select>
                                                    </div>
                                                </div>
                                                <script>
                                                    new PCAS("省份", "城市", "区县", "", "", "");
                                                <\/script>
                                            `
                                        } else if (column.field_type === 'images') {
                                            return `
                                                <div class="col-12">
                                                    <div class="form-group">
                                                        <label class="form-label" for="${column.field_label}">${column.field_label}${column.field_require === '是' ? '*' : ''}</label>
                                                        <div class="dropzone dropzone-area multiple-images" id="${column.field_label}" acceptedFiles="image/*">
                                                            <div class="dz-message">${'将图片拖放到此处或单击上传'}。</div>
                                                        </div>
                                                        <input name="${column.field_label}" type="hidden" />
                                                    </div>    
                                                </div>
                                            `
                                        }
                                        return `<div class="col-12">
                                            <div class="form-group">
                                                <label for="${column.field_label}">${column.field_label}${column.field_require === '是' ? '*' : ''}</label>
                                                <input type="${column.field_type}" id="${column.field_label}" class="form-control" name="${column.field_label}" placeholder="${column.field_label}">
                                            </div>
                                        </div>`
                                    }).join('\n')}
                                    <div class="col-12" style="text-align: center;">
                                        <button type="submit" class="btn btn-primary mr-1 waves-effect waves-float waves-light">提交</button>
                                        <button type="reset" class="btn btn-outline-secondary waves-effect">重置</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    `);


                    // dropzone file
                    const selector = '.forms-form';
                    $(selector + ' .dropzone').each((index, elem) => {
                        $(elem).dropzone({
                            url: `//yun-api.sungdell.com/upload-file?siteName=${jiaogeiwo.vars.project}`,
                            headers: {'X-Requested-With': ''},
                            paramName: 'file', // The name that will be used to transfer the file
                            maxFilesize: +$(elem).attr('maxFilesize'), // MB
                            maxFiles: +$(elem).attr('maxFiles'),
                            clickable: true,
                            addRemoveLinks: true,
                            dictRemoveFile: '删除',
                            acceptedFiles: $(elem).attr('acceptedFiles'),
                            transformFile: function (file, done) { // 兼容heic图片：//cdn.xuansiwei.com/common/lib/heic2any/heic2any.min.js
                                console.info(file.type);
                                if (file.type === 'image/heic') {
                                    heic2any({ blob: file, toType: "image/jpeg" })
                                        .then(fileBlob => {
                                            const newFile = new File([fileBlob], file.name + ".jpg", { type: "image/jpeg" });
                                
                                            // transfer current file details
                                            newFile.accepted = file.accepted;
                                            newFile.processing = file.processing;
                                            newFile.status = file.status;
                                            newFile.upload = file.upload;
                                
                                            // Change the upload file name to reflect the converted details
                                            newFile.upload.filename = newFile.name;
                                
                                            done(newFile);
                                    });
                                } else if (file.type.indexOf('image') !== -1) {
                                    // 压缩图片
                                    var reader = new FileReader(), img = new Image();
                                    // 读文件成功的回调
                                    reader.onload = function(e) {
                                        // e.target.result就是图片的base64地址信息
                                        img.src = e.target.result;
                                    };
                                    img.onload = function(e) {
                                        if (this.width > 1920 || this.height > 1080) { // 压缩
                                            let width = this.width;
                                            let height = this.height;
                                            if (width > 1920) {
                                                width = 1920;
                                                height = 1920 * (this.height / this.width);
                                            }
                                            if (height > 1080) {
                                                height = 1080;
                                                width = 1080 * (this.width / this.height)
                                            }
                                            console.info('压缩图片大小');
                                            var canvas = document.createElement('canvas');
                                            var context = canvas.getContext('2d');
                                            canvas.width = width;
                                            canvas.height = height;
                                            // 核心JS就这个
                                            context.drawImage(this, 0, 0, width, height);
                                            canvas.toBlob((blob) => {
                                                blob.lastModifiedDate = new Date();
                                                blob.name = file.name;
                                                console.info(`压缩前图片大小: ${file.size}, ${this.width} * ${this.height}, 压缩后图片大小: ${blob.size}, ${width} * ${height}`);
                                                done(blob);
                                            }, file.type)
                                        } else {
                                            done(file);
                                        }
                                    }
                                    reader.readAsDataURL(file);
                                } else {
                                    done(file);
                                }
                            },
                            init: function() {
                                this.on("success", function(event, res) {
                                    console.info(res);
                                    var value = $(selector + ' input[name=' + $(elem).attr('id') + ']').val();
                                    var values = value ? value.split(',') : [];
                                    values.push(res.url);
                                    $(selector + ' input[name=' + $(elem).attr('id') + ']').val(values.join(','));
                                    $(selector + ' input[name=' + $(elem).attr('id') + ']').valid();
                                });
                                this.on("removedfile", function(file) {
                                    console.info(file);
                                    var value = $(selector + ' input[name=' + $(elem).attr('id') + ']').val();
                                    value = value.split(',').filter(item => item.substring(item.lastIndexOf('/') + 1) !== file.name).join(',');
                                    $(selector + ' input[name=' + $(elem).attr('id') + ']').val(value);
                                    $(selector + ' input[name=' + $(elem).attr('id') + ']').valid();
                                });
                                this.on("addedfile", function(file) { 
                                    if ( this.files.length > $(elem).attr('maxFiles')) {
                                        this.removeFile(this.files[0]); 
                                    }
                                })
                            }
                        });
                    })
                    $('.forms-form').validate({
                        rules: {
                            ...(detail.fields || []).filter(item => item.field_require === '是')
                                .reduce((prev, curr) => {
                                    return {...prev, [curr.field_label]: {required: true}}
                                }, {})
                        },
                        submitHandler: function(form) {
                            console.info(form);
                            const formData = new FormData(form);
                            const detail = Array.from(formData.entries()).reduce((prev, curr) => {
                                return {...prev, [curr[0]]: (typeof curr[1] === 'string') ? curr[1].trim() : curr[1]}
                            }, {});
                            console.info(detail);
                            jiaogeiwo.http.post('forms-dataadd?id=' + forms_id, {
                                form_id: forms_id,
                                detail
                            });
                        }
                    });
                })
        }
        
    </script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function () {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>