<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Checkout - Vuexy - Bootstrap HTML admin template</title>

    <link rel="shortcut icon" type="image/x-icon"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/images/ico/favicon.ico">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/forms/wizard/bs-stepper.min.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/forms/spinner/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/toastr.min.css">
        <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/css/extensions/sweetalert2.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/core/menu/menu-types/horizontal-menu.css">
    <link rel="stylesheet" type="text/css" href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/pages/app-ecommerce.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/pickers/form-pickadate.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-wizard.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/extensions/ext-component-toastr.css">
    <link rel="stylesheet" type="text/css"
        href="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/css/plugins/forms/form-number-input.css">
    <link rel="stylesheet" href="/jiaogeiwo/css/stripe.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" href="/jiaogeiwo/css/theme.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="horizontal-layout horizontal-menu  navbar-floating footer-static  " data-open="hover"
    data-menu="horizontal-menu" data-col="">
  
    <!-- BEGIN: Content-->
    <div class="app-content content ecommerce-application" style="padding: 2rem">
        <div class="content-overlay"></div>
        <div class="content-wrapper container-xxl p-0">
            
            <div class="content-body">
                <section id="wishlist" class="grid-view wishlist-items">
                    
                </section>
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <button class="btn btn-primary btn-icon scroll-top" type="button"><i data-feather="arrow-up"></i></button>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/ui/jquery.sticky.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/sweetalert2.all.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/select2/4.1.0/select2.min.js"></script>
    <script src="/jiaogeiwo/js/jquery_validator/jquery.validate.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/forms/wizard/bs-stepper.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/forms/spinner/jquery.bootstrap-touchspin.js">
    </script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/vendors/js/extensions/toastr.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app-menu.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/vuexy/7.0.0/app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="/jiaogeiwo/js/front.js"></script>
    <script src="/jiaogeiwo/js/server.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>

        $(window).on('jiaogeiwo_load', function() {
            // 重新购物车渲染函数
            jiaogeiwo.wishlist.renderWishList = function() {
                if (this.getAll().length > 0) {
                    $('.content-body').html(`<section id="wishlist" class="grid-view wishlist-items">
                        ${this.getAll().map(item => {
                            return `<div class="card ecommerce-card" data-id="${item.id}">
                                <div class="item-img text-center">
                                    <a href="/product_${item.id}.html">
                                        <img src="${item.img}" class="img-fluid" alt="img-placeholder">
                                    </a>
                                </div>
                                <div class="card-body">
                                    <div class="item-name">
                                        <a href="/product_${item.id}.html">${item.title}</a>
                                    </div>
                                    <div class="item-wrapper">
                                        <div class="item-cost">
                                            <h6 class="item-price">${new Intl.NumberFormat('en-US', { style: 'currency', currency: localStorage.getItem('currency'), currencyDisplay: 'symbol' }).format(item.price)}</h6>
                                        </div>
                                    </div>
                                    <p class="card-text item-description">
                                        ${item.intro}
                                    </p>
                                </div>
                                <div class="item-options text-center">
                                    <button type="button" class="btn btn-light btn-wishlist remove-wishlist waves-effect waves-float waves-light">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        <span>${i18next.t('删除')}</span>
                                    </button>
                                    <button type="button" class="btn btn-primary btn-cart move-cart waves-effect waves-float waves-light">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                                        <span class="add-to-cart">${i18next.t('加入购物车')}</span>
                                    </button>
                                </div>
                            </div>`
                        }).join('\n')}
                    </section>`)
                } else {
                    $('.content-body').html(`<div class="noData" style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
                        <img src="/member/images/wishlist.png" style="width: 101px;height: 106px;margin-bottom: 33px;margin-top: 50px;">
                        <p tabindex="0" style="font-size: 18px;color: #222;font-weight: 700;text-transform: uppercase;">${i18next.t('您的心愿单是空的')}</p>
                        <button type="button" class="btn btn-outline-dark waves-effect" style="margin-top: 16px;font-weight: 700;min-width: 270px;height: 44px;line-height: 42px;padding: 0;font-size: 16px;" onclick="top.history.go(-1)">${i18next.t('现在去添加')}</button>
                    </div>`)
                }
                
            };
            // 初始化心愿单
            jiaogeiwo.wishlist.init();

            // 删除心愿单
            $('.content-body').on('click', '.remove-wishlist', function(event) {
                jiaogeiwo.wishlist.delete(+$(this).closest('.ecommerce-card').data('id'));
            });

            // 加入购物车
            $('.content-body').on('click', '.move-cart', function(event) {
                const item = jiaogeiwo.wishlist.getAll().find(it => it.id === +$(this).closest('.ecommerce-card').data('id'));
                jiaogeiwo.cart.add(item);
                jiaogeiwo.wishlist.delete(item.id);
            });
        });
    </script>
    <!-- END: Page JS-->

    <script>
        // iframe
        if (top !== self) {
            // 高度同步
            let oldHeight = $('.app-content').outerHeight();
            let syncHeightInterval = setInterval(function() {
                if ($('.app-content').outerHeight() > oldHeight) {
                    oldHeight = $('.app-content').outerHeight();
                    top.postMessage({type: 'changeHeight', height: $('.app-content').outerHeight()}, '*');
                }
            }, 1000);
        }

        $(window).on('load', function () {
            // 图标
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>