<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>卡券兑换中心</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--首页样式-->
    <script type="text/javascript" language="javascript" src="js/pub_rem.js?id=1"></script>
    <link href="css/css.css?v=4.67" rel="stylesheet" type="text/css">
    <link href="css/style.css?v=4.67" rel="stylesheet" type="text/css">
    <style>body, .header, .nav_menu {
        max-width: 640px;
        margin: 0 auto;
    }</style>
    <script src="//cdn.xuansiwei.com/common/lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="//cdn.xuansiwei.com/common/lib/layer/3.3.0/layer.min.js"></script>
</head>

<body class="login_body">
    <div class="header">
        <!--<a class="btn_back">返回</a>-->
        <h4>卡券兑换中心</h4>
        <a href="/lianxikefu.html" class="btn_menu"><img
                src="images/kefu.png"></a>
    </div>
    <div class="header_space"></div>

    <div class="content">
        <div class="page">
            <div class="login">
                <h1>提货券登录</h1>
                <div class="form">
                    <li>
                        <input class="input01" type="text" value="" name="kami_num" id="kami_num" placeholder="请输入提货券编号"
                            style="background: url(images/card.png)">
                    </li>
                    <li><input class="input01" type="text" name="kami_psd" id="kami_psd" placeholder="请输入提货券密码"
                            style="background: url(images/lock.png)"></li>
                    <a href="javascript:;" class="btnbg01 btn_login" id="btn_login">确定提交</a>
                </div>
            </div>
            <div class="card_details">

            </div>
        </div>
    </div>

    <div class="login_positon login_body">

    </div>

    <!-- 工具栏 -->
    <script type="text/javascript" src="/js/customer.js"></script>
    <div class="nav_menu">
        <li style="width: 20%">
            <a href="/">
                <i style="background-image: url('images/menu_0_m.png')"></i>
                <div class="t1">首页</div>
            </a>
        </li>
        <li style="width: 20%">
            <a href="/fahuochaxun.html">
                <i style="background-image: url('images/menu_1_m.png')"></i>
                <div class="t1">发货查询</div>
            </a>
        </li>
        <li style="width: 20%">
            <a href="/qiaquanyanzheng.html">
                <i style="background-image: url('images/menu_2_m.png')"></i>
                <div class="t1">卡券验证</div>
            </a>
        </li>
        <li style="width: 20%">
            <a href="/xitonggonggao.html">
                <i style="background-image: url('images/menu_3_m.png')"></i>
                <div class="t1">系统公告</div>
            </a>
        </li>
        <li style="width: 20%">
            <a href=" https://cash.fxqifu.com/1004871">
                <i style="backgrbackground-image: url('')"></i>
                <div class="t1">京东兑换专区</div>
            </a>
        </li>
    </div>
    <script>
        $(".nav_menu a[href='" + location.pathname + "']").parent().addClass('on');
    </script>

    <script src="/jiaogeiwo//js/front.js"></script>
    <script src="/member/js/jiaogeiwo_vars.js"></script>
    <script>
        var params = new URLSearchParams(location.search);

        function search(kami_num, kami_psd) {
            jiaogeiwo.http.get('exchange-search?kami_num=' + kami_num + '&kami_psd=' + kami_psd)
                .then(({
                    isFind,
                    data
                }) => {
                    if (!isFind) {
                        layer.msg('卡券编号与密码不匹配！');
                        return;
                    }
                    $('.login_positon').html(`
                        <div class="body_div exchange_product">
                            <div class="card_info">
                                <li>产品：${data.title}</li>
                                <li>编号：${data.kami_num}</li>
                                <li>规格：${data.guige}</li>
                                <li>到期：${data.due_time}</li>
                                <li>状态：${data.status}</li>
                                <div class="clear"></div>
                            </div>
                            <div class="list_product">
                                <div class="item" id="p419">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td class="t1">
                                                    <a href="javascript:;"><img src="//cdn.xuansiwei.com/liuyu3591/1637830402988/751637657776_.pic_hd.jpg?x-oss-process=style/small" height="0" width="0" style="margin-top: 7.5px;"></a>
                                                </td>
                                                <td class="t2">
                                                    <h2><a href="javascript:;">${data.title}</a></h2>
                                                </td>
                                                <td class="t3">
                                                    <div class="ui_check_box">
                                                        <label for="check_product_id" class="on">
                                                            <input name="check_product_id" value="419" type="checkbox" checked="checked">
                                                        </label>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            ${data.status === '未使用' ? `<div class="details_option">
                                <a href="/order.html?kami_num=${kami_num}&kami_psd=${kami_psd}" class="btn" id="btn_submit">立即兑换</a>
                            </div>` : ''}
                        </div>
                    `)
                })
        }

        if (params.get('kami_num') && params.get('kami_psd')) {
            $("input[name=kami_num]").val(params.get('kami_num'));
            $("input[name=kami_psd]").val(params.get('kami_psd'));
            search(params.get('kami_num'), params.get('kami_psd'));
        }
        $('.login #btn_login').click(function () {
            var kami_num = $('#kami_num').val();
            if (!kami_num) {
                layer.msg('请填写卡号');
                return;
            }
            if (kami_num.length !== 10) {
                layer.msg('请输入10位卡号');
                return;
            }
            var kami_psd = $('#kami_psd').val();
            if (!kami_psd) {
                layer.msg('请填写提货券密码');
                return;
            }
            if (kami_psd.length !== 10) {
                layer.msg('请输入10位提货券密码');
                return;
            }
            search(kami_num, kami_psd);
        })
    </script>
</body>

</html>